பண் :நட்டபாடை
பாடல் எண் : 1
தோடுடையசெவி யன்விடையேறியோர் தூவெண்மதிசூடிக்
காடுடையசுட லைப்பொடிபூசியென் னுள்ளங்கவர்கள்வன்
ஏடுடையமல ரான்முனை நாட்பணிந் தேத்தவருள்செய்த
பீடுடையபிர மாபுரமேவிய பெம்மானிவனன்றே.
பொழிப்புரை :
தோடணிந்த திருச்செவியை உடைய உமையம்மையை இடப்பாகத்தே உடையவனாய், விடை மீது ஏறி, ஒப்பற்ற தூய வெண்மையான பிறையை முடிமிசைச்சூடி, சுடுகாட்டில் விளைந்த சாம்பற் பொடியை உடல் முழுதும் பூசி வந்து என் உள்ளத்தைக் கவர்ந்தகள்வன், இதழ்களை உடைய தாமரை மலரில் விளங்கும் நான்முகன், படைத்தல் தொழில் வேண்டி முன்னை நாளில் வழிபட அவனுக்கு அருள்புரிந்த பெருமை மிக்க பிரமபுரத்தில் எழுந்தருளியுள்ள பெருமானாகிய இவன் அல்லனோ!
குறிப்புரை :
தோடுடையசெவியன் என்பது முதலாக உள்ளங்கவர்ந்தகள்வனுடைய சிறப்பியல்புகள் தெரிவிக்கப்பெறுகின்றன. பிள்ளையாருடைய அழுகைக் குரல் சென்று பரந்து திருமுலைப்பால் அருளச் செய்தது திருச்செவியாதலின் அதனை முதற்கண் தெரிவிக்கிறார். உலகுயிர்கள் துன்பம் நீங்கி இன்பம் அடைதலே பொருளாக, பாடல் பரமனார் திருச்செவியில் சென்று சேர, திருச்செவியை முதற்கண் சிறப்பித்தார் என்பது, `பல்லுயிரும் களிகூரத் தம் பாடல் பரமர்பால் செல்லுமுறை பெறுவதற்குத் திருச்செவியைச் சிறப்பித்து` என்ற சேக்கிழார் வாக்கால் தெரியலாகும். தோடுடையசெவி என்றதால் இடப்பாகத்துச் செவி என்பது குறிக்கப்பெறுகின்றது. கருணைக்கேற்றது, தாய்தழீஇய இடப்பக்கமாதலின், அதனை முற்கூறினார். `தோடு கூற்று பித்தா மூன்றும் பீடுடைத்தேசிகன் பேரருள் ஆகும்` என்பதால் இது ஞானதேசிகனது திருவருட்டிறத்தை விளக்குவதாகும். சொரூபசிவம் மூவகை ஆன்மாக்களுக்கும் மூவகையால் அநுக்கிரகித்து மும்மலங்களையும் போக்கி அருளாரமுதத்தை உண்பித்தருளும் முறையில், சகலான்மாக்களுக்குப் படர்க்கையில் தோன்றிப்புரியும் குருவருளைக் குறிப்பதாகுமென்று `குரு அருளும்` (அகத்தியர் தேவாரத் திரட்டு) என்ற பாடலும் குறிக்கிறது./n மூன்றுவயதுக் குழந்தையாகிய ஞானசம்பந்தப்பிள்ளையார் தீவிரதர அன்புகொண்டு சன்மார்க்க நெறியாகிய நாயக நாயகித் தன்மையில் எடுத்த எடுப்பிலேயே ஈடுபடுகின்றார். உமையொருபாகனாக ஒரு பெண்ணோடு இருந்த பயில்வால் என்னுள்ளங்கவர்கின்றார் என நயந்தோன்றக் கூறியவாறு. விடையேறி-தாம் கண்ட காட்சி இடபாரூடராதலின் அதனைக் குறித்தபடி. தூவெண்மதி-தூய்மையான வெண்ணிறம் பொருந்திய மதி. மதிக்குத் தூய்மை களங்கமின்மை, இருள் ஒளியைச் சாராதவாறு போலக் களங்கம் இறைவனையும், அவனருள் பெற்றாரையும் சாராது. தூய்மை மனத்திலும் வெண்மை புறத்திலும் நிகழ்வது ஆதலின், இங்கே குறிப்பிடும் மதி நாம் காணும் சந்திரன் போன்று பிராகிருத சந்திரன் அல்லன் என்பது தெளியத்தக்கது. அன்றியும் ஒரு கலைப் பிறையாதலின் களங்கத்திற்கு இடமில்லை என்பதுமாம். இறைவன் சுடலைப் பொடி பூசுதல்: சர்வசங்கார காலத்து எல்லாவுலகமும் தத்தங் காரணத்துள் முறையே ஒடுங்க-காரணங்கள் யாவும் இறுதியாக இறைவனிடம் ஒடுக்கப் பெறும்போது நிகழ்வது. மகாசங்காரமாவது, நிவர்த்தியாதி பஞ்ச கலைகளிலும் அடங்கிய எல்லாப் புவனங்களையும் சங்கரிக்கின்ற நிலை. அப்போதுதான் எல்லாம் சுடலைக் காடாகும்./n உள்ளங்கவர்தலாவது அவனையன்றி உளங்கள் அறியாவாறு ஆட்கொள்ளுதல். ஏடு-இதழ். மலரான்-பிரமன். பிரமன் வழிபாடு செய்த தலமாதலின் இறைவற்குப் பிரமபுரீசர் என்பதும் தலத்திற்குப் பிரமபுரம் என்பதும் பெயராயிற்று. பிரமாபுரம் எனவே பிரமன் வழிபட்ட தலம் என்பது விளங்குதலின் மலரான் என்பது பிரமனைக் குறியாது என்றும், இந்நாயனாரே முற்காலத்து ஏடுடைய மலரால் பூசித்த காரணம் பற்றி இங்ஙனம் கூறினார் என்றும் சதாசிவச் செட்டியாரவர்கள் கருதினார்கள். பீடு-பெருமை. மேவிய-தாமே விரும்பி எழுந்தருளியுள்ள. இறைவன் நித்யசுதந்திரன் ஆதலின் இங்ஙனம் கூறப் பெற்றது. பெம்மான்-பெருமான் என்பதன் திரிபு. கள்வன் பெருமானாகிய இவன் அன்றே எனக் கூட்டுக. ஏறி, பூசி என்பன பெயர்ச்சொற்கள். வினையெச்சமாக்கி, கவர்கள்வன் என்ற வினைத்தொகையின் நிலைமொழியோடு முடிப்பாரும் உண்டு./n இத் திருப்பாடலுக்கு உரை எழுதிய கயப்பாக்கம் திரு.சதாசிவச்செட்டியார் அவர்கள் `விடையேறி` என்பது நித்யத் தன்மையை வேண்டிய அறக்கடவுளை வெள்விடையாகப் படைத்து ஊர்தியாகக் கொண்டதால் சிருஷ்டியும், `மதிசூடி` என்பது சந்திரனுக்கு அபயம் தந்து திருமுடியில் ஏற்றிக் காத்ததால் திதியும், `பொடிபூசி` என்பது சர்வசங்காரகாலத்து நிகழ்ச்சியை அறிவித்தலால் சங்காரமும், `கள்வன்` என்பது இறைவன் எல்லா உயிர்களிடத்தும் நீக்கமற நிறைந்திருந்தும் அவைகள் வினைப்போகங்களை நுகர ஒளித்து நிற்பதால் திரோபவமும், `அருள்செய்த` என்பது அனைவருக்கும் அருள் செய்யும் அநுக்கிரகமும் ஆகிய ஐந்தொழிலையும் விளக்கும் குறிப்பு என்பார்கள்./n ஸ்ரீமத் செப்பறைச் சுவாமிகள் அவர்கள், `தோடுடைய செவியன்` முதலாயின இறைவனது எண்குணங்களாகிய சிறப்பு இயல்புகளை உணர்த்துவன என்றும், `பிரமாபுரம்` `விடையேறி` முதலியன இறைவனது தசாங்கங்களைக் குறிப்பால் உணர்த்தி நிற்பன என்றும், `விடையேறி` `பொடிபூசி` `உள்ளங்கவர்கள்வன்` என்பன முறையே இறைவனுடைய மூன்று திருமேனிகளாகிய உருவம் அருஉருவம் அருவம் என்ற மூன்றையும் குறித்து நிற்பன என்றும், எழுதியுள்ளார்கள். சேக்கிழார் சுவாமிகள் `மறைமுதல் மெய்யுடன் எடுத்த எழுதுமறை` என்பதால் பிரணவத்தின் முதலாகிய ஓங்காரத்தைச் சிவசக்தியின் உண்மைச்சொரூபமாகிய தகரவித்தையின் அடையாளமாகிய `த்` என்பதோடு சேர்த்து `தோ` என்று தொடங்கியதாகக் குறிப்பிடுவார்கள். பன்னிரண்டாம் திருமுறையில் `உலகெலாம்` என்று முடிவதனையும் இதனோடு சேர்த்துத் திருமுறை முழுவதுமே வேத மூலமாகிய பிரணவத்துள் அடங்கியது என்பது குறிப்பு./n தேவாரத்திற்கும் வேதத்திற்கும் உள்ள ஒற்றுமையை உணர்த்த, வேதம் பயின்ற மரபில் வந்து தமிழ்வேதம் தந்த இவர்கள், தத் ஸவிதுர் வரேண்யம் பர்கோ தேவஸ்ய தீமஹி தியோ யோ ந: ப்ரசோ தயாத் என்ற காயத்திரி மந்திரத்தின் முதலெழுத்தாகிய தகரத்தின் மீது பிரணவத்தின் முதலெழுத்தாகிய ஓகாரத்தைச் சேர்த்துத் தொடங்கியிருப்பது அறிந்து இன்புறற்குரியது.
குருவருள்: `தோடுடைய செவியன்` என்றமையால் அம்மையப்பரே உலகுக்கு அம்மையப்பர் என்பதை முதலில் உணர்த்தி, அதனால் ஒருதெய்வ வழிபாட்டை நிலைநிறுத்துகிறார் ஞானசம்பந்தர். தோடுடைய செவியே `ஓம்` என்ற பிரணவ சொரூபமாய் உள்ளதையும் காட்டி அருளுகிறார்./n `ஏடுடைய மலரான் முனைநாட் பணிந்தேத்த அருள்செய்த பீடுடைய பிரமாபுரம்` என்பது பிரமன் பூசித்தமைக்கு இரங்கிய பெருமான் அருள் செய்ததையே குறிக்கும். இதை வலியுறுத்துவார் போன்று `சேவுயரும் திண்கொடியான் திருவடியே சரண் என்று சிறந்த அன்பால் நாவியலும் மங்கையொடு நான்முகன்தான் வழிபட்ட நலங்கொள் கோயில்` எனப் பிள்ளையார் மேகராகக் குறிஞ்சிப் பண் பாடலிலும் விளக்கியுள்ளார். இதனால் `ஏடுடைய மலரான் முனைநாட் பணிந்தேத்த அருள்செய்த` என்பது ஞானசம்பந்தர் ஏடுடைய மலரால் தான் வழிபட்டு அருள்பெற்றதாகக் கூறல் முறையாகாது என்பதை உணரலாம்.

பண் :நட்டபாடை
பாடல் எண் : 2
முற்றலாமையிள நாகமோடேன முளைக்கொம்பவைபூண்டு
வற்றலோடுகல னாப்பலிதேர்ந்தென துள்ளங்கவர்கள்வன்
கற்றல்கேட்டலுடை யார்பெரியார்கழல் கையால் தொழுதேத்தப்
பெற்றமூர்ந்தபிர மாபுரமேவிய பெம்மானிவனன்றே.
பொழிப்புரை :
வயது முதிர்ந்த ஆமையினது ஓட்டினையும், இளமையான நாகத்தையும், பன்றியினது முளை போன்ற பல்லையும் கோத்து மாலையாக அணிந்து, தசைவற்றிய பிரமகபாலத்தில் உண்பொருள் கேட்டு வந்து என் உள்ளம் கவர்ந்தகள்வன், கல்வி கேள்விகளிற் சிறந்த பெரியோர்கள் தன் திருவடிகளைக் கைகளால் தொழுது ஏத்த அவர்கட்கு அருளும் நிலையில் விடைமீது காட்சி வழங்கும் பிரமபுரத்தில் விளங்கும் பெருமானாகிய இவனல்லனோ!
குறிப்புரை :
இதனால் இறைவன் அணிகளைக் கொண்டு அடையாளங்கள் அறிவிக்கப் பெறுகின்றன. முற்றல் ஆமை - ஆதி கமடமாதலின் வயது முதிர்ந்த ஆமை. ஆமை என்றது ஈண்டு அதன் ஓட்டினை. இளநாகம் என்றது இறைவன் திருமேனியையிடமாகக் கொண்ட பாம்பிற்கு நரை திரையில்லையாதலின் என்றும் இளமையழியாதநாகம் என்பதைக் குறிப்பிக்க./n ஏனம் - பன்றி; ஆதிவராகம். வற்றல் ஓடு - சதைவற்றிய மண்டையோடு. கலன் - பிச்சையேற்கும் பாத்திரம். பலி - பிச்சை, பெரியார்க்கிலக்கணம் கற்றலும் கேட்டலுமே என்பது. கற்றல் - உலக நூல்களை ஓதித் தருக்குவதன்று, இறைவன் புகழையே கற்று அடங்கல். கேட்டலும் அங்ஙனமே. இறைவன் புகழையன்றி வேறொன்றையுங்கல்லாத - கேளாத பெரியோர்களாலேயே இறைவன் தொழற்குரியன் என அதிகாரிகளையறிவித்தவாறு. `கல்லார் நெஞ்சில் நில்லான் ஈசன்` `கற்றவர் விழுங்குங் கற்பகக் கனியை` என்பன ஒப்புநோக்கற்குரியன. `கற்றல் கேட்டலுடையார் பெரியார்` எனவே, உபலக்கணத்தால் சிந்தித்தல் தெளிதல் நிட்டைகூடல் முதலியனவும் கொள்ளப்பெறும். `கேட்டலுடன் சிந்தித்தல் தெளிதல் நிட்டை, கிளத்தல் என ஈரிரண்டாம் கிளக்கின் ஞானம்` என்பது சிவஞானசித்தியார். தமக்கு அருள் செய்தவண்ணமே தொழுதேத்தும் பெரியோர்க்கெல்லாம் அருள் வழங்கப் பெருமான் இடபத்தை ஊர்ந்தே இருக்கிறார் என்பதாம். பெற்றம் - இடபம்.

பண் :நட்டபாடை
பாடல் எண் : 3
நீர்பரந்தநிமிர் புன்சடைமேலோர் நிலாவெண்மதிசூடி
ஏர்பரந்தவின வெள்வளைசோரவென் னுள்ளங்கவர்கள்வன்
ஊர்பரந்தவுல கின்முதலாகிய வோரூரிதுவென்னப்
பேர்பரந்தபிர மாபுரமேவிய பெம்மானிவனன்றே.
பொழிப்புரை :
கங்கை நீர் நிரம்பி நிமிர்ந்த சிவந்த சடைமுடி மீது ஒரு கலையை உடைய நிலவைப் பொழியும் வெள்ளிய பிறைமதியைச் சூடி வந்து விரகமூட்டிக் கைகளில் அணிந்துள்ள ஓரினமான சங்கு வளையல்கள் கழன்று விழுமாறு செய்து, என் உள்ளத்தைக் கவர்ந்த கள்வன், மகாப்பிரளய காலத்தில் ஊர்கள் மிக்க இவ்வுலகில் அழியாது நிலை பெற்ற ஒப்பற்ற ஊர் இஃது என்ற புகழைப்பெற்ற பிரமபுரம் மேவிய பெருமானாகிய இவனல்லனோ!
குறிப்புரை :
நீர் - கங்கை, நிமிர்புன்சடை - நிறைந்த புல்லிய சடை, ஓர் நிலா வெண்மதி - ஒரு கலைப்பிறை, ஏர் - அழகு. வெள்வளை - சங்குவளை. சோர - நழுவ, அவன் மதியைச் சூடியிருத்தலின் விரகமிக்கு உடலிளைத்து வளைசோர்ந்தது என்பதாம். ஊர் பரந்த உலகு - ஊர்கள் மிகுந்த உலகு. மகாப்பிரளய காலத்து உலகமே அழிக்கப் பெற்றபோது, இத்தலம் மட்டும் அழியாது இருத்தலின் உலகிற்கே ஒருவித்தாக இருக்கின்றது சீகாழி என்பது. பேர் - புகழ்.

பண் :நட்டபாடை
பாடல் எண் : 4
விண்மகிழ்ந்தமதி லெய்ததுமன்றி விளங்குதலையோட்டில்
உண்மகிழ்ந்துபலி தேரியவந்தென துள்ளங்கவர்கள்வன்
மண்மகிழ்ந்தவர வம்மலர்க்கொன்றை மலிந்தவரைமார்பில்
பெண்மகிழ்ந்தபிர மாபுரமேவிய பெம்மானிவனன்றே.
பொழிப்புரை :
வானவெளியில் மகிழ்ச்சிச் செருக்கோடு பறந்து திரிந்த மும்மதில்களையும் கணையொன்றினால் எய்து அழித்ததுமல்லாமல், விளங்கிய பிரமகபாலமாகிய தலையோட்டில் மனமகிழ்வோடு பலியேற்க வந்து எனது உள்ளத்தைக் கவர்ந்த கள்வன் புற்றிடையே வாழும் பாம்பு, கொன்றை மலர் ஆகியவற்றால் நிறைந்த வரை போன்ற மார்பின் இடப்பாகத்தே உமையம்மையை மகிழ்வுடன் கொண்டருளியவனாய்ப் பிரமபுரத்தில் எழுந்தருளிய பெருமானாகிய இவன் அல்லனோ!
குறிப்புரை :
விண்மகிழ்ந்தமதில் - ஆகாயத்தில் பறத்தலை விரும்பிய மதில். இவை திரிபுராரிகளின் பொன், வெள்ளி, இரும்பாலான கோட்டை. எய்தது - மேருவை வில்லாக்கி, வாசுகியை நாணாக்கித்துளைத்தது. உள்மகிழ்ந்து - மனமகிழ்ந்து, தேரிய - ஆராய, செய்யிய என்னும் வாய்பாட்டு வினையெச்சம். மண் மகிழ்ந்த அரவம் - புற்றினை விரும்பும் பாம்பு, இறைவன் அணிந்த பாம்பு புற்றில் வாழாததாயினும் சாதி பற்றிக் கூறப்பட்டது. அரவம் கொன்றை மலிந்த மார்பு-அச்சுறுத்தும் விஷம் பொருந்தியபாம்பையும், மணமும் மென்மையும் உடைய கொன்றையையும் அணிந்த மார்பு, என்றது வேண்டுதல் வேண்டாமையைக் காட்டும் குறிப்பாகும். பெண் - உமாதேவியார். பலிதேரவந்தார் எனதுள்ளம் கவர்ந்தார் என்றது என்னுடைய பரிபாகம் இருந்தபடியை அறிந்து ஒன்று செய்வார் போல வந்து உள்ளமாகிய ஆன்மாவை மலமகற்றித் தமதாக்கினார் என்பதை விளக்கியவாறு.

பண் :நட்டபாடை
பாடல் எண் : 5
ஒருமைபெண்மையுடை யன்சடையன்விடை யூரும்மிவனென்ன
அருமையாகவுரை செய்யவமர்ந்தென துள்ளங்கவர்கள்வன்
கருமைபெற்றகடல் கொள்ளமிதந்ததொர் காலம்மிதுவென்னப்
பெருமைபெற்றபிர மாபுரமேவிய பெம்மானிவனன்றே.
பொழிப்புரை :
ஒரு திருமேனியிலேயே உமையம்மைக்கு இடப்பாகத்தை அளித்தவன் என்றும், சடை முடியை உடையவன் என்றும், விடையை ஊர்ந்து வருபவன் என்றும் அவனது அழகைத் தோழியர் கூற அவ்வுரைப்படியே வந்து எனது உள்ளத்தைக் கவர்ந்த கள்வன், சர்வசங்கார காலத்தில் கரிய கடல் பொங்கி வந்து உலகைக்கொண்டபோது தோணிபுரமாய் மிதந்த பெருமை பெற்ற பிரமபுரத்தில் மேவிய பெருமானாகிய இவன் அல்லனோ.
குறிப்புரை :
ஒருமை - ஒரு திருமேனியிலேயே, பெண்மை உடையன் - பெண் உருவத்தை உடையன்; என்றதால் பெண்ணுருவும் ஆணுருவுமாகிய இருமையும் உடையன் என்பது குறித்தவாறு. பெண்மை - பெண்ணுரு. உடையன் என்றதிலுள்ள விகுதியால் ஆணுருவாயினும் பெண்மை உடைமையும், சிவம் உடையானும் ஆம் என்றவாறு. சடையன் - பெண்மையுருவில் பின்னிய சடையும் ஆணுருவில் அமைந்த சடையுமாயிருத்தலின் இரண்டிற்குமேற்பச்சடையன் என்றார். உரைசெய்ய - தோழியர் தலைவன் இயல்பைச் சொல்ல. உரையின் வாயிலாக உள்ளத்தில் புகுந்து விரும்பி உள்ளத்தைத் தமதாக்கிக்கொண்டான் என்பார் `அமர்ந்து எனது உள்ளம் கவர்கள்வன்` என்றார். `ஓர் காலம் கடல் கொள்ள மிதந்த தலம் இது என்னும் பெருமைபெற்ற பிரமபுரம்` என இயைத்துப்பொருள்காண்க. ஓர்காலம் - சர்வசங்கார காலம்.

பண் :நட்டபாடை
பாடல் எண் : 6
மறைகலந்தவொலி பாடலோடாடல ராகிமழுவேந்தி
இறைகலந்தவின வெள்வளைசோரவென் னுள்ளங்கவர்கள்வன்
கறைகலந்தகடி யார்பொழில்நீடுயர் சோலைக்கதிர்சிந்தப்
பிறைகலந்தபிர மாபுரமேவிய பெம்மானிவனன்றே.
பொழிப்புரை :
ஒலி வடிவினதான வேதத்தைப் பாடிக் கொண்டும், ஆடிக் கொண்டும், மழுவாயுதத்தைக் கையில் ஏந்திக்கொண்டும் வந்து எனது முன் கையில் உள்ள ஓரினமான வெள்ளிய வளையல்கள் கழன்று விழ என்னை மெலிவித்து உள்ளத்தைக் கவர்ந்த கள்வன், இருள்செறிந்த, மணமுடைய பொழில்களிடத்தும் நீண்டு வளர்ந்த மரங்களை உடைய சோலைகளிடத்தும் நிலவைப் பொழியும் பிறையைச் சூடியவனாய்ப் பிரமபுரத்தில் மேவிய பெருமானாகிய இவன் அல்லனோ!
குறிப்புரை :
பாடுவது வேதம், செய்வது கள்ளம் என்ற நிலையில் பெருமான் இருக்கின்றார் என்பதைக் காட்டுவன முன் இரண்டு அடி. ஒலி கலந்த மறை பாடலோடு எனக்கூட்டி ஒலிவடிவாய வேதத்தைப் பாடுதலை உடையவர் எனப் பொருள் காண்க./n மழு - தவறிழைத்தாரைத் தண்டித்தற்காக ஏந்திய சங்கார காரணமாகிய தீப்பிழம்பு; ஆயுதமுமாம். இறை - மணிக்கட்டு. வெள்வளை-சங்க வளையல்கள். முன்கையில் செறிந்து கலந்திருந்த சங்க வளையல்கள் சோர்ந்தன என்பதால், `உடம்புநனி சுருங்கல்` என்னும் மெய்ப்பாடு உணர்த்தியவாறு. கறை - இருள். கடி - மணம். பொழில் - நந்தனவனத்தும், சோலை - தானே வளர்ந்த சோலைகளிடத்தும். கதிர் சிந்த என்றதால் நிலவொளி அங்குமிங்குமாகச் சிதறியிருந்தமை அறியப்படும். கதிர் சிந்து அப்பிறை எனப்பிரிக்க.

பண் :நட்டபாடை
பாடல் எண் : 7
சடைமுயங்குபுன லன்அனலன்னெரி வீசிச்சதிர்வெய்த
உடைமுயங்குமர வோடுழிதந்தென துள்ளங்கவர்கள்வன்
கடன்முயங்குகழி சூழ்குளிர்கானலம் பொன்னஞ்சிறகன்னம்
பெடைமுயங்குபிர மாபுரமேவிய பெம்மானிவனன்றே.
பொழிப்புரை :
சடையில் கலந்த கங்கையை உடையவனும், திருக்கரத்தில் அனலை உடையவனும், ஆடையின் மேல் இறுகக் கட்டிய பாம்பினனுமாய் எரிவீசி நடனமாடித்திரிந்து வந்து என் உள்ளம் கவர்ந்த கள்வன், கடலைத் தழுவிய உப்பங்கழிகளால் சூழப் பெற்றதும், குளிர்ந்த கடற்கரைச் சோலைகளையுடையதும், தம்முடைய பெடைகளை முயங்கித் திரியும் அழகிய சிறகுகளோடு கூடிய அன்னங்களை உடையதும், ஆகிய பிரமபுரத்தில் மேவிய பெருமானாகிய இவன் அல்லனோ!
குறிப்புரை :
சடைமுயங்கு புனலன் - சடையில் கலந்திருக்கின்ற கங்கையை உடையவன். அனலன்-திருக்கரத்தில் அனலை உடையவன், உடைமுயங்கும் அரவு - ஆடையின் மேல் இறுகக்கட்டிய கச்சையாகிய பாம்பு. சதிர்வு - பெருமை. உழிதந்து - திரிந்து. ஊடத்தக்க ஒரு பெண்ணையும், அஞ்சத்தக்க எரி அரவு முதலியவற்றையும் அணிந்து திரிபவராயிருந்தும் எனது உள்ளத்தைக் கவர்ந்தார் என்றது, அவர்க்குள்ள பேரழகின் திறத்தையும், கருணையையும், எல்லாவுயிரையும் பகை நீக்கியாளும் வன்மையையும் வியந்தவாறு. கழி - உப்பங்கழி. கானல் - கடற்கரைச் சோலை. பிரமபுரத்தில் சடைமுயங்கு புனலனாய் உள்ளம் கவர்கின்ற தன்மையால் போகியாயிருந்து உயிர்க்குப் போகத்தைப் புரிய, சிறகன்னங்களும் தத்தம் பெடைகளை முயங்குகின்றன எனல், `அவனன்றி ஓர் அணுவும் அசையாது` என்பதை அறிவித்தவாறு.

பண் :நட்டபாடை
பாடல் எண் : 8
வியரிலங்குவரை யுந்தியதோள்களை வீரம்விளைவித்த
உயரிலங்கையரை யன்வலிசெற்றென துள்ளங்கவர்கள்வன்
துயரிலங்கும்முல கிற்பலவூழிகள் தோன்றும்பொழுதெல்லாம்
பெயரிலங்குபிர மாபுரமேவிய பெம்மானிவனன்றே.
பொழிப்புரை :
கயிலை மலையைப் பெயர்த்துத் தனது பெருவீரத்தை வெளிப்படுத்திய புகழால் உயர்ந்த இலங்கை மன்னன் இராவணனின் வியர்வை தோன்றும் மலை போன்ற தோள்களின் வலிமையை அழித்த எனது உள்ளம் கவர்கள்வன், துயர் விளங்கும் இவ்வுலகில் பல ஊழிகள் தோன்றும் பொழுதெல்லாம் அழியாது தன் பெயர் விளங்கும் பிரமபுரம் மேவிய பெருமானாகிய இவன் அல்லனோ!
குறிப்புரை :
வியர் இலங்கு தோள் - வியர்வை விளங்குகின்ற தோள். வியர் அகலம் எனவும் பொருள் கொள்ளலாம். இலங்கை அரையன் - இராவணன். அரையன் தோள்களை வலிசெற்று என மாறிக்கூட்டுக. துயர் இலங்கும் உலகு - துன்பம் விளங்குகின்ற கன்மபூமி. இதனைத் துன்ப உலகு என்றது வினைவயத்தான் மாறித் துய்க்கப்படும் இன்ப துன்பங்களுள் இன்பக்களிப்பைக் காட்டிலும் துன்பக் கலக்கம் மிகுந்து தோன்றலின். பல ஊழி-பிரம ஊழி முதலிய பல ஊழிகள். இறைவன் பல ஊழிகளை விளைவிப்பது ஆன்மாக்களின் மலம் பரிபாக மாதற்பொருட்டு. பெயர் - புகழ்.

பண் :நட்டபாடை
பாடல் எண் : 9
தாணுதல்செய்திறை காணியமாலொடு தண்டாமரையானும்
நீணுதல்செய்தொழி யந்நிமிர்ந்தானென துள்ளங்கவர்கள்வன்
வாணுதல்செய்மக ளீர்முதலாகிய வையத்தவரேத்தப்
பேணுதல்செய்பிர மாபுரமேவிய பெம்மானிவனன்றே.
பொழிப்புரை :
திருமாலும், தாமரை மலரில் எழுந்தருளியிருக்கும் நான்முகனும், தனது தாளையும் முடியையும் சிறிதே காணுதற் பொருட்டுப் பன்றியாயும் அன்னமாயும் தேடிச் செயலற, அண்ணா மலையாய் நிமிர்ந்தவனாய், என் உள்ளம் கவர்கள்வனாய் விளங்குபவன், ஒளி பொருந்திய நுதலையும் சிவந்த நிறத்தையும் உடைய மகளிர் முதலாக உலகோர் அனைவரும் துதிக்க விரும்புதலைச் செய்யும் பிரமபுரம் மேவிய பெருமானாகிய இவன் அல்லனோ!
குறிப்புரை :
மாலொடு தண் தாமரையானும் தாள் நுதல் செய்து இறை காணிய நீணுதல் செய்து நிமிர்ந்தான் எனக் கூட்டுக. மால் தாள் காணிய நிமிர்ந்தான் எனவும், தாமரையான் நுதல் காணிய நிமிர்ந்தான் எனவும் தனித்தனிக் கூட்டிப் பொருள் காண்க. தாள் நுதல் செய்து - தாளையும் நுதலையும் தமது குறிக்கோளாகக் கருதி. இறை காணிய - தம்முள் யார் இறை என்பதைக் காணும் பொருட்டு; இறைவனைக் காணும் பொருட்டு என்பாரும் உளர். நீணுதல் - மால் பெரிய பன்றியாய் நீளுதலும் பிரமன் அன்னமாய் வானத்தில் நீளுதலுமாகிய இரண்டின் செயல்கள். ஒழிய - செயலற்றுப் போக. நிமிர்ந்தான் -அண்ணாமலையாய் உயர்ந்தவன். சென்று பற்றுவேன் என்று செருக்கிய தேவர்க்கு அப்பாற்பட்டவன், செயலழிந்திருந்த தலைவியின் சிந்தையை வலியவந்து கவர்கின்றான் என்பது இறைவனது எளிமை தோன்ற நின்றது. மகளிர் முதலாகிய வையத்தவர் ஏத்த மேவிய பெம்மான் என்றது இவளும் வையத்தவருள் ஒருத்தியாயிருக்க இங்ஙனம் கூறினாள், ஏனைய மகளிர்க்கு இல்லாததாகிய, இறைவனே வலியவந்து உள்ளங்கவரும்பேறு தனக்குக் கிட்டியமையைத் தெரிவிக்க.

பண் :நட்டபாடை
பாடல் எண் : 10
புத்தரோடுபொறி யில்சமணும்புறங் கூறநெறிநில்லா
ஒத்தசொல்லவுல கம்பலிதேர்ந்தென துள்ளங்கவர்கள்வன்
மத்தயானைமறு கவ்வுரிபோர்த்ததோர் மாயம்மிதுவென்னப்
பித்தர்போலும்பிர மாபுரமேவிய பெம்மானிவனன்றே.
பொழிப்புரை :
புண்ணியம் இன்மையால் புத்தர்களும் அறிவற்ற சமணர்களும் சைவத்தைப் புறங்கூறச் சான்றோர் வகுத்த நெறியில் நில்லாது, தமக்கு ஏற்புடையவாகத் தோன்றிய பிழைபட்ட கருத்துக்களைச் சொல்லித்திரிய, உலகனைத்தும் சென்று பலி தேர்ந்து எனது உள்ளத்தைக் கவர்ந்த கள்வன், மதயானையை மருளுமாறு செய்து அதன் தோலை உரித்துப் போர்த்தது ஒரு மாயமான செயல் என்னுமாறு செய்து, பித்தனாய் விளங்கும் பிரமபுரம் மேவிய பெருமானாகிய இவன் அல்லனோ!
குறிப்புரை :
பொறி இல் சமண் - அறிவற்ற சமணர்கள். புறங்கூற - நேர் நின்று சொல்லமாட்டாமையாலே மறைவான இடத்தில் எளிமையாய்ச் சொல்ல. நெறி நில்லா - வரம்பில் நில்லாதனவாக. ஒத்த சொல்ல - ஒரே கருத்தை உரைக்க. புறச்சமயத்தார் ஒருமித்துப் புறங்கூறவும் பிச்சையேற்று உள்ளங்கவர்கின்ற கள்வனாதலின் யானைத்தோலைப் போர்த்து மாயம் செய்தார் என்று இயைபில் பொருள் தோன்ற வைத்தார்.

பண் :நட்டபாடை
பாடல் எண் : 11
அருநெறியமறை வல்லமுனியகன் பொய்கையலர்மேய
பெருநெறியபிர மாபுரமேவிய பெம்மானிவன்றன்னை
ஒருநெறியமனம் வைத்துணர்ஞானசம் பந்தன்னுரைசெய்த
திருநெறியதமிழ் வல்லவர்தொல்வினை தீர்தல்எளிதாமே.
பொழிப்புரை :
அருமையான நெறிகளை உலகிற்கு வழங்கும் வேதங்களில் வல்ல பிரமனால் படைக்கப்பட்டதும், அகன்ற மலர் வாவியில் தாமரைகளையுடையதும் ஆகிய பிரமபுரத்துள் மேவிய முத்தி நெறி சேர்க்கும் முதல்வனை, ஒருமைப்பாடு உடைய மனத்தைப் பிரியாதே பதித்து உணரும் ஞானசம்பந்தன் போற்றி உரைத்தருளிய திருநெறியாகிய அருநெறியை உடைய தமிழாம் இத்திருப்பதிகத்தை ஓத வல்லவர்களின் பழவினைகள் தீர்தல் எளிதாகும். ஊழ்வினை தீர்வதற்குரிய மார்க்கங்கள் பல இருப்பினும், இத்திருப்பதிகத்தை ஓதுதலே எளிமை வாய்ந்தது என்பது குறிப்பிடத்தக்கது.
குறிப்புரை :
அருநெறிய மறைவல்ல முனி - அருமையான நெறிகளை வகுக்கும் மறைகளில் வல்ல முனிவனாகிய பிரமன். அலர்மேய அகன் பொய்கை பிரமாபுரம் மேவிய பெருநெறிய பெம்மான் இவன்றன்னை - தாமரைகள் பொருந்திய அகன்ற பொய்கையை உடைய பிரமாபுரத்தில் விரும்பியிருந்த முத்திநெறி சேர்க்கும் முதல்வனை. ஒருநெறிய மனம் - ஒன்றுபட்ட மனம். மனம் ஐந்து வழியாகவும் அறிந்தவற்றை வழியடைத்தகாலத்தும் சென்று பற்றித் தன்மயமாயிருப்பதொன்றாகலின் அங்ஙனம் செல்லாது ஒருங்கிய மனத்தை ஈண்டு விதந்தார்கள். வைத்து - பிரியாதே பதித்து. திரு நெறியதமிழ் - சிவ நெறியாகிய அருநெறியையுடைய தமிழ். தொல் வினை - பழமையாகிய வினை; என்றது ஆகாமிய சஞ்சிதங்களையும், இனி வரக்கடவ பிராரத்த சேடத்தையும். முன்னைய தீரினும் பிராரத்த சேடம் நுகராதொழியாதாகவும் இங்ஙனங் கூறியது, யான் நுகர்கிறேன் என்ற இன்னலுமின்றிக் கழிக்கப்படுதலை. இதனால் பழவினை நீக்கமே இப்பதிகப் பயன் என்று உணர்த்தியவாறு.
குருவருள்: வேதம் உலகினருக்கு வேண்டிய பொது அறங்கள் பலவற்றைச் சொல்வது ஆதலின், அதை இங்கு அருநெறிய மறை என்றும், ஆகமம் சத்திநிபாதர்க்குரிய சைவ நுட்பங்களைச் சொல்வது ஆதலின், அதனை இங்கு அவற்றின் மேம்பட்டது எனும் பொருளில் பெருநெறி என்றும் கூறினார். ஒருநெறி அல்லது ஒரு சமயம் என்றால் அஃது உலகினர் அனைவருக்கும் பயன்தரத் தக்கதாய் இருத்தல் வேண்டும். அதுபற்றியே ஞானசம்பந்தர் உலகினருக்கு அருநெறிப் பயனும் சத்திநிபாதர்க்கு பெருநெறிப்பயனும் உணர்த்தினார். ஆயினும் அருநெறியும் பெருநெறியும் ஒருநெறியே என்பதையும் அதுவே திருநெறி என்பதையும் உணர்த்தியருளினார். இக்கருத்தைத் திருமந்திரமும்
திருநெறி யாவது சித்தசித் தன்றிப்
பெருநெறி யாய பிரானை நினைந்து
குருநெறி யாம்சிவ மாநெறி கூடும்
ஒருநெறி ஒன்றாக வேதாந்தம் ஓதுமே.
என உணர்த்துவது காண்க. பீடுடைத்தேசிகன் செயல் திருநோக்கால் ஊழ்வினையைப் போக்குதல் எனவே தேசிகன் பேரருள் தொல்வினை தீர்த்தல் ஆயிற்று. `தோடு கூற்று பித்தா மூன்றும் பீடுடைத் தேசிகன் பேரருளாகும்` என்பது அபியுக்தர் வாக்கு.