பண் :நட்டபாடை
பாடல் எண் : 1
உண்ணாமுலை யுமையாளொடும் உடனாகிய வொருவன்
பெண்ணாகிய பெருமான்மலை திருமாமணி திகழ
மண்ணார்ந்தன வருவித்திரண் மழலைம்முழ வதிரும்
அண்ணாமலை தொழுவார்வினை வழுவாவண்ண மறுமே.
பொழிப்புரை :
உண்ணாமுலை என்னும் திருப்பெயருடைய உமையம்மையாரோடு உடனாக எழுந்தருளியவரும், தம் இடப்பாகம் முழுவதும் பெண்ணாகியவருமாகிய சிவபிரானது மலை, அடித்து வரும் அழகிய மணிகள் சுடர்விட மண்ணை நோக்கி வருவனவாகிய அருவிகள் பொருள் புரியாத மழலை ஒலியோடு கூடிய முழவு போல ஒலிக்கும் திருவண்ணாமலை யாகும். அதனைத் தொழுவார் வினைகள் தவறாது கெடும்.
குறிப்புரை :
உமையாளொடும் உடனாகிய ஒருவன் என்றது உமாதேவியை இடப்பாகத்திருத்தி இருக்கிற உடனாய நிலையை உணர்த்தியது. பெண்ணாகிய பெருமான் என்றது உமையம்மையோடு ஒன்றாகிய நிலையை உணர்த்தியது. மழலை முழவு - சொற்றூய்மை யில்லாத முழவொலி. சொல் - மத்தளத்தின் ஜதி ஒலி.

பண் :நட்டபாடை
பாடல் எண் : 2
தேமாங்கனி கடுவன்கொள விடுகொம்பொடு தீண்டித்
தூமாமழை துறுகன்மிசை சிறுநுண்டுளி சிதற
ஆமாம்பிணை யணையும்பொழி லண்ணாமலை யண்ணல்
பூமாங்கழல் புனைசேவடி நினைவார்வினை யிலரே.
பொழிப்புரை :
கிளைகளை வளைத்து இனிய மாங்கனிகளை உண்ட ஆண் குரங்குகள் விடுத்த அக்கொம்புகள் வேகமாகத் தீண்டப்படுதலால் தூய மழை மேகங்கள் மலைப் பாறைகளில் சிறிய நுண்ணியவான மழைத்துளிகளைச் சிதறுவதால் காட்டுப்பசுக்கள் மழை எனக்கருதி மர நிழலை அடையும் பொழில்களை உடைய அண்ணாமலை இறைவனின், அழகிய மலர் போன்றனவும் வீரக்கழல் அணிந்தனவுமான சிவந்த திருவடிகளை நினைவார் வினை இலராவர்.
குறிப்புரை :
கடுவன் - ஆண் குரங்கு. விடுகொம்பு - மாம்பழத்தைப் பறித்துவிட்ட மாங்கொம்பு. தூ மா மழை - தூய்மையான கரிய மேகம். துறுகல் - பாறை. ஆமா பிணை - காட்டுப் பசு; பெண்பசுவோடு, ஆமாப் பிணை என்பது எதுகை நோக்கி ஆமாம் பிணையாயிற்று, பூமாங்கழல் - அழகிய மாவிலையின் வடிவந்தோன்றப் புனையப்பட்ட காலணி. மாண் கழலுமாம். நினைக்க முத்தி தரும் தலம் ஆதலின் நினைவார் வினையிலரே என்றார்.

பண் :நட்டபாடை
பாடல் எண் : 3
பீலிம்மயில் பெடையோடுறை பொழில்சூழ்கழை முத்தம்
சூலிம்மணி தரைமேனிறை சொரியும்விரி சாரல்
ஆலிம்மழை தவழும்பொழி லண்ணாமலை யண்ணல்
காலன்வலி தொலைசேவடி தொழுவாரன புகழே.
பொழிப்புரை :
தோகைகளோடு கூடிய ஆண் மயில்கள் பெண் மயில்களோடு உறையும் பொழில் சூழ்ந்ததும், மூங்கில்கள் சூல் கொண்டு உதிர்க்கும் முத்துக்கள் நிறைந்து சொரிவதும், விரிந்த மலைப் பகுதிகளில் நீர்த் துளிகளோடு கூடிய மழை மேகங்கள் தவழும் பொழில்களை உடையதுமாகிய அண்ணாமலை, இறைவனின், காலனது வலிமையைத் தகர்த்த சிவந்த திருவடிகளைத் தொழுவார் மேலன புகழ்.(தொழுவார் புகழ் பெறுவர் என்பதாம்).
குறிப்புரை :
பீலிம்மயில், ஆலிம்மழை, சூலிம்மணி என்பன விரித்தல் விகாரம். சூலி மணி - சூலிருந்து பெற்ற முத்துக்கள். ஆலி - நீர்த்துளி. திருவடியால் எட்டியுதைத்தார் ஆகலின் காலன் வலிதொலை சேவடி என்றார். புகழ் தொழுவார் எனக்கூட்டுக.

பண் :நட்டபாடை
பாடல் எண் : 4
உதிரும்மயி ரிடுவெண்டலை கலனாவுல கெல்லாம்
எதிரும்பலி யுணலாகவு மெருதேறுவ தல்லால்
முதிருஞ்சடை யிளவெண்பிறை முடிமேல்கொள வடிமேல்
அதிருங்கழ லடிகட்கிடம் அண்ணாமலை யதுவே.
பொழிப்புரை :
உடலிலிருந்து பிரிக்கப்பட்ட மயிர் நீங்கிய பிரமனது வெண்மையான தலையோட்டை உண்கலனாக் கொண்டு, உலகெலாம் திரிந்து ஏற்கும் பலியை உணவாகக் கொள்ளுதற்கு எருது ஏறி வருவதோடு, முதிர்ந்த சடைமுடியின் மீது வெண்பிறையைச் சூடித்திருவடிகளில் அதிரும் வீரக்கழல்களோடு விளங்கும் சிவபிரானுக்குரிய இடம் திருவண்ணாமலையாகும்.
குறிப்புரை :
உதிரும் மயிர் இடு வெண்டலை - சதை வற்றிப் போனதால் உதிர்கின்ற மயிரையுடைய காட்டில் இடப்பெற்ற பிரமகபாலம். எதிரும் பலி - வந்து இடப்பெறும் பிச்சை. பிச்சை ஏற்பார்யாசியாது தெருவிற் செல்ல மகளிர் தாமே வந்து இடுதல் மரபாதலின் அதனை விளக்க எதிரும் பலி என்றார். முதிருஞ்சடை இள வெண்பிறை : முரண்.

பண் :நட்டபாடை
பாடல் எண் : 5
மரவஞ்சிலை தரளம்மிகு மணியுந்துவெள் ளருவி
அரவஞ்செய முரவம்படும் அண்ணாமலை யண்ணல்
உரவஞ்சடை யுலவும்புன லுடனாவது மோரார்
குரவங்கமழ் நறுமென்குழல் உமைபுல்குதல் குணமே.
பொழிப்புரை :
வெண் கடம்பமரம், சிலை, முத்து, மிக்க மணிகள் ஆகியவற்றை உந்திவரும் வெண்மையான அருவிகள் பறைபோல ஆரவாரம் செய்யும் திருவண்ணாமலையில் விளங்கும் அண்ணலாகிய சிவபிரான், சடையில் பாம்பும் கங்கையும் உடனாயிருந்து உலவுவதை ஓராமல், குராமணம் கமழும் மென்மையான கூந்தலை உடைய உமையம்மையாரைத் தழுவுதல் நன்றோ?
குறிப்புரை :
சிலை - ஒருவகை மரம். தரளம் - முத்து. மணி - இரத்தினம். அரவம் - ஒலி, உரவம் - உரகம் என்பதன் திரிபு; பாம்பு. உரகமும், கங்கையும் சடையில் உலாவுதலையும் ஓராமல் உமையாளைத் தழுவுதல் குணமாகுமா என்று வினவுகிறார். புணர்ச்சிக்குத் தனிமை இனியதாய், நாணங்காப்பாகவும். இவர் பாம்பும், கங்கையும் சடைமீது உலாவப் புல்லல் நன்றன்று என்று நகைபடச் சொல்லிற்றாம்.

பண் :நட்டபாடை
பாடல் எண் : 6
பெருகும்புன லண்ணாமலை பிறைசேர்கடல் நஞ்சைப்
பருகுந்தனை துணிவார்பொடி யணிவாரது பருகிக்
கருகும்மிட றுடையார்கமழ் சடையார்கழல் பரவி
உருகும்மன முடையார்தமக் குறுநோயடை யாவே.
பொழிப்புரை :
பெருகிவரும் அருவி நீரை உடைய திருவண்ணாமலையில் பிறைமதி தோன்றிய பாற்கடலிடைத்தோன்றிய நஞ்சை உட் கொள்ளும் அளவிற்குத்துணிபுடையவரும், அந்நஞ்சினை உண்டு கண்டம் கறுத்தவரும், திருவெண்ணீற்றை அணிந்தவரும், மணம் கமழும் சடைமுடியை உடையவரும் ஆகிய சிவபிரானின் திருவடிகளை வாழ்த்தி உருகும் மனம் உடையவர்கட்கு மிக்க நோய்கள் எவையும் வாரா.
குறிப்புரை :
பிறை சேர் கடல் - ஒருகலைப்பிறை உண்டாதற்கு இடமாகிய பாற்கடல். பருகுந்தனை துணிவார் - உட்கொள்ளும் அளவிற்குத் துணிவுடையவர். பொடி - விபூதி. கருகும் மிடறு - கருமை ஒருகாலைக்கு ஒருகால் மிக்குத்தோன்றும் கழுத்து.

பண் :நட்டபாடை
பாடல் எண் : 7
கரிகாலன குடர்கொள்வன கழுதாடிய காட்டில்
நரியாடிய நகுவெண்டலை யுதையுண்டவை யுருள
எரியாடிய விறைவர்க்கிட மினவண்டிசை முரல
அரியாடிய கண்ணாளொடும் அண்ணாமலை யதுவே.
பொழிப்புரை :
கரிந்த கால்களை உடையனவும், குடரைப் பிடுங்கி உண்பனவும் ஆகிய பேய்கள் ஆடும் இடுகாட்டில், நரிகள் உருட்டி விளையாடும் சிரிக்கும் வெண்டலை ஓடுகள் உதைக்கப்பட்டு உருள, கையில் எரி ஏந்தி ஆடும் சிவபெருமான், வண்டுக் கூட்டங்கள் இசை பாடச் செவ்வரிபரந்த கண்களை உடைய உமையம்மையோடு எழுந்தருளிய இடம், திருவண்ணாமலை.
குறிப்புரை :
கரிகாலன - எரிபிணத்தை நுகர எரியில் நிற்பதால் கரிந்துபோன கால்களையுடையன. கழுது - பேய். நரியாடிய - நரிகள் உருட்டி விளையாடிய. எரியாடிய - இடுகாட்டில் தீப்பிழம்பில் நின்றாடிய. அரி - செவ்வரி.

பண் :நட்டபாடை
பாடல் எண் : 8
ஒளிறூபுலி யதளாடையன் உமையஞ்சுதல் பொருட்டால்
பிளிறூகுரன் மதவாரண வதனம்பிடித் துரித்து
வெளிறூபட விளையாடிய விகிர்தன்னிரா வணனை
அளறூபட வடர்த்தானிடம் அண்ணாமலை யதுவே.
பொழிப்புரை :
ஒளி செய்யும் புலித்தோலை ஆடையாகக் கொண்டவனும், உமையம்மை அஞ்சுமாறு பிளிறும் குரலை உடைய மதம் பொருந்திய யானையின் தலையைப் பிடித்து அதன் தோலை உரித்து எளிதாக விளையாடிய விகிர்தனும், இராவணனை மலையின்கீழ் அகப்படுத்தி இரத்த வெள்ளத்தில் அடர்த்தவனும் ஆகிய சிவபெருமானது இடம் திருவண்ணாமலை.
குறிப்புரை :
ஒளிறூபுலியதள் - ஒளிசெய்யும் புலித்தோல், பிளிறூ வெளிறூ அளறூ என்ப சந்தம் நோக்கி நீண்டன. மதவாரணம் - மதம் பிடித்த யானை. வதனம் பிடித்து உரித்து - முகத்தில் திருவடியையூன்றிப் பிடித்துக்கொண்டு உரித்து, வெளிறுபட விளையாடிய -வெள்ளையாக விளையாடிய, வயிரமில்லாத மரத்தை வெளிறு என்றல்போல, கபடமின்றி விளையாடுதலை இங்ஙனம் கூறி இன்புற்றார். அளறுபட - மலைக்கீழகப்பட்டு நசுங்கிச் சேறாக. அடர்த்தான் - நெருக்கியவன்.

பண் :நட்டபாடை
பாடல் எண் : 9
விளவார்கனி படநூறிய கடல்வண்ணனும் வேதக்
கிளர்தாமரை மலர்மேலுறை கேடில்புக ழோனும்
அளவாவண மழலாகிய அண்ணாமலை யண்ணல்
தளராமுலை முறுவல்லுமை தலைவன்னடி சரணே.
பொழிப்புரை :
விளமரத்தின் கனியை உகுப்பது போல அம் மரவடிவாய் நின்ற அரக்கனை அழித்த கருங்கடல் வண்ணனாகிய திருமாலும், நீரில் கிளர்ந்து தோன்றிய தாமரை மலர்மேல் உறையும் குற்றம் அற்ற புகழாளனாகிய வேதாவும் அடிமுடிகளை அளவிட்டுக் காண இயலாதவாறு அழல் வடிவாய் நின்ற தலைவனும், தளராத தனபாரங்களையும் மலர்ந்த சிரிப்பையும் உடைய உமையம்மையின் கணவனும் ஆகிய சிவபிரானின் திருவடிகளே நமக்குக் காப்பு.
குறிப்புரை :
விளவு ஆர் கனிபட நூறிய கடல்வண்ணன் - விளா மரமாய் நின்ற கபித்தன் அழியக்கொன்ற கண்ணபிரான். கேடில் புகழோன் - அழியாப்புகழ் பெற்ற பிரமன். அளவாவண்ணம் - தம்முட் பகைகொண்டு கலவாதபடி. இது இத்தலத்தில் பிரம விஷ்ணுக்கள் செருக்கிச்செய்த சண்டையைத் தீர்க்கப் பெருமான் தீப்பிழம்பாகிய அண்ணாமலையாய் நின்ற தலவரலாற்றுக் குறிப்பை விளக்குவது. உண்ணத் தளர்தல் நகிற்கு இயல்பாதலின் உண்ணாமுலை என்பார் தளராமுலை என்றார். தனது நகில் கொண்டும் இறைவனைத் தன்வசமாக்கியவள் என்பது குறிப்பிக்கப் பெற்றது.

பண் :நட்டபாடை
பாடல் எண் : 10
வேர்வந்துற மாசூர்தர வெயினின்றுழல் வாரும்
மார்பம்புதை மலிசீவர மறையாவரு வாரும்
ஆரம்பர்த முரைகொள்ளன்மின் அண்ணாமலை யண்ணல்
கூர்வெண்மழுப் படையானல்ல கழல்சேர்வது குணமே.
பொழிப்புரை :
உடலில் வியர்வை தோன்றவும் அழுக்கேறவும் வெயிலில் நின்று உழல்வதைத் தவமாகக் கொள்வோராகிய சமணரும், மரவுரியால் மார்பை மிகவும் மறைத்து வருபவர் ஆகிய புத்தரும் போதிய பயிற்சியின்றித் தொடக்க நிலையில் உள்ளவர்கள் ஆதலின், அவர்களுடைய உரைகளைக் கொள்ளாதீர். திருவண்ணாமலையில் உறையும் தலைவனும் கூரிய வெண்மையான மழுவாயுதத்தைக் கைக்கொண்டவனும் ஆகிய சிவபெருமானது நன்மைதரும் திருவடிகளை அடைதலே மேலான குணம்.
குறிப்புரை :
வேர் - வியர்வை. மாசு - அழுக்கு. சீவரம் - மஞ்சள் நிற ஆடை. மார்பு புலப்படாத வண்ணம் மறைத்தல் சமணத்துறவியர் இயல்பு. ஆரம்பர் - தொடக்க நிலையிலுள்ளார்; ஆரம்பவாதிகள் போதிய பயிற்சியில்லார் என்பதாம். ஆடம்பரமில்லாதவர்கள் என்பதுமாம்.

பண் :நட்டபாடை
பாடல் எண் : 11
வெம்புந்திய கதிரோனொளி விலகும்விரி சாரல்
அம்புந்திமூ வெயிலெய்தவன் அண்ணாமலை யதனைக்
கொம்புந்துவ குயிலாலுவ குளிர்காழியுண் ஞான
சம்பந்தன தமிழ்வல்லவர் அடிபேணுதல் தவமே.
பொழிப்புரை :
வெம்மை மிக்க கதிரவன் ஒளி புகாதவாறு தடுக்கும் விரிந்த சாரலை உடையதும், அம்பைச் செலுத்தி முப்புரங்களை அழித்த சிவபிரான் எழுந்தருளியதுமான அண்ணாமலையைக் கொம்பு என்னும் வாத்தியங்களின் ஒலியைக் கேட்டு, குயில்கள் எதிர் ஒலிக்கும் குளிர்ந்த காழிப்பதியுள் தோன்றிய ஞானசம்பந்தன் பாடிய இத்திருப்பதிகத் தமிழை ஓதவல்லவர்களின் திருவடிகளை வணங்குதல் சிறந்த தவமாம்.
குறிப்புரை :
வெம்பு உந்திய - வெப்பமிக்க, மலையே இறைவன் திருமேனியாதலின் அவனைத் தீண்டிப் பழியேற்க விருப்பின்றி கதிரோன் விலகிச் சென்றான் என்பதாம். கொம்பு ஒருவகை வாத்திய விசேடம். கொம்பு ஊதிய இனிய ஓசையைக் குயில் ஒலிக்கும் காழி. குருவருள்: இப்பாடலின் இறுதிவரி `ஞானசம்பந்தன தமிழ் வல்லவர் அடிபேணுதல் தவமே` என்கின்றது. இத்திருப்பதிகத்தை வல்லவாறு ஓதுவார்களின் அடியை விரும்பிப் போற்றுதலே ஒருவருக்குத் தவமாக அமையும் என்கிறது. இவ்வாறே திருவலஞ்சுழி பற்றிய `விண்டெலாம்` என்ற பதிகத்தின் திருக்கடைக்காப்பாகிய `வீடும் ஞானமும் வேண்டுதிரேல்` என்ற பாடலும், `நாடி ஞானசம்பந்தன செந்தமிழ் கொண்டு இசை பாடும் ஞானம் வல்லார் அடி சேர்வது ஞானமே` என்ற வரிகளால் இப்பதிகத்தை ஓதுவார்களின் அடிசேர்ந்து வாழ்தலே உண்மை ஞானம் கிடைத்தற்கு ஏதுவாம் என்கின்றது. இவ்விரு பாடல்களும் காதலாகிக் கசிந்து கண்ணீர் மல்கி ஓதுவார் அடி போற்றின் தவமும் அதன் வழி ஞானமும் உண்டாம் என்பதை வற்புறுத்துவது காணலாம்.