பண் :நட்டபாடை
பாடல் எண் : 1
சடையார்புன லுடையானொரு சரிகோவண முடையான்
படையார்மழு வுடையான்பல பூதப்படை யுடையான்
மடமான்விழி யுமைமாதிட முடையானெனை யுடையான்
விடையார்கொடி யுடையானிடம் வீழிம்மிழ லையே.
பொழிப்புரை :
சடைமுடியில் கங்கையைத் தரித்தவனும், இடையினின்று சரிந்து நழுவும் ஒப்பற்ற கோவண ஆடையை அணிந்தவனும், மழுப் படையை உடையவனும், பலவகையான பூதங்களைப் படையாகக் கொண்டவனும், மடமைத் தன்மை பொருந்திய மான்விழி போன்ற விழிகளை உடைய உமையம்மையாகிய பெண்ணை இடப்பாகத்தே கொண்டவனும், என்னை ஆளாக உடையவனும், விடைக்கொடி உடையவனும் ஆகிய சிவபிரான் எழுந்தருளிய இடம் திருவீழிமிழலை.
குறிப்புரை :
சடையார் புனல் - சடைக்கண் நிறைந்த கங்கை. படையார் மழு என்றது தீப்பிழம்பன்று; எரியாகிய படை என்பதை விளக்க. இடம் - இடப்பாகத்து. எனை உடையான் - என்னை அநாதியே ஆளாக உடையவன். விடையார் கொடி - இடபக்கொடி. இஃது இறைவனுக்குரிய அடையாளக்கொடி, இறைவன் தருமஸ்வரூபியாதலால் அறவடிவான காளை அவன் கொடிக்கண்ணதாயிற்று.

பண் :நட்டபாடை
பாடல் எண் : 2
ஈறாய்முத லொன்றாயிரு பெண்ணாண்குண மூன்றாய்
மாறாமறை நான்காய்வரு பூதம்மவை யைந்தாய்
ஆறார்சுவை யேழோசையொ டெட்டுத்திசை தானாய்
வேறாயுட னானானிடம் வீழிம்மிழ லையே.
பொழிப்புரை :
ஊழிக் காலத்தில் அனைத்தையும் ஒடுக்குவோனாய், ஒடுங்கிய உடலைத் தானொருவனே முதற்பொருளாய் நின்று தோற்றுவிப்பவனாய், சக்தி சிவம் என இருவகைப்பட்டவனாய், முக்குண வடிவினனாய், எக்காலத்தும் மாறுபடாத நான்மறை வடிவினனாய், ஐம்பெரும்பூதங்கள், ஆறுசுவை, ஏழு ஓசை, எட்டுத்திசை ஆகியவற்றில் நிறைந்தவனாய், உயிரோடு ஒன்றாகியும், வேறாகியும், உடனாகியும் விளங்கும் இறைவனது இடம் திருவீழிமிழலை.
குறிப்புரை :
ஈறாய் - உலகத்துயிர்களெல்லாம் தன்னிடத்து ஒடுங்க, தான் ஒருவனே நிற்றலின் இயங்குவ நிற்பவான எல்லாவற்றிற்கும் தான் இறுதியாய். முதல் ஒன்றாய் - இறுதியாக நிற்பவனே உலக காரணனாய் (முதலாய்) நிற்குந் தன்மையன் ஆதலின் ஒடுங்கிய உலகமெல்லாம் மீளத்தோன்றுதற்குக் காரணமான (முதற்) பொருள் தானொருவனேயாய். பெண் ஆண் இரண்டாய் என்பது இரு பெண் ஆண் (ஆய்) என நின்றது. குணம் மூன்றாய் - சத்துவ முதலிய குணங்கள் மூன்றாய். மாறா மறை நான்காய் - தம்முள் மாறுபடாத வேதங்கள் நான்குமாய். அவை இருக்கு, யசுர், சாமம், அதர்வணம் என்பன. மாறா மறை - என்றும் ஒரு படித்தான வேதம் எனினுமாம். வருபூதம் அவை ஐந்தாய் - தத்தம் காரணமாகிய புலன்களிலிருந்து தோன்றுகின்ற பூதம் ஐந்தாய். ஆறு ஆர்சுவை - ஆறாக அமைந்த சுவை (ஆய்); அவை, அறு வகையான நாப்பொறி கவரும் உப்பு, துவர்ப்பு, கார்ப்பு, கைப்பு, புளிப்பு, தித்திப்பு என்பன. ஏழ் ஓசை - சட்சம், ரிஷபம், காந்தாரம், மத்யமம், பஞ்சமம், தைவதம், நிஷாதம், என்ற ஓசைகள் ஏழு. குரல், துத்தம், கைக்கிளை, உழை, இளி, விளரி, தாரம் என்பன தமிழ் நூல் வழக்கு. எட்டுத் திசை - மாயாகாரியமான உலகத்தில் காணப்பெறும் எட்டுத்திசை. தானாய் - ஒன்றாய். வேறாய் -அவற்றின் வேறாய். உடனானான் - உடனாய் நிற்பவன். இறைவன் கண்ணும் ஒளியும், கதிரும் அருக்கனும், ஒளியும் சூடும் போல உயிர்களோடு கலந்திருக்கின்ற மூவகை நிலைகளை உணர்த்தியவாறு. இப்பாடல் எண்ணலங்காரம் பட வந்தது.
குருவருள் : இப்பாடலில் `ஈறாய் என்பது முதல் எட்டுத்திசை தானாய்` என்பது முடிய இறைவன் அவையே தானேயேயாய்ப் பிரிப்பின்றி உடலும் உயிரும் போல் ஒன்றாயிருந்து அருள் புரியும் நிலையையும், காணும் ஒளியாகிய கண்ணுக்குக் காட்டும் ஒளியாகிய சூரியன் வேறாயிருந்து உதவுவது போல் இறைவன் வேறாயிருந்து அருள் புரியும் நிலையையும், கண் ஒளி ஒரு பொருளைப் பார்த்தாலும் அக்கண் ஒளியுடன் உடனாய் உயிர் கலந்தாலன்றி, கண் காணாதவாறு போல இறைவன் உயிர்களுடன் உடனாயிருந்து அருள்புரியும் நிலையையும் உணர்த்துகின்றார் ஞானசம்பந்தர்.

பண் :நட்டபாடை
பாடல் எண் : 3
வம்மின்னடி யீர்நாண்மல ரிட்டுத்தொழு துய்ய
உம்மன்பினொ டெம்மன்புசெய் தீசன்னுறை கோயில்
மும்மென்றிசை முரல்வண்டுகள் கெண்டித்திசை யெங்கும்
விம்மும்பொழில் சூழ்தண்வயல் வீழிம்மிழ லையே.
பொழிப்புரை :
அன்றலர்ந்த மலர்களைச் சாத்தி வணங்கி உய்தி பெற அடியவர்களே வாருங்கள். உயர்ந்த உம் அன்போடு எம் அன்பையும் ஏற்றருளும் இறைவன் உறையும் கோயில், மும் என்ற ஒலிக்குறிப்போடு இசைபாடும் வண்டுகள் மலர்களைக் கிளறுவதால் திசையெங்கும் மணம் கமழும் பொழில்கள் சூழ்ந்ததும், தண்ணிய வயல்களைக் கொண்டதுமாகிய திருவீழிமிழலை.
குறிப்புரை :
இது அடியார்களை அழைத்து அறிவித்தது. நாண் மலர் - அன்று அலர்ந்த புதுப்பூ. அடியீர் உம் அன்பினொடு மலரிட்டுத் தொழுதுய்ய வம்மின் எனக்கூட்டுக. அன்றி, உம் அன்பினொடு எம்மன்பு செய்து இட்டுத்தொழுது உய்யவம்மின் என்றுமாம். செய்து செய்ய எனத்திரிக்க. மும்மென்பது ஒலிக்குறிப்பு. முரல் - ஒலிக்கின்ற. கெண்டி - மகரந்தங்களைக் கிளறி. வண்டு முரல் பொழில் சூழ் மிழலை எனவே புதுப்பூவிற்குக் குறைவில்லை. ஆதலால் உம்மன்பினொடு இட்டுத் தொழுவதே வேண்டப்படுவது என்பது குறிப்பு. எம்மன்பு செய்து என்றதற்கு, எம்மன்பின் பயனாக எழுந்த திருப்பாடல்களைப் பாடிக்கொண்டே என்பது பொருளாம். பின்னர்த் திருக்கடைக் காப்பில் `தமிழ்பத்தும் இசை வல்லார் சொலக்கேட்டார் வினைபோயிட வான் அடைவார்` என்று அருள்வாராதலின் இதுவே கருத்தாதல் துணிபாம்.

பண் :நட்டபாடை
பாடல் எண் : 4
பண்ணும்பத மேழும்பல வோசைத்தமி ழவையும்
உண்ணின்றதொர் சுவையும்முறு தாளத்தொலி பலவும்
மண்ணும்புன லுயிரும்வரு காற்றுஞ்சுடர் மூன்றும்
விண்ணும்முழு தானானிடம் வீழிம்மிழ லையே.
பொழிப்புரை :
இசையும், அதற்கு அடிப்படையான ஏழு சுரங்களும் வல்லோசை, மெல்லோசை முதலியனவற்றையுடைய தமிழும் உள்ளத்துணர்வாகிய சுவையும், பொருந்திய தாள வேறு பாட்டு ஒலிகளும், மண், புனல், உயிர், காற்று, நெருப்பு, சூரியன், சந்திரன், விண் ஆகிய எண்வகை வடிவங்களும் ஆகிய இறைவனது இடம் திருவீழிமிழலை.
குறிப்புரை :
பண் - இசை. பதம் ஏழு - ஸ்வரஸ்தானங்கள் ஏழு. பதம் - தானம். பல ஓசைத் தமிழ் - வல்லோசை, மெல்லோசை, இடையோசை முதலிய வேறுபாடுகளையுடைய தமிழ். உள் நின்றது ஓர் சுவை - பண்ணைச் சுரத்தானங்களில் நின்று ஆலத்தி பண்ணி, பல ஓசை பொருந்தப் பாடுங்கால் உண்டாகின்ற உள்ளத்து உணர்வாகிய சுவை. உறுதாளத்தொலி - அங்ஙனம் சுவையை அநுபவிக்கும்போது உண்டாகின்ற சச்சபுடம் சாசபுடம் முதலான தாள ஒத்துக்கள் பலவும். சுடர் மூன்றும் - சூரியன் சந்திரன் அக்கினி என்ற ஒளிப் பொருள் மூன்றும், இப்பகுதி இறைவனுடைய அட்டமூர்த்தி வடிவம் கூறுகிறது. உயிர் - இயமானனாகிய ஆன்மா.

பண் :நட்டபாடை
பாடல் எண் : 5
ஆயாதன சமயம்பல வறியாதவன் நெறியின்
தாயானவ னுயிர்கட்குமுன் தலையானவன் மறைமுத்
தீயானவன் சிவனெம்மிறை செல்வத்திரு வாரூர்
மேயானவ னுறையும்மிடம் வீழிம்மிழ லையே.
பொழிப்புரை :
சுருதி, யுக்தி, அநுபவங்களால் ஆராய்ச்சி செய்யாத பல சமயங்களால் அறியப் பெறாதவன். அறநெறிகளின் தாயாய் விளங்குவோன். எல்லா உயிர்கட்கும் அநாதியாகவே தலைவன். வேத வேள்விகளில் முத்தீ வடிவினன். சிவன் எனும் திருப்பெயருடையவன். எங்கட்குத்தலைவன். செல்வம் நிறைந்த திருவாரூரில் எழுந்தருளியிருப்பவன். அத்தகையோன் உறையுமிடம் திருவீழிமிழலை.
குறிப்புரை :
ஆயாதன சமயம் பல அறியாதவன் - இறையுண்மையையும் இறையிலக்கணத்தையும், அளவையானும், அநுபவத்தானும் உள்ளவாறு ஆராயாதனவாகிய சித்தாந்த சைவம் ஒழிந்த ஏனைச் சமயங்களால் சிறப்பியல்பை அறியப் பெறாதவன். நெறி - இறைவனை அறிதற்கு ஏற்ற பல்வேறு சமயநிலைகள். உயிர்கட்கு முன் தலையானவன் - ஆன்மாக்கட்கு அநாதியே தலைமையாக அமைந்தவன். மறை முத்தீயானவன் - வேத வேள்விக்கேற்ற சிவாக்கினியாகிய முத்தீயானவன். ஆயாதன என்பது முதல் தீயானவன் என்பது வரை இறையிலக்கணம் கூறியது. சிவன் எனச் சிறப்பியல்பு கூறியது. எம்மிறை எனத் தம்மோடு உளதாகிய அநாதித் தொடர்பு கூறியது. செல்வத் திருவாரூர் மேயான் என்றது திருவாரூரின் தொன்மை நோக்கிக் கூறியது.

பண் :நட்டபாடை
பாடல் எண் : 6
கல்லானிழற் கீழாயிடர் காவாயென வானோர்
எல்லாமொரு தேராயயன் மறைபூட்டிநின் றுய்ப்ப
வல்வாயெரி காற்றீர்க்கரி கோல்வாசுகி நாண்கல்
வில்லாலெயி லெய்தானிடம் வீழிம்மிழ லையே.
பொழிப்புரை :
சிவபிரான் கல்லால மரநிழற்கீழ் யோகியாய் வீற்றிருந்த காலத்து அசுரர்களால் இடருழந்த வானோர் காவாய் என வேண்ட, சூரிய சந்திரராகிய சக்கரம் பூட்டிய பூமியைத் தேராகக் கொண்டு நான்முகன் வேதங்களாகிய தேரிற் பூட்டிய குதிரைகளைச் செலுத்த, அக்கினிதேவனை வலிய வாயாகவும், வாயுதேவனை இறகாகவும் கொண்ட திருமால் ஆகிய அம்பை வாசுகி என்னும் பாம்பினை நாணாகப் பூட்டி மேருமலையாகிய வில்லால் செலுத்தித் திரிபுரங்களை எய்து அழித்த சிவபிரானது இடம் திருவீழிமிழலை.
குறிப்புரை :
கல் ஆல் நிழற்கீழாய் - இறைவன் யோகியாய்க் கல்லால நிழலின் கீழ் அறம் நால்வர்க்கு உரைத்திருந்த காலத்து. வானோர் காவாய் என - அசுரர்களால் வருந்திய தேவர்கள் காவாய் என்று வேண்டிக்கொள்ள, என்றது வேண்டுதல் வேண்டாமையற்ற சனகாதியர் யாதொரு துன்பமுமின்றி இருந்த காலத்தே வினைவயத்தான் வருந்தும் தேவர்கள் அசுரர் ஒறுத்தற்கு ஆற்றாது வருந்திக் காவாய் என வேண்டினர் என்பதை விளக்கியவாறு காண்க. எல் ஆம் ஒரு தேர் - ஒளிப் பொருளாகிய சூரிய சந்திரர்கள் ஆகிய சக்கரம் பூண்ட ஒரு தேர். அயன் - பிரமன், இங்கே பாகனானான். மறை பூட்டி என்றதால் வேதங்கள் குதிரைகளாயினமை வெளிப்படை. வல்லாய் எரி - விரைந்து பற்றும் நெருப்பு. காற்று ஈர்க்கு - காற்றாகிய இறகு. அரி கோல் - திருமாலாகிய அம்பு. கல் - மேருமலை. வல்வாய் எரி - வலிய வாயாகிய எரி, வல்லாய் என்று பாடம் ஓதுவாரும் உளர்.

பண் :நட்டபாடை
பாடல் எண் : 7
கரத்தான்மலி சிரத்தான்கரி யுரித்தாயதொர் படத்தான்
புரத்தார்பொடி படத்தன்னடி பணிமூவர்கட் கோவா
வரத்தான்மிக வளித்தானிடம் வளர்புன்னைமுத் தரும்பி
விரைத்தாதுபொன் மணியீன்றணி வீழிம்மிழ லையே.
பொழிப்புரை :
பிரமகபாலம் பொருந்திய திருக்கரத்தினன். யானையை உரித்ததால் கிடைத்ததொரு மேற்போர்வையினன். முப்புர அசுரர் அழியத் தன்னடி பணிந்த அம்முப்புரத்தலைவர் மூவர்கட்கும் மிக்க வரங்களை அளித்தவன். அப்பெருமானது இடம், வளர்ந்தோங்கிய புன்னை மரங்கள் முத்துக்கள் போல் அரும்பி மலர்ந்து பொன்தாதுக்களை ஈன்று பச்சை மணிகளைப்போல் காய்த்து அழகு செய்கின்ற திருவீழிமிழலையாகும்.
குறிப்புரை :
சிரத்தான் மலி கரத்தான் என மாற்றிப், பிரமகபாலத் தான் நிறைந்த திருக்கரத்தையுடையவன் எனப் பொருள் காண்க. படம் - மேற்போர்வை, புரத்தார் பொடிபட - முப்புரங்களின் வரிசை பொடியாக. தன்னடிபணி மூவர்கட்கு - தம் திருவடியைப் பணிந்த மேம்பட்ட அடியவர்களான தாரகாக்ஷன், கமலாக்ஷன், வித்யுன்மாலி என்ற மூவர்கட்கும். ஓவா வரத்தான் மிக அளித்தான் - சுதர்மன், சுநீதி, சுபுத்தி எனப் பெயரீந்து வாயிற்காவலராகும் வரத்தால் மிக அருள் செய்தவன். புரத்தார் பொடிபட என்பதற்கு முப்புராதிகள் பொடியாயினார் எனப் பொருள் கொள்ளின் `உய்ந்த மூவரில் இருவர் நின் திருக்கோயிலின் வாய்தல் காவலாளர் என்றேவி` என்பதனோடு மாறு கொள்ளும். அன்றியும் அதிகைப்புராணவரலாற்றொடும் முரணும். ஆதலால் புரத்தார் பொடிபட எனப் பிரித்தலே சால்புடைத்து. திரிபுரம் எரிந்த காலத்து அடியவர்கள் மூவர் அழிந்திலர் என்பதைப் புரம் எரிந்த காலத்து இவர்கள் மூவரும் கைலாசத்தில் துவாரபாலகராகும் பதவியைக் கொடுக்கவேண்டும் என வேண்டிக் கொண்டார்கள் என்னும் தர்மசங்கிதைவசனமும் வலியுறுக்கும். புன்னை முத்துப் போலரும்பி, மலர்ந்து, பொன்தாதுக்களை ஈன்று, காய்த்துப் பச்சை மணிகளை யீன்று, அழகு செய்கின்ற மிழலை எனக்கூட்டிப் பொருள் கொள்க.

பண் :நட்டபாடை
பாடல் எண் : 8
முன்னிற்பவ ரில்லாமுர ணரக்கன்வட கயிலை
தன்னைப்பிடித் தெடுத்தான்முடி தடந்தோளிற வூன்றிப்
பின்னைப்பணிந் தேத்தப்பெரு வாள்பேரொடுங் கொடுத்த
மின்னிற்பொலி சடையானிடம் வீழிம்மிழ லையே.
பொழிப்புரை :
தன்னை எதிர்த்து நிற்பார் யாரும் இல்லாத வலிமை பெற்ற அரக்கனாகிய இராவணன் வடதிசையிலுள்ள கயிலாயமலையைப் பற்றித் தூக்கினான். அவன் தலைகள் தோள்கள் ஆகியன நெரிய ஊன்றி அதனால் இடருழந்த அவன் பின்னர்ப் பணிந்தேத்த அவனுக்குப் பெரிதாகிய வாள், இராவணன் என்ற பெயர் ஆகியனவற்றைக் கொடுத்தருளிய மின்னல் போலப் பொலியும் சடைமுடியை உடைய சிவபிரானது இடம் திருவீழிமிழலையாகும்.
குறிப்புரை :
முன் நிற்பவர் இல்லா முரண் அரக்கன் - தன்னொடு எதிர்த்து நின்று பொருவார் யாரும் இல்லா வலிமைபெற்ற தசக்கிரீவன். இற - இற்றறும்படி. ஊன்றி - வலக்காற் பெருவிரல் நுனியை ஊன்றி. பெருவாள் - சந்திரகாசம் என்னும் வாள். பேர் - மலைக்கீழகப்பட்டு அழுதமையால் உண்டான இராவணன் என்னும் பெயர்; கீர்த்தியுமாம். இதனால் ஆன்மாக்கள் முனைப்புற்ற காலத்து மறக்கருணை காட்டித் தண்டித்து நற்புத்திவரச்செய்து, `நின்னல்லது உறுதுணை வேறில்லை` என உணர்ந்து பணிந்த காலத்து அருள் செய்தல் கூறப்பட்டது.

பண் :நட்டபாடை
பாடல் எண் : 9
பண்டேழுல குண்டானவை கண்டானுமுன் னறியா
ஒண்டீயுரு வானானுறை கோயின்னிறை பொய்கை
வண்டாமரை மலர்மேன்மட வன்னந்நடை பயில
வெண்டாமரை செந்தாதுதிர் வீழிம்மிழ லையே.
பொழிப்புரை :
முன்னொரு காலத்து ஏழுலகையும் தன் வயிற்றில் அடக்கிக்காட்டிய திருமாலும், அவ்வுலகங்களைப் படைத்தருளிய நான்முகனும் தன்னை அறியாதவாறு ஒளி பொருந்திய தீயுருவான சிவபிரான் உறையும் கோயில்; நீர் நிறைந்த பொய்கைகளில் பூத்த செழுமையான தாமரை மலர்மீது இள அன்னம் நடை பயில வெண் தாமரை சிவந்த தாதுக்களை உதிர்க்கும் திருவீழிமிழலையாகும். அன்னத்தின் நிறத்தால் செந்தாமரை வெண்தாமரை ஆயிற்று. அதன் கால்களின் செம்மையால் பொன்னிறத்தாதுக்கள் செந்தாதுக்கள் ஆயின.
குறிப்புரை :
உலகுண்டான் - ஏழுலகையும் தன்வயிற்றில் அடக்கிய திருமால். அவைகண்டான் - அந்த உலகைப் படைத்த பிரமன்.

பண் :நட்டபாடை
பாடல் எண் : 10
மசங்கற்சமண் மண்டைக்கையர் குண்டக்குண மிலிகள்
இசங்கும்பிறப் பறுத்தானிடம் இருந்தேன்களித் திரைத்துப்
பசும்பொற்கிளி களிமஞ்ஞைகள் ஒளிகொண்டெழு பகலோன்
விசும்பைப்பொலி விக்கும்பொழில் வீழிம்மிழ லையே.
பொழிப்புரை :
மயக்க உணர்வுடையவரும், பிச்சை ஏற்கும் மண்டை என்னும் பாத்திரத்தைக் கையின்கண் ஏந்தியவரும், நற் குணங்கள் இல்லாதவர்களும் ஆகிய சமணர், புத்தர்கள் நிற்கத் தன்னை வழிபடும் அன்பர்கட்கு வினைவயத்தாற் பொருந்திய பிறப்பினைப் போக்கியவன் எழுந்தருளிய இடம், மிகுதியான தேனீக்கள் தேனை உண்டு களித்து ஒலி செய்யவும், பசுமை நிறமேனியும் பொன் நிறக்காலும் உடைய கிளிகளும், களிப்புற்ற மயில்களும் நிறைந்ததும் ஒளியோடு தோன்றும் கதிரவன் இருக்கும் வான மண்டலத்தை அழகுறுத்துவதும் ஆகிய பொழில் சூழ்ந்த திருவீழிமிழலையாகும்.
குறிப்புரை :
மசங்கல், மயங்கல் - மயக்கம். மண்டை - பிச்சையேற்கும் பனையோலைக்குடைப் பாத்திரம். குண்டர் - அறிவற்றவர். இசங்கும் - வினைவயத்தான் பொருந்திய. இருந்தேன் - பெரிய வண்டு; கரியவண்டுமாம். பசும் பொற்கிளி - பசுமை நிறமும் பொன் போலுஞ் செந்தாளும் உடைய கிளி. திருவீழிமிழலைப் பொழில் விண்ணளவும் ஓங்கி வளர்ந்து பொலிவு செய்யும் என்று உரைத்தருளியதால் இன்றும் அச்சிறப்பிற் குன்றாது ஒளிர்கின்றது.

பண் :நட்டபாடை
பாடல் எண் : 11
வீழிம்மிழ லைம்மேவிய விகிர்தன்றனை விரைசேர்
காழிந்நகர் கலைஞானசம் பந்தன்றமிழ் பத்தும்
யாழின்னிசை வல்லார்சொலக் கேட்டாரவ ரெல்லாம்
ஊழின்மலி வினைபோயிட வுயர்வானடை வாரே.
பொழிப்புரை :
வீழிமிழலையுள் எழுந்தருளிய விகிர்தனாகிய இறைவனைப்பற்றி மணம் பொருந்திய சீகாழிப் பதியில் தோன்றிய கலைவல்ல ஞானசம்பந்தன் பாடியருளிய பாடல்கள் பத்தினையும் யாழிசையில் பாட வல்லார்களும் சொல்லக் கேட்டார்களும் ஆகிய அனைவரும் ஊழாக அமைந்த வினைகள் நீங்கச் சிவப்பேறு எய்துவர்.
குறிப்புரை :
ஊழின் மலி வினை - முறைமையானிறைந்த வினை; அதாவது இன்னதன்பின் இன்னது நுகர்ச்சிக்கு உரியது என நியதி தத்துவத்தான் வரையறுக்கப்பெற்ற வினை. இத்திருப்பதிகத்தை யாழிசை வல்லவர் பாடக்கேட்டுச் சிவபக்தியுடன் வழிபட்டவர் எல்லாரும் ஊழ்வினை ஒழியவும் வீட்டுலகம் எய்தவும் பெறுவர் என்றதால், தேவாரத் திருப்பதிகங்களை இசையுடன் பாடல் வேண்டும் என்பதும் அது பத்தியை விளைத்துப் பேரின்ப வீட்டை அருளும் என்பதும் புலனாகும். யாழின் இசை என்றும், யாழ் இன்னிசை என்றும் பிரிக்கலாம். ஊழின்மலி வினை போயிடல் - பாசநீக்கம். உயர் வானடைதல் - சிவப்பேறு.