பண் :நட்டபாடை
பாடல் எண் : 1
மத்தாவரை நிறுவிக்கடல் கடைந்தவ்விட முண்ட
தொத்தார்தரு மணிநீண்முடிச் சுடர்வண்ணன திடமாம்
கொத்தார்மலர் குளிர்சந்தகி லொளிர்குங்குமங் கொண்டு
முத்தாறுவந் தடிவீழ்தரு முதுகுன்றடை வோமே.
பொழிப்புரை :
மந்தர மலையை மத்தாக நட்டுக் கடலைக் கடைந்தபோது, கொடிது எனக் கூறப்பெறும் ஆலகால விடம் தோன்ற, அதனை உண்டவனும், பூங்கொத்துக்கள் சூடிய அழகிய நீண்ட சடை முடியினனும், எரி சுடர் வண்ணனும் ஆகிய சிவபெருமான் எழுந்தருளிய இடம்; மலர்க் கொத்துக்கள் குளிர்ந்த சந்தனம் அகில் ஒளிதரும் குங்கும மரம் ஆகியவற்றை அலைக்கரங்களால் ஏந்திக் கொண்டு வந்து மணிமுத்தாறு அடிவீழ்ந்து வணங்கும் திருமுதுகுன்றமாகும். அதனை அடைவோம்.
குறிப்புரை :
வரை மத்தா நிறுவி - மந்தரமலையை மத்தாக நிறுத்தி. அவிடம் என்றது அத்தகைய ஆலகாலவிடம் எனச் சுட்டு, பெருமையுணர்த்தி நின்றது. தொத்து - கொத்து. மணிமுத்தாறு மலர், சந்தனம், குங்குமப்பூ முதலிய காணிக்கைகளைக் கொண்டுவந்து சமர்ப்பித்து அடிவணங்குகிறது என்பதாம்.

பண் :நட்டபாடை
பாடல் எண் : 2
தழையார்வட வியவீதனில் தவமேபுரி சைவன்
இழையாரிடை மடவாளொடும் இனிதாவுறை யிடமாம்
மழைவானிடை முழவவ்வெழில் வளைவாளுகி ரெரிகண்
முழைவாளரி குமிறும்முயர் முதுகுன்றடை வோமே.
பொழிப்புரை :
தழைகளுடன் கூடிய ஆலமர நீழலில் யோகியாய் வீற்றிருந்து தவம் செய்யும் சிவபிரான், போகியாய் நூலிழை போன்ற இடையினை உடைய உமையம்மையோடு மகிழ்ந்துறையும் இடம், மேகங்கள் வானின்கண் இடித்தலைக் கேட்டு யானையின் பிளிறல் எனக்கருதி அழகிதாய் வளைந்த ஒளி பொருந்தி விளங்கும் நகங்களையும் எரிபோலும் கண்களையும் உடையனவாய்க் குகைகளில் வாழும் சிங்கங்கள் கர்ச்சிக்கும் உயர்ந்த திருமுதுகுன்றமாகும். அதனை வழிபடச் செல்வோம்.
குறிப்புரை :
வடவிய வீதனில் - ஆலமரத்தினது அகன்ற நீழலில். பதுமாசனத்திலிருந்து தவஞ் செய்கின்ற சைவன் என்றது அநாதி சைவனாகிய சிவனை. இழையார் இடை - நூலிழையை ஒத்த இடை. மழைவானிடைமுழவ - மேகம் வானத்தில் பிளிற. முழவம் பெயரடியாக முழவ என்ற வினையெச்சம் பிறந்தது. ஒலிக்க என்பது பொருளாம். எழில் வளை வாள் உகிர் - அழகிய வளைந்த ஒளி பொருந்திய நகத்தையும். எரி கண் - காந்துகின்ற கண்ணையும். முழை - மலைக்குகை. அரி - சிங்கம். சிங்கம் உறுமுதல் மழை ஒலியை யானையின் பிளிறல் என்று எண்ணி. மேருமலையின் வடபால் தனித்து யோகத்திருந்த இறைவன் முதுகுன்றில் உமையாளொடு போகியாக உறைகின்றான் என்றது.

பண் :நட்டபாடை
பாடல் எண் : 3
விளையாததொர் பரிசில்வரு பசுபாசவே தனையொண்
தளையாயின தவிரவ்வருள் தலைவன்னது சார்பாம்
களையார்தரு கதிராயிரம் உடையவ்வவ னோடு
முளைமாமதி தவழும்முயர் முதுகுன்றடை வோமே.
பொழிப்புரை :
உயிர்களுடன் அநாதியாகவே வருகின்ற வேதனைகளைத் தரும் பாசங்களாகிய ஒள்ளிய தளைகள் நீங்குமாறு அருள்புரிதற்கு எழுந்தருளிய சிவபிரானது இடம், ஒளி பொருந்திய கிரணங்கள் ஆயிரத்தைக் கொண்ட கதிரவனும் முளைத்தெழுந்து வளரும் சந்திரனும் தவழும் வானளாவிய மலையாகிய திருமுதுகுன்றமாகும். அதனை அடைவோம்.
குறிப்புரை :
விளையாதது ஒருபரிசில்வரும் பசுபாச வேதனை ஒண்தளை - மீண்டும் அங்குரியாதவாறு அவிந்ததாகிய ஒரு தன்மையில் வரும் பாசங்களாகின்ற துன்பத்தைத் தருகின்ற ஒள்ளிய கட்டு. பசுபாசம் - ஆன்மாக்களை அனாதியே பந்தித்து நிற்கும் ஆணவமலக்கட்டு எனப்பாசத்திற்கு அடையாளமாய் நின்றது. வேதனை - துன்பம் எனப் பொருள் கொண்டு அதன் காரணமாகிய தீவினை என்பாரும் உளர். அப்போது பாசவேதனை உம்மைத்தொகை. பாசமும் வேதனையும் என்பது பொருள். வேதனைக்கு விளையாமையாவது பிராரத்தத்தை நுகருங்கால் மேல்வினைக்கு வித்தாகாவண்ணம் முனைப்பின்றி நுகர்தல். சார்பு - இடம். களை - தேஜஸ். ஆயிரம் பன்மை குறித்து நின்றது. கதிர் ஆயிரம் உடையவன் - சூரியன். சகத்திர கிரணன் என்னும் பெயருண்மையையும் அறிக. செங்கதிரோடு முளைமாமதி தவழும் முதுகுன்று என்றமையால் பிள்ளையார் கண்ட காலம் வளர்பிறைக் காலத்து மூன்றாம் நாளாகலாம் என்று ஊகிக்கலாம். குருவருள் : இறை, உயிர், தளை என்ற முப்பொருள்களும் என்றும் உள்ள உண்மைப் பொருள்கள். ஒரு காலத்தே தோன்றியன அன்று. இக்கருத்தையே `விளையாததொர் பரிசில்வரு பசுபாச வேதனை ஒண்தளை` என்றார். இவை நீங்க அருள்பவனே இறையாகிய தலைவன் என்று குறிப்பிட்டுள்ளார். இதில் பசு - உயிர். பாசம் - ஆணவம். வேதனை - நல்வினை தீவினையாகிய இருவினைகள். ஒண்தளை - மாயை. ஆணவக்கட்டினின்றும் ஆன்மாவை விடுவிப்பதற்குத் துணை செய்வதால் மாயையை ஒண்தளை என்றார்.

பண் :நட்டபாடை
பாடல் எண் : 4
சுரர்மாதவர் தொகுகின்னர ரவரோதொலை வில்லா
நரரானபன் முனிவர்தொழ விருந்தானிட நலமார்
அரசார்வர வணிபொற்கல னவைகொண்டுபன் னாளும்
முரசார்வரு மணமொய்ம்புடை முதுகுன்றடை வோமே.
பொழிப்புரை :
தேவர்களும், சிறந்த தவத்தை மேற்கொண்டவர்களும், கின்னரி மீட்டி இசை பாடும் தேவ இனத்தவரான கின்னரரும், மக்களுலகில் வாழும் மாமுனிவர்களும் தொழுமாறு சிவபிரான் எழுந்தருளிய இடம், அழகிய அரசிளங்குமாரர்கள் வர அவர்களைப் பொன் அணிகலன்கள் கொண்டு வரவேற்கும் மணமுரசு பன்னாளும் ஒலித்தலை உடைய திருமுதுகுன்றமாகும். அதனை அடைவோம்.
குறிப்புரை :
தொகு கின்னரர் - எப்பொழுதும் கூட்டமாகவே இருந்து கின்னரி பயிலும் தேவகூட்டத்தார்.

பண் :நட்டபாடை
பாடல் எண் : 5
அறையார்கழ லந்தன்றனை அயின்மூவிலை யழகார்
கறையார்நெடு வேலின்மிசை யேற்றானிடங் கருதில்
மறையாயின பலசொல்லியொண் மலர்சாந்தவை கொண்டு
முறையான்மிகு முனிவர்தொழு முதுகுன்றடை வோமே.
பொழிப்புரை :
ஒலிக்கின்ற வீரக்கழல் அணிந்த அந்தகாசுரனைக், கூரிய மூவிலை வடிவாய் அமைந்த குருதிக் கறைபடிந்த அழகிய நீண்ட வேலின் முனையில் குத்தி ஏந்திய சிவபெருமானது இடம் யாதெனில், முனிவர்கள் பலரும் வேதங்கள் பலவும் சொல்லி நறுமலர் சந்தனம் முதலான பொருள்களைக் கொண்டு முறைப்படி சார்த்தி வழிபடுகின்ற திருமுதுகுன்றமாகும். அதனை நாம் அடைவோம்.
குறிப்புரை :
இப்பாட்டின் முன்னடியிரண்டிலும், அந்தகனை முத்தலைச் சூலத்தின் உச்சியில் தாங்கிய வரலாறு குறிப்பிடப் படுகிறது. அந்தன் - அந்தகாசுரன். அயில் - கூர்மை. வேலுக்கு அழகு இவ்வண்ணம் தண்டிக்கத் தக்கவர்களைத் தண்டித்தல். முனிவர் மறையாயின சொல்லி, மலர்ச் சாந்துகொண்டு முறையான் தொழு முதுகுன்று எனக் கூட்டுக. அந்தகாசுரன் தன்தவமகிமையால் தேவர்களை வருத்தினான். தேவர்கள் பெண்வடிவந்தாங்கி மறைந்து வாழ்ந்தனர். பின் அவர்கள் வேண்டுகோட்கிரங்கிச் சிவபெருமான் பைரவருக்கு ஆணையிட அவர் தனது முத்தலைச் சூலத்திற் குத்திக் கொணர்ந்தார். அவன் சிவனைக் கண்டதும் உண்மை ஞானம் கைவரப் பெற்றான். கணபதியாம் பதவியை அளித்தார் என்பது வரலாறு. (கந்தபுராணம்.)

பண் :நட்டபாடை
பாடல் எண் : 6
ஏவார்சிலை யெயினன்னுரு வாகியெழில் விசயற்
கோவாதவின் னருள்செய்தவெம் மொருவற்கிட முலகில்
சாவாதவர் பிறவாதவர் தவமேமிக வுடையார்
மூவாதபன் முனிவர்தொழு முதுகுன்றடை வோமே.
பொழிப்புரை :
அம்புகள் பூட்டிய வில்லை ஏந்திய வேட உருவந்தாங்கி வந்து போரிட்டு அழகிய அருச்சுனனுக்கு அருள்செய்த எம் சிவபெருமானுக்கு உகந்த இடம், சாவாமை பெற்றவர்களும், மீண்டும் பிறப்பு எய்தாதவர்களும், மிகுதியான தவத்தைப் புரிந்தவர்களும், மூப்பு எய்தாத முனிவர் பலரும் வந்து வணங்கும் திருமுதுகுன்றமாகும். நாமும் அதனைச் சென்றடைவோம்.
குறிப்புரை :
இதில் இறைவன் வேடவுருத்தாங்கிப் பன்றியை எய்து வீழ்த்தி அருச்சுனன் தவங்கண்டு வந்து பாசுபதம் அருளிய வரலாறு குறிக்கப்பெறுகின்றது. ஏ - அம்பு. சிலை - வில். எயினன் - வேடன். விசயற்கு - அருச்சுனற்கு. ஓவாத - கெடாத. சாவாதவர்களும், மீட்டும் பிறப்பெய்தாதவர்களும், ஆகத் தவமிக்க முனிவர்கள்; என்றும் இளமை நீங்காத முனிவர்கள் தொழும் முதுகுன்றம் என்றவாறு.

பண் :நட்டபாடை
பாடல் எண் : 7
தழல்சேர்தரு திருமேனியர் சசிசேர்சடை முடியர்
மழமால்விடை மிகவேறிய மறையோனுறை கோயில்
விழவோடொலி மிகுமங்கையர் தகுமாடக சாலை
முழவோடிசை நடமுன்செயு முதுகுன்றடை வோமே.
பொழிப்புரை :
தழலை ஒத்த சிவந்த திருமேனியரும், பிறைமதி அணிந்த சடைமுடியினரும், இளமையான திருமாலாகிய இடபத்தில் மிகவும் உகந்தேறி வருபவரும், வேதங்களை அருளியவருமாகிய சிவபிரான் எழுந்தருளிய கோயில், விழாக்களின் ஓசையோடு அழகு மிகு நங்கையர் தக்க நடனசாலைகளில் முழவோசையோடு பாடி நடனம் ஆடும் திருமுதுகுன்றம் ஆகும். அதனை நாமும் சென்றடைவோம்.
குறிப்புரை :
தழல் சேர்தரு திருமேனியர் - தழலை ஒத்த செந்நிற மேனியை யுடையவர். `தழல்வண்ண வண்ணர்` என்றதும் அது நோக்கி. சசி - சந்திரன். மழ மால் விடை - இளைய பெரிய இடபம். ஆடகசாலை - நடனசாலை.

பண் :நட்டபாடை
பாடல் எண் : 8
செதுவாய்மைகள் கருதிவ்வரை யெடுத்ததிற லரக்கன்
கதுவாய்கள்பத் தலறீயிடக் கண்டானுறை கோயில்
மதுவாயசெங் காந்தண்மலர் நிறையக்குறை வில்லா
முதுவேய்கண்முத் துதிரும்பொழின் முதுகுன்றடை வோமே.
பொழிப்புரை :
பொல்லா மொழிகளைக் கருதிக் கயிலை மலையைப் பெயர்த்தெடுத்த வலிய இராவணனின் வடுவுள்ள வாய்கள் பத்தும் அலறும்படி கால்விரலால் ஊன்றி அடர்த்த சிவபிரானது கோயில் விளங்குவதும், தேன் நிறைந்த இடம் உடைய செங்காந்தள் மலர்களாகிய கைகள் நிறையும்படி முதிய மூங்கில்கள் குறைவின்றி முத்துக்களை உதிர்க்கும் பொழில்களால் சூழப்பட்டதுமாகிய திருமுதுகுன்றை நாம் அடைவோம்.
குறிப்புரை :
செதுவாய்மைகள் கருதி - பொல்லாச் சொல்லை எண்ணி. செதுவாய்மை - பொல்லாமொழி. `செதுமொழிந்த சீத்த செவி` என்பதுபோல நின்றது. கதுவாய்கள் - வடுவுள்ளவாய் `கது வாய் எஃகின்` என்னும் பதிற்றுப்பத்தடி ஒப்பு நோக்குக. மலைப்பிளப்பை ஒத்த வாயுமாம். மதுவாய - தேனை மலரின் முகத்தே உடைய, செங்காந்தள் பூக்களில் நிறைய மூங்கில்கள் முத்தைச் சொரிகின்றன என்பது. செங்காந்தள் கையேந்தி ஏற்பாரையும், வேய்வரையாது கொடுப்பாரையும் ஒத்திருக்கின்றன என்று கொள்ள வைத்தவாறு.

பண் :நட்டபாடை
பாடல் எண் : 9
இயலாடிய பிரமன்னரி யிருவர்க்கறி வரிய
செயலாடிய தீயாருரு வாகியெழு செல்வன்
புயலாடுவண் பொழில்சூழ்புனற் படப்பைத்தடத் தருகே
முயலோடவெண் கயல்பாய்தரு முதுகுன்றடை வோமே.
பொழிப்புரை :
தற்பெருமை பேசிய பிரமன் திருமால் ஆகிய இருவராலும் அறிதற்கரிய திருவிளையாடல் செய்து எரியுருவில் எழுந்த செல்வனாகிய சிவபிரான் எழுந்தருளியதும், மேகங்கள் தோயும் வளமையான பொழில்கள், நீர்வளம் மிக்க நிலப்பரப்புகள், நீர் நிலைகட்கு அருகில் வரும் முயல்கள் ஓடுமாறு வெள்ளிய கயல்மீன்கள் துள்ளிப்பாயும் குளங்கள் இவற்றின் வளமுடையதும் ஆகிய திருமுதுகுன்றத்தை நாம் அடைவோம்.
குறிப்புரை :
இயலாடிய பிரமன், இயலாடிய அரி என அடை மொழியை இருவர்க்கும் கூட்டுக. இயல் - தற்பெருமை. செயல்ஆடிய - செயலால் வெற்றி கொண்ட. புயல் - மேகம். புனற்படப்பை - நீர்பரந்த இடம்.

பண் :நட்டபாடை
பாடல் எண் : 10
அருகரொடு புத்தரவ ரறியாவரன் மலையான்
மருகன்வரு மிடபக்கொடி யுடையானிட மலரார்
கருகுகுழன் மடவார்கடி குறிஞ்சியது பாடி
முருகன்னது பெருமைபகர் முதுகுன்றடை வோமே.
பொழிப்புரை :
சமணர்களாலும் புத்தர்களாலும் அறியப் பெறாத அரனும், இமவான் மருகனும், தோன்றும் இடபக் கொடி உடையோனும், ஆகிய சிவபிரான் எழுந்தருளிய இடம், மலர் சூடிய கரியகூந்தலை உடைய இளம் பெண்கள் தெய்வத்தன்மை வாய்ந்த குறிஞ்சிப் பண்ணைப்பாடி முருகப் பெருமானின் பெருமைகளைப் பகரும் திருமுதுகுன்றமாகும். அதனை நாம் அடைவோம்.
குறிப்புரை :
புறச்சமயிகளால் அறியப்படாமை அறிவித்தவாறு. மலையான் மருகன் - இமவானுக்கு மருமகன். வருமிடபம் என்ற சொற்றொடர் இவர் பதிகங்களிற் பலவிடத்தும் வரல் கண்டு இன்புறற்பாலர் முதற்காட்சியதுவாதலின். கருகு குழல் - ஒருகாலைக்கொருகால் கறுப்பு ஏறிக்கொண்டே போகின்ற குழல். கடிகுறிஞ்சி - தெய்வத்தன்மை பொருந்திய குறிஞ்சிப்பண், இப்பண்ணே முருகனது பெருமையைக் கூறுதற்கு ஏற்றதென்பது.

பண் :நட்டபாடை
பாடல் எண் : 11
முகில்சேர்தரு முதுகுன்றுடை யானைம்மிகு தொல்சீர்ப்
புகலிந்நகர் மறைஞானசம் பந்தன்னுரை செய்த
நிகரில்லன தமிழ்மாலைக ளிசையோடிவை பத்தும்
பகரும்மடி யவர்கட்கிடர் பாவம்மடை யாவே.
பொழிப்புரை :
மேகங்கள் வந்து தங்கும் திருமுதுகுன்றத்தில் விளங்கும் பெருமானைப் பழமையான மிக்க புகழையுடைய புகலிநகரில் தோன்றிய மறைவல்ல ஞானசம்பந்தன் உரைத்த ஒப்பற்ற தமிழ்மாலைகளாகிய இப்பதிகப் பாடல்கள் பத்தையும் இசையோடு பகர்ந்து வழிபடும் அடியவர்களைத் துன்பங்களும் அவற்றைத் தரும் பாவங்களும் அடையா.
குறிப்புரை :
நிகரில்லன தமிழ்மாலை என்றார்; ஒவ்வொரு திருப்பாடலின் முதலிரண்டடிக் கண்ணும் இறைவன் ஆன்மாக்களின் மலத்தைநீக்கி ஆட்கொள்ளும் முறைமையும், உபதேச குருமூர்த்தியாய் வந்தருளும் சிறப்பும், தானே முதல் என உணர்த்தும் தகுதியும் உணர்த்திப் பின்னிரண்டடிகளிலும் இயற்கையழகுகளின் வழியாக இறைவளத்தையுணர்த்துதலின். இடர் - பாவம்.