பண் :நட்டபாடை
பாடல் எண் : 1
குரவங்கமழ் நறுமென்குழல் அரிவையவள் வெருவப்
பொருவெங்கரி படவென்றதன் உரிவையுட லணிவோன்
அரவும்மலை புனலும்மிள மதியும்நகு தலையும்
விரவுஞ்சடை யடிகட்கிடம் விரிநீர்விய லூரே.
பொழிப்புரை :
குரா மலரின் மணம் கமழ்வதும், இயற்கையிலேயே மணமுடையதுமான மென்மையான கூந்தலையுடைய உமையம்மை அஞ்ச, தன்னோடு பொருதற்கு வந்த சினவேழத்தைக் கொன்று, அதன் தோலைத் தன் திருமேனியில் போர்த்தவனும், அரவு, கங்கை, பிறை, வெண்தலை ஆகியவற்றை அணிந்த சடையை உடையவனுமாய சிவபிரானுக்குரிய இடம் நீர்வளம் மிக்க வியலூராகும்.
குறிப்புரை :
குரவம் - குராமலர். அரிவை என்றது உமாதேவியை. சிவனுக்கு உமையம்மை வெருவயானையை உரித்துப் போர்த்ததாகச் சொல்லுதல் வழக்கம். அரவு முதலியன விரவிய சடையென்பது தம்முள்மாறுபட்ட, பல பொருள்களும் பகை நீங்கி வாழ்தற்கிடமாகிய சடை என்றவாறு.

பண் :நட்டபாடை
பாடல் எண் : 2
ஏறார்தரு மொருவன்பல வுருவன்னிலை யானான்
ஆறார்தரு சடையன்அனல் உருவன்புரி வுடையான்
மாறார்புர மெரியச்சிலை வளைவித்தவன் மடவாள்
வீறார்தர நின்றானிடம் விரிநீர்விய லூரே.
பொழிப்புரை :
எருதின்மேல் வருபவனும், பல்வேறு மூர்த்தங்களைக் கொண்டவனும், என்றும் நிலையானவனும், கங்கையாற்றைச் சடையில் நிறுத்தியவனும், அனல் போன்ற சிவந்த மேனியனும், அன்புடையவனும், பகைவராய் வந்த அசுரர்தம் முப்புரங்கள் எரியுமாறு வில்லை வளைத்தவனும், உமையம்மை பெருமிதம் கொள்ளப் பல்வகைச் சிறப்புக்களோடு நிற்பவனுமாய சிவபிரானுக்குரிய இடம் நீர் வளம் மிக்க வியலூராகும்.
குறிப்புரை :
ஆர்தருதல் - ஊர்தல். பல உருவன் - அடியார்கள் வேண்டிய வேண்டியாங்கு கொள்ளும் வடிவங்களையுடையவன். அதாவது எம்போலியர்க்கு வினைவாய்ப்பால் கிடைக்கும் உடல் போல்வதன்று, அவன் வடிவென்பது. நிலையானான் - என்றும் அழியாமல் ஏனைய பொருள்கள் தத்தம் கால எல்லை வரை நிலைத்து நிற்கஏதுவானவன். புரிவுடையான் - அன்புடையான். ஆன்மாக்களிடத்துக் காரணமின்றியே செலுத்தும் அன்புடையவன் என்பது கருத்து. மாறார் -பகைவர். வீறு - பிறிதொன்றற்கில்லாத பெருமை.

பண் :நட்டபாடை
பாடல் எண் : 3
செம்மென்சடை யவைதாழ்வுற மடவார்மனை தோறும்
பெய்ம்மின்பலி யெனநின்றிசை பகர்வாரவ ரிடமாம்
உம்மென்றெழு மருவித்திரள் வரைபற்றிட வுரைமேல்
விம்மும்பொழில் கெழுவும்வயல் விரிநீர்விய லூரே.
பொழிப்புரை :
சிவந்த மென்மையான சடை தாழத் தாருகாவன முனிவர்களின் மனைவியர் வாழ்ந்த இல்லங்கள்தோறும் சென்று உணவிடுங்கள் என்று இசை பாடியவனாய சிவபிரானது இடம், உம் என்ற ஒலிக்குறிப்போடு அருவிகள் குடகுமலை முகடுகளிலிருந்து காவிரியாய் வர அந்நீர் வளத்தால் புகழோடு செழித்து வளரும் பொழில்களையும் பொருந்திய வயல்களையும் உடைய நீர்வளம் மிக்க வியலூராகும்.
குறிப்புரை :
செம்மென்சடை - செம்மையாகிய மெல்லியசடை. மடவார் - கர்மபிரமவாதிகளான தாருகாவனத்து முனிவர் பெண்கள். பலி - பிச்சை. உம் - ஒலிக்குறிப்பு. உரை - புகழ்.

பண் :நட்டபாடை
பாடல் எண் : 4
அடைவாகிய வடியார்தொழ வலரோன்றலை யதனில்
மடவாரிடு பலிவந்துண லுடையானவ னிடமாம்
கடையார்தர வகிலார்கழை முத்தம்நிரை சிந்தி
மிடையார்பொழில் புடைசூழ்தரு விரிநீர்விய லூரே.
பொழிப்புரை :
அடியவர்கள் தத்தம் அடைவின்படி தொழப் பிரமகபாலத்தில் மகளிர் இட்ட உணவை உண்பவனாகிய சிவபிரான் விரும்பி உறையும் இடம், பள்ளர்கள் வயல்களில் நிறையவும் நிறைந்த மூங்கில்கள் முத்துக்களை வரிசையாகச் சொரியவும் ஆற்றில் வரும் அகில் மரங்களைக் கொண்டதும் நெருங்கிய மரங்களைக் கொண்ட பொழில் சூழ்ந்ததுமாகிய நீர்வளம் மிக்க வியலூராகும்.
குறிப்புரை :
அடைவாகிய அடியார் - தத்தம் நெறியினின்று வழிபடுமடியவர்கள். அடைவு - முறைமை. அலரோன் - பிரமன். கடையார் - பள்ளர்கள். அகில்ஆர்கழை எனப்பிரித்து அகிலும் நிறைந்த மூங்கிலும் எனப் பொருள் காண்க.

பண் :நட்டபாடை
பாடல் எண் : 5
எண்ணார்தரு பயனாயய னவனாய்மிகு கலையாய்ப்
பண்ணார்தரு மறையாயுயர் பொருளாயிறை யவனாய்க்
கண்ணார்தரு முருவாகிய கடவுள்ளிட மெனலாம்
விண்ணோரொடு மண்ணோர்தொழும் விரிநீர்விய லூரே.
பொழிப்புரை :
தியானத்தின் பயனாய் இருப்பவனும், நான்முகனாய் உலகைப் படைப்போனும், எண்ணற்ற கலைகளாய்த் திகழ்வோனும் சந்த இசையோடு கூடிய வேதங்களாய் விளங்குவோனும், உலகில் மிக உயர்ந்த பொருளாய் இருப்போனும், எல்லோர்க்கும் தலைவனானவனும், கண்ணிறைந்த பேரழகுடையோனும் ஆகிய கடவுளது இடம் விண்ணவராகிய தேவர்களும் மண்ணவராகிய மக்களும் வந்து வணங்கும் நீர்வளம் நிரம்பிய வியலூர் ஆகும்.
குறிப்புரை :
எண் - தியானம். எண்ணார்தருபயன் - தியானப்பயன். அயனவனாய் - பிரமனாய் என்றது. பவமலி நினைவொடு பதுமனன் மலரது மேவிய நிலையை. மிகுகலையாய் - ஒன்றினொன்று மிகுந்திருக்கின்ற கலைப்பொருள்களாய். பண் - சந்தம். கண்ணார் தரு உரு - கண்நிறைந்த வடிவம். பேரழகன் என்றபடி.

பண் :நட்டபாடை
பாடல் எண் : 6
வசைவிற்கொடு வருவேடுவ னவனாய்நிலை யறிவான்
திசையுற்றவர் காணச்செரு மலைவானிலை யவனை
அசையப்பொரு தசையாவண மவனுக்குயர் படைகள்
விசையற்கருள் செய்தானிடம் விரிநீர்விய லூரே.
பொழிப்புரை :
வளைந்த வில்லை ஏந்தி வேட்டுவ வடிவம் கொண்டு வந்து, தன்னை நோக்கித் தவம் இயற்றும் விசயனின் ஆற்றலை அறிதற்பொருட்டு எண்திசையிலுள்ளோரும் காண ஒரு காலில் நின்று தவம் செய்த அவன் வருந்தும்படி, அவனோடு செருமலைந்து அவனது ஆற்றலைப் பாராட்டி அவன் அழியாதவாறு அவனுக்குப் பாசுபதம் முதலிய படைக்கலங்களை அருளியவனாகிய சிவபிரானது இடம், நீர்வளம் மிக்க வியலூராகும்.
குறிப்புரை :
வசைவில் - வளைந்தவில். நிலையறிவான் - அருச்சுனனுடைய உண்மையான தவநிலையை உணர்த்தும்படி. செரு - போர். நிலையவன் - ஒரு காலில் நின்று தவம் செய்யும் விசயன்.

பண் :நட்டபாடை
பாடல் எண் : 7
மானார்அர வுடையானிர வுடையான்பகல் நட்டம்
ஊனார்தரு முயிரானுயர் விசையான்விளை பொருள்கள்
தானாகிய தலைவன்னென நினைவாரவ ரிடமாம்
மேனாடிய விண்ணோர்தொழும் விரிநீர்விய லூரே.
பொழிப்புரை :
தலைமையான அரவை அணிந்தவனும், தலையோட்டில் இரத்தல் தொழில் புரிகின்றவனும், பகலில் நட்டம் ஆடுபவனும், ஊனிடை உயிராய் விளங்குபவனும், உயரிய வீரம் உடையவனும், அனைத்து விளை பொருள்களாய் நிற்கும் தலைவன் என நினைத்தற்குரியவனுமாகிய சிவபிரானது இடம், புண்ணியப் பயனால் மேல் உலகை நாடிய விண்ணவர்களால் தொழப் பெறும் நீர் வளம் சான்ற வியலூராகும்.
குறிப்புரை :
மான் - மான் தோல். இரவுடையான் - இரத்தற்றொழில் உடையான். உடையான் என்பது நடுநிலைத்தீவகமாக பகல் நட்டம் உடையான் எனப்பின்னதனோடும் சென்றியையும். ஊனார் தரும் உயிரான் - உடம்பினுள் எங்கும் வியாபகமாய் இருக்கும் உயிர்க்குயிராய் இருப்பவன். உயர்வு இசையான் - பசுபோத முனைப்பால் உயர்வாக எண்ணுகின்ற உயிர்களிடத்துப் பொருள்கள் எல்லாமாய் இருக்கின்ற இறைவன். மேல்நாடிய விண்ணோர் தொழும் என்றது விண்ணோர்கள் தாம் செய்த புண்ணியப்பயனை நுகர்தலிலேயே மயங்கி நிற்பவராதலின், மேல்நாடற்குரிய சிறப்பு என்றும் இல்லாதவர் என்று குறிப்பித்தவாறு.

பண் :நட்டபாடை
பாடல் எண் : 8
பொருவாரெனக் கெதிராரெனப் பொருப்பையெடுத் தான்றன்
கருமால்வரை கரந்தோளுரங் கதிர்நீண்முடி நெரிந்து
சிரமாயின கதறச்செறி கழல்சேர்திரு வடியின்
விரலாலடர் வித்தானிடம் விரிநீர்விய லூரே.
பொழிப்புரை :
எனக்கெதிராகச் சண்டையிடுவார் யார் என்ற செருக்கால் கயிலை மலையை எடுத்த இராவணனின் வலிய பெரிய மலைபோலும் கைகள் தோள்கள் மார்பு ஆகியனவும் ஒளி பொருந்திய நீண்ட மகுடங்களுடன் கூடிய தலைகளும் நெரிதலால் அவன் கதறுமாறு, செறிந்த கழல்களுடன் கூடிய திருவடியின் விரலால் அடர்த்த சிவபிரானது இடம், நீர்வளம் மிக்க வியலூராகும்.
குறிப்புரை :
எனக்கு எதிர் பொருவார் ஆர் என, எனக் கூட்டுக. பொருப்பை எடுத்தான் - இராவணன். கருமால்வரை -வலிய பெரிய மலையை ஒத்த. முடிநெரிந்து - கிரீடம் நெரிதலால். சிரமாயின கதற - சிரங்கள் பத்தும் கதற. அடர்த்தான் என்னாது அடர்வித்தான் என்றது அவனுடைய ஆணவம் குறைந்து பரிபாகம் ஏற்படும்வரை வருத்தி என்ற நயம்தோன்ற நின்றது.

பண் :நட்டபாடை
பாடல் எண் : 9
வளம்பட்டலர் மலர்மேலயன் மாலும்மொரு வகையால்
அளம்பட்டறி வொண்ணாவகை யழலாகிய வண்ணல்
உளம்பட்டெழு தழற்றூணதன் நடுவேயொரு வுருவம்
விளம்பட்டருள் செய்தானிடம் விரிநீர்விய லூரே.
பொழிப்புரை :
வளமையோடு அலர்ந்த தாமரை மலர் மேல் உறையும் நான்முகனும், திருமாலும் தமக்குள் முடி அடி காண்பவர் பெரியவர் என்ற ஒரு வகையான உடன்பாட்டால் அன்னமும் பன்றியுமாய் வருந்தி முயன்றும் அறிய வொண்ணாதவாறு அழலுருவாகி நின்ற அண்ணலும், அவ்விருவர்தம் முனைப்பு அடங்கி வேண்டத் தழல் வடிவான தூணின் நடுவே ஓருருவமாய் வெளிப்பட்டு அருள் செய்தவனுமாகிய சிவபிரானது இடம், நீர்வளம் மிக்க வியலூராகும்.
குறிப்புரை :
வளம்பட்டு அலர் மலர் - திருமாலின் உந்தியினின்றும் தோன்றியது ஒன்றாதலால், வளமான தாமரை மலர். அளம் பட்டு - வருந்தி. உளம் பட்டு - மனம் உடைய; பட என்பது பட்டெனத் திரிந்து நின்றது எதுகைநோக்கி. விளம்பட்டு - வெளிப்பட்டு. விள்ளப்பட்டு என்பது எதுகை நோக்கி விளப்பட்டு ஆகி அது மெலிந்து விளம்பட்டு என நின்றது. விளம் - அகந்தை. செருக்கொழிய என்றுமாம்.

பண் :நட்டபாடை
பாடல் எண் : 10
தடுக்காலுடன் மறைப்பாரவர் தவர்சீவர மூடிப்
பிடக்கேயுரை செய்வாரொடு பேணார்நமர் பெரியோர்
கடல்சேர்தரு விடமுண்டமு தமரர்க்கருள் செய்த
விடைசேர்தரு கொடியானிடம் விரிநீர்விய லூரே.
பொழிப்புரை :
ஓலைப் பாயால் உடலை மறைப்பவராகிய சமண முனிவர்களுடனும், பொன்னிற ஆடையால் உடலை மூடிப்பிடகம் என்னும் நூலைத் தம் மத வேதமாக உரைக்கும் புத்த மதத்தலைவர்கள் உடனும் நம் பெரியோர் நட்புக் கொள்ளார். கடலில் தோன்றிய நஞ்சைத் தான் உண்டு, அமுதை அமரர்க்களித்தருளிய விடைக் கொடியை உடைய சிவபிரானது இடம் நீர்வளமிக்க வியலூராகும். அதனைச் சென்று வழிபடுமின்.
குறிப்புரை :
தடுக்கு - ஓலைப்பாய். சீவரம் - பொன்நிற ஆடை. பிடக்கு - பிடகம் என்னும் புத்த நூல். நமர்பெரியோர் - நம்மவர்களாகிய பெரியோர். கடல் - பாற்கடல். விடமுண்டு அமுது அமரர்க்கு அருள்செய்த - ஆலகால விடத்தைத் தாம் அருந்தி, இனிய அமுதத்தைத் தேவர்க்கு அளித்த கருணையைக் காட்டியவாறு.

பண் :நட்டபாடை
பாடல் எண் : 11
விளங்கும்பிறை சடைமேலுடை விகிர்தன்விய லூரைத்
தளங்கொண்டதொர் புகலித்தகு தமிழ்ஞானசம் பந்தன்
துளங்கில்தமிழ் பரவித்தொழு மடியாரவ ரென்றும்
விளங்கும்புக ழதனோடுயர் விண்ணும்முடை யாரே.
பொழிப்புரை :
விளங்கும் பிறையைச் சடைமேலுடைய விகிர்தனாய சிவபிரானது வியலூரை, இடமகன்ற ஊராகிய புகலியில் தோன்றிய தக்க தமிழ் ஞானசம்பந்தன் போற்றிப்பாடிய துளக்கமில்லாத இத்தமிழ் மாலையைப் பாடிப்பரவித்தொழும் அடியவர், எக்காலத்தும் விளங்கும் புகழோடு உயரிய விண்ணுலகையும் தமதாக உடையவராவர்.
குறிப்புரை :
விகிர்தன் - சதுரப்பாடுடையவன். தளம் - இடம். துளங்குஇல் தமிழ் - நடுக்கமில்லாத தமிழ்