பண் :நட்டபாடை
பாடல் எண் : 1
வானிற்பொலி வெய்தும்மழை மேகங்கிழித் தோடிக்
கூனற்பிறை சேருங்குளிர் சாரற்கொடுங் குன்றம்
ஆனிற்பொலி யைந்தும்அமர்ந் தாடியுல கேத்தத்
தேனிற்பொலி மொழியாளொடு மேயான்திரு நகரே.
பொழிப்புரை :
வளைந்த பிறைமதி வானின்கண் விளங்கும் மழை மேகங்களைக் கிழித்து ஓடிச் சென்று சேரும் குளிர்ந்த சாரலை உடைய கொடுங்குன்றம், பசுவிடம் விளங்கும் பால் நெய் தயிர் கோமயம் கோசலம் ஆகிய ஐந்து பொருள்களையும் மகிழ்ந்தாடி உலகம் போற்றத் தேன்போலும் மொழியினைப் பேசும் உமையம்மையோடு சிவபிரான் மேவிய திருத்தலமாகும்.
குறிப்புரை :
கூனல்பிறை மேகங்கிழித்து ஓடிச்சேருங் கொடுங் குன்றம் எனக்கூட்டுக. மழைமேகம் - சூல்முற்றி மழை பொழியும் மேகம். தேனில் பொலி மொழியாள் -குயில் அமுதநாயகி. இளம்பிறை கனத்த மேகப் படலத்தைக் கிழித்துச் சென்று சேர்தற்கிடமாகிய குளிர்சாரல் குன்று என்றமையால், ஆன்மாக்கள் அநாதியான ஆணவமலப் படலத்தைக் கிழித்துச் சென்று எய்தி, திருவடி நிழலாகிய தண்ணிய இடத்தைச் சாரலாம் என்பது குறித்தவாறு.

பண் :நட்டபாடை
பாடல் எண் : 2
மயில்புல்குதண் பெடையோடுட னாடும்வளர் சாரல்
குயிலின்னிசை பாடுங்குளிர் சோலைக்கொடுங் குன்றம்
அயில்வேன்மலி நெடுவெஞ்சுடர் அனலேந்திநின் றாடி
எயில்முன்பட எய்தானவன் மேயவ்வெழில் நகரே.
பொழிப்புரை :
ஆண் மயில்கள் தண்ணிய தம் பெடைகளைத் தழுவித் தோகைவிரித்தாடும் விரிந்த சாரலையும், குயில்கள் இன்னிசை பாடும் குளிர்ந்த சோலைகளையும் உடைய கொடுங்குன்றம், கூரிய வேல்போலும் நெடிய வெம்மையான ஒளியோடு கூடிய அனலைக் கையில் ஏந்தி நின்றாடி முப்புரங்களைக் கணை தொடுத்து அழித்த சிவபிரான் எழுந்தருளிய திருத்தலமாகும்.
குறிப்புரை :
புல்கு - தழுவிய, தண்பெடை என்றது மயிலுக்குள்ள கற்பின் சிறப்புக்கருதி. குயில் இன்னிசைபாடும் சாரல், மயில் தண்பெடையோடு ஆடும் சாரல் என்றது, தன்வசமற்றுப் பாடியும் ஆடியும் செல்லும் அன்பர்க்குக் குளிருஞ்சாரல் கொடுங்குன்றம் என்ற கருத்துத் தொனித்தல் காண்க.

பண் :நட்டபாடை
பாடல் எண் : 3
மிளிரும்மணி பைம்பொன்னொடு விரைமாமல ருந்திக்
குளிரும்புனல் பாயுங்குளிர் சாரற்கொடுங் குன்றம்
கிளர்கங்கையொ டிளவெண்மதி கெழுவுஞ்சடை தன்மேல்
வளர்கொன்றையும் மதமத்தமும் வைத்தான்வள நகரே.
பொழிப்புரை :
அருவிகள், ஒளிவீசும் மணிகள், பசும்பொன், மணமுள்ள மலர்கள் ஆகியவற்றைத் தள்ளிக்கொண்டு வந்து நீரைச் சொரிதலால், குளிர்ந்துள்ள மலைச்சாரலை உடைய கொடுங்குன்றம், பொங்கி எழும் கங்கையோடு, வெள்ளிய பிறைமதி பொருந்திய சடை, முடிமேல், மணம் வளரும் கொன்றை மலரையும் மதத்தை ஊட்டும் ஊமத்தை மலரையும் அணிந்துள்ள சிவபிரானது வளமையான நகராகும்.
குறிப்புரை :
கிளர்கங்கை - பொங்கும் கங்காநதி. மதமத்தம் - மதத்தையூட்டும் ஊமத்தம்பூ.

பண் :நட்டபாடை
பாடல் எண் : 4
பருமாமத கரியோடரி யிழியும்விரி சாரல்
குருமாமணி பொன்னோடிழி யருவிக்கொடுங் குன்றம்
பொருமாவெயில் வரைவில்தரு கணையிற்பொடி செய்த
பெருமானவ னுமையாளொடு மேவும்பெரு நகரே.
பொழிப்புரை :
பெரிய கரிய மதயானைகளும் சிங்கங்களும் இரை தேடவும், நீர் பருகவும் இறங்கிவரும் பெரிய மலைச்சாரலையும், நிறம் பொருந்திய பெரிய மணிகளைப் பொன்னோடு சொரியும் அருவிகளையும் உடைய கொடுங்குன்றம், தன்னோடு பொரவந்த பெரிய முப்புரக் கோட்டைகளை மலை வில்லில் தொடுத்த கணையால் பொடியாக்கிய சிவபிரான் உமையம்மையோடு எழுந்தருளிய பெருநகராகும்.
குறிப்புரை :
கரி - யானை. அரி - சிங்கம். இழியும் - இறங்குகின்ற சாரல். எனவே பகைகொண்ட வலிவுள்ள யானையும் சிங்கமுமாகிய இவ்விரண்டின் வலிமையடங்க, அருவி கிழித்து வருவது போல, கொடுங்குன்றச்சாரலை அடையின் தம்முள் மாறுபட்ட ஆணவக்களிறும், ஐம்பொறிகளாகிய அரிகளும் தம் வலிமையற்றுக் கருணையருவியின் வழியே இழுக்கப்பட்டு அமிழ்த்தப்படும் என்பது அறிவித்தவாறாம்.

பண் :நட்டபாடை
பாடல் எண் : 5
மேகத்திடி குரல்வந்தெழ வெருவிவ்வரை யிழியும்
கூகைக்குல மோடித்திரி சாரற்கொடுங் குன்றம்
நாகத்தொடும் இளவெண்பிறை சூடிந்நல மங்கை
பாகத்தவ னிமையோர்தொழ மேவும்பழ நகரே.
பொழிப்புரை :
மேகத்திடம் இடிக்குரல் தோன்றக் கேட்டுக் கோட்டான் என்னும் பறவை இனங்கள் அஞ்சி மலையினின்றும் இறங்கி வந்து ஓடித்திரியும் மலைச்சாரலை உடைய கொடுங்குன்றம், நாகத்தோடு இளவெண்பிறையை முடியிற் சூடி அழகிய உமை நங்கையை ஒரு பாகமாகக் கொண்டுள்ள சிவபிரான், தேவர்கள் தன்னை வணங்குமாறு எழுந்தருளும் பழமையான நகராகும்.
குறிப்புரை :
கூகைக்குலம் - கோட்டான்களின் கூட்டம். கூகைகள் இருள் வாழ்க்கையுடையன. அவைகள் மேக இடிக்குரல்கேட்டு அஞ்சி மலையை விட்டிறங்கிப் புகலிடம் காணாது திரிகின்றன என்றது, அஞ்ஞானமாகிய வாழ்க்கையையுடைய ஆன்மாக்கள் கருணைமழை பொழியும் இறைவனது மறக்கருணை காட்டும் மொழியைக்கேட்டு மலையை அணுகமுடியாதே அலைவர் என்று குறிப்பித்தவாறு. நலமங்கை - அழகிய உமாதேவி.

பண் :நட்டபாடை
பாடல் எண் : 6
கைம்மாமத கரியின்னின மிடியின்குர லதிரக்
கொய்ம்மாமலர்ச் சோலைபுக மண்டுங்கொடுங் குன்றம்
அம்மானென வுள்கித்தொழு வார்கட்கருள் செய்யும்
பெம்மானவ னிமையோர்தொழ மேவும்பெரு நகரே.
பொழிப்புரை :
துதிக்கையை உடைய கரிய மதயானைகளின் கூட்டம் இடிக்குரல் அதிரக்கேட்டு அஞ்சிக் கொய்யத்தக்க மண மலர்களை உடைய சோலைகளில் புகுந்து ஒளிதற்குச் செறிந்து வரும் கொடுங்குன்றம், இவரே நம் தலைவர் என இடைவிடாது நினைந்து தொழும் அடியவர்கட்கு அருள் செய்யும் சிவபெருமான் விண்ணோர் தன்னைத் தொழ வீற்றிருந்தருளும் பெருநகராகும்.
குறிப்புரை :
கைம்மா - யானை. வெளிப்படைமொழி. யானை, இடியோசையைக்கேட்டுச் சோலைகளிற் புகுகின்றன. இது `நெறி நில்லார் தீயோசைகேட்டு அஞ்சிஓடித் தாணிழல் செல்லும் அன்பரை நினைவூட்டும் நிகழ்ச்சி. அம்மான் - தலைவன். உள்கி - தியானித்து.

பண் :நட்டபாடை
பாடல் எண் : 7
மரவத்தொடு மணமாதவி மௌவல்லது விண்ட
குரவத்தொடு விரவும்பொழில் சூழ்தண்கொடுங் குன்றம்
அரவத்தொடு மிளவெண்பிறை விரவும்மலர்க் கொன்றை
நிரவச்சடை முடிமேலுடன் வைத்தானெடு நகரே.
பொழிப்புரை :
கடம்பு, குருக்கத்தி, முல்லை ஆகியவற்றின் நாள் அரும்புகள் குரவமலர்களோடு விண்டு மணம் விரவும் பொழில் சூழ்ந்த தண்ணிய கொடுங்குன்றம், அரவு, வெள்ளிய இளம்பிறை, மணம் விரவும் கொன்றை மலர் ஆகியவற்றை நிரம்பத் தன் முடிமேல் அணிந்துள்ள சிவபிரானது நெடுநகராகும்.
குறிப்புரை :
மரவம் - கடம்பு. மாதவி - குருக்கத்தி. மௌவல் - முல்லை. நிரவ - நிரம்ப. ஒன்ற என்றுமாம்.

பண் :நட்டபாடை
பாடல் எண் : 8
முட்டாமுது கரியின்னின முதுவேய்களை முனிந்து
குட்டாச்சுனை யவைமண்டிநின் றாடுங்கொடுங் குன்றம்
ஒட்டாவரக் கன்றன்முடி யொருபஃதவை யுடனே
பிட்டானவ னுமையாளொடு மேவும்பெரு நகரே.
பொழிப்புரை :
யானைக் கூட்டங்கள் யாரும் தடுப்பார் இன்றி முதிய மூங்கில்களை உண்டு வெறுத்துப் பிறரால் அகழப்படாது இயற்கையிலேயே ஆழமாக உள்ள சுனைகளில் இறங்கிநின்று நீராடும் கொடுங்குன்றம், தன்னோடு மனம் பொருந்தாது கயிலை மலையை எடுத்த அரக்கனாகிய இராவணனின் முடியணிந்த பத்துத் தலைகளையும் அடர்த்து ஒடித்தவனாகிய சிவபெருமான் உமையம்மையோடு மேவும் பெருநகராகும்.
குறிப்புரை :
முட்டா - தடையில்லாத. முதுவேய்கள் - முதிர்ந்த மூங்கில்கள். யானைகள் மூங்கிலை முரித்து வைத்துக்கொண்டு சுனைகளில் ஆடுகின்றன. குட்டாச்சுனை - தானே ஆழமான சுனை என்பதாம். குட்டம் - ஆழம். குட்டா - ஆழமாக்கப்படாத. ஒட்டா - பொருந்தாத. பிட்டான் - இரண்டாக ஒடித்தான்.

பண் :நட்டபாடை
பாடல் எண் : 9
அறையும்மரி குரலோசையை யஞ்சியடு மானை
குறையும்மன மாகிம்முழை வைகுங்கொடுங் குன்றம்
மறையும்மவை யுடையானென நெடியானென விவர்கள்
இறையும்மறி வொண்ணாதவன் மேயவ்வெழில் நகரே.
பொழிப்புரை :
சிங்கத்தின் கர்ச்சனை ஓசையைக் கேட்டு அஞ்சிக் கொல்லும் தன்மையினவாகிய யானைகள் மன எழுச்சி குன்றி மலையிடையே உள்ள குகைப் பகுதிகளில் மறைந்து வைகும் கொடுங்குன்றம், வேதங்களுக்கு உரியவனாய நான்முகன் திருமால் ஆகிய இருவரும் சிறிதும் அறிய முடியாதவனாய் நின்ற சிவபிரான் மேவிய அழகிய நகராகும்.
குறிப்புரை :
அறையும் - முன்கால்களால் அறைந்து கொல்லும். அடும் ஆனை - கொல்லும் தன்மைவாய்ந்த மதயானை. குறையும் மனமாகி - வன்மைகுறைந்த மனத்தை யுடையவராகி. முழை - குகை. மறையும் அவை யுடையான் - வேதங்களை யுடையவனாய பிரமன். நெடியான் - திருமால் என்றது. இறையும் - சிறிதும்.

பண் :நட்டபாடை
பாடல் எண் : 10
மத்தக்களி றாளிவ்வர வஞ்சிம்மலை தன்னைக்
குத்திப்பெரு முழைதன்னிடை வைகுங்கொடுங் குன்றம்
புத்தரொடு பொல்லாமனச் சமணர்புறங் கூறப்
பத்தர்க்கருள் செய்தானவன் மேயபழ நகரே.
பொழிப்புரை :
மதம் பொருந்திய யானைகள் தம்மின் வலிய சிங்கம் வருதலைக் கண்டு அஞ்சி மலையைக் குத்திப் பெருமுழையாக்கி, அதனிடை வைகும் கொடுங்குன்றம், புத்தர்களும் பொல்லா மனமுடைய சமணர்களும் புறங்கூறத் தன் பக்தர்கட்கு அருள் செய்பவனாகிய சிவபிரான் மேவிய பழமையான நகராகும்.
குறிப்புரை :
யானை ஆளிவர அஞ்சி, மலையைக் குத்திக்கொண்டு குகையில் தங்குகின்றது என்பதாம்.

பண் :நட்டபாடை
பாடல் எண் : 11
கூனற்பிறை சடைமேன்மிக வுடையான்கொடுங் குன்றைக்
கானற்கழு மலமாநகர் தலைவன்னல கவுணி
ஞானத்துயர் சம்பந்தன நலங்கொள்தமிழ் வல்லார்
ஊனத்தொடு துயர்தீர்ந்துல கேத்தும்மெழி லோரே.
பொழிப்புரை :
வளைந்த பிறை மதியைச் சடைமுடிமீது அழகு மிகுமாறு அணிந்த சிவபிரானது திருக்கொடுங்குன்றைக் கடற்கரைச் சோலைகளால் சூழப்பட்ட கழுமலமாநகரின் தலைவனும் நல்ல கவுணியர் கோத்திரத்தில் தோன்றியவனுமாகிய ஞானசம்பந்தன் பாடிய தமிழ்மாலைகளை ஓதி வழிபட வல்லவர் தம்மிடமுள்ள குறைபாடுகள் நீங்கித்துன்பங்கள் அகன்று உலகம் போற்றும் புகழுடையோராவர்.
குறிப்புரை :
கானல் - கடற்கரைச்சோலை. தலைவன் நல்ல கவுணி - தலைவனாகிய நல்ல கவுண்டின்ய கோத்திரத்துண்டானவன். ஊனம் - குறைபாடு. எழில் - எழுச்சி.