பண் :நட்டபாடை
பாடல் எண் : 1
மையாடிய கண்டன்மலை மகள்பாகம துடையான்
கையாடிய கேடில்கரி யுரிமூடிய வொருவன்
செய்யாடிய குவளைம்மலர் நயனத்தவ ளோடும்
நெய்யாடிய பெருமானிடம் நெய்த்தானமெ னீரே.
பொழிப்புரை :
கருநிறம் அமைந்த கண்டத்தை உடையவனும், மலைமகளாகிய பார்வதியை இடப் பாகமாகக் கொண்டவனும், துதிக்கையோடு கூடியதாய்த் தன்னை எதிர்த்து வந்ததால் அழிவற்ற புகழ்பெற்ற யானையைக் கொன்று அதன் தோலைப் போர்த்த, தன்னொப்பார் இல்லாத் தலைவனுமாகிய சிவபிரான் வயல்களில் முளைத்த குவளை மலர் போலும் கண்களை உடைய உமையம்மையோடும் நெய்யாடிய பெருமான் என்ற திருப்பெயரோடும் விளங்குமிடமாகிய நெய்த்தானம் என்ற திருப்பெயரைச் சொல்வீராக.
குறிப்புரை :
மையாடிய கண்டன் - விஷம் பொருந்திய கழுத்தையுடையவன். கையாடிய கரி - கையோடு கூடிய யானை, கேடில்கரி என்றது இறைவன் உரித்துப் போர்த்ததால் நிலைத்த புகழ் கொண்டமையின். செய் - வயல். நெய்யாடிய பெருமான் என்பது இத்தலத்து இறைவன் திருநாமம். நெய்த்தானம் எனத் தலப்பெயரைச் சொல்லுங்கள் போதும் என்கின்றார்கள்.

பண் :நட்டபாடை
பாடல் எண் : 2
பறையும்பழி பாவம்படு துயரம் பலதீரும்
பிறையும்புன லரவும்படு சடையெம்பெரு மானூர்
அறையும்புனல் வருகாவிரி யலைசேர்வட கரைமேல்
நிறையும்புனை மடவார்பயில் நெய்த்தானமெ னீரே.
பொழிப்புரை :
காவிரி வடகரை மேல் உள்ள எம்பெருமான் ஊராகிய நெய்த்தானம் என்ற பெயரைச் சொல்லுமின் பழி பாவம் தீரும் என வினை முடிபு காண்க. ஆரவாரத்துடன் வரும் புனலின் அலைகள் சேரும் காவிரி வடகரையில் விளங்குவதும், பிறை கங்கை அரவம் ஆகியவற்றுடன் கூடிய சடைமுடியை உடைய எம்பெருமான் எழுந்தருளியதும், மனத்தைக் கற்பு நெறியில் நிறுத்தும் நிறை குணத்துடன் தம்மை ஒப்பனை செய்து கொள்ளும் மகளிர் பயில்வதுமாகிய நெய்த்தானம் என்ற ஊரின் பெயரைச் சொல்லுமின்; பழிநீங்கும், பாவங்கள் துன்பங்கள் அனைத்தும் தீரும்.
குறிப்புரை :
பறையும் - கழியும், அறையும் - ஒலிக்கும், நிறையும் புனைமடவார் - மனத்தைக் கற்பு நெறிக்கண் நிறுத்துவதாகிய நிறைக்குணத்தால் தம்மை ஒப்பனை செய்த மடவார்.

பண் :நட்டபாடை
பாடல் எண் : 3
பேயாயின பாடப்பெரு நடமாடிய பெருமான்
வேயாயின தோளிக்கொரு பாகம்மிக வுடையான்
தாயாகிய வுலகங்களை நிலைபேறுசெய் தலைவன்
நேயாடிய பெருமானிடம் நெய்த்தானமெ னீரே.
பொழிப்புரை :
ஊழிக்காலத்து, பேய்கள் பாட, மகா நடனம் ஆடிய பெருமானும், மூங்கில் போலத் திரண்ட தோள்களை உடைய உமையம்மைக்குத் தனது திருமேனியின் ஒரு பாகத்தை வழங்கியவனும், அனைத்து உலகங்களிலும் வாழும் உயிர்களை நிலைபேறு செய்தருளும் தாய்போன்ற தலைவனும், அன்பர்களின் அன்பு நீரில் ஆடுபவனும் ஆகிய சிவபெருமான் எழுந்தருளிய நெய்த்தானம் என்ற திருப்பெயரைப் பலகாலும் சொல்வீராக.
குறிப்புரை :
பெருநடம் - மகாப்பிரளய காலத்துச் செய்யப்பெறும் மகாநடனம், வேய் - மூங்கில். அவ்வுலகங்களைத்தாயாகி நிலைபேறு செய்ததலைவன் எனக் கூட்டுக. நெய்யாடிய என்பது எதுகை நோக்கி நேயாடிய என்றாயிற்று. நே - அன்பு. அன்பே அபிடேக மாதல் ஞானப் பூசையிலுண்டு.

பண் :நட்டபாடை
பாடல் எண் : 4
சுடுநீறணி யண்ணல்சுடர் சூலம்மன லேந்தி
நடுநள்ளிருள் நடமாடிய நம்பன்னுறை யிடமாம்
கடுவாளிள வரவாடுமிழ் கடனஞ்சம துண்டான்
நெடுவாளைகள் குதிகொள்ளுயர் நெய்த்தானமெ னீரே.
பொழிப்புரை :
சுடப்பட்ட திருநீற்றை அணியும் தலைமையானவனும் ஒளி பொருந்திய சூலம் அனல் ஆகியவற்றைக் கைகளில் ஏந்தி இருள் செறிந்த இரவின் நடுயாமத்தே நடனம் ஆடும் நம்பனும், கொடிய ஒளி பொருந்திய இளைய வாசுகியாகிய பாம்பு உமிழ்ந்த நஞ்சோடு கடலில் தோன்றிய நஞ்சினை உண்டவனுமாகிய சிவபிரான் உறையும் இடமாகிய நீண்ட வாளை மீன்கள் துள்ளி விளையாடும் நீர்வளம் மிக்க நெய்த்தானம் என்ற ஊரின் பெயரைச் சொல்வீராக.
குறிப்புரை :
சுடுநீறு - சுட்டநீறாகிய விபூதி. நடுநள்ளிருள் - அர்த்தயாமம், நடுநள் - ஒருபொருட் பன்மொழி. நள் -செறிவுமாம். நம்பன் - நம்பப்படத்தக்கவன், விருப்பிற்குரியன். கடுவாள் இளஅரவு ஆடு உமிழ் நஞ்சு - கொடிய ஒளிபொருந்திய இளைய வாசுகியாகிய பாம்பு உமிழ்ந்த அடுதலை உடைய நஞ்சம்.

பண் :நட்டபாடை
பாடல் எண் : 5
நுகராரமொ டேலம்மணி செம்பொன்னுரை யுந்திப்
பகராவரு புனல்காவிரி பரவிப்பணிந் தேத்தும்
நிகரான்மண லிடுதண்கரை நிகழ்வாயநெய்த் தான
நகரானடி யேத்தந்நமை நடலையடை யாவே.
பொழிப்புரை :
நுகரத்தக்க பொருளாகிய சந்தனம், ஏலம், மணி, செம்பொன் ஆகியவற்றை நுரையோடு உந்தி விலை பகர்வதுபோல ஆரவாரித்து வரும் நீரை உடைய காவிரி பரவிப் பணிந்தேத்துவதும், ஒருவகையான மணல் சேர்க்கப்பெற்ற அவ்வாற்றின் தண்கரையில் விளங்குவதுமாகிய நெய்த்தானத்துக் கோயிலில் விளங்கும் சிவபிரான் திருவடிகளை ஏத்தத் துன்பங்கள் நம்மை அடையா.
குறிப்புரை :
நுகர் ஆரம் - நுகரத்தக்க பொருளாகிய சந்தனம், பகராவரும் - விலை கூறிவருகின்ற. நிகரான் மணல் - ஒருவிதமான மணல். நடலை - துன்பம்.

பண் :நட்டபாடை
பாடல் எண் : 6
விடையார் கொடி யுடையவ்வணல் வீந்தார்வெளை யெலும்பும்
உடையார்நறு மாலைசடை யுடையாரவர் மேய
புடையேபுனல் பாயும்வயல் பொழில்சூழ்ந்தநெய்த் தானம்
அடையாதவ ரென்றும்அம ருலகம்அடை யாரே.
பொழிப்புரை :
இடபக் கொடியை உடைய அண்ணலும், மணம் கமழும் மாலைகளைச் சடைமேல் அணிந்தவனும் ஆகிய சிவபிரான் மேவியதும், அருகிலுள்ள கண்ணிகளிலும் வாய்க்கால்களிலும் வரும் நீர்பாயும் வயல்கள் பொழில்கள் சூழ்ந்ததும் ஆகிய நெய்த்தானம் என்னும் தலத்தை அடையாதவர் எக்காலத்தும் வீட்டுலகம் அடையார்.
குறிப்புரை :
உடைய அண்ணல், உடையவ் வணல் என விரித்தல் தொகுத்தல் விகாரம் வந்தன சந்தம் நோக்கி. வீந்தார் - இறந்தவர்களாகிய பிரமவிஷ்ணுக்களது. வெளை; வெள்ளை என்பதன் தொகுத்தல். நெய்த்தானம் அடையாதவர் அமருலகம் அடையார் என எதிர் மறைமுகத்தால் பயன் கூறியவாறு. அமருலகம், தேவருலகம் என்பாரும் உளர். விரும்பிய தலமாகிய வீடென்பதே பொருந்துவதாம்; அமரர் உலகு என்னாது அமருலகென்றே இருத்தலின்.

பண் :நட்டபாடை
பாடல் எண் : 7
நிழலார்வயல் கமழ்சோலைகள் நிறைகின்றநெய்த் தானத்
தழலானவ னனலங்கையில் ஏந்தியழ காய
கழலானடி நாளுங்கழ லாதேவிட லின்றித்
தொழலாரவர் நாளுந்துய ரின்றித்தொழு வாரே.
பொழிப்புரை :
பயிர் செழித்து வளர்தலால் ஒளி நிறைந்த வயல்களும் மணம் கமழும் சோலைகளும் நிறைகின்ற நெய்த்தானத்தில், தழல் உருவில் விளங்குபவனும் அனலைத் தன் கையில் ஏந்தியவனும் அழகிய வீரக்கழல்களை அணிந்தவனும் ஆகிய சிவபிரானது திருவடிகளை நாள்தோறும் தவறாமலும் மறவாமலும் தொழுதலை உடைய அடியவர் எந்நாளும் துயரின்றி மற்றவர்களால் தொழத்தக்க நிலையினராவர்.
குறிப்புரை :
கழலாதே - நீங்காதே. விடல் இன்றி - இடைவிடாமல். தொழலார் அவர் - தொழுதலையுடைய அடியார்கள்.

பண் :நட்டபாடை
பாடல் எண் : 8
அறையார்கட லிலங்கைக்கிறை யணிசேர்கயி லாயம்
இறையாரமு னெடுத்தானிரு பதுதோளிற வூன்றி
நிறையார்புனல் நெய்த்தானன்நல் நிகழ்சேவடி பரவக்
கறையார்கதிர் வாளீந்தவர் கழலேத்துதல் கதியே.
பொழிப்புரை :
அழகிய கயிலாயமலையைத் தன் இருபது முன்கரங்களாலும் பெயர்த்து எடுத்த ஒசை கெழுமிய கடல் சூழ்ந்த இலங்கைக்குரிய மன்னனாகிய இராவணன் இருபது தோள்களும் நெரியுமாறு காலை ஊன்றிப் பின் அவன் புனல் நிறைந்த நெய்த்தானப் பெருமானது விளங்கும் திருவடிகளைப் பரவ அவனுக்கு முயற்கறையை உடைய சந்திரனின் பெயரைப் பெற்ற சந்திரகாசம் என்ற வாளை ஈந்த அப்பெருமான் திருவடிகளை ஏத்துதலே, ஒருவற்கு அடையத்தக்க கதியாம்.
குறிப்புரை :
அறை - ஒசை. இறை ஆர - மணிக்கட்டுப் பொருந்த, நெய்த்தானன் - அன் தவிர்வழி வந்த சாரியை; நெய்த்தானத்தவனாகிய இறைவன். கறையார் கதிர்வாள் ஈந்த - சந்திரன் பெயரைப் பொருந்திய வாளைத் தந்த என்றது சந்திரஹாசம் என்னும் வாளைத்தந்த என்பதாம். அவர் கழல் ஏத்துதல் கதியே - அந்த இறைவனுடைய கழலை ஏத்துதலே மீட்டும் அடையத்தக்க கதியாம்.

பண் :நட்டபாடை
பாடல் எண் : 9
கோலம்முடி நெடுமாலொடு கொய்தாமரை யானும்
சீலம்மறி வரிதாயொளி திகழ்வாயநெய்த் தானம்
காலம்பெற மலர்நீரவை தூவித்தொழு தேத்தும்
ஞாலம்புக ழடியாருடல் உறுநோய்நலி யாவே.
பொழிப்புரை :
அழகிய முடியை உடைய திருமாலும், கொய்யத்தக்க தாமரைமலர் மேல் விளங்கும் நான்முகனும் தன் இயல்பை அறிதற்கியலாத நிலையில் ஒளிவடிவாய்த் திகழ்ந்த நெய்த்தானப் பெருமானை விடியற் பொழுதிலே நீராட்டி மலர் சூட்டித் தொழுதேத்தும் உலகு புகழ் அடியவரை உடலுறும் நோய்கள் நலியா.
குறிப்புரை :
கோலம் முடி - அழகிய கிரீடம், சீலம் - சௌலப்யம் என்னும் எளிமைக்குணம். காலம் பெற - விடியலிலேயே. உடலை நோய் நலியா என்க. உறுநோய் - பிராரத்த வினையான் வரும் துன்பம்.

பண் :நட்டபாடை
பாடல் எண் : 10
மத்தம்மலி சித்தத்திறை மதியில்லவர் சமணர்
புத்தரவர் சொன்னம்மொழி பொருளாநினை யேன்மின்
நித்தம்பயில் நிமலன்னுறை நெய்த்தானம தேத்தும்
சித்தம் முடை யடியாருடல் செறுநோயடை யாவே.
பொழிப்புரை :
சித்தத்தில் செருக்குடையவரும், சிறிதும் மதியில்லாதவரும் ஆகிய சமணர்களும், புத்தர்களும் கூறும் பொருளற்ற உரைகளை ஒரு பொருளாக நினையாதீர். நாள்தோறும் நாம் பழகி வழிபடுமாறு, குற்றமற்ற சிவபிரான் உறையும் நெய்த்தானத்தை வணங்கிப்போற்றும் சித்தத்தை உடைய அடியவர் உடலைத் துன்புறுத்தும் நோய்கள் அடையா.
குறிப்புரை :
மத்தம் - மதம். இறைமதியில்லார் - கடவுளுணர்ச்சி சிறிதும் இல்லாதவர்கள். செறுநோய் - வருத்தும் நோய்கள். குருவருள் : `உருகும் மனம் உடையார் தமக்கு உறுநோய் அடையாவே` என்ற பிள்ளையார் இங்கு `நித்தம் பயில் நிமலன் உறை நெய்த்தானமதேத்தும் சித்தம்முடை அடியார்உடல் செறுநோய் அடையாவே` என்று கூறுதல் சிந்திக்கத்தக்கது. இறைவழிபாட்டில் ஈடுபாடுள்ள அடியவர்களை உறத்தக்க நோயும் செறத்தக்க நோயும் அடையா என்பதைத் தெளிவித்தவாறறியலாம்.

பண் :நட்டபாடை
பாடல் எண் : 11
தலமல்கிய புனற்காழியுட் டமிழ்ஞானசம் பந்தன்
நிலமல்கிய புகழான்மிகு நெய்த்தானனை நிகரில்
பலமல்கிய பாடல்லிவை பத்தும்மிக வல்லார்
சிலமல்கிய செல்வன்னடி சேர்வர்சிவ கதியே.
பொழிப்புரை :
தலங்களில் சிறந்த புனல் சூழ்ந்த காழிப்பதியுள் தோன்றிய தமிழ் ஞானசம்பந்தன் உலகெங்கும் பரவிய புகழால் மிக்க நெய்த்தானத்துப் பெருமான் மீது பாடிய ஒப்பற்ற பயன்கள் பலவற்றைத்தரும் பாடல்களாகிய இவற்றைக் கற்றுப் பலகாலும் பரவ வல்லவர் புண்ணிய வாய்ப்புடைய சிலவே நிறைந்த செல்வன் அடியாகிய சிவகதியைச் சேர்வர்.
குறிப்புரை :
பலம் மல்கிய பாடலிவை பத்தும் என்றது, முதல் நான்கு பாடலிலும் நெய்த்தானம் என்னுங்கள், உங்களை நடலையடையா, அமருலகு அடையலாம், துயரின்றித் தொழலாம், நோய் நலியா, அடையா, கழலேத்துதல் கதி என இம்மைப் பயனையும்; மறுமைப் பயனையும் எய்தலாம் என்கிறார்கள் ஆதலின். சில மல்கிய - சிலவே நிறைந்த. இறைவனடியைச் சில என்றதால் நிறைவு ஏது? மல்குதற்கேற்ற புண்ணிய வாய்ப்புடையன சிலவே யாதலின் இங்ஙனம் கூறினார்.