பண் :நட்டபாடை
பாடல் எண் : 1
பாலுந்துறு திரளாயின பரமன்பிர மன்றான்
போலுந்திற லவர்வாழ்தரு பொழில்சூழ்புள மங்கைக்
காலன்றிற லறச்சாடிய கடவுள்ளிடங் கருதில்
ஆலந்துறை தொழுவார்தமை யடையாவினை தானே.
பொழிப்புரை :
பாலினின்று மிதந்து வரும் வெண்ணெய்த் திரள் போல்பவரும், காலனது வலிமை முழுவதையும் அழித்தவரும், வேதப்புலமையில் நான்முகன் போன்ற அந்தணர் வாழும் பொழில்கள் சூழ்ந்த திருப்புள்ளமங்கை என்னும் தலத்தில் விளங்கும் ஆலந்துறைக் கோயிலில் உள்ள இறைவனை நினைந்து வழிபடுபவர்களை வினைகள் அடையா.
குறிப்புரை :
பால் உந்து உறுதிரள் - பாலைக் கடைதலால் விளைந்த வெண்ணெய். பிரமன் தான் போலுந்திறலவர் - பிரமனும் அவன் போலும் தன்மையினராகிய அந்தணரும். ஆலந்துறை கோயிலின் பெயர்; புள்ளமங்கை தலத்தின் பெயர். இதனை `புளமங்கை ஆதியவர் கோயில் திருவாலந்துறை தொழுமின்` என்ற இப்பதிகம் பத்தாம் பாடலால் அறிக. வினையடையா என்றது ஆகாமியங்கள் அடையா என்பதாம்.

பண் :நட்டபாடை
பாடல் எண் : 2
மலையான்மகள் கணவன்மலி கடல்சூழ்தரு தண்மைப்
புலையாயின களைவானிடம் பொழில்சூழ்புள மங்கைக்
கலையான்மலி மறையோரவர் கருதித்தொழு தேத்த
அலையார்புனல் வருகாவிரி யாலந்துறை யதுவே.
பொழிப்புரை :
இமவான் மகளாகிய பார்வதி தேவியின் கணவனும் நீர் நிறைந்த கடல் சூழ்ந்த குளிர்ந்த இவ்வுலகில் உடலோடு பிறக்கும் பிறப்பைக் களைபவனும் ஆகிய சிவபெருமானது இடம், கலைகள் பலவற்றை அறிந்த அறிவால் நிறைந்த மறையவர்கள் மனத்தால் கருதிக் காயத்தால் தொழுது வாயால் ஏத்தி வழிபடுவதும், பொழில் சூழ்ந்ததும் அலைகளோடு கூடி நீர்பெருகி வரும் காவிரிக் கரையிலுள்ளதாகிய திருப்புள்ளமங்கை என்னும் தலத்தில் விளங்கும் ஆலந்துறை என்னும் கோயில் இதுவேயாகும்.
குறிப்புரை :
கடல்சூழ்தரு தண்மைப் புலையாயின களைவான் இடம் பொழில்சூழ் புளமங்கை - கடல் சூழ்தலால் வந்த பண்பாகிய குளிர்ச்சியோடு புலால் மணத்தைக் களைகின்ற பெரிய இடம் (மணந்தருகின்ற) பொழில் சூழ்ந்த புள்ளமங்கை என்க. களைவான் என ஒரு சொல்லாக்கி, நிற்பவனாகிய இறைவன் என்பாரும் உளர். புலைகளைதல் பொழிலின் செயலேயன்றி இறைவன் செயலாகாமை ஓர்க.

பண் :நட்டபாடை
பாடல் எண் : 3
கறையார்மிட றுடையான்கமழ் கொன்றைச்சடை முடிமேல்
பொறையார்தரு கங்கைப்புன லுடையான்புள மங்கைச்
சிறையார்தரு களிவண்டறை பொழில்சூழ்திரு வாலந்
துறையானவ னறையார்கழல் தொழுமின்துதி செய்தே.
பொழிப்புரை :
விடக்கறை பொருந்திய கண்டத்தை உடையவனும், மணம் கமழும் கொன்றை மலர் அணிந்த சடைமுடியின்மீது சுமையாக அமைந்த கங்கையாற்றை அணிந்தவனுமாய சிவபிரானுக்குரியது, சிறகுகளுடன் கூடிய மதுவுண்ட வண்டுகள் ஒலிக்கும் பொழில்களால் சூழப்பட்ட திருப்புள்ளமங்கை என்னும் தலத்தில் உள்ளது ஆலந்துறை என்னும் கோயிலாகும். அக்கோயிலுக்குச் சென்று அப்பெருமானது திருவடிகளைத் துதி செய்து தொழுவீராக.
குறிப்புரை :
கறை - விடம். மிடறு - கழுத்து. பொறையார்தரு - சுமையாகப் பொருந்திய. நறை - மணம்.

பண் :நட்டபாடை
பாடல் எண் : 4
தணியார்மதி யரவின்னொடு வைத்தானிட மொய்த்தெம்
பணியாயவ னடியார்தொழு தேத்தும்புள மங்கை
மணியார்தரு கனகம்மவை வயிரத்திர ளோடும்
அணியார்மண லணைகாவிரி யாலந்துறை யதுவே.
பொழிப்புரை :
தண்ணிய பிறைமதியைப் பாம்போடு முடிமிசை வைத்துள்ள சிவபெருமானது இடம் , அடியவர்கள் எமது தொண்டுகளுக்குரியவன் எனத் தொழுது ஏத்துவதும் , மணிகளோடு கூடிய பொன்னை வயிரக்குவைகளோடும் , அழகிய மணலோடும் கொணர்ந்து சேர்க்கும் காவிரியின் தென்கரையிலுள்ளதுமான திருப்புள்ளமங்கை என்னும் தலத்தில் அமைந்துள்ள ஆலந்துறைக் கோயில் அதுவேயாகும்.
குறிப்புரை :
தணி ஆர் மதி - குளிர்ந்தபிறை . இகரம் சாரியை . எம் பணி ஆயவன் - எமது தொண்டு விளங்குதற்கு இடமாயவன் . எம்மைப் பணிகொள்ளும் தலைவனானவன் என்பாரும் உண்டு . பொன்னும் மணியும் முதலாயின மணலில் அணையும் காவிரி என்றது ஓடும் பொன்னும் ஒக்கநோக்கும் இயல்பு காவிரிக்கு உண்டென்பதால் அடியாரியல்பு விளக்கியவாறு .

பண் :நட்டபாடை
பாடல் எண் : 5
மெய்த்தன்னுறும் வினைதீர்வகை தொழுமின்செழு மலரின்
கொத்தின்னொடு சந்தாரகில் கொணர்காவிரிக் கரைமேல்
பொத்தின்னிடை யாந்தைபல பாடும்புள மங்கை
அத்தன்நமை யாள்வானிடம் ஆலந்துறை யதுவே.
பொழிப்புரை :
உயிர் உடலை அடுத்தற்குக் காரணமான வினைகள் நீங்கும் வகையில் பெருமானை நீவிர் வணங்குவீர்களாக. செழுமையான மலர்க் கொத்துக்களை உடைய சந்தனம், அகில் முதலியவற்றைக் கொண்டுவரும் காவிரியாற்றின் கரைமேல் உள்ளதும் பொந்துகளில் ஆந்தைகள் பல தங்கிப் பாடுவதும் ஆகிய திருப்புள்ளமங்கை என்னும் தலத்தில் அமைந்துள்ள ஆலந்துறைக் கோயிலை உறைவிடமாகக் கொண்ட தலைவனாகிய சிவபெருமான் நம்மை ஆள்வான்.
குறிப்புரை :
மெய் - உண்மையாகவே, அல்லது உடலானது உயிரை அடுத்தற்குக் காரணமாகிய வினைதீரும்வகை என்றுமாம். தொழுதற்கேற்ற சாதனப் பொருள்களைத் தேடிச்செல்ல வேண்டாம். காவிரியே சந்தனம், பூங்கொத்து, அகில் முதலியவற்றைக் கொணர்ந்து தருகின்றது. அவற்றைக்கொண்டு நீவிர் தொழவேண்டும் என்பதுதான் கருத்து.

பண் :நட்டபாடை
பாடல் எண் : 6
மன்னானவ னுலகிற்கொரு மழையானவன் பிழையில்
பொன்னானவன் முதலானவன் பொழில்சூழ்புள மங்கை
என்னானவ னிசையானவ னிளஞாயிறின் சோதி
அன்னானவ னுறையும்மிடம் ஆலந்துறை யதுவே.
பொழிப்புரை :
உலகிற்குத் தான் ஒருவனே மன்னனாய் விளங்குபவனும், மழையாய்ப் பயிர்களை விளைவிப்பவனும், குற்றமற்ற பொன்னானவனும், உயிர்களுக்கு வாழ்முதலாக உள்ளவனும், எனக்குத் தலைவனாய் இசை வடிவாக விளங்குபவனும், இள ஞாயிற்றின் ஒளியைப் போன்ற ஒளியினனுமாகிய சிவபெருமான் உறையும் இடம், திருப்புள்ளமங்கையில் விளங்கும் ஆலந்துறைக் கோயில் அதுவாகும்.
குறிப்புரை :
உலகிற்கு ஒரு மன்னானவன் மழையானவன் எனக் கூட்டுக. பிழையில் பொன் - குற்றமற ஓடவிட்ட பொன்னாகிய சாம்பூநதம் முதலியன. என் ஆனவன் - எனக்குத் தலைவனானவன்.

பண் :நட்டபாடை
பாடல் எண் : 7
முடியார்தரு சடைமேன்முளை யிளவெண்மதி சூடிப்
பொடியாடிய திருமேனியர் பொழில்சூழ்புள மங்கைக்
கடியார்மலர் புனல்கொண்டுதன் கழலேதொழு தேத்தும்
அடியார்தமக் கினியானிடம் ஆலந்துறை யதுவே.
பொழிப்புரை :
தலைமேல் விளங்கும் சடைமிசைமுளை போன்ற இளம்பிறையைச் சூடி வெள்ளிய திருநீறு அணிந்த திருமேனியனாய், மணம் கமழும் மலர்களையும் நீரையும் கொண்டு தன் திருவடிகளை வணங்கி ஏத்தும் அடியார்களுக்கு இனியனாய் விளங்கும் சிவபெருமான் விரும்பி உறையும் இடம் பொழில் சூழ்ந்த திருப்புள்ளமங்கை என்ற தலத்தில் உள்ள ஆலந்துறைக் கோயில் அதுவேயாகும்.
குறிப்புரை :
முளைஇளவெண்மதி - முளைவடிவான இளைய பிறை. பொடி - திருநீறு. திருமேனியர், இனியான் என ஒருமை பன்மை மயங்கி வந்தது, செய்யுளாதலின்.

பண் :நட்டபாடை
பாடல் எண் : 8
இலங்கைமனன் முடிதோளிற வெழிலார்திரு விரலால்
விலங்கல்லிடை யடர்த்தானிடம் வேதம்பயின் றேத்திப்
புலன்கள்தமை வென்றார்புக ழவர்வாழ்புள மங்கை
அலங்கல்மலி சடையானிடம் ஆலந்துறை யதுவே.
பொழிப்புரை :
இலங்கை மன்னனாகிய இராவணனின் தலைகளும் தோள்களும் நெரிய, எழுச்சி பொருந்திய அழகிய கால்விரலால் கயிலை மலையிடை அகப்படுத்தி அவனை அடர்த்த சிவபெருமானது இடம், வேதங்களை முறையாகக் கற்றறிந்து ஓதித் துதித்தலோடு புலன்களை வென்ற புகழுடைய அந்தணர் வாழ்வதும் மாலை அணிந்த சடைமுடி உடைய சிவபெருமான் வீற்றிருக்கும் இடமாயிருப்பதும் ஆகிய திருப்புள்ளமங்கைத் தலத்தில் விளங்கும் ஆலந்துறைக் கோயில் அதுவேயாகும்.
குறிப்புரை :
மனன் - மன்னன். தொகுத்தல் விகாரம். எழில் - எழுச்சி. விலங்கலிடை - மலையின் அடியில். புலன்கள் தம்மை வென்றார் - புலன்களாகிய பொறிகளைத் தன்வயமாக்கவிடாமல் வென்ற முனிவர்கள். அலங்கல் - மாலை.

பண் :நட்டபாடை
பாடல் எண் : 9
செறியார்தரு வெள்ளைத்திரு நீற்றின்றிரு முண்டப்
பொறியார்தரு புரிநூல்வரை மார்பன்புள மங்கை
வெறியார்தரு கமலத்தயன் மாலுந்தனை நாடி
அறியாவகை நின்றானிடம் ஆலந்துறை யதுவே.
பொழிப்புரை :
வெண்மையான திருநீறு மூன்று பட்டைகளாய்ச் செறிய உத்தமஇலக்கணம் ஆகிய மூன்று வரிபொருந்திய, முப்புரிநூல் அணிந்த மலை போன்ற திண்ணிய மார்பினை உடையவனும் மணம் கமழும் தாமரை மலர்மேல் உறையும் நான்முகன், திருமால் ஆகியோர் தன்னைத் தேடி அறியாவகை ஓங்கி நின்றவனுமாகிய சிவபெருமானுக்கு உரியஇடம், திருப்புள்ளமங்கைத் தலத்தில் உள்ள ஆலந்துறைக் கோயில் அதுவாகும்.
குறிப்புரை :
செறி ஆர்தரு - நெருங்குதல் பொருந்திய. திருமுண்டம் - அழகிய திரிபுண்டரம். பொறியார்தரு மார்பன் எனக் கூட்டுக. உத்தம விலக்கணம் பொருந்திய மார்பு.(சிந்தாமணி 1462,1706) வெறி - மணம். அறியாவகை நின்றான் -(அவர்கள்) ஞானக்கண்ணினிற் சிந்தையில் நாடவேண்டிய பதியை ஊனக்கண்ணினிற் காணலுற்றார்களாதலின் அறியா வண்ணம் சோதிவடிவாய் நின்றவன்.

பண் :நட்டபாடை
பாடல் எண் : 10
நீதியறி யாதாரமண் கையரொடு மண்டைப்
போதியவ ரோதும்முரை கொள்ளார்புள மங்கை
ஆதியவர் கோயில்திரு வாலந்துறை தொழுமின்
சாதிம்மிகு வானோர்தொழு தன்மைபெற லாமே.
பொழிப்புரை :
நீதி அறியாத அமணராகிய கீழ் மக்களும் பிச்சைப் பாத்திரத்தைக் கையில் ஏந்திப்போதிமரத்தடியில் உறையும் புத்தமதத்தினரும் கூறும் உரைகளை மெய்ம்மை எனக்கொள்ளாமல், திருப்புள்ளமங்கை என்னும் தலத்தில் எல்லாப் பொருள்கட்கும் ஆதியானவனாகிய இறைவனை, ஆலந்துறைக் கோயிலில் சென்று தொழுதால் பல்வேறு பிரிவினராகிய தேவர்கள் தொழும் தன்மையைப் பெறலாம்.
குறிப்புரை :
அமண்கையர் - அமணர்களாகிய கீழ்மக்கள். மண்டைப் போதியவர் - மண்டையை (பிச்சைக் கலத்தை)க் கையிலுடைய புத்தர். சாதி மிகுவானவர் - முப்பத்துமூன்று கோடியாகச் சாதியினையுடைய தேவர்கள்.

பண் :நட்டபாடை
பாடல் எண் : 11
பொந்தின்னிடைத் தேனூறிய பொழில்சூழ்புள மங்கை
அந்தண்புனல் வருகாவிரி யாலந்துறை யானைக்
கந்தம்மலி கமழ்காழியுட் கலைஞானசம் பந்தன்
சந்தம்மலி பாடல்சொலி யாடத்தவ மாமே.
பொழிப்புரை :
மரப்பொந்துகளில் தேனீக்கள் சேகரித்த தேன் மிகுதியான அளவில் கிடைக்கும் பொழில்கள் சூழ்ந்த, அழகிய தண்மையான நீரைக்கொணர்ந்துதரும் காவிரித்தென்கரையில் விளங்கும் திருப்புள்ளமங்கை என்னும் தலத்தில் உள்ள ஆலந்துறைக் கோயிலில் உறையும் இறைவனை, மணம் நிறைந்து கமழும் காழிப்பதியில் தோன்றிய கலை நலம் உடைய ஞானசம்பந்தன் பாடிய சந்தம் நிறைந்த இத்திருப்பதிகப் பாடல்களை ஓதிப்பரவசமாய் ஆடத் தவம் கைகூடும்.
குறிப்புரை :
பொந்து - மரப் பொந்துகள். இப்பதிகச் சந்தம், படிக்குங் காலத்தேயே பரவசமாய் ஆட வருந்தன்மையது என்பது குறித்தவாறு.