பண் :நட்டபாடை
பாடல் எண் : 1
மனமார்தரு மடவாரொடு மகிழ்மைந்தர்கள் மலர்தூய்த்
தனமார்தரு சங்கக்கடல் வங்கத்திர ளுந்திச்
சினமார்தரு திறல்வாளெயிற் றரக்கன்மிகு குன்றில்
இனமாதவ ரிறைவர்க்கிடம் இடும்பாவன மிதுவே.
பொழிப்புரை :
மனத்தால் விரும்பப் பெற்ற மனைவியரோடு மகிழ்ச்சிமிக்க இளைஞர்களால் மலர்தூவி வழிபட்டுச் செல்வம் பெறுதற்குரியதாய் விளங்குவதும், சங்குகளை உடைய கடலில் உள்ள கப்பல்களை அலைகள் உந்தி வந்து சேர்ப்பிப்பதும் ஆகிய இடும்பாவனம், சினம் மிக்க வலிய ஒளிபொருந்திய பற்களை உடைய இடும்பன் என்னும் அரக்கனுக்குரிய வளம்மிக்க குன்றளூர் என்னும் ஊரில் முனிவர் குழாங்களால் வணங்கப்பெறும் சிவபிரானுக்குரிய இடம் ஆகும்.
குறிப்புரை :
மனம் ஆர்தரு மடவார் - மனம் பொருந்திய சிறு பெண்கள். குன்றில் - குன்றளூரில். இது இடும்பன் தலைநகரம், மத்தியிலுள்ள தனம் ஆர்தரு குன்றில், உந்தி மிகு குன்றில், எனத் தனித்தனிக் கூட்டுக. போககாமிகளாகிய காதலர்கள் அருச்சனைசெய்து அதற்குக் காரணமாகிய தனத்தை யடைகின்றனர். கடலில் அலைகள் இருப்பதால் கப்பல்களை உந்தி மிகுகின்றன. அரக்கன் - இடும்பன். சினம் ஆர்தரு, திறல்வாள், எயிறு என்பன அரக்கனுக்குத் தனித்தனியே அடைமொழியுமாம். இனமாதவர் இறைவர் - கூட்டமாகிய முனிவர்களுக்கு இறைவர்; என்றது சிவபெருமானை.

பண் :நட்டபாடை
பாடல் எண் : 2
மலையார்தரு மடவாளொரு பாகம்மகிழ் வெய்தி
நிலையார்தரு நிமலன்வலி நிலவும்புக ழொளிசேர்
கலையார்தரு புலவோரவர் காவன்மிகு குன்றில்
இலையார்தரு பொழில்சூழ்தரு மிடும்பாவன மிதுவே.
பொழிப்புரை :
இமவான் மகளாய் மலையிடைத் தோன்றி வளர்ந்த பார்வதி தேவியை ஒரு பாகமாகக் கொண்டு மகிழ்ந்து நிலையாக வீற்றிருந்தருளும் குற்றமற்ற சிவபிரானது வென்றி விளங்குவதும், புகழாகிய ஒளி மிக்க கலை வல்ல புலவர்கள் இடைவிடாது பயில்வதால் காவல்மிக்கு விளங்குவதுமான குன்றளூரை அடுத்துள்ள இலைகள் அடர்ந்த பொழில் சூழ்ந்த இடும்பாவனம் இதுவேயாகும்.
குறிப்புரை :
மலையார் - மலையரசனாகிய இமவான். தரு -பெற்ற, மலை ஆர்தரு மடவாள் எனப்பிரித்து மலையிடத்து வசிக்கின்ற உமாதேவி என்பாரும் உளர். நிலையார்தரு நிமலன் - என்றும் எங்கும் நிற்றலையுடைய நித்தியப் பொருளாகிய இறைவன். ஒளிசேர் இடும்பாவனம், பொழில் சூழ்தரும் இடும்பாவனம் எனக் கூட்டுக. கலை ஆர்தரு புலவோர் -ஒளிமிகுந்த தேவர்கள்.

பண் :நட்டபாடை
பாடல் எண் : 3
சீலம்மிகு சித்தத்தவர் சிந்தித்தெழு மெந்தை
ஞாலம்மிகு கடல்சூழ்தரு முலகத்தவர் நலமார்
கோலம்மிகு மலர்மென்முலை மடவார்மிகு குன்றில்
ஏலங்கமழ் பொழில்சூழ்தரும் இடும்பாவன மிதுவே.
பொழிப்புரை :
தவ ஒழுக்கத்தால் மேம்பட்ட முனிவர்களால் சிந்தித்து வணங்கப்பெறும் எம் தந்தையாகிய சிவபிரான் எழுந்தருளிய தலம், நிலப்பரப்பினும் மிக்க பரப்புடைய கடலால் சூழப்பட்ட இவ்வுலகச் சான்றோர்களும், நற்குணங்களும் அழகும் மலர்போலும் மென்மையான தனங்களும் உடைய பெண்களும் மிக்குள்ள குன்றளூரைச் சார்ந்த ஏல மணங்கமழும் பொழில் சூழ்ந்த இடும்பாவனம் எனப்படும் தலம் இதுவேயாகும்.
குறிப்புரை :
சீலம் - காட்சிக்கெளியனாந் தன்மை. இயமம் முதலான தவ ஒழுக்கங்களும் ஆம். ஒழுக்கம் என்றும் ஆம். சிந்தித்தெழும் எந்தை என்றது,`கொழுநற்றொழு தெழுவாள்` போல முனிவர்கள் சிந்தித்துக் கொண்டே எழுவர் என்பதாம். அன்றி ஒழுக்கம் மிக்க மனத்தை யுடையவர்களைத் திருவுள்ளத்தடைத்துத் திருவோலக்கம் கொண்டருளுகின்ற எந்தை. ஞாலம் மிகுகடல் - நிலத்தின் பரப்பைக் காட்டிலும் மிகுந்திருப்பதாகிய கடல். நிலப்பரப்புக் கால்பங்கும், நீர்ப்பரப்பு முக்கால்பங்கும் என்பது மரபாகலின். கோலம் - அழகு, நலமார் இடும்பாவனம் எனக்கூட்டுக. உலகத்தவர் நன்மையடைதற்கு (முத்தியின்பத்தை யடைதற்கு) இடமாகிய இடும்பாவனம்.

பண் :நட்டபாடை
பாடல் எண் : 4
பொழிலார்தரு குலைவாழைக ளெழிலார்திகழ் போழ்தில்
தொழிலான்மிகு தொண்டரவர் தொழுதாடிய முன்றில்
குழலார்தரு மலர்மென்முலை மடவார்மிகு குன்றில்
எழிலார்தரு மிறைவர்க்கிடம் இடும்பாவன மிதுவே.
பொழிப்புரை :
குலைகள் தள்ளிய வாழைகள் செழித்துள்ள பொழில்கள் சூழப்பெற்றதும், அழகு திகழும் காலை மாலைப் பொழுதுகளில் பணி செய்வதால் சிறப்பு மிகுந்து விளங்கும் தொண்டர்கள் தொழுது ஆடி மகிழும் முன்றிலை உடையதும் மலர் சூடிய கூந்தலை உடைய மென்முலை மடவார் சூழ்ந்துள்ளதுமான குன்றளூரை அடுத்துள்ள இடும்பாவனம் அழகுக்கு அழகு செய்யும் இறைவர்க்குரிய இடமாகும்.
குறிப்புரை :
முன்றில் இடும்பாவனம் இது எனக்கூட்டுக. சோலைகளில் விளங்குகின்ற குலைவாழைகள் அழகுமிகுகின்ற காலத்துத்தொண்டர்கள் தொழுது ஆடுகின்ற முன்றிலையுடைய குன்று எனவும், அத்தகைய குன்றில் இறைவர்க்கு இடம் இத்தகைய இடும்பாவனம் எனவும் கொண்டு கூட்டிப் பொருள் கொள்க. குலைவாழைகள் அழகோடுகூடி விளங்கும்போது மஞ்சள் வெயிற்படும் மாலைக்காலம்; அப்போது அடியார்கள் தொழுது ஆனந்த மேலீட்டால் ஆடுகின்றார்கள் என்பது. குழலார் தருமலர் மென்முலை மடவார் - குழலின் கண் பொருந்திய மலரையும் மெல்லிய முலையினையுமுடைய மடவார் என்கின்றது வேட்டுவமகளிரை. எழில் - அழகு. எழுச்சியுமாம்.

பண் :நட்டபாடை
பாடல் எண் : 5
பந்தார்விர லுமையாளொரு பங்காகங்கை முடிமேல்
செந்தாமரை மலர்மல்கிய செழுநீர்வயற் கரைமேல்
கொந்தார்மலர் புன்னைமகிழ் குரவங்கமழ் குன்றில்
எந்தாயென விருந்தானிடம் இடும்பாவன மிதுவே.
பொழிப்புரை :
பந்தாடும் கை விரல்களை உடைய உமையவள்பங்கனே எனவும், கங்கை அணிந்த சடைமுடியோடு செந்தாமரை மலர்கள் நிறைந்த நீர் நிரம்பிய வளமான வயல்களின் கரைமேல் கொத்துக்களாக மலர்ந்த புன்னை, மகிழ், குரா ஆகியவற்றின் மணம் கமழ்கின்ற குன்றளூரில் எழுந்தருளிய எந்தாய் எனவும், போற்ற இருந்த இறைவனது இடம், இடும்பாவனம்.
குறிப்புரை :
பந்தார் விரல் உமையாள் ஒரு பங்கா - பந்தணை மெல்விரலி எனவும், அம்மைக்கொரு நாமம் உண்மையைக் குறிப்பித்தவாறு. பங்காக என்பது பங்கா எனச் செயவென்னெச்சத்தீறு கெட்டது. பங்காகக் கரைமேல், குன்றில் இருந்தான் எனக்கூட்டுக. கங்கையை முடிமேற்கொண்டு என ஒரு சொல் வருவித்துமுடிக்க. வயற்கரைமேல் புன்னை, மகிழ்குரவம், கமழ்குன்றில் என்றது இடும்பாவனத்தலம் மருதநிலமும் நெய்தல் நிலமும் தம்முள் மயங்கியிருந்தமைபுலனாம். குன்று என்பது குன்றளூர் என்பதன் மரூஉ. எந்தாய் என - அனைத்துயிரும் எமது தாயே என்ன. எந்தை என்பதன் விளியுமாம். தாயும் தந்தையுமாக ஓர் உருவிலேயே நின்று அருள்வது இறைவற்குச் சிறப்பியல்பாகலின் எந்தாய் எனச்சொல் ஒன்றானே நயம்தோன்றக் கூறியவாறு. `தோடுடைய செவியன்` என்றதற்கேற்ப எந்தாய் என இருந்தான் என ஆண்பால் முடிபேற்றவாறு.

பண் :நட்டபாடை
பாடல் எண் : 6
நெறிநீர்மையர் நீள்வானவர் நினையுந்நினை வாகி
அறிநீர்மையி லெய்தும்மவர்க் கறியும்மறி வருளிக்
குறிநீர்மையர் குணமார்தரு மணமார்தரு குன்றில்
எறிநீர்வயல் புடைசூழ்தரு மிடும்பாவன மிதுவே.
பொழிப்புரை :
தவ ஒழுக்கத்தால் சிறந்த முனிவர்கள், உயர்ந்த தேவர்கள் ஆகியோர் நினையும் நினைவுப் பொருளாகி, ஞானத்தால் தொழும் மேலான ஞானியர்கட்குத் தன்னை அறியும் அறிவை நல்கிச் சிவலிங்கம் முதலான குறிகளில் இருந்து அருள் புரிபவனாகிய சிவபெருமான் இடம், தூய சிந்தனையைத் தரும் மணம் கமழ்கின்ற குன்றளூரில் வரப்பை மோதும் நீர் நிரம்பிய வயல்கள் புடைசூழ்ந்து விளங்கும் இடும்பாவனமாகிய இத்தலமேயாகும்.
குறிப்புரை :
நெறிநீர்மையர் - ஒழுக்கத்தின்கண் நிற்கும் இயல்பினையுடைய முனிவர்கள், முனிவர்க்கும் தேவர்க்கும் தியானப் பொருளாய் இருப்பார் என்பது குறித்தவாறு. இவர்களைக் காட்டிலும் உயர்ந்தவர்கள் ஞானிகள், அவர்களை `அறிநீர்மையினில் எய்தும் அவர்` எனக் குறித்தார்கள். அதாவது அறிவானும் அறியப்படும் பொருளும் அறிவுமாகிய மூன்றும் தனிநிலையற்று ஒன்றாயிருந்து அறியும் பரமஞானிகளுக்கு அறியும் அறிவருளி - சிவமாகிய தன்னையறியத்தக்க அறிவும் அருள, என்றது இறைவன் அறியுமாறு அறிந்தாலன்றி ஆன்மாக்கள் தாமாக அறிந்துகொள்ளும் ஆற்றல் இல்லாதன என்பது. `உணருமா உணரே` என்பதும் இப்பொருட்டு, குறிநீர்மையர் - அங்ஙனம் அவனருளே கண்ணாகக் காணும் குறிக்கண் நிற்கும் சிவஞானிகள். குணமார்தரும் - இறைவனுக்குள்ள ஐந்தொழில் ஆற்றுதல் ஒழிந்த ஏனைய குணங்களைப் பொருந்தவைக்கும்.

பண் :நட்டபாடை
பாடல் எண் : 7
நீறேறிய திருமேனியர் நிலவும்முல கெல்லாம்
பாறேறிய படுவெண்டலை கையிற்பலி வாங்காக்
கூறேறிய மடவாளொரு பாகம்மகிழ் வெய்தி
ஏறேறிய விறைவர்க்கிடம் இடும்பாவன மிதுவே.
பொழிப்புரை :
நீறணிந்த திருமேனியராய், விளங்கும் உலகெங்கணும் சென்று, பருந்து உண்ணவரும் தசையோடு கூடிய காய்ந்த பிரமகபாலத்தைக் கையில் ஏந்தி அன்பர்கள் இடும் உணவைப்பெற்று உமையம்மையைத் தன் மேனியின் ஒரு கூறாகிய இடப்பாகமாக ஏற்று மகிழ்ந்து விடைமீது வரும் சிவபெருமானுக்குரிய இடமாகிய இடும்பாவனம் இதுவேயாகும்.
குறிப்புரை :
ஏறிய - மிகுந்த. பாறு - பருந்து. தலை - பிரமகபாலம். கூறு ஏறிய மடவாள் - தமது திருமேனிக்கண்ணேயே ஒரு பாதியாயமைந்த உமையாளை. ஒருபாகம் மகிழ்வெய்தி - தன்னின் வேறாக இடப்பாகத்து வைத்து மகிழ்ந்து, இதனால் சொற்பொருள் போல அம்மையோடு ஒன்றாய் இருக்குந்தன்மையும் சொல்லும் பொருளும் போல அம்மையை வேறாகவைத்து விரும்பும் தன்மையும் விளக்கியவாறு. ஏறு - இடபம்.

பண் :நட்டபாடை
பாடல் எண் : 8
தேரார்தரு திகழ்வாளெயிற் றரக்கன்சிவன் மலையை
ஓராதெடுத் தார்த்தான்முடி யொருபஃதவை நெரித்துக்
கூரார்தரு கொலைவாளொடு குணநாமமுங் கொடுத்த
ஏரார்தரு மிறைவர்க்கிடம் இடும்பாவன மிதுவே.
பொழிப்புரை :
வானவெளியில் தேர்மிசை ஏறிவந்த ஒளி பொருந்திய வாளையும் பற்களையும் உடைய அரக்கனாகிய இராவணன், சிவபிரான் எழுந்தருளிய கயிலை மலையின் சிறப்பை ஓராது, தன்தேர் தடைப்படுகிறது என்ற காரணத்திற்காக மலையைப் பெயர்த்துச் செருக்கால் ஆரவாரம் செய்ய, அவன் பத்துத் தலைமுடிகளையும் நெரித்தபின் அவன் வருந்திவேண்ட, கருணையோடு கூரிய கொலைவாள், பிற நன்மைகள், இராவணன் என்ற பெயர் ஆகியவற்றைக் கொடுத்தருளிய அழகனாகிய இறைவற்கு இடம் இடும்பாவனம்.
குறிப்புரை :
தேர் ஆர்தரு - ஆகாயத்தின்கண்ணே அமர்ந்து வந்து. அரக்கன் - இராவணன். ஓராது - ஆராயாமல், அரக்கனாகிய ஆர்த்தானது முடிபத்தினையும் நெரித்து என இயைத்துப் பொருள் காண்க. வாள் - சந்திரகாசம். குணநாமம் - அழுகைக் குணத்தால் வந்த பெயராகிய இராவணன் என்பது.

பண் :நட்டபாடை
பாடல் எண் : 9
பொருளார்தரு மறையோர்புகழ் விருத்தர்பொலிமலிசீர்த்
தெருளார்தரு சிந்தையொடு சந்தம்மலர்பலதூய்
மருளார்தரு மாயன்னயன் காணார்மயலெய்த
இருளார்தரு கண்டர்க்கிடம் இடும்பாவன மிதுவே.
பொழிப்புரை :
தருக்கு மிகுந்த மாயனும் அயனும் காணாது மயங்கப் பொருள் நிறைந்த வேதங்களைக் கற்றுணர்ந்த அந்தணர்களால் புகழ்ந்து போற்றப் பெறும் பழமையானவரும், புகழ்மிக்க அம்மறையோர்களால் தெளிந்த சிந்தையோடு பல்வகை நிறங்களுடன் கூடிய மலர்களைத்தூவி வழிபடப் பெறுபவரும் ஆகிய அருள் நிறைந்த கண்டத்தை உடைய சிவபிரானுக்குரிய இடமாக விளங்கும் இடும்பாவனம், இதுவேயாகும்.
குறிப்புரை :
பொருளார் தரும் மறை - பொருள் நிறைந்த வேதம். புகழ் விருத்தர் - புகழால் பழையவர்கள். தெருள் - தெளிவு. மருளார் தருமாயன் அயன் - தாமே தலையென்னும் தருக்கு நிறைந்த அவரிருவரும். இருளார்தரு - இருளையொத்த. மலர்பல தூய் (தொழும்) இடம் இடும்பாவனம் என ஒருசொல்வருவித்து முடிக்க.

பண் :நட்டபாடை
பாடல் எண் : 10
தடுக்கையுட னிடுக்கித்தலை பறித்துச்சமண் நடப்பார்
உடுக்கைபல துவர்க்கூறைகள் உடம்பிட்டுழல் வாரும்
மடுக்கண்மலர் வயல்சேர்செந்நெல் மலிநீர்மலர்க் கரைமேல்
இடுக்கண்பல களைவானிடம் இடும்பாவன மிதுவே.
பொழிப்புரை :
பனை ஓலையால் செய்த தடுக்கைத் தம்கையில் இடுக்கிக்கொண்டு தலையிலுள்ள உரோமங்களைப் பறித்து முண்டிதமாக நடக்கும் சமணரும், உடுத்துவதற்குரிய காவியுடைகளை அணிந்து திரியும் புத்தரும் அறிய இயலாதவனாய், துன்பம் நீக்கி இன்பம் அருளும் இறைவனது இடம், தாமரை செங்கழுநீர் போன்ற மலர்களை உடைய மடுக்களும், செந்நெல் வயல்களும் சூழ்ந்த, நீர்மலர் மிக்க நீர்நிலைகளின் கரைமேல் விளங்கும் இடும்பாவனம் இதுவேயாகும்.
குறிப்புரை :
தடுக்கு - பனையோலை மணை. இடுக்கி - தமது அக்குளுள் அடக்கி. உடுக்கை பல துவர்க்கூறைகள் உடம்பு இட்டு - உடுத்துவனவாகப் பல காவியாடைகளை உடம்பில் பூண்டு. மடுக்கள் - ஆழமான நீர்நிலைகள். இடுக்கண் - துன்பம்.

பண் :நட்டபாடை
பாடல் எண் : 11
கொடியார்நெடு மாடக்குன்ற ளூரிற்கரைக் கோல
இடியார்கட லடிவீழ்தரு மிடும்பாவனத் திறையை
அடியாயுமந் தணர்காழியுள் அணிஞானசம் பந்தன்
படியாற்சொன்ன பாடல்சொலப் பறையும் வினை தானே.
பொழிப்புரை :
கொடிகள் கட்டிய நீண்ட மாடங்களோடு கூடிய குன்றளூரில் கரைமீது இடியோசையோடு கூடிய அழகிய கடல் தன் அலைகளால் அடிவீழ்ந்து இறைஞ்சும் இடும்பாவனத்து இறைவனை, திருவடிகளையே சிந்தித்து ஆய்வு செய்யும் அந்தணர்கள் வாழும் காழிப்பதிக்கு அணியாய ஞானசம்பந்தன் முறையோடு அருளிய இப்பாடல்களை ஓத, வினைகள் நீங்கும். தானே - அசை.
குறிப்புரை :
கொடியார் நெடுமாடக் குன்றளூர் - கொடிகள் கட்டிய நீண்ட மாடங்களோடு கூடிய குன்றளூரினது. குன்றளூர் என்பது இடும்பனது தலைநகரம். இதனையே சுவாமிகள் பெயர்க்குறையாக்குன்றில் என்று குறித்தவாறு, பல விடங்களில் காண்க. கோலக்கரை இடியார்கடல் அடிவீழ்தரும் இடும்பாவனம் - அழகிய கரையை இடித்தலைப் பொருந்திய கடல் அடிக்கண் மடங்கி வீழும் இடும்பாவனம். அடி ஆயும் அந்தணர் - திருவடியின்பத்தைச் சிந்திக்கும் அந்தணர்கள். படியாற் சொன்னபாடல் - அவர் அவர் பக்குவத்திற்கேற்ப முறையால் சொன்ன பாடல். ஊதப்பறையும் மணல்போலப் பாடல் சொல்லப் பறையும் வினை என்பதாம்.