பண் :நட்டபாடை
பாடல் எண் : 1
சூலம்படை சுண்ணப்பொடி சாந்தஞ்சுடு நீறு
பாலம்மதி பவளச்சடை முடிமேலது பண்டைக்
காலன்வலி காலின்னொடு போக்கிக்கடி கமழும்
நீலம்மலர்ப் பொய்கைநின்றி யூரின்னிலை யோர்க்கே.
பொழிப்புரை :
முன்னொரு காலத்தில் காலனின் வலிமையைக் காலால் உதைத்துப் போக்கி, மணம் கமழும் நீல மலர்கள் மலர்ந்த பொய்கைகளை உடைய திருநின்றியூரில் நிலையாக எழுந்தருளியுள்ள இறைவற்குப் படைக்கலன் சூலம். சுண்ணப்பொடியும், சாந்தமும், திருநீறே. பால் போலும் வெண்மையான பிறைமதி அவரது செந்நிறச் சடை முடியின் மேலது.
குறிப்புரை :
காலன் வலிபோக்கி, நின்றியூரின் நிலையோர்க்கு, சூலம் படை, சுண்ணப்பொடி, சாந்தம், சுடுநீறு, மதி முடிமேலது என்க. நிலையோர் - நிலைபெறுதலையுடையார். சுண்ணப்பொடியும் சாந்தமும் நீறேயாம், பால் அம்மதி - பால்போலும் அழகிய மதி, அம்தவிர்வழி வந்த சாரியையுமாம். பண்டைக்காலன் என்றது இப்போது சிவனடியார்மேல் செல்லும் முனைப்பற்று இருக்கின்ற நிலையை உளத்தடைத்து.

பண் :நட்டபாடை
பாடல் எண் : 2
அச்சம்மிலர் பாவம்மிலர் கேடும்மில ரடியார்
நிச்சம்முறு நோயும்மிலர் தாமுந்நின்றி யூரில்
நச்சம்மிட றுடையார்நறுங் கொன்றைநயந் தாளும்
பச்சம்முடை யடிகள்திருப் பாதம்பணி வாரே.
பொழிப்புரை :
நஞ்சை மிடற்றிலே நிறுத்தித் தேவர்களைக் காத்தருளியவரும், மணம் கமழும் கொன்றை மலர்களை விரும்பிச் சூடியவரும், தம்மை வழிபடும் அடியவர்களை ஆட்கொண்டருளும் அன்புடையவரும் ஆகிய நின்றியூரில் விளங்கும் இறைவரது பாதம் பணிவார் அச்சம், பாவம், கேடு, நாள்தோறும் வரும் நோய் ஆகியன இலராவர்.
குறிப்புரை :
நின்றியூரில் அடிகள் திருப்பாதம் பணியும் அடியார் அச்சமுதலாயின இலராவர் எனக் கூட்டுக. அச்சம் இலர் என்றது தமக்கு உறுதுணையாவார் ஒருவரைப் பெற்றமையால். இந்நிலையை அப்பர் சுவாமிகளும் `சுண்ணவெண் சந்தனச்சாந்தும்` என்னும் பதிகத்து `அஞ்சுவதுயாதொன்றுமில்லை அஞ்சவருவதுமில்லை` என்றமை காண்க. பாவம் இலர் - பிராரத்த நுகர்ச்சிக் கண்ணும் இவர்கள் இது செய்தார்யானிது செய்தேன் என்னும் தருக்கதின்றிச் செய்வார்கள் ஆதலின் மேல்வினைக்கு வித்துமாகும்./n பாவம் இலர். கேடும் இலர் - அவ்வினை காரணமாக வரும் கேடும் இலராவர். நிச்சம் - நித்யம். நோய் - துன்பங்கள். நச்சம் - நஞ்சு. அம் சாரியை. நறுங்கொன்றை நயந்து - மணம் பொருந்திய கொன்றைப்பூவை விரும்பி, ஆளும் - அதனை விரும்பி அன்போடு சாத்தும் அடியார்களை ஆளுகின்ற. பச்சம் உடை அடிகள் - பட்சமுடைய பெருமான். பச்சம், பக்ஷம் என்பது எதுகை நோக்கித் திரிந்து நின்றது.

பண் :நட்டபாடை
பாடல் எண் : 3
பறையின்னொலி சங்கின்னொலி பாங்காரவு மார
அறையும்மொலி யெங்கும்மவை யறிவாரவர் தன்மை
நிறையும்புனல் சடைமேலுடை யடிகள்நின்றி யூரில்
உறையும்மிறை யல்லதென துள்ளம் உணராதே.
பொழிப்புரை :
பறையடிக்கும் ஒலி, சங்கு முழங்கும் முழக்கம், பக்கங்களிலெல்லாம் மிகவும் ஒலிக்கும் ஏனைய ஒலிகள் ஆகியவற்றில் இறைவனது நாததத்துவத்தை அறிவோர் உணர்வர். நிறைந்த கங்கைப் புனலைச் சடைமிசை உடையவராய் நின்றியூரில் உறையும் அவ்விறைவரை அல்லது என் உள்ளம் பிறபொருள்களுள் ஒன்றனையும் உணராது.
குறிப்புரை :
பாங்குஆரவும் - பக்கங்களில். மிகவும் - அறையும் ஒலி மிக அடித்தலால் உண்டாகும் (ஏனைய) ஒலிகள். இவை தோற்கருவி ஒலிகள். அறிவார் அடிகள் இறை அவர் தன்மையல்லது உள்ளம் உணராது என முடிக்க. எங்கும் அவையறிவார் - எவரும் அவ்வொலியினை அறிபவர், என் உள்ளம் உணராது என்பது எங்குங்காண்பது அவனுருவே ஆதலின்.

பண் :நட்டபாடை
பாடல் எண் : 4
பூண்டவ்வரை மார்பிற்புரி நூலன்விரி கொன்றை
ஈண்டவ்வத னோடும்மொரு பாலம்மதி யதனைத்
தீண்டும்பொழில் சூழ்ந்ததிரு நின்றியது தன்னில்
ஆண்டகழல் தொழலல்லது அறியாரவ ரறிவே.
பொழிப்புரை :
அணிகலன்களைப் பூண்ட மலைபோன்ற மார்பில் முப்புரிநூலை அணிந்து, விரிந்த கொன்றை மலர் மாலையையும் அதனோடும் பொருந்தப் பால் போன்ற வெண்மையான திங்களையும் சூடி, வானத்தைத் தீண்டும் பொழில்கள் சூழ்ந்த திருநின்றியூரில் எழுந்தருளி, நம்மை ஆண்டருளிய அவ்விறைவன் திருவடிகளைத்தொழுதல் அல்லது, அவன் இயல்புகளை அடியவர் எவரும் அறியார்.
குறிப்புரை :
பூண்டவரை மார்பு - அணிகளைப்பூண்ட மலை போலத் திண்ணிய மார்பு. பூண்டவ்வரை - விரித்தல் விகாரம். ஈண்ட - செறிய. கொன்றை./nஈண்ட மதி அதனைத் தீண்டும் பொழில் சூழ்ந்த திருநின்றி எனக் கூட்டுக. திருவடியைத் தொழுதாலல்லது அவர் அறிவான் அறியார் என ஆன்மாக்கள் அருளே கண்ணாகக் காணும் ஆற்றல் விளக்கியவாறு.

பண் :நட்டபாடை
பாடல் எண் : 5
குழலின்னிசை வண்டின்னிசை கண்டுகுயில் கூவும்
நிழலின்னெழில் தாழ்ந்தபொழில் சூழ்ந்தநின்றி யூரில்
அழலின்வல னங்கையது வேந்தியன லாடும்
கழலின்னொலி யாடும்புரி கடவுள்களை கண்ணே.
பொழிப்புரை :
குழலிசை வண்டிசை ஆகியவற்றைக் கேட்டுக் குயில்கள் கூவுவதும், நிழலின் அழகு தங்கியதுமாகிய பொழில்களால் சூழப்பட்ட நின்றியூரிடத்து அழலை வலத்திருக்கரத்தில் ஏந்தி அனலிடை நின்று கழல்களின் ஒலிகள் கேட்குமாறு ஆடும் இறைவன் நமக்குக்களைகண் ஆவான்.
குறிப்புரை :
பாடுவாரைப் பார்த்து மற்றவர்க்கும் பாடத்தோன்றுவதுபோலக் குழலிசையும் வண்டிசையும் கேட்டுக் குயில் கூவுகின்றன. நிழலின் எழில் தாழ்ந்த பொழில் - ஒளியும் நிழலும் விரவித் தோன்றும் நிலை சித்திரப்பூம்படாம் விரித்தது போலுமாகலின் நிழலின் எழில் தாழ்ந்த பொழில் என்பர்./n அழலின் வலன் - வலமாகச் சுற்றியெரியும் மழு. ஆடும்புரிகடவுள் - ஆடுகின்ற விரும்பத்தக்க கடவுள். களைகண் - நமக்கு ஆதாரம்.

பண் :நட்டபாடை
பாடல் எண் : 6
மூரன்முறு வல்வெண்ணகை யுடையாளொரு பாகம்
சாரன்மதி யதனோடுடன் சலவஞ்சடை வைத்த
வீரன்மலி யழகார்பொழில் மிடையுந்திரு நின்றி
யூரன்கழ லல்லாதென துள்ளம்முண ராதே.
பொழிப்புரை :
புன்முறுவலைத் தரும் வெண்மையான பற்களை உடைய உமையம்மையை ஒரு பாகமாகக் கொண்டு, சடைமுடியில் சார்ந்துள்ள பிறைமதியோடு கங்கையை வைத்துள்ள வீரனும் அழகு மலிந்த பொழில்கள் செறிந்த திருநின்றியூரில் எழுந்தருளியவனுமாகிய சிவபிரான் திருவடிகளை அல்லாது எனது உள்ளம் வேறு ஒன்றையும் உணராது.
குறிப்புரை :
மூரல் முறுவல் - மிகச் சிறிய புன்சிரிப்பு, சலவம் - கங்கை. கழலைப்பற்றிய உள்ளத்திற்கு, வேறொன்றையும் உணர முடியாமையானும் உணர்ந்து ஆகவேண்டுவது இன்மையானும் உள்ளம் உணராது என்றார்.

பண் :நட்டபாடை
பாடல் எண் : 7
பற்றியொரு தலைகையினி லேந்திப்பலி தேரும்
பெற்றியது வாகித்திரி தேவர்பெரு மானார்
சுற்றியொரு வேங்கையத ளோடும்பிறை சூடும்
நெற்றியொரு கண்ணார்நின்றி யூரின்னிலை யாரே.
பொழிப்புரை :
பிரமனது தலைகளில் ஒன்றைப் பறித்து அதனைக் கையினில் ஏந்திப் பலிகேட்கும் இயல்பினராய்த் திரிகின்ற தேவர் தலைவரும் புலித்தோலை இடையில் சுற்றியிருப்பதோடு முடியில் பிறை மதியைச் சூடியவரும், நெற்றியில் ஒரு கண்ணை உடையவரும் ஆகிய பெருமானார் திருநின்றியூரின்கண் நிலையாக எழுந்தருளியுள்ளார்.
குறிப்புரை :
தலை கையினில் பற்றி ஏந்தித் தேரும் பெற்றியதுவாகியே திரிகின்ற தேவர் பெருமானார் என இயைக்க. பலி பெற்றியதுவாகி எனவே அப்பெற்றி அவர்க்கு இயல்பன்மையும், தாருகாவனத்து முனிவர்கள்பால் வைத்த தடையிலாக்கருணையே காரணம் என்பதும் வெளிப்படை, சுற்றி - அரையைச் சுற்றி. வேங்கை - புலித்தோல்.

பண் :நட்டபாடை
பாடல் எண் : 8
****************
பொழிப்புரை :
* * * * * * * * * *
குறிப்புரை :
இப்பாடல் கிடைக்கவில்லை

பண் :நட்டபாடை
பாடல் எண் : 9
நல்லம்மலர் மேலானொடு ஞாலம்மது வுண்டான்
அல்லரென வாவரென நின்றும்மறி வரிய
நெல்லின்பொழில் சூழ்ந்தநின்றி யூரின்னிலை யாரெம்
செல்வரடி யல்லாதென சிந்தையுண ராதே.
பொழிப்புரை :
நல்ல தாமரை மலர்மேல் உறையும் நான்முகனோடு உலகைத் தன் வயிற்றகத்து அடக்கிக் காட்டிய திருமாலும், சிவபிரானே முழுமுதற் பொருள் ஆவர் எனவும் அல்லர் எனவும் கூறிக்கொண்டு தேடிக் காணுதற்கரியவராய் நின்றவரும் நெல்வயல்களால் சூழப்பட்ட நின்றியூரில் நிலையாக எழுந்தருளிய எம் செல்வருமாகிய சிவபிரான் திருவடிகளை அல்லது என் சிந்தை வேறொன்றையும் உணராது.
குறிப்புரை :
நல்ல மலர் நல்லம்மலராயிற்று. மலர்மேலான்பிரமன். ஞாலமது உண்டான் திருமால். அல்லர் என ஆவர் என தலைவர் அல்லர் எனவும் தலைவர் ஆவர் எனவும் தாமே தருக்கி நின்று.

பண் :நட்டபாடை
பாடல் எண் : 10
நெறியில்வரு பேராவகை நினையாநினை வொன்றை
அறிவில்சமண் ஆதருரை கேட்டும்மய ராதே
நெறியில்லவர் குறிகள்நினை யாதேநின்றி யூரில்
மறியேந்திய கையானடி வாழ்த்தும்மது வாழ்த்தே.
பொழிப்புரை :
சமய நெறியில் பயில்வதால் பேராமலும் மறவாமலும் நினைக்கும் முழுமுதற்பொருளை அறியும் அறிவற்ற சமணர்களாகிய நெறியற்ற கீழ்மக்களின் உரைகளைக் கேட்டு மயங்காமலும், தமக்கென்று உண்மை நெறியல்லாத புறச்சமயிகளின் அடையாளங்களைக் கருதாமலும் நின்றியூரில் மான் ஏந்தியகையனாய் விளங்கும் இறைவன் திருவடிகளை வாழ்த்துவதே வாழ்த்தாகும்.
குறிப்புரை :
நெறியில் வரும் - தொன்றுதொட்டுக் குரு காட்டிய நெறியினின்று பயில்வதால் வருகின்ற. பேராவகை நினையா நினைவொன்றை அறிவில் சமண் ஆதர் - பேராதே மறவாதே தன்மயமாய் இருந்து நினைக்கப்படும் ஒருபொருளை அறியும் அறிவு அற்ற சமணர்களாகிய கீழ்மக்கள். மயராது - மயங்காது. நெறியில்லவர் - தமக்கென்று உண்மை நெறியில்லாதவர்களாகிய புறச்சமயிகள். குறிகள் - அடையாளங்கள். மறி - மான்.

பண் :நட்டபாடை
பாடல் எண் : 11
குன்றம்மது வெடுத்தானுடல் தோளுந்நெரி வாக
நின்றங்கொரு விரலாலுற வைத்தானின்றி யூரை
நன்றார்தரு புகலித்தமிழ் ஞானம்மிகு பந்தன்
குன்றாத்தமிழ் சொல்லக்குறை வின்றிநிறை புகழே.
பொழிப்புரை :
கயிலைமலையை எடுத்த இராவணனின் உடல் தோள் ஆகியன நெரியத் தன் கால்விரல் ஒன்றால் ஊன்றியவனது நின்றியூர் மீது, நன்மைகளையே செய்யும் புகலிப்பதியில் தோன்றிய தமிழ் ஞானசம்பந்தன் உரைத்த திருவருள் நலம் குன்றாத இத்திருப்பதிகப் பாடல்களை உரைப்பதனால் குறைவின்றிப் புகழ் நிறையும்.
குறிப்புரை :
உற - பொருந்த. ஞானம்மிகுபந்தன் - ஞானசம்பந்தன். இச்சொல் ஞானசம்பந்தன் என்பதற்குப் பொருள் காட்டியது போலும். குன்றாத்தமிழ் - எஞ்ஞான்றும் திருவருள் குறையாத தமிழ்.