பண் :நட்டபாடை
பாடல் எண் : 1
பிறையணி படர்சடை முடியிடை பெருகிய புனலுடை யவனிறை
இறையணி வளையிணை முலையவள் இணைவன தெழிலுடை யிடவகை
கறையணி பொழினிறை வயலணி கழுமல மமர்கன லுருவினன்
நறையணி மலர்நறு விரைபுல்கு நலமலி கழல்தொழன் மருவுமே.
பொழிப்புரை :
பிறை அணிந்த விரிந்த சடைமுடியின்கண் பெருகிவந்த கங்கையை உடைய இறைவனும், முன்கையில் அழகிய வளையலை அணிந்த உமையம்மையின் இரண்டு தனபாரங்களோடு இணைபவனும், அழகிய இடவகைகளில் ஒன்றான நிழல்மிக்க பொழில்கள் நிறைந்ததும் நெல்வயல்கள் அணி செய்வதுமாகிய திருக்கழுமலத்தில் எழுந்தருளியுள்ள அழல் போன்ற சிவந்த மேனியனுமாகிய சிவபிரானின் தேன்நிறைந்த மலர்களின் நறுமணம் செறிந்த அழகிய திருவடிகளைத் தொழுதல் செய்மின்கள்.
குறிப்புரை :
இறை - முன் கை. இணை முலையவள் இணைவனது- பரஞானம் அபரஞானம் என்ற இரண்டு முலைகளையுடைய உமாதேவியோடு இணைபவனாகிய சிவனது. கறையணிபொழில் - நிழல் மிக்க பொழில். நறையணிமலர் - தேனோடுகூடிய அழகிய மலர். உலகீர்! இடமாகிய கழுமலம் அமர் கனல் உருவினனது கழல் தொழுதலை மருவும் எனக்கூட்டுக. மருவும் - பொருந்துங்கள்.

பண் :நட்டபாடை
பாடல் எண் : 2
பிணிபடு கடல்பிற விகளறல் எளிதுள ததுபெரு கியதிரை
அணிபடு கழுமல மினிதமர் அனலுரு வினனவிர் சடைமிசை
தணிபடு கதிர்வள ரிளமதி புனைவனை யுமைதலை வனைநிற
மணிபடு கறைமிட றனைநலம் மலிகழ லிணைதொழன் மருவுமே.
பொழிப்புரை :
இடைவிடாமல் நம்மைப் பிணிக்கும் கடல் போன்ற பிறவிகள் நீங்குதல் எளிதாகும். அப்பிறவிக்கடல் மிகப் பெரிதாகிய துன்ப அலைகளை உடையது. ஆதலின் அழகிய கழுமலத்துள் இனிதாக அமர்கின்ற அழலுருவினனும் விரிந்த சடைமீது குளிர்ந்த கிரணங்களை உடைய பிறைமதியைச் சூடியவனும், உமையம்மையின் மணாளனும், நீலமணிபோலும் நிறத்தினை உடைய கறைக்கண்டனும் ஆகிய சிவபிரானின் நலம் நிறைந்த திருவடிகளைத் தொழுதல் செய்மின்.
குறிப்புரை :
பிணிபடுகடல் பிறவிகள் - ஆதி ஆன்மிகம் முதலிய பிணிகளோடு தொடக்குண்ட கடல் போன்ற பிறவிகள். தன்னகப்பட்டாரை மீளவிடாதே மேலும் மேலும் பிணிக்கின்ற பிறவிக்கடல் என்றுமாம். அறல் - நீங்குதல். அது பெருகிய திரை உளது - அப் பிறவிக்கடல் மிகப் பெருகுகின்ற அலைகளையுடையது. அனல் உருவினனாகிய மதிபுனைவனை, உமைதலைவனை, கறைமிடறனை, கழலிணை தொழல் மருவும் எனக் கூட்டுக. புனைவன் - சூடுபவன். நிறமணி படும் கறை மிடறன் - ஒளிபொருந்திய நீலமணிபோலும் விடம்பொருந்திய கழுத்தினையுடையவன். நலம் - வீட்டின்பம்.

பண் :நட்டபாடை
பாடல் எண் : 3
வரியுறு புலியத ளுடையினன் வளர்பிறை யொளிகிளர் கதிர்பொதி
விரியுறு சடைவிரை புரைபொழில் விழவொலி மலிகழு மலமமர்
எரியுறு நிறவிறை வனதடி யிரவொடு பகல்பர வுவர்தம
தெரியுறு வினைசெறி கதிர்முனை யிருள்கெட நனிநினை வெய்துமதே.
பொழிப்புரை :
கோடுகள் பொருந்திய புலியின் தோலை ஆடையாக உடுத்தவனாய், ஒளி மிக்குத்தோன்றும் கிரணங்களையுடைய வளர்பிறையை அணிந்த சடையை உடையவனாய், மணம் பொருந்திய பொழில்கள் சூழ்ந்ததும் திருவிழாக்களின் ஒலி நிறைந்ததும் ஆகிய கழுமலத்துள் அழல் வண்ணனாய் விளங்கும் இறைவன் திருவடிகளை, இரவும் பகலும் பரவுகின்றவர்களின் வருத்துகின்ற வினைகள் மிக்க ஒளியை உடைய ஞாயிற்றின் முன் இருள் போலக் கெட்டொழியும். ஆதலால், அப்பெருமான் திருவடிகளை நன்றாக நினையுங்கள்.
குறிப்புரை :
வரியுறுபுரி அதள் - கோடுகள் பொருந்திய புலித்தோல். வளர்பிறையையும் கதிரையும் பொதிந்த விரியுறுசடையையுடைய இறைவன், கழுமலம் அமர் இறைவன் எனத் தனித் தனிக் கூட்டுக எரியுறு நிற இறைவன் - தீவண்ணன். பரவுவர் தமது நினைவெய்தும் எனக் கூட்டுக. எரியுறுவினை - வருத்துகின்ற நல்வினை தீவினைகள். கதிர் முனை இருள் - ஒளிப்பொருளாகிய சூரியனையும் வெறுத் தோட்டுகின்ற இருள் என்றது ஆணவமலம் என்றவாறு. நனி நினைவெய்தும் - தயிலதாரை போல இடைவிடாது இறைவன் நினைப்பெய்தும்.

பண் :நட்டபாடை
பாடல் எண் : 4
வினைகெட மனநினை வதுமுடி கெனில்நனி தொழுதெழு குலமதி
புனைகொடியிடைபொருள் தருபடு களிறின துரிபுதை யுடலினன்
மனைகுட வயிறுடை யனசில வருகுறள் படையுடை யவன்மலி
கனைகட லடைகழு மலமமர் கதிர்மதி யினனதிர் கழல்களே.
பொழிப்புரை :
உயர்ந்த பிறை மதி, கொடிபோன்ற இடையையுடைய கங்கை, மந்திரப் பொருளால் உண்டாக்கப்பட்டுத் தோன்றிய யானையின் தோல் இவற்றை உடைய உடலினனும், வீட்டுக் குடம் போலும் வயிற்றினை உடைய பூதங்கள் சிலவற்றின் படையை உடையவனும், ஆரவாரம் நிறைந்த கடற்கரையை அடுத்த கழுமலத்துள் ஞாயிறு திங்கள் ஆகியவற்றைக் கண்களாகக் கொண்டு அமர்ந்தவனுமாகிய சிவபெருமானின் ஒலிக்கும் கழற் சேவடிகளை, வினைகள் கெடவும் மனத்தில் நினைவது முடியவும் வேண்டின் நன்கு தொழுதெழுக.
குறிப்புரை :
குலமதிபுனை - உயர்ந்த பிறைமதியை அணிந்த கொடியிடை - சுற்றிக் கொண்டிருக்கின்ற காட்டுக் கொடிகளினிடையே. பொருள்தருபடுகளிறினது - பல பொருள்களைக் கொண்டு வருகின்ற இறந்த யானையினது. உரி - தோல். இவருடைய மேனியின் செவ்வொளியைக் களிற்றின் கருந்தோல் புதைத்தது என்பதாம். மனைகுட வயிறு உடையன குறள் படை -வீட்டுக்குடம்போன்ற வயிறு உடையனவாகிய பூதப்படைகள். கதிர் மதியினன் - சூரியனையும் சந்திரனையும் தமது திருக்கண்களாகப் படைத்தவன். உடலினன், உடையவன், மதியினன், கழல்கள். வினைகெட மனநினைவது முடிகெனின், நனிதொழுது எழு எனக்கூட்டுக. மனநினைவிற்கு எல்லாம் காரணமாகிய வினைகள் கெடவும், மனம் நினைந்தது நிறைவேறவும், விரும்பின், கழல்களைத் தொழுதெழு என்று நெஞ்சை நோக்கி அறிவித்தவாறு. முடிக எனின் என்பது முடிகெனின் எனத் தொகுத்தல் விகாரம் பெற்றது. முடியுமாயின் எனப் பொருள் காண்பதும் உண்டு. பொருந்துமேல் கொள்க.

பண் :நட்டபாடை
பாடல் எண் : 5
தலைமதி புனல்விட வரவிவை தலைமைய தொருசடை யிடையுடன்
நிலைமரு வவொரிட மருளின னிழன்மழு வினொடழல் கணையினன்
மலைமரு வியசிலை தனின்மதி லெரியுண மனமரு வினனல
கலைமரு வியபுற வணிதரு கழுமல மினிதமர் தலைவனே.
பொழிப்புரை :
நல்ல கலைமான்கள் பொருந்திய சிறுகாடுகள் புறத்தே அழகு பெறச் சூழ்ந்துள்ள கழுமலத்தில் இனிதாக எழுந்தருளிய இறைவன், ஒரு நாட்பிறை, கங்கை, நஞ்சு பொருந்திய பாம்பு ஆகியவற்றுக்குத் தன் தலைமையான சடைக் காட்டின் நடுவில் ஒன்றாக இருக்குமாறு இடம் அருளியவன். ஒளி பொருந்திய மழுவோடு அழல் வடிவான அம்பினை மேருமலையாகிய வில்லில் பூட்டி எய்தலால் திரிபுரங்கள் எரியுண்ணுமாறு மனத்தால் சிந்தித்தவன்.
குறிப்புரை :
இடமருளினன், கணையினன், மருவினன் தலைவன் எனப் பொருந்த முடிக்க, தலைமதி - ஒருநாட் பிறை. தலைமையது ஒரு சடைஇடை - தலைமையதாகிய சடைக்காட்டின் நடுவில். பகைபட்டபொருளாகிய மதி அரவு இவைகளைப் பகை நீங்கி வாழ ஓரிடத்து அருளினன் என்பது குறித்தவாறு. நிழல் மழு - ஒளிவிடுகின்ற மழு. மலை மருவிய சிலைதனில் - மேருமலையாகிய வில்லில். மதில் - முப்புரங்கள். மனம் மருவினன் - மனம் பொருந்தினன். நலகலை மருவிய புறவு - நல்லகலைமான்கள் பொருந்திய சிறுகாடு. புறவம் என்ற தலப்பெயர்க் காரணம் புலப்படும்.

பண் :நட்டபாடை
பாடல் எண் : 6
வரைபொரு திழியரு விகள்பல பருகொரு கடல்வரி மணலிடை
கரைபொரு திரையொலி கெழுமிய கழுமல மமர்கன லுருவினன்
அரைபொரு புலியத ளுடையினன் அடியிணை தொழவரு வினையெனும்
உரைபொடி படவுறு துயர்கெட வுயருல கெய்தலொரு தலைமையே.
பொழிப்புரை :
மலைகளைப் பொருது இழிகின்ற அருவிகள் பலவற்றைப் பருகுகின்ற பெரிய கடலினை அடுத்துள்ளவரிகளாக அமைந்த மணற் பரப்பில் அமைந்ததும், கரையைப் பொரும் கடல் அலைகளின் ஒசை எப்போதும் கேட்கின்றதுமாகிய கழுமலத்துள் எழுந்தருளியுள்ளவனும், கனல் போலும் சிவந்த திருமேனியனும், இடையிலே கட்டிய புலித்தோலை உடையவனுமாகிய சிவபிரானின் இணை அடிகளைத் தொழின், போக்குதற்கு அரியனவாகிய வினைகள் என்னும் வார்த்தையும் பொடிபட, மிக்க துயர்கள் நீங்க உயர்ந்த உலகமாகிய வீட்டுலகத்தைப் பெறுதல் நிச்சயமாகும்.
குறிப்புரை :
கழுமலத்தில் எழுந்தருளியுள்ள தீவண்ணப் பெருமானின் திருவடியைத் தொழ, வினையென்னும் சொல்லும் பொடிபட உயர்ந்த உலகத்தையடைதல் துணிபு என்கின்றது. அருவிகள் பல பருகு ஒருகடல் -பல அருவிகளைப் பருகுகின்ற பெரியகடல். திரை ஒலி கெழுமிய கழுமலம் - அலையோசையோடு எப்பொழுதும் கூடியிருக்கிற சீகாழி. உரையும் பொடிபடவே அதன் பொருளாகிய வினைபொடிபடுதல் சொல்லாமலேயமையும் என்பதாம்.

பண் :நட்டபாடை
பாடல் எண் : 7
முதிருறி கதிர்வள ரிளமதி சடையனை நறநிறை தலைதனில்
உதிருறு மயிர்பிணை தவிர்தசை யுடைபுலி யதளிடை யிருள்கடி
கதிருறு சுடரொளி கெழுமிய கழுமல மமர்மழு மலிபடை
அதிருறு கழலடி களதடி தொழுமறி வலதறி வறியமே.
பொழிப்புரை :
மலர்கள் சூடுவதால் தேன் நிறைந்துள்ள திருமுடியில் உலகிற் பயிர்களை முதிர்விக்கும் கிரணங்கள் வளர்கின்ற மதியைச் சூடிய சடையை உடையவனாய், உதிரத்தக்க மயிர் பிணைந்து தசை தவிர்ந்துள்ள புலித்தோலை உடுத்த இடையை உடையவனாய், இருளை நீக்கும் கதிரவனின் சுடரொளி பொருந்திய மழுவாகிய படையை ஏந்திக் கழுமலத்துள் அமர்கின்ற பெருமானின் கழல்கள் அணிந்த திருவடிகளைத் தொழும் அறிவல்லது பிறவற்றை அறியும் அறிவை அறியோம்.
குறிப்புரை :
நற நிறை தலைதனில் - தேனிறைந்த திருமுடியில். முதிர் உறுகதிர் வளர் இளமதி - முதிர்ச்சியடையும் கதிர்கள் வளரும் இளைய ஒருகலைப் பிறைச் சடையையுடையவனை; உதிர் உறு மயிர்பிணை - உதிரத்தக்க மயிர்கள் உதிராதே பிணைந்திருக்கும், தவிர்தசையுடை புலியதள் - கழன்ற தசையையுடைய புலித்தோலை உடுத்த. இடை - இடையினையுடையவனை. இடை என்பது உடையானைக் காட்டி நின்றது. படையையும் கழலையும் உடைய அடிகள். அடிகளின் திருவடியைத்தொழும் அறிவல்லது பிறவற்றையறியோம் என்று உறைத்த திருத்தொண்டைக் கூறியருளியவாறு.

பண் :நட்டபாடை
பாடல் எண் : 8
கடலென நிறநெடு முடியவன் அடுதிறல் தெறவடி சரணென
அடனிறை படையரு ளியபுகழ் அரவரை யினனணி கிளர்பிறை
விடநிறை மிடறுடை யவன்விரி சடையவன் விடையுடை யவனுமை
உடனுறை பதிகடல் மறுகுடை யுயர்கழு மலவிய னகரதே.
பொழிப்புரை :
கடல் போன்ற கரிய நிறத்தினனும், நீண்ட முடியை அணிந்தவனும் ஆகிய இராவணனின் வலிமை கெடுமாறு செய்து பின் அவன் திருவடிகளே சரண் என வேண்ட அவனுக்கு வலிமை மிக்கவாட்படை அருளிய புகழுடையவனும், பாம்பை இடையில் கட்டியவனும், அழகுமிக்க பிறையை அணிந்தவனும், விடம் தங்கிய கண்டத்தை உடையவனும், விரித்த சடையை உடையவனும், விடை ஊர்தியனும் ஆகிய பெருமான் உமையம்மையோடு உறையும் பதி, கடல் அலைகளையுடைய உயர்ந்த கழுமலம் எனப்படும் பெரிய நகராகும்.
குறிப்புரை :
கடல் என நிறநெடு முடியவன் - கடலை ஒத்த நிறத்தையுடைய நீண்ட கிரீடத்தையணிந்தவனாகிய இராவணன். அடுதிறல் தெற - பிறரை வருத்தும் வலிமை தொலைய என்றுமாம். அடி சரண் என - திருவடியே அடைக்கலமாவது என்று கூற. அடல் நிறை படை - கொலை நிறைந்த படையாகிய சந்திரகாசம் என்னும் வாள். அரவு அரையினன் - பாம்பை இடுப்பிலணிந்தவன். கடல் மறுகு உடை - கடலுங் கலங்குதலை உடையகாலத்து.

பண் :நட்டபாடை
பாடல் எண் : 9
கொழுமல ருறைபதி யுடையவன் நெடியவ னெனவிவர் களுமவன்
விழுமையை யளவறி கிலரிறை விரைபுணர் பொழிலணி விழவமர்
கழுமல மமர்கன லுருவினன் அடியிணை தொழுமவ ரருவினை
எழுமையுமிலநில வகைதனில் எளிதிமை யவர்விய னுலகமே.
பொழிப்புரை :
செழுமையான தாமரை மலரை உறையும் இடமாகக் கொண்ட பிரமன், திருமால் ஆகிய இவர்களும் சிவபெருமானது சிறப்பைச் சிறிதும் அறியார். அப்பெருமான், மணம் பொருந்திய பொழில்கள் சூழப் பெற்றதும் அழகிய விழாக்கள் பல நிகழ்வதுமாகிய கழுமலத்துள் எழுந்தருளிய அழல் உருவினன். அப்பெருமானுடைய திருவடி இணைகளைத் தொழுபவர்களின் நீங்குதற்கரிய வினைகள் இப்பூவுலகில் ஏழு பிறப்பின்கண்ணும் இலவாகும். இமையவர்களின் பெரிய உலகத்தை அடைதல் அவர்கட்கு எளிதாகும்.
குறிப்புரை :
கொழுவிய தாமரைமலரை உறையுமிடமாக உடைய பிரமன். நெடியவன் - திருமால். அவன் - சிவன். விழுமை - பெருமை. இறையளவு அறிகிலர் எனவும். நிலவகைதனில் வினை எழுமையும் இல. இமையவர் வியன் உலகம் எளிது எனவும் இயைத்துப் பொருள்காண்க.

பண் :நட்டபாடை
பாடல் எண் : 10
அமைவன துவரிழு கியதுகில் அணியுடை யினரம ணுருவர்கள்
சமையமு மொருபொரு ளெனுமவை சலநெறி யனவற வுரைகளும்
இமையவர் தொழுகழு மலமமர் இறைவன தடிபர வுவர்தமை
நமையல வினைநல னடைதலில் உயர்நெறி நனிநணு குவர்களே.
பொழிப்புரை :
தமக்குப் பொருந்துவனவாகிய மருதந்துவர் ஊட்டின ஆடையை அணிந்தவர்களாகிய புத்தர்களும், ஆடையற்ற சமணர்களும் ஒரு பொருள் எனக்கூறும் சமய நெறிகளும் அறவுரைகளும் ஆகிய அவைவஞ்சனை மார்க்கத்தை வகுப்பன என உணர்ந்து தேவர்களால் தொழப்படுகின்ற கழுமலத்துள் எழுந்தருளிய இறைவன் திருவடிகளைப் பரவுவார்களை வினைகள் வருத்தா. நலன் அடைதலின் உயர்நெறிகளை அவர்கள் அடைவார்கள்.
குறிப்புரை :
அமைவன - பொருந்துவனவாகிய. துவர் இழுகிய துகிலினர் - மருதந்துவர் ஊட்டின ஆடையராகிய புத்தர். அமண் உருவர்கள் - சமணர்கள். ஒருபொருளெனும் சமயமும், அறவுரைகளும் ஆகிய அவை சலநெறியன - மேற் கூறிய புத்தரும் சாக்கியரும் ஒரு பொருளாகக் கூறும் சமயங்களும், அவற்றில் அவர்கள் கூறும் தர்மோபதேசங்களும் ஆகிய அவைகள் வஞ்சனை மார்க்கத்தை வகுப்பன. நமையல - வருத்தா. `நமைப்புறுபிறவிநோய்` என்னும் சூளாமணிப் பகுதியும் இப்பொருட்டாதல் காண்க. `நும்மால் நமைப்புண்ணேன்` என்ற அப்பர் வாக்கும் நினைவுறத்தக்கது. வினை நலன் அடைதலின் நமையல நனி உயர்நெறி நணுகுவர்கள் என இயைக்க.

பண் :நட்டபாடை
பாடல் எண் : 11
பெருகிய தமிழ்விர கினன்மலி பெயரவ னுறைபிணர் திரையொடு
கருகிய நிறவிரி கடலடை கழுமல முறைவிட மெனநனி
பெருகிய சிவனடி பரவிய பிணைமொழி யனவொரு பதுமுடன்
மருவிய மனமுடை யவர்மதி யுடையவர் விதியுடை யவர்களே.
பொழிப்புரை :
பரந்துபட்ட நூல்களைக் கொண்டுள்ள தமிழ் மொழியை ஆழ உணர்ந்தவனும், மிக்க புகழாளனும் ஆகிய ஞான சம்பந்தன் நீர்த்துளிகளோடு மடங்கும் அலைகளுடன் கருமை நிறம் வாய்ந்த கடலின் கரையில் விளங்கும் கழுமலம் இறைவனது உறைவிடம் என மிகவும் புகழ் பரவிய சிவபெருமானின் திருவடிகளைப் போற்றிப் பாடிய அன்பு பிணைந்த இப்பத்துப் பாடல்களையும் ஓதி மனம் பொருந்த வைக்கும் அன்பர்கள், நிறைந்த ஞானமும் நல்லூழும் உடையவராவர்.
குறிப்புரை :
தமிழ் விரகினனாகிய பெயரவன் பரவிய மொழிகள் பத்தும் மருவிய மனம் உடையவர் மதியுடையர் விதியுடையவர்கள் எனக் கூட்டுக. மலிபெயரவன் - நிறைந்த புகழ் உடையவன். உறை பிணர் திரையொடு - நீர்த்துளிகளோடு மடங்குகின்ற அலைகளோடு. பிணைமொழியன - அன்பு பூட்டிய மொழிகள்./n குருவருள்: இப்பதிகம் ஒருபது பாடல்களையும் மருவிய மனம் உடையவர், நன்மதியுடையவராவர். அவர் நல்விதி உடையவரும் ஆவர். எனவே, இறைநெறி சேராதார் நல்மதியும் நல்விதியும் உடையவராகமாட்டாராய் இடர்ப்படுவர் என்பது குறிப்பெச்சம்.