பண் :நட்டபாடை
பாடல் எண் : 1
குறிகலந்தவிசை பாடலினான்நசை யாலிவ்வுலகெல்லாம்
நெறிகலந்ததொரு நீர்மையனாயெரு தேறிப்பலிபேணி
முறிகலந்ததொரு தோலரைமேலுடை யானிடமொய்ம்மலரின்
பொறிகலந்தபொழில் சூழ்ந்தயலேபுய லாரும்புகலூரே.
பொழிப்புரை :
சுரத் தானங்களைக் குறிக்கும் இசையமைதியோடு கூடிய பாடல்களைப் பாடுபவன். உயிர்கள் மீது கொண்ட பெரு விருப்பால் இவ்வுலகம் முழுவதும் வாழும் அவ்வுயிர்கள் தம்மை உணரும் நெறிகளை வகுத்து அவற்றுள் கலந்து நிற்பவன். எருதின் மிசை ஏறி வந்து மக்கள் இடும் பிச்சையை விரும்பி ஏற்பவன், இடையில் மான் தோலாடையை உடுத்துபவன். அவன் விரும்பி உறையும் இடம் செறிந்த மலர்கள் மீது புள்ளிகளை உடைய வண்டுகள் மொய்த்துத் தேனுண்ணும் வானளாவிய பொழில் சூழ்ந்த புகலூராகும்.
குறிப்புரை :
குறி கலந்த இசை - குறித்த சுரத் தானங்களோடு ஒன்றிய இசை, பாடலினான் - இறைவன் , மனக் குறிப்போடு ஒன்றிய இசையமைந்த பாடலினான் என்பாரும் உளர் . நசை - விருப்பம். நெறி - முறை, அஃதாவது அவ்வவ்வான்மாக்களின் பருவநிலைக்கு ஏற்ப, விறகில் தீயாகவும் பாலின் நெய்யாகவும் மணியுட் சோதியாகவும் கலந்து நிற்கும் முறை, பலி - பிச்சை; முறி கலந்தது ஒரு தோல் - கொன்ற புலியின் தோலை. பொறி - வண்டு. உடையான் இடம் புகலூர் என இயைக்க. இது பின்வரும் பாடற்கும் இயையும்.

பண் :நட்டபாடை
பாடல் எண் : 2
காதிலங்குகுழை யன்னிழைசேர்திரு மார்பன்னொருபாகம்
மாதிலங்குதிரு மேனியினான்கரு மானின்னுரியாடை
மீதிலங்கவணிந் தானிமையோர்தொழ மேவும்மிடஞ்சோலைப்
போதிலங்குநசை யால்வரிவண்டிசை பாடும்புகலூரே.
பொழிப்புரை :
காதில் விளங்கும் குழையை அணிந்தவன். பூணூல் அணிந்த அழகிய மார்பினன். இடப்பாகமாக உமையம்மை விளங்கும் திருமேனியன். யானையினது தோலை உரித்து மேல் ஆடையாக அணிந்தவன். அத்தகையோன் இமையவர் தொழமேவும் இடம், சோலைகளில் தேனுண்ணும் விருப்பினால் வரிவண்டுகள் இசைபாடும் புகலூராகும்.
குறிப்புரை :
ஒரு பாகம் மாது இலங்கும் திருமேனியன் என்பதால், காதிலங்கு குழையன் என்பதற்குப் பெண்பாதியில் காதில் விளங்கும் குழையை உடையவன் என்றும், ஆண்பாதியில் தளிரை உடையவன் என்றும் பொருள் கொள்க. குழை - பனந்தோட்டால் செய்யப்படும் மகளிர் காதணி; ஆடவர் காதில் செருகிக் கொள்ளும் மணத்தழை; இதனை வடநூலார் `கர் வதம்சம்` என்பர். இழைசேர் திருமார்பன் - பூணூல் சேர்ந்த, இழைத்ததங்க அணிகள் சேர்ந்த மார்பினையுடையவன். கருமான் -`கிருஷ்ண மிருகம்` என்னும் மான், உரி - தோல், இமையோர் - தேவர்கள்; சோலைப்போதில் அங்கு நசையால் வரிவண்டு பாடும் எனப்பிரித்துப் பொருள்கொள்க. அங்கு - அசை; போது இலங்கு எனப் பிரித்துக் கோடலும் ஒன்று .

பண் :நட்டபாடை
பாடல் எண் : 3
பண்ணிலாவும்மறை பாடலினான்இறை சேரும்வளையங்கைப்
பெண்ணிலாவவுடை யான்பெரியார்கழல் என்றுந்தொழுதேத்த
உண்ணிலாவியவர் சிந்தையுள்நீங்கா வொருவன்னிடமென்பர்
மண்ணிலாவும்மடி யார்குடிமைத்தொழின் மல்கும்புகலூரே.
பொழிப்புரை :
இசையமைதி விளங்கும் வேத கீதங்களைப் பாடுபவன் - முன்கைகளில் வளையல்கள் விளங்கும் அழகிய கைகளை உடைய உமையம்மையைத் தனது தேவியாக உடையவன். தன் திருவடிகளை என்றும் தொழுது ஏத்தும் பெரியவர்களின் உள்ளத்தே விளங்குவதோடு அவர்களின் அடிமனத்தில் என்றும் நீங்காதிருப்பவன். அத்தகையோன் விரும்பி உறையுமிடம் நிலவுலகில் வாழும் அடியவர்கள் குடும்பத்துடன் வந்து பணி செய்யும் புகலூராகும்.
குறிப்புரை :
பண் நிலாவும் மறை - இசை தாமே விளங்கும் வேதம். இறை - முன்கை, பெண் - உமாதேவி, பெரியார் - சிவஞானத்தில் பெரியவர்கள்; உள்நிலாவி அவர் சிந்தை நீங்கா ஒருவன் எனப்பிரிக்க. குடிமைத்தொழில் - வேளாண்மைத் தொழில்; மிராசுக்குக் குடித்தனம் என்ற வழக்குண்மை காண்க. பாடலின், உடையான், ஒருவன் இடம் புகலூரே என்பர் எனக் கூட்டுக.

பண் :நட்டபாடை
பாடல் எண் : 4
நீரின்மல்குசடை யன்விடையன்அடை யார்தம்மரண்மூன்றுஞ்
சீரின்மல்குமலை யேசிலையாகமு னிந்தானுலகுய்யக்
காரின்மல்குகடல் நஞ்சமதுண்ட கடவுள்ளிடமென்பர்
ஊரின்மல்கிவளர் செம்மையினாலுயர் வெய்தும்புகலூரே.
பொழிப்புரை :
கங்கை நீரால் நிறைவுற்ற சடைமுடியை உடையவன். விடையூர்தியன். முப்புரங்களையும் சிறப்புமிக்க மேருமலையை வில்லாகக் கொண்டு முனிந்தவன். உலக உயிர்கள் உய்யக் கருநிறமுடைய கடலிடையே தோன்றிய நஞ்சை அமுதமாக உண்ட கடவுள். அத்தகையோன் விரும்பி உறையுமிடம் ஒழுக்கத்தால் உயர்ந்த மக்கள் வாழ்ந்து சிறப்பெய்தும் புகலூராகும்.
குறிப்புரை :
அடையார் - (தேவர்க்குப்) பகைவர். மலையைச் சிலையாக முனிந்தான் என்றது அவன் முனிவொன்றுமே பகை தணித்து ஆட்கொண்டது; வில்லான மலை அன்று என்பதாம், காரின் மல்கும் - கருமை நிறத்தில் மிகுந்த, ஊரின் மல்கிவளர் செம்மையினால் உயர்வெய்தும் புகலூர் - ஊர்களில் ஒருகாலைக்கு ஒருகால் நிறைந்து வளரும் ஒழுக்கத்தாலுயர்ந்த புகலூர்.

பண் :நட்டபாடை
பாடல் எண் : 5
செய்யமேனிவெளி யபொடிப்பூசுவர் சேரும்மடியார்மேல்
பையநின்றவினை பாற்றுவர்போற்றிசைத் தென்றும்பணிவாரை
மெய்யநின்றபெரு மானுறையும்மிட மென்பரருள்பேணிப்
பொய்யிலாதமனத் தார்பிரியாது பொருந்தும்புகலூரே.
பொழிப்புரை :
சிவந்த திருமேனியில் வெண்ணிறமான திருநீற்றைப் பூசுபவர். தம்மை வந்தடையும் அடியவர்களைத் தாக்க வரும் வினைகளை நீக்குபவர். என்றும் தம்மைப் பாடிப் பணிவார்க்கு உண்மையானவர். அவர் விரும்பி உறையும் இடம், அருளையே விரும்பிப் பொய்யில்லாத மனத்தவர் நீங்காது வாழும் புகலூர் என்பர்.
குறிப்புரை :
அடியார்மேல் நின்ற வினையைப் பாற்றுவார். பைய - மெதுவாக, நோயை விரைந்து நீக்கினால் அதனால் விளையும் தீமை பெரிதாய், நோயின் பெருமையும், மருத்துவன் உழைப்பும் அறியப்படாதவாறுபோல, வினைகளை விரைந்து நீக்கின் விளையுங்கேடு பலவாமாகலின் பையப் பாற்றுவார் என்றார். பாற்றுதல் - சிதறிப் போகச் செய்தல். பணிவாரை - அடியார்கள் இடத்தில்; வேற்றுமை மயக்கம், மெய்ய - உண்மையாக, பொய் - அஞ்ஞானம்.

பண் :நட்டபாடை
பாடல் எண் : 6
கழலினோசைசிலம் பின்னொலியோசை கலிக்கப்பயில்கானில்
குழலினோசைகுறட் பாரிடம்போற்றக் குனித்தாரிடமென்பர்
விழவினோசையடி யார்மிடைவுற்று விரும்பிப்பொலிந்தெங்கும்
முழவினோசைமுந் நீரயர்வெய்த முழங்கும்புகலூரே.
பொழிப்புரை :
இரண்டு திருவடிகளிலும், விளங்கும் வீரக் கழல் சிலம்பு ஆகியன ஒலிக்கவும், குழல் முதலிய இசைக்கருவிகள் முழங்கவும், குள்ளமான பூகணங்கள் போற்றவும், பலகாலும் பழகிய இடமாக இடுகாட்டில் முற்றழிப்பு நடனம் புரியும் இறைவனுடைய இடம், திருவிழாக்களின் ஓசையும், அடியவர் மனமகிழ்வோடு எங்கும் முழக்கும் முழவோசையும் கடலோசையைத் தளரச் செய்யும் ஒலியைத் தரும் புகலூர் என்பர்.
குறிப்புரை :
கழலின் ஒசை - ஆண் பகுதியாகிய வலத்தாளில் அணிந்த வீரக்கழலின் ஓசை; சிலம்பின் ஓசை - பெண் பகுதியாகிய இடத்தாளில் அணிந்த சிலம்பின் ஓசை. அன்றிச் சிவபெருமானது கழலின் ஓசையும் மாறாடிய மகாகாளியின் சிலம்பின் ஓசையும் என்பாருமுளர். குனித்தார் - ஆடியவர், குறள்பாரிடம் - குள்ளமான பூதங்கள், மிடைவுற்று - நெருங்கி, முந்நீர் - கடல்.

பண் :நட்டபாடை
பாடல் எண் : 7
வெள்ளமார்ந்துமிளிர் செஞ்சடைதன்மேல் விளங்கும்மதிசூடி
உள்ளமார்ந்தவடி யார்தொழுதேத்த வுகக்கும்அருள்தந்தெம்
கள்ளமார்ந்துகழி யப்பழிதீர்த்த கடவுள்ளிடமென்பர்
புள்ளையார்ந்தவய லின்விளைவால்வளம் மல்கும்புகலூரே.
பொழிப்புரை :
கங்கைநீர் அடங்கி விளங்கும் செஞ்சடைமேல் விளக்கமான பிறைமதியைச்சூடி, தம்மிடம் மனம் ஒன்றிய அடியவர் தொழுது ஏத்த அவர்கள் மனம் மகிழும் அருளைப் புரிந்து என்னைப் பற்றிய வினையையும் பழியையும் தீர்த்தருளிய கடவுள் உறையும் இடம், மீன் கொத்தி முதலிய பறவை இனங்கள் மீன்களைக் கவர வந்து தங்கும் வயல்களின் விளைவால் வளம் மல்கிய புகலூராகும்.
குறிப்புரை :
வெள்ளம் - கங்கை; வெள்ளம் ஆர்ந்து மிளிர் செஞ்சடை என்றது செருக்கால் மிக்க கங்கையை அடக்கியது என்றவாறு. விளங்கும் மதிசூடி என்பது இளைத்த மதியை விளங்க வைத்தது. இதனால் தருக்கினாரை ஒடுக்குதலும் தாழ்ந்தாரை உயர்த்துதலும் இறைவன் கருணை என்பது தெரிவிக்கப்படுகின்றன. எம் கள்ளம் ஆர்ந்து பழிதீர்த்த கடவுள் - அநாதியே பற்றிநிற்கும் எமது ஆணவ மலமாகிய வஞ்சனை நீங்கப் `பெத்தான்மாக்கள்` என்னும் பழியைத் தீர்த்த கடவுள். புள் - நாரை முதலியன.

பண் :நட்டபாடை
பாடல் எண் : 8
தென்னிலங்கையரை யன்வரைபற்றி யெடுத்தான்முடிதிண்டோள்
தன்னிலங்குவிர லால்நெரிவித்திசை கேட்டன்றருள்செய்த
மின்னிலங்குசடை யான்மடமாதொடு மேவும்மிடமென்பர்
பொன்னிலங்குமணி மாளிகைமேல்மதி தோயும்புகலூரே.
பொழிப்புரை :
அழகிய இலங்கை அரசனாகிய இராவணன் கயிலை மலையை இரு கரங்களாலும் பற்றி எடுத்தபோது அவனுடைய தலைகள், திண்ணிய தோள்கள் ஆகியவற்றைத் தன் கால் விரலால் நெரித்துப் பின் அவன் சாமகானம் பாடக்கேட்டு அன்று அவனுக்கு அருள் செய்தவனாகிய தாழ்ந்த சடைமுடி உடைய பெருமான் தன் தேவியோடு மேவும் இடம், மதிதோயும் அழகிய மாளிகைகள் நிறைந்த புகலூராகும்.
குறிப்புரை :
தென் - அழகு, திசைகுறித்ததன்று. வரை - கயிலை; நெரித்து எனாது நெரிவித்து என்றது விரலின்செயல் என்பதைத் தெரிவிக்க. இவரே நினத்துச் செய்யின் நேரும் தீமை பெரிதாயிருக்கும் என்பது. இசை - சாமகானம். பொன்னிலங்கும் மணி மாளிகையின்மேல் மதிதோயும் என்பது, புகலூரும் மதிசூடி இறைவனைப் போல் சாரூபம் பெற்றது என்பது அறிவித்தவாறு.

பண் :நட்டபாடை
பாடல் எண் : 9
நாகம்வைத்தமுடி யானடிகைதொழு தேத்தும்மடியார்கள்
ஆகம்வைத்தபெரு மான்பிரமன்னொடு மாலுந்தொழுதேத்த
ஏகம்வைத்தவெரி யாய்மிகவோங்கிய எம்மானிடம்போலும்
போகம்வைத்தபொழி லின்னிழலான்மது வாரும்புகலூரே.
பொழிப்புரை :
பாம்பை முடிமிசை வைத்துள்ளவனும், தன் திருவடிகளைப் போற்றும் அடியார்கள், தம் மனத்தின்கண் வைத்துப் போற்றும் தலைவனும், பிரமனும், திருமாலும் தொழுதேத்த ஏகனாய் எரி வடிவில் மிக ஓங்கிய எம்மானுமாகிய இறைவனுக்கு மிக உகந்த இடம், பல்வகைப் பயன்களையும் தருவதோடு நிழலாற் சிறந்ததாய்த் தேன்நிறைந்து விளங்கும் பொழில் சூழ்ந்த புகலூராகும்.
குறிப்புரை :
அடியார்கள் ஆகம்வைத்த பெருமான் - அடியார்களைத் தமது திருவுள்ளத்து இடம்பெறவைத்த பெருமான், அடியார்கள் தமது நெஞ்சத்தில்வைத்த பெருமான் என்றுமாம். ஏகம்வைத்த எரி - ஒன்றான தீப்பிழம்பு, போகம்வைத்த பொழில் என்றது தனிமகன் வழங்காப் பனிமலர்க்கா என்றது போல இன்பச்சிறப்பு அறிவித்தவாறு.

பண் :நட்டபாடை
பாடல் எண் : 10
செய்தவத்தர்மிகு தேரர்கள்சாக்கியர் செப்பிற்பொருளல்லாக்
கைதவத்தர்மொழி யைத்தவிர்வார்கள் கடவுள்ளிடம்போலும்
கொய்துபத்தர்மல ரும்புனலுங்கொடு தூவித்துதிசெய்து
மெய்தவத்தின்முயல் வாருயர்வானக மெய்தும்புகலூரே.
பொழிப்புரை :
எண்ணிக்கையில் மிக்கதேரர், சாக்கியர் சமணர்கள் ஆகியவர்களின் உண்மையல்லாத வஞ்சகம் நிறைந்த மொழிகளைக் கேளாதவராய், மிகுதியான தவத்தைச் செய்யும் மெய்யடியார்களின் தலைவராகிய சிவபிரானுக்கு மிக உகந்த இடம், அடியவர்கள் மலர் கொய்து வந்து தூவிப் புனலாட்டித் துதி செய்து தவநெறியில் முயன்று உயர் வானகத்தை எய்துதற்குரிய வழிபாடுகளை ஆற்றும் புகலூராகும்.
குறிப்புரை :பண் :நட்டபாடை
            பாடல் எண் : 1
            குறிகலந்தவிசை பாடலினான்நசை யாலிவ்வுலகெல்லாம்
            நெறிகலந்ததொரு நீர்மையனாயெரு தேறிப்பலிபேணி
            முறிகலந்ததொரு தோலரைமேலுடை யானிடமொய்ம்மலரின்
            பொறிகலந்தபொழில் சூழ்ந்தயலேபுய லாரும்புகலூரே.
            பொழிப்புரை :
            சுரத் தானங்களைக் குறிக்கும் இசையமைதியோடு கூடிய பாடல்களைப் பாடுபவன். உயிர்கள் மீது கொண்ட பெரு விருப்பால் இவ்வுலகம் முழுவதும் வாழும் அவ்வுயிர்கள் தம்மை உணரும் நெறிகளை வகுத்து அவற்றுள் கலந்து நிற்பவன். எருதின் மிசை ஏறி வந்து மக்கள் இடும் பிச்சையை விரும்பி ஏற்பவன், இடையில் மான் தோலாடையை உடுத்துபவன். அவன் விரும்பி உறையும் இடம் செறிந்த மலர்கள் மீது புள்ளிகளை உடைய வண்டுகள் மொய்த்துத் தேனுண்ணும் வானளாவிய பொழில் சூழ்ந்த புகலூராகும்.
            குறிப்புரை :
            குறி கலந்த இசை - குறித்த சுரத் தானங்களோடு ஒன்றிய இசை, பாடலினான் - இறைவன் , மனக் குறிப்போடு ஒன்றிய இசையமைந்த பாடலினான் என்பாரும் உளர் . நசை - விருப்பம். நெறி - முறை, அஃதாவது அவ்வவ்வான்மாக்களின் பருவநிலைக்கு ஏற்ப, விறகில் தீயாகவும் பாலின் நெய்யாகவும் மணியுட் சோதியாகவும் கலந்து நிற்கும் முறை, பலி - பிச்சை; முறி கலந்தது ஒரு தோல் - கொன்ற புலியின் தோலை. பொறி - வண்டு. உடையான் இடம் புகலூர் என இயைக்க. இது பின்வரும் பாடற்கும் இயையும்.

            பண் :நட்டபாடை
            பாடல் எண் : 2
            காதிலங்குகுழை யன்னிழைசேர்திரு மார்பன்னொருபாகம்
            மாதிலங்குதிரு மேனியினான்கரு மானின்னுரியாடை
            மீதிலங்கவணிந் தானிமையோர்தொழ மேவும்மிடஞ்சோலைப்
            போதிலங்குநசை யால்வரிவண்டிசை பாடும்புகலூரே.
            பொழிப்புரை :
            காதில் விளங்கும் குழையை அணிந்தவன். பூணூல் அணிந்த அழகிய மார்பினன். இடப்பாகமாக உமையம்மை விளங்கும் திருமேனியன். யானையினது தோலை உரித்து மேல் ஆடையாக அணிந்தவன். அத்தகையோன் இமையவர் தொழமேவும் இடம், சோலைகளில் தேனுண்ணும் விருப்பினால் வரிவண்டுகள் இசைபாடும் புகலூராகும்.
            குறிப்புரை :
            ஒரு பாகம் மாது இலங்கும் திருமேனியன் என்பதால், காதிலங்கு குழையன் என்பதற்குப் பெண்பாதியில் காதில் விளங்கும் குழையை உடையவன் என்றும், ஆண்பாதியில் தளிரை உடையவன் என்றும் பொருள் கொள்க. குழை - பனந்தோட்டால் செய்யப்படும் மகளிர் காதணி; ஆடவர் காதில் செருகிக் கொள்ளும் மணத்தழை; இதனை வடநூலார் `கர் வதம்சம்` என்பர். இழைசேர் திருமார்பன் - பூணூல் சேர்ந்த, இழைத்ததங்க அணிகள் சேர்ந்த மார்பினையுடையவன். கருமான் -`கிருஷ்ண மிருகம்` என்னும் மான், உரி - தோல், இமையோர் - தேவர்கள்; சோலைப்போதில் அங்கு நசையால் வரிவண்டு பாடும் எனப்பிரித்துப் பொருள்கொள்க. அங்கு - அசை; போது இலங்கு எனப் பிரித்துக் கோடலும் ஒன்று .

            பண் :நட்டபாடை
            பாடல் எண் : 3
            பண்ணிலாவும்மறை பாடலினான்இறை சேரும்வளையங்கைப்
            பெண்ணிலாவவுடை யான்பெரியார்கழல் என்றுந்தொழுதேத்த
            உண்ணிலாவியவர் சிந்தையுள்நீங்கா வொருவன்னிடமென்பர்
            மண்ணிலாவும்மடி யார்குடிமைத்தொழின் மல்கும்புகலூரே.
            பொழிப்புரை :
            இசையமைதி விளங்கும் வேத கீதங்களைப் பாடுபவன் - முன்கைகளில் வளையல்கள் விளங்கும் அழகிய கைகளை உடைய உமையம்மையைத் தனது தேவியாக உடையவன். தன் திருவடிகளை என்றும் தொழுது ஏத்தும் பெரியவர்களின் உள்ளத்தே விளங்குவதோடு அவர்களின் அடிமனத்தில் என்றும் நீங்காதிருப்பவன். அத்தகையோன் விரும்பி உறையுமிடம் நிலவுலகில் வாழும் அடியவர்கள் குடும்பத்துடன் வந்து பணி செய்யும் புகலூராகும்.
            குறிப்புரை :
            பண் நிலாவும் மறை - இசை தாமே விளங்கும் வேதம். இறை - முன்கை, பெண் - உமாதேவி, பெரியார் - சிவஞானத்தில் பெரியவர்கள்; உள்நிலாவி அவர் சிந்தை நீங்கா ஒருவன் எனப்பிரிக்க. குடிமைத்தொழில் - வேளாண்மைத் தொழில்; மிராசுக்குக் குடித்தனம் என்ற வழக்குண்மை காண்க. பாடலின், உடையான், ஒருவன் இடம் புகலூரே என்பர் எனக் கூட்டுக.

            பண் :நட்டபாடை
            பாடல் எண் : 4
            நீரின்மல்குசடை யன்விடையன்அடை யார்தம்மரண்மூன்றுஞ்
            சீரின்மல்குமலை யேசிலையாகமு னிந்தானுலகுய்யக்
            காரின்மல்குகடல் நஞ்சமதுண்ட கடவுள்ளிடமென்பர்
            ஊரின்மல்கிவளர் செம்மையினாலுயர் வெய்தும்புகலூரே.
            பொழிப்புரை :
            கங்கை நீரால் நிறைவுற்ற சடைமுடியை உடையவன். விடையூர்தியன். முப்புரங்களையும் சிறப்புமிக்க மேருமலையை வில்லாகக் கொண்டு முனிந்தவன். உலக உயிர்கள் உய்யக் கருநிறமுடைய கடலிடையே தோன்றிய நஞ்சை அமுதமாக உண்ட கடவுள். அத்தகையோன் விரும்பி உறையுமிடம் ஒழுக்கத்தால் உயர்ந்த மக்கள் வாழ்ந்து சிறப்பெய்தும் புகலூராகும்.
            குறிப்புரை :
            அடையார் - (தேவர்க்குப்) பகைவர். மலையைச் சிலையாக முனிந்தான் என்றது அவன் முனிவொன்றுமே பகை தணித்து ஆட்கொண்டது; வில்லான மலை அன்று என்பதாம், காரின் மல்கும் - கருமை நிறத்தில் மிகுந்த, ஊரின் மல்கிவளர் செம்மையினால் உயர்வெய்தும் புகலூர் - ஊர்களில் ஒருகாலைக்கு ஒருகால் நிறைந்து வளரும் ஒழுக்கத்தாலுயர்ந்த புகலூர்.

            பண் :நட்டபாடை
            பாடல் எண் : 5
            செய்யமேனிவெளி யபொடிப்பூசுவர் சேரும்மடியார்மேல்
            பையநின்றவினை பாற்றுவர்போற்றிசைத் தென்றும்பணிவாரை
            மெய்யநின்றபெரு மானுறையும்மிட மென்பரருள்பேணிப்
            பொய்யிலாதமனத் தார்பிரியாது பொருந்தும்புகலூரே.
            பொழிப்புரை :
            சிவந்த திருமேனியில் வெண்ணிறமான திருநீற்றைப் பூசுபவர். தம்மை வந்தடையும் அடியவர்களைத் தாக்க வரும் வினைகளை நீக்குபவர். என்றும் தம்மைப் பாடிப் பணிவார்க்கு உண்மையானவர். அவர் விரும்பி உறையும் இடம், அருளையே விரும்பிப் பொய்யில்லாத மனத்தவர் நீங்காது வாழும் புகலூர் என்பர்.
            குறிப்புரை :
            அடியார்மேல் நின்ற வினையைப் பாற்றுவார். பைய - மெதுவாக, நோயை விரைந்து நீக்கினால் அதனால் விளையும் தீமை பெரிதாய், நோயின் பெருமையும், மருத்துவன் உழைப்பும் அறியப்படாதவாறுபோல, வினைகளை விரைந்து நீக்கின் விளையுங்கேடு பலவாமாகலின் பையப் பாற்றுவார் என்றார். பாற்றுதல் - சிதறிப் போகச் செய்தல். பணிவாரை - அடியார்கள் இடத்தில்; வேற்றுமை மயக்கம், மெய்ய - உண்மையாக, பொய் - அஞ்ஞானம்.

            பண் :நட்டபாடை
            பாடல் எண் : 6
            கழலினோசைசிலம் பின்னொலியோசை கலிக்கப்பயில்கானில்
            குழலினோசைகுறட் பாரிடம்போற்றக் குனித்தாரிடமென்பர்
            விழவினோசையடி யார்மிடைவுற்று விரும்பிப்பொலிந்தெங்கும்
            முழவினோசைமுந் நீரயர்வெய்த முழங்கும்புகலூரே.
            பொழிப்புரை :
            இரண்டு திருவடிகளிலும், விளங்கும் வீரக் கழல் சிலம்பு ஆகியன ஒலிக்கவும், குழல் முதலிய இசைக்கருவிகள் முழங்கவும், குள்ளமான பூகணங்கள் போற்றவும், பலகாலும் பழகிய இடமாக இடுகாட்டில் முற்றழிப்பு நடனம் புரியும் இறைவனுடைய இடம், திருவிழாக்களின் ஓசையும், அடியவர் மனமகிழ்வோடு எங்கும் முழக்கும் முழவோசையும் கடலோசையைத் தளரச் செய்யும் ஒலியைத் தரும் புகலூர் என்பர்.
            குறிப்புரை :
            கழலின் ஒசை - ஆண் பகுதியாகிய வலத்தாளில் அணிந்த வீரக்கழலின் ஓசை; சிலம்பின் ஓசை - பெண் பகுதியாகிய இடத்தாளில் அணிந்த சிலம்பின் ஓசை. அன்றிச் சிவபெருமானது கழலின் ஓசையும் மாறாடிய மகாகாளியின் சிலம்பின் ஓசையும் என்பாருமுளர். குனித்தார் - ஆடியவர், குறள்பாரிடம் - குள்ளமான பூதங்கள், மிடைவுற்று - நெருங்கி, முந்நீர் - கடல்.

            பண் :நட்டபாடை
            பாடல் எண் : 7
            வெள்ளமார்ந்துமிளிர் செஞ்சடைதன்மேல் விளங்கும்மதிசூடி
            உள்ளமார்ந்தவடி யார்தொழுதேத்த வுகக்கும்அருள்தந்தெம்
            கள்ளமார்ந்துகழி யப்பழிதீர்த்த கடவுள்ளிடமென்பர்
            புள்ளையார்ந்தவய லின்விளைவால்வளம் மல்கும்புகலூரே.
            பொழிப்புரை :
            கங்கைநீர் அடங்கி விளங்கும் செஞ்சடைமேல் விளக்கமான பிறைமதியைச்சூடி, தம்மிடம் மனம் ஒன்றிய அடியவர் தொழுது ஏத்த அவர்கள் மனம் மகிழும் அருளைப் புரிந்து என்னைப் பற்றிய வினையையும் பழியையும் தீர்த்தருளிய கடவுள் உறையும் இடம், மீன் கொத்தி முதலிய பறவை இனங்கள் மீன்களைக் கவர வந்து தங்கும் வயல்களின் விளைவால் வளம் மல்கிய புகலூராகும்.
            குறிப்புரை :
            வெள்ளம் - கங்கை; வெள்ளம் ஆர்ந்து மிளிர் செஞ்சடை என்றது செருக்கால் மிக்க கங்கையை அடக்கியது என்றவாறு. விளங்கும் மதிசூடி என்பது இளைத்த மதியை விளங்க வைத்தது. இதனால் தருக்கினாரை ஒடுக்குதலும் தாழ்ந்தாரை உயர்த்துதலும் இறைவன் கருணை என்பது தெரிவிக்கப்படுகின்றன. எம் கள்ளம் ஆர்ந்து பழிதீர்த்த கடவுள் - அநாதியே பற்றிநிற்கும் எமது ஆணவ மலமாகிய வஞ்சனை நீங்கப் `பெத்தான்மாக்கள்` என்னும் பழியைத் தீர்த்த கடவுள். புள் - நாரை முதலியன.

            பண் :நட்டபாடை
            பாடல் எண் : 8
            தென்னிலங்கையரை யன்வரைபற்றி யெடுத்தான்முடிதிண்டோள்
            தன்னிலங்குவிர லால்நெரிவித்திசை கேட்டன்றருள்செய்த
            மின்னிலங்குசடை யான்மடமாதொடு மேவும்மிடமென்பர்
            பொன்னிலங்குமணி மாளிகைமேல்மதி தோயும்புகலூரே.
            பொழிப்புரை :
            அழகிய இலங்கை அரசனாகிய இராவணன் கயிலை மலையை இரு கரங்களாலும் பற்றி எடுத்தபோது அவனுடைய தலைகள், திண்ணிய தோள்கள் ஆகியவற்றைத் தன் கால் விரலால் நெரித்துப் பின் அவன் சாமகானம் பாடக்கேட்டு அன்று அவனுக்கு அருள் செய்தவனாகிய தாழ்ந்த சடைமுடி உடைய பெருமான் தன் தேவியோடு மேவும் இடம், மதிதோயும் அழகிய மாளிகைகள் நிறைந்த புகலூராகும்.
            குறிப்புரை :
            தென் - அழகு, திசைகுறித்ததன்று. வரை - கயிலை; நெரித்து எனாது நெரிவித்து என்றது விரலின்செயல் என்பதைத் தெரிவிக்க. இவரே நினத்துச் செய்யின் நேரும் தீமை பெரிதாயிருக்கும் என்பது. இசை - சாமகானம். பொன்னிலங்கும் மணி மாளிகையின்மேல் மதிதோயும் என்பது, புகலூரும் மதிசூடி இறைவனைப் போல் சாரூபம் பெற்றது என்பது அறிவித்தவாறு.

            பண் :நட்டபாடை
            பாடல் எண் : 9
            நாகம்வைத்தமுடி யானடிகைதொழு தேத்தும்மடியார்கள்
            ஆகம்வைத்தபெரு மான்பிரமன்னொடு மாலுந்தொழுதேத்த
            ஏகம்வைத்தவெரி யாய்மிகவோங்கிய எம்மானிடம்போலும்
            போகம்வைத்தபொழி லின்னிழலான்மது வாரும்புகலூரே.
            பொழிப்புரை :
            பாம்பை முடிமிசை வைத்துள்ளவனும், தன் திருவடிகளைப் போற்றும் அடியார்கள், தம் மனத்தின்கண் வைத்துப் போற்றும் தலைவனும், பிரமனும், திருமாலும் தொழுதேத்த ஏகனாய் எரி வடிவில் மிக ஓங்கிய எம்மானுமாகிய இறைவனுக்கு மிக உகந்த இடம், பல்வகைப் பயன்களையும் தருவதோடு நிழலாற் சிறந்ததாய்த் தேன்நிறைந்து விளங்கும் பொழில் சூழ்ந்த புகலூராகும்.
            குறிப்புரை :
            அடியார்கள் ஆகம்வைத்த பெருமான் - அடியார்களைத் தமது திருவுள்ளத்து இடம்பெறவைத்த பெருமான், அடியார்கள் தமது நெஞ்சத்தில்வைத்த பெருமான் என்றுமாம். ஏகம்வைத்த எரி - ஒன்றான தீப்பிழம்பு, போகம்வைத்த பொழில் என்றது தனிமகன் வழங்காப் பனிமலர்க்கா என்றது போல இன்பச்சிறப்பு அறிவித்தவாறு.

            பண் :நட்டபாடை
            பாடல் எண் : 10
            செய்தவத்தர்மிகு தேரர்கள்சாக்கியர் செப்பிற்பொருளல்லாக்
            கைதவத்தர்மொழி யைத்தவிர்வார்கள் கடவுள்ளிடம்போலும்
            கொய்துபத்தர்மல ரும்புனலுங்கொடு தூவித்துதிசெய்து
            மெய்தவத்தின்முயல் வாருயர்வானக மெய்தும்புகலூரே.
            பொழிப்புரை :
            எண்ணிக்கையில் மிக்கதேரர், சாக்கியர் சமணர்கள் ஆகியவர்களின் உண்மையல்லாத வஞ்சகம் நிறைந்த மொழிகளைக் கேளாதவராய், மிகுதியான தவத்தைச் செய்யும் மெய்யடியார்களின் தலைவராகிய சிவபிரானுக்கு மிக உகந்த இடம், அடியவர்கள் மலர் கொய்து வந்து தூவிப் புனலாட்டித் துதி செய்து தவநெறியில் முயன்று உயர் வானகத்தை எய்துதற்குரிய வழிபாடுகளை ஆற்றும் புகலூராகும்.
            குறிப்புரை :
            மொழியைத் தவிர்வார்களாகிய செய்தவத்தரது கடவுளிடம் என இயைக்க. அன்றிச்செய்த அவத்தர் எனப்பெயரெச்சத்து அகரம் விகாரத்தால் தொக்கதாகக்கொண்டு வீண்காரியம் விளைவிப்பவர்கள் எனத் தேரர்க்கு அடைமொழியாகவும் ஆக்கலாம். செப்பில் - உரையில், மெய்தவம் எதுகை நோக்கி மிகாதாயிற்று.

            பண் :நட்டபாடை
            பாடல் எண் : 11
            புற்றில்வாழும்அர வம்மரையார்த்தவன் மேவும்புகலூரைக்
            கற்றுநல்லவவர் காழியுண்ஞானசம் பந்தன்றமிழ்மாலை
            பற்றியென்றும்இசை பாடியமாந்தர் பரமன்னடிசேர்ந்து
            குற்றமின்றிக்குறை பாடொழியாப்புக ழோங்கிப்பொலிவாரே.
            பொழிப்புரை :
            புற்றில் வாழும் பாம்புகளை இடையிலே கட்டியவனாகிய சிவபிரான் எழுந்தருளிய புகலூர்மீது இறைவனது பொருள்சேர் புகழைக்கற்று வல்லவர்கள் வாழும் சீகாழிப் பதியில் தோன்றிய ஞானசம்பந்தன் பாடிய தமிழ ்மாலையாகிய இத்திருப்பதிகத்தை, என்றும் இசையோடு பாடி வழிபடும் மாந்தர்கள் இறைவன் திருவடி நீழலை அடைந்து குற்றம் குறைபாடு அகன்று புகழோங்கிப் பொலிவெய்துவார்கள்.
            குறிப்புரை :
            பாம்பு என்ற பொதுமை பற்றி, யாகத்திலிருந்து வந்த இந்தப் பாம்புகளையும் `புற்றில் வாழும் அரவம்` என்றார். சாதியடை. மேவும் - விரும்பும். கற்று நல்ல அவர் - இறைவன் புகழைப் படித்து நல்லவராயினார்கள். குற்றம் - சொல்லான் வருங்குற்றம். குறை - சிந்தனையால் வரும் தோஷம். ஞானசம்பந்தன் புகலூரைச் (சொன்ன) தமிழ ்மாலை பற்றி, பாடிய மாந்தர் பொலிவார் என இயைத்துப் பொருள்கொள்க. `கற்று நல்ல அவர் காழி` என்றது `கற்றவர்கள் பணிந்தேத்தும் கழுமலத்துள் ஈசன்` என்ற பகுதியை நினைவூட்டுவது. ஒழியா - ஒழிந்து; செய்யா என்னும் வாய்பாட்டு வினையெச்சம்.
மொழியைத் தவிர்வார்களாகிய செய்தவத்தரது கடவுளிடம் என இயைக்க. அன்றிச்செய்த அவத்தர் எனப்பெயரெச்சத்து அகரம் விகாரத்தால் தொக்கதாகக்கொண்டு வீண்காரியம் விளைவிப்பவர்கள் எனத் தேரர்க்கு அடைமொழியாகவும் ஆக்கலாம். செப்பில் - உரையில், மெய்தவம் எதுகை நோக்கி மிகாதாயிற்று.

பண் :நட்டபாடை
பாடல் எண் : 11
புற்றில்வாழும்அர வம்மரையார்த்தவன் மேவும்புகலூரைக்
கற்றுநல்லவவர் காழியுண்ஞானசம் பந்தன்றமிழ்மாலை
பற்றியென்றும்இசை பாடியமாந்தர் பரமன்னடிசேர்ந்து
குற்றமின்றிக்குறை பாடொழியாப்புக ழோங்கிப்பொலிவாரே.
பொழிப்புரை :
புற்றில் வாழும் பாம்புகளை இடையிலே கட்டியவனாகிய சிவபிரான் எழுந்தருளிய புகலூர்மீது இறைவனது பொருள்சேர் புகழைக்கற்று வல்லவர்கள் வாழும் சீகாழிப் பதியில் தோன்றிய ஞானசம்பந்தன் பாடிய தமிழ ்மாலையாகிய இத்திருப்பதிகத்தை, என்றும் இசையோடு பாடி வழிபடும் மாந்தர்கள் இறைவன் திருவடி நீழலை அடைந்து குற்றம் குறைபாடு அகன்று புகழோங்கிப் பொலிவெய்துவார்கள்.
குறிப்புரை :
பாம்பு என்ற பொதுமை பற்றி, யாகத்திலிருந்து வந்த இந்தப் பாம்புகளையும் `புற்றில் வாழும் அரவம்` என்றார். சாதியடை. மேவும் - விரும்பும். கற்று நல்ல அவர் - இறைவன் புகழைப் படித்து நல்லவராயினார்கள். குற்றம் - சொல்லான் வருங்குற்றம். குறை - சிந்தனையால் வரும் தோஷம். ஞானசம்பந்தன் புகலூரைச் (சொன்ன) தமிழ ்மாலை பற்றி, பாடிய மாந்தர் பொலிவார் என இயைத்துப் பொருள்கொள்க. `கற்று நல்ல அவர் காழி` என்றது `கற்றவர்கள் பணிந்தேத்தும் கழுமலத்துள் ஈசன்` என்ற பகுதியை நினைவூட்டுவது. ஒழியா - ஒழிந்து; செய்யா என்னும் வாய்பாட்டு வினையெச்சம்.