பண் :நட்டபாடை
பாடல் எண் : 1
தடநில வியமலை நிறுவியொர் தழலுமிழ் தருபட வரவுகொ
டடலசு ரரொடம ரர்களலை கடல்கடை வுழியெழு மிகுசின
விடமடை தருமிட றுடையவன் விடைமிசை வருமவ னுறைபதி
திடமலி தருமறை முறையுணர் மறையவர் நிறைதிரு மிழலையே.
பொழிப்புரை :
பெரியதாகிய மந்தரமலையை மத்தாக நிறுத்தி, அழல் போலும் கொடிய நஞ்சை உமிழும் படத்தோடு கூடிய வாசுகி என்னும் பாம்பைக் கயிறாகக் கட்டி வலிய அசுரர்களோடு தேவர்கள் அலைகள் பொருந்திய திருப்பாற்கடலைக் கடைந்த விடத்துத்தோன்றிய உக்கிரமான ஆலகாலம் என்னும் நஞ்சு அடைந்த கண்டத்தை உடையவனும், விடையின்மீது வருபவனும் ஆகிய சிவபிரான் உறையும் தலம், நான்மறைகளை முறையாக ஓதி உணர்ந்த உறுதி வாய்ந்த மறையவர் நிறைந்துள்ள திருவீழிமிழலையாகும்.
குறிப்புரை :
தேவர்கள் பாற்கடல் கடைந்த வரலாறு முதல் மூன்று அடிகளில் குறிக்கப்பெறுகிறது. தடம் நிலவிய மலை -விசாலமாகிய மந்தர மலை. அரவுகொடு அடல் அசுரரொடு அமரர்கள் அலை கடல் கடைவுழி எனப்பிரிக்க. திடம் - மனஉறுதி. மறையவர் என்ற பெயர் மறையைமுறையே உணர்தலால் வந்தது எனக் காரணக்குறியாதல் விளக்கியவாறு.

பண் :நட்டபாடை
பாடல் எண் : 2
தரையொடு திவிதல நலிதரு தகுதிற லுறுசல தரனது
வரையன தலைவிசை யொடுவரு திகிரியை யரிபெற வருளினன்
உரைமலி தருசுர நதிமதி பொதிசடை யவனுறை பதிமிகு
திரைமலி கடன்மண லணிதரு பெறுதிடர் வளர்திரு மிழலையே.
பொழிப்புரை :
மண்ணுலகத்தோடு விண்ணுலகையும் நலிவுறுத்துகின்ற வலிமை பொருந்திய சலந்தராசுரனின் மலைபோன்ற தலையை வேகமாக அறுத்து வீழ்த்திய சக்கராயுதத்தைத் திருமால் வேண்ட அவர்க்கு அருளியவனும், புகழால் மிக்க கங்கை நதி மதி ஆகியன பொதிந்த சடைமுடியை உடையவனுமாகிய சிவபெருமான் உறையும் தலம், பெரிய அலைகளை உடைய கடற்கரை, மணலால் அழகுபெறும் மணல் மேடுகள் நிறைந்த திருவீழிமிழலையாகும்.
குறிப்புரை :
முதல் இரண்டடிகள் சலந்தரன் சிரங்கொய்த சக்கரத்தைத் திருமாலுக்கருளியது குறிக்கப்படுகிறது. திவிதலம் - விண்ணுலகம். சலதரன் - சலந்தராசுரன். வரையன தலை - மலையையொத்த அவனது தலை. திகிரி - சக்கராயுதம், திருமால் ஆயிரம் தாமரை கொண்டு அருச்சித்தமைக்காகச் சக்கராயுதம் அருளினார் என்பது இத்தல வரலாறு. உரைமலிதரு - புகழ் மலிந்த. சுரநதி - தேவகங்கை. கடற்கரை மணல் மேடுகள் நிறைந்த திருவீழிமிழலை என்பது சிந்திக்கத்தக்கது. அவர்கள் காலத்து இத்தலம் நெய்தல் வேலியாக இருந்திருக்கும் போலும்.

பண் :நட்டபாடை
பாடல் எண் : 3
மலைமக டனையிகழ் வதுசெய்த மதியறு சிறுமன வனதுயர்
தலையினொ டழலுரு வனகர மறமுனி வுசெய்தவ னுறைபதி
கலைநில வியபுல வர்களிடர் களைதரு கொடைபயில் பவர்மிகு
சிலைமலி மதிள்புடை தழுவிய திகழ்பொழில் வளர்திரு மிழலையே.
பொழிப்புரை :
மலைமகளாகிய பார்வதிதேவியை இகழ்ந்த அறிவற்ற அற்பபுத்தியையுடைய தக்கனுடைய தலையோடு அழலோனின் கை ஒன்றையும் அரிந்து, தன் சினத்தை வெளிப்படுத்திய சிவபிரான்உறையும் தலம், கலை ஞானம் நிரம்பிய புலவர்களின் வறுமைத் துன்பம் நீங்க நிறைந்த செல்வத்தை வழங்கும் கொடையாளர்கள் வாழ்வதும் பெரிய மதில்களால் சூழப் பெற்றதும் விளங்குகின்ற பொழில்கள் வளர்வதுமாய திருவீழிமிழலையாகும்.
குறிப்புரை :
முதல் இரண்டடிகளில் தக்கன் சிரங்கொய்த வரலாறும், அக்கினியைக் கையரிந்த வரலாறும் குறிக்கப்படுகின்றன. மதியறுசிறுமனவன் - புத்திகெட்ட சிறுமனத்தையுடைய தக்கன். உயர்தலை -மனிதத் தலை. அழல் உருவன கரம் - தீவடிவினனாகிய அக்கினியினது கை. சிலை மலிமதிள் - மலையைப் போன்ற மதில்கள். இத்தலத்திலுள்ள கொடையாளிகள் புலவர்களின் துன்பங்களைக் களைகின்றார்கள்.

பண் :நட்டபாடை
பாடல் எண் : 4
மருவலர் புரமெரி யினின்மடி தரவொரு கணைசெல நிறுவிய
பெருவலி யினனல மலிதரு கரனுர மிகுபிண மமர்வன
இருளிடை யடையுற வொடுநட விசையுறு பரனினி துறைபதி
தெருவினில் வருபெரு விழவொலி மலிதர வளர்திரு மிழலையே.
பொழிப்புரை :
பகைமை பாராட்டிய திரிபுராதிகளின் முப்புரங்களும் எரியில் அழியுமாறு கணை ஒன்றைச் செலுத்திய பெருவலி படைத்தவனும், நன்மைகள் நிறைந்த திருக்கரங்களை உடையவனும், வலிய பிணங்கள் நிறைந்த சுடுகாட்டில் நள்ளிருட்போதில் சென்று அங்குத் தன்னை வந்தடைந்த பேய்களோடு நடனமாடி இசை பாடுபவனுமாகிய பரமன் மகிழ்வோடு உறையும் பதி, தெருக்கள் தோறும் நிகழும் பெருவிழாக்களின் ஆரவாரம் நிறைந்து வளரும் திருவீழிமிழலையாகும்.
குறிப்புரை :
இது இறைவனது திரிபுரமெரித்த வீரத்தையும், கைவண்மையையும், சுடுகாட்டில் நடமாடிய செயலையும் குறிப்பிடுகிறது. மருவலர் - பகைவர்; திரிபுராதிகள். நலம் மலிதரு கரன் - நன்மை மிகுந்த திருக்கரங்களையுடையவன். உரமிகுபிணம் - வலிமைமிக்க பிணங்கள். அமர்வன இருள் இடை அடை உறவொடு நடை விசை உறு பரன் எனப் பிரிக்க.

பண் :நட்டபாடை
பாடல் எண் : 5
அணிபெறு வடமர நிழலினில் அமர்வொடு மடியிணை யிருவர்கள்
பணிதர வறநெறி மறையொடும் அருளிய பரனுறை விடமொளி
மணிபொரு வருமர கதநில மலிபுன லணைதரு வயலணி
திணிபொழி றருமண மதுநுகர் அறுபத முரல்திரு மிழலையே.
பொழிப்புரை :
அழகிய கல்லால மரநிழலில் எழுந்தருளியிருந்து தம் திருவடி இணைகளைச் சனகர் சனந்தனர் ஆகிய இருவர் ஒருபுறமும், சனாதனர் சனற்குமாரர் ஆகிய இருவர் மறுபுறமும் பணிய அவர்கட்கு அறநெறியை வேதங்களோடும் அருளிச்செய்த சிவபிரான் உறையும் இடம், ஒளி பொருந்திய மணிகள் ஒப்பில்லாத மரகதம் ஆகியவற்றை அடித்துவரும் ஆற்று நீர் நிலமெல்லாம் நிறைந்து வளங்களால் அணி செய்யப் பெறுவதும் செறிந்த பொழில்கள் தரும் மணத்தை நுகரும் வண்டுகள் முரல்வதுமான திருவீழிமிழலையாகும்.
குறிப்புரை :
இது ஆலின் கீழ் அறம் நால்வர்க்கு உரைத்தவரலாறு அறிவிக்கிறது. வடமரநிழல் - ஆலநிழல். அமர்வு - விருப்பம். இருவர்கள் - சனகர் முதலிய நால்வரும், இடப்பக்கத்தும் வலப்பக்கத்தும் இருவர் இருவராக இருந்தமை கருதற்குரியது. மறை - இருந்ததனை இருந்தபடி இருந்துகாட்டும் அநுபவநிலை. பொழில்தரு மணமது நுகர் அறுபதம் முரல் திருமிழலை எனப் பிரிக்க.

பண் :நட்டபாடை
பாடல் எண் : 6
வசையறு வலிவன சரவுரு வதுகொடு நினைவரு தவமுயல்
விசையன திறன்மலை மகளறி வுறுதிற லமர்மிடல் கொடுசெய்து
அசைவில படையருள் புரிதரும் அவனுறை பதியது மிகுதரு
திசையினின் மலர்குல வியசெறி பொழின்மலி தருதிரு மிழலையே.
பொழிப்புரை :
குற்றமற்ற வலிய வேடர் உருவைக் கொண்டு, நினைதற்கும் அரிய கடுந்தவத்தைச் செய்யும் விசயனுடைய வலிமையை உமையம்மைக்கு அறிவுறுத்தும் வகையில் அவனோடு வலிய போரைத் தன் வலிமை தோன்றச் செய்து அவ்விசயனுக்குத் தோல்வி எய்தாத பாசுபதக் கணையை வழங்கி அருள்புரிந்த சிவபிரான் உறையும் பதி, செறிந்த மரங்கள் திசைகள் எங்கும் மலர்கள் பூத்துக் குலாவும் செறிந்த பொழில்கள் நிறைந்துள்ள திருவீழிமிழலை யாகும்.
குறிப்புரை :
இது விசயன் வீரத்தை உமாதேவிக்குக் காட்டிப் பாசு பதம் அருளிய வீரம் குறிப்பிடுகிறது. வசையறு வலி - குற்றமற்ற வலிமை. வனசர உருவு - வேட உருவம். நினைவரு தவம் - முனிவர் எவரும் நினைத்தற்கரிய கடுந்தவம், மிடல் - வலிமை, அசைவில படை - தோற்காத பாசுபதாஸ்திரம்.

பண் :நட்டபாடை
பாடல் எண் : 7
நலமலி தருமறை மொழியொடு நதியுறு புனல்புகை யொளிமுதல்
மலரவை கொடுவழி படுதிறன் மறையவ னுயிரது கொளவரு
சலமலி தருமற லிதனுயிர் கெடவுதை செய்தவ னுறைபதி
திலகமி தெனவுல குகள்புகழ் தருபொழி லணிதிரு மிழலையே.
பொழிப்புரை :
நன்மைகள் பலவும் நிறைந்த வேத மந்திரங்களை ஓதி, ஆற்று நீர், மணப்புகை, தீபம், மலர்கள் ஆகியனவற்றைக் கொண்டு பூசை புரிந்து வழிபடும் மறையவனாகிய மார்க்கண்டேயனின் உயிரைக் கவரவந்த வஞ்சகம் மிக்க இயமனின் உயிர் கெடுமாறு உதைத்தருளிய சிவபிரான் உறையும்பதி, உலக மக்கள் திலகம் எனப்புகழ்வதும் பொழில்கள் சூழ்ந்துள்ளதுமான திருவீழிமிழலையாகும்.
குறிப்புரை :
இது மார்க்கண்டேயற்காகக் காலனை உதைத்த வரலாற்றைக் கூறுகிறது. மறைமொழியொடு - வேதமந்திரங்களொடு. நதியுறு புனல் - தேவகங்கையின் திருமஞ்சனதீர்த்தம். புகை ஒளி முதல் - தூபம் தீபம் முதலான ஆராதனைப் பொருள்கள். மறையவன் - மார்க்கண்டேயன். சலம் மலிதரு மறலி - வஞ்சம் மிகுந்த இயமன். உலகுகள் திலகம் இது எனப் புகழ்தரு பொழில் அணிமிழலை எனமாறிக் கூட்டுக.

பண் :நட்டபாடை
பாடல் எண் : 8
அரனுறை தருகயி லையைநிலை குலைவது செய்ததச முகனது
கரமிரு பதுநெரி தரவிரல் நிறுவிய கழலடி யுடையவன்
வரன்முறை யுலகவை தருமலர் வளர்மறை யவன்வழி வழுவிய
சிரமது கொடுபலி திரிதரு சிவனுறை பதிதிரு மிழலையே.
பொழிப்புரை :
சிவபிரான் எழுந்தருளிய கயிலைமலையை நிலைகுலையச் செய்து அதனைப் பெயர்த்த பத்துத் தலைகளை உடைய இராவணனுடைய இருபது கரங்களும் நெரியுமாறு தன் கால்விரலை ஊன்றிய வீரக்கழல் அணிந்த திருவடிகளை உடையவனும், வரன் முறையால் உலகைப்படைக்கும் பூவின் நாயகனான பிரமன் வழிவழுவியதால் ஐந்தாயிருந்த அவன் சிரங்களில் ஒன்றைக் கிள்ளி எடுத்து அதன்கண் பலியேற்றுத் திரிபவனுமாகிய சிவபிரான் உறையும் பதி திருவீழிமிழலையாகும்.
குறிப்புரை :
இது வழக்கம்போல இராவணன் வரலாறு கூறுகிறது. தசமுகன் - இராவணன். வரன்முறை உலகவைதரும் மலர்வளர் மறையவன் - அந்தந்த ஆன்மாக்களுக்கு வகுக்கப்பெற்ற நியதி தத்துவத்தின் வழிநின்று உலகம் உடல் போகம் இவற்றைப்படைக்கின்ற பிரமன். வழிவழுவிய - உமாதேவியாரை இகழ்ந்ததாகிய தவறு இழைத்த.

பண் :நட்டபாடை
பாடல் எண் : 9
அயனொடு மெழிலமர் மலர்மகள் மகிழ்கண னளவிட லொழியவொர்
பயமுறு வகைதழ னிகழ்வதொர் படியுரு வதுவர வரன்முறை
சயசய வெனமிகு துதிசெய வெளியுரு வியவவ னுறைபதி
செயநில வியமதின் மதியது தவழ்தர வுயர்திரு மிழலையே.
பொழிப்புரை :
நான்முகனும் அழகிய மலர்மகள் கேள்வனாகிய கண்ணனும் அளவிடமுடியாது அஞ்சி நிற்க, ஒரு சோதிப்பிழம்பாய்த் தோன்ற அவ்விருவரும் முறையாக சயசய எனப்போற்றித் துதிசெய்யுமாறு அண்டங்கடந்த அச்சிவபிரான் உறையும் பதி, வெற்றி விளங்கும் மதில்களில் மதி தோய்ந்து செல்லுமாறு உயர்ந்து தோன்றும் திருவீழிமிழலையாகும்.
குறிப்புரை :
இது அயனும் மாலும் அறியாத அழல் உருவாய் நின்ற வரலாற்றை அறிவிக்கிறது. மலர் மகள் மகிழ் கணன் - திருமகள் மகிழும் கண்ணனாகிய திருமால். தழல் நிகழ்வதொர்படி உருவது வர - தீப்பிழம்பாக ஒளிரும் திருமேனி பொருந்த, வெளி உருவிய அவன் - ஆகாயத்தைக் கடந்த அவன்; செயம் நிலவிய மதில் - வெற்றி விளங்குகின்ற மதில்.

பண் :நட்டபாடை
பாடல் எண் : 10
இகழுரு வொடுபறி தலைகொடும் இழிதொழின் மலிசமண் விரகினர்
திகழ்துவ ருடையுடல் பொதிபவர் கெடவடி யவர்மிக வருளிய
புகழுடை யிறையுறை பதிபுனல் அணிகடல் புடைதழு வியபுவி
திகழ்சுரர் தருநிகர் கொடையினர் செறிவொடு திகழ்திரு மிழலையே.
பொழிப்புரை :
பிறரால் இகழத்தக்க உருவோடும் உரோமங்களைப் பறித்தெடுத்தலால் முண்டிதமான தலையோடும் இழி தொழில் மிகுதியாகப்புரியும் சமணர்களாகிய தந்திரசாலிகளும், விளங்கும் மருதந்துவராடையை உடலில் போர்த்துத் திரியும் சாக்கியர்களும் அழிந்தொழியத்தன் அடியவர்களுக்கு மிகவும் அருள் புரிபவனும் புகழாளனுமாகிய இறைவன் உறையும் பதி நீர்வளம் மிக்கதும் கடலாற் சூழப்பட்ட இவ்வுலகில் விளங்கும் சுரர் தருவாகிய கற்பகம் போன்ற கொடையாளர் மிக்கு விளங்குவதுமாகிய திருவீழிமிழலையாகும்.
குறிப்புரை :
இது சமணர்கெட அடியவர்க்கருளியதையறிவிப்பது. இகழ் உரு - பிறரால் இகழத்தக்க வடிவம். துவர் உடை உடல் பொதிபவர் - உடல் முழுவதும் போர்த்து மூடும் புத்தர். சுரர்தரு நிகர் கொடையினர் - கற்பக விருட்சத்தையொத்த கொடையினையுடையவர்.

பண் :நட்டபாடை
பாடல் எண் : 11
சினமலி கரியுரி செய்தசிவ னுறைதரு திருமிழ லையைமிகு
தனமனர் சிரபுர நகரிறை தமிழ்விர கனதுரை யொருபதும்
மனமகிழ் வொடுபயில் பவரெழின் மலர்மகள் கலைமகள் சயமகள்
இனமலி புகழ்மக ளிசைதர இருநில னிடையினி தமர்வரே.
பொழிப்புரை :
சினவேகத்தோடு வந்த யானையை உரித்துப்போர்த்த சிவபிரான் எழுந்தருளிய திருவீழிமிழலையை, மிக்க செல்வங்களால் நிறைந்த மனமகிழ்வுடையவர் வாழும் சிவபுரநகரின் மன்னனும் தமிழ் விரகனுமாகிய ஞானசம்பந்தன் உரைத்த இத்திருப்பதிகப்பாடல்கள் பத்தையும் மனமகிழ்வோடு பயில்பவர் அழகிய திருமகள், கலைமகள், சயமகள், அவர்க்கு இனமான புகழ்மகள் ஆகியோர் தம்பால் பொருந்த, பெரிய இவ்வுலகின்கண் இனிதாக வாழ்வர்.
குறிப்புரை :
இது பயன்கூறித்திருக்கடைக்காப்பருளுகிறது. தனமிகு மனர் - செல்வம் மிகுந்த மனத்தையுடையவர். சிரபுரம் - சீகாழி, இப்பதிகத்தைப் பரிவொடு பயில்வார் திருமகள் கலைமகள் வெற்றிமகள் புகழ்மகள் பொருந்தப் பூமியில் நீடுவாழ்வார் என்பதாம்.