பண் :நட்டபாடை
பாடல் எண் : 1
புவம்வளி கனல்புனல் புவிகலை யுரைமறை திரிகுண மமர்நெறி
திவமலி தருசுரர் முதலியர் திகழ்தரு முயிரவை யவைதம
பவமலி தொழிலது நினைவொடு பதுமநன் மலரது மருவிய
சிவனது சிவபுர நினைபவர் செழுநில னினில்நிலை பெறுவரே.
பொழிப்புரை :
விண், காற்று, தீ, நீர், மண் ஆகிய ஐம்பெரும் பூதங்களையும், எண்ணெண் கலைகளை உரைத்தருளும் வேதங்களையும், முக்குணங்களையும், விரும்பத்தக்க மார்க்கங்களையும், வானுலகில் வாழும் தேவர்கள் முதலியவர்களாய் விளங்கும் உயிர்களையும், தம்முடைய படைப்பாற்றல் நினைவோடு நல்ல தாமரைமலரில் விளங்கும் நான்முகனை அதிட்டித்து நின்று உலகைத் தோற்றுவித்தருளும் சிவபெருமானது சிவபுரத்தலத்தை நினைப்பவர் வளமையான இவ்வுலகில் நிலைபெற்று வாழ்வர்.
குறிப்புரை :
இது இறைவனே சிருட்டித்தொழில் இடையறாது நிகழ்த்தத் திருவுள்ளங் கொள்கின்றார். அத்தொழிலைச் செய்யும் பிரமன் அந்தப்பாவனையில் இருந்து சிருட்டிக்கின்றான். ஆதலால் பவமலி தொழிலது நினைவொடு இருக்கும் சிவபெருமான் எழுந்தருளியிருக்கும் சிவபுரத்தை நினைப்பவர் நிலைபேறான வாழ்வடைவர் என்கின்றது. புவம், வளி, கனல், புனல், புவி - விண்ணாதி மண்ணந்தமாகிய ஐம்பெரும் பூதங்கள். புவம் - வான், கலை - எண்ணெண் கலைகள். உரைமறை - இறைவன் புகழைச்சொல்லும் வேதம். திரிகுணம் -சத்துவம் முதலிய மூன்று குணங்கள். அமர்நெறி - விரும்பத்தக்க மார்க்கங்கள். திவம் - தேவலோகம். உயிரவை - தேவர் முதலாகத் தாவரம் ஈறாகச்சொல்லப்பட்ட உயிர்கள். அவைதம பவமலி தொழிலது நினைவொடு - அவ்வவ் ஆன்மாக்களுடைய வினைக்கு ஈடாக அருளப்படுகின்ற பிறவிக்கேற்ற சிருட்டித்தொழிலின் நினைவொடு. எனவே இறைவன் பிரமனைப்போல விகாரியாய்ப்படைப்பவனல்லன், இச்சையால் எல்லாம் இயங்குகின்றன என்பது. பதுமநன்மலரது மருவிய சிவன் - தாமரை மலர் மேல் வீற்றிருக்கும் சிவன். சிவபெருமான் பிரமன் உருக்கொண்டு வீற்றிருப்பாரல்லர். இத்தகைய திருவுருவத்தைப்பிரமன் தியானித்தலான் சிருட்டி கைவரப்பெறுவன் என்பது.

பண் :நட்டபாடை
பாடல் எண் : 2
மலைபல வளர்தரு புவியிடை மறைதரு வழிமலி மனிதர்கள்
நிலைமலி சுரர் முத லுலகுகள் நிலைபெறு வகைநினை வொடுமிகும்
அலைகட னடுவறி துயிலமர் அரியுரு வியல்பர னுறைபதி
சிலைமலி மதிள்சிவ புரநினை பவர்திரு மகளொடு திகழ்வரே.
பொழிப்புரை :
மலைகள் பல வளரும் இம்மண்ணுலகில் வேத விதிகளின் படி நடக்கும் மிகுதியான மக்கள், விண்ணில் நிலை பேறுடையவராய் வாழும் தேவர்கள் ஆகியோரும் மற்றுமுள்ள உலக உயிர்களும் நிலைபெற்று வாழ்தற்குரிய காத்தல் தொழில் நினைவோடு, மிகுந்துவரும் அலைகளை உடைய திருப்பாற்கடல் நடுவில் அறிதுயில் அமர்ந்துள்ள திருமாலை அதிட்டித்துநின்று காத்தல் தொழிலைச் செய்தருளும் சிவபிரான் உறையும் பதி, கற்களால் கட்டப்பட்ட மதில்கள் சூழ்ந்த சிவபுரமாகும். அதனை நினைப்பவர் திருமகளொடு திகழ்வர்.
குறிப்புரை :
இது எல்லா உலகங்களும் தத்தம் கால எல்லை வரையில் நிலைபெறுக என்னும் திருவுள்ளக் குறிப்போடு பாற்கடல் மேல் பள்ளிகொள்ளும் திருமால் உருவின் இயல்போடு அரன் உறையும்பதி. நினைப்பவர் திருமகளோடு திகழ்வர் என்கின்றது. உலகு நிலைப்பதற்கு மலை இன்றியமையாமையின் மலை பல வளர் தருபுவி எனப் புவியை விசேடித்தார். மறைதரு வழிமலி மனிதர்கள் - வேத விதியின்படி அக ஒழுக்கத்தையும், புறவொழுக்கத்தையும் வரையறுத்தமக்கள். நிலைமலிசுரர் - மக்களைக்காட்டிலும் வாழ்வால் நீடித்த தேவர்கள், முதல் உலகுகள் என்றது, விண்ணும் மண்ணும் கூறவே இடைப்பட்டனவெல்லாம் உணரவைத்தார், அறிதுயில் - யோகநித்திரை.

பண் :நட்டபாடை
பாடல் எண் : 3
பழுதில கடல்புடை தழுவிய படிமுத லியவுல குகள்மலி
குழுவிய சுரர்பிறர் மனிதர்கள் குலமலி தருமுயி ரவையவை
முழுவது மழிவகை நினைவொடு முதலுரு வியல்பர னுறைபதி
செழுமணி யணிசிவ புரநகர் தொழுமவர் புகழ்மிகு முலகிலே.
பொழிப்புரை :
பழுதுபடாத, கடலால் சூழப்பட்ட நிலவுலகம் முதலிய எல்லா உலகங்களையும், அவ்வுலகங்களில் நிறைவுடன் குழுமிவாழும் தேவர்கள் நரகர்கள் மற்றும் மனிதர்கள் ஏனையோர் ஆகிய அனைவர் உயிர்களையும் அழிக்கும் வகையான நினைவோடு உருத்திரனை அதிட்டித்து அவனுருவில் அழித்தலைச் செய்தருளும் சிவபிரான் உறையும் பதியாகிய செழுமையான மணிகள் அழகு செய்யும் சிவபுரநகரைத் தொழுவோரின் புகழ் உலகில் மிகும்.
குறிப்புரை :
இது நிலம் முதலிய உலகுகள் முழுவதுமழியும்படி ருத்திராம்சத்தோடு எழுந்தருளும் இறைவன் பதியைத் தொழுமவர் புகழ் உலகில் மிகும் என்கின்றது. கடல்புடை தழுவியபடி என்றது சங்கார கிருத்தியத்திற்குப் பயன்படும் தண்ணீரைக் கூறி விசேடித்தபடி. படி - பூமி. படி முதலிய உலகுகள் என்றது ஒடுக்க முறைக்கண் பிருதிவி முதலாயின முறையே தத்தம் காரணமாகிய மாயையில் ஒடுங்கும் முறை பற்றி. உயிரவை அவை முழுவதும் அழிவகை என்றது உயிர்கள் ஒடுங்குதலை உயிர்களுக்கு என்றும் அழிவின்மையின். முதல் - இறைவனது உருவாகிய உருத்திரவடிவு.

பண் :நட்டபாடை
பாடல் எண் : 4
நறைமலி தருமள றொடுமுகை நகுமலர் புகைமிகு வளரொளி
நிறைபுனல் கொடுதனை நினைவொடு நியதமும் வழிபடு மடியவர்
குறைவில பதமணை தரவருள் குணமுடை யிறையுறை வனபதி
சிறைபுன லமர்சிவ புரமது நினைபவர் செயமகள் தலைவரே.
பொழிப்புரை :
மணம் மிகுந்த சந்தனம், அரும்புகள், இதழ் விரிந்த மலர்கள், குங்கிலியம், சீதாரி முதலிய தூபம், ஒளி வளர் தீபங்கள், நிறைந்த நீர் ஆகியவற்றைக் கொண்டு நீராட்டியும், மலர் சூட்டியும் ஒளி காட்டியும் தன்னை நாள்தோறும் நினைவோடு வழிபடும் அடியவர், குறைவிலா நிறைவான சாமீபம் முதலான முத்திகளை அடைய அருள்செய்யும் குணம் உடைய இறைவன் உறையும் அழகிய பதி, நீர் நிலைகள் பலவற்றாலும் வளம் நிரம்பி விளங்கும் சிவபுரமாகும். அதனை நினைபவர் சயமகள் தலைவராவர்.
குறிப்புரை :
இது அபிஷேக ஆராதனைப் பொருள்களோடு நியதியாக வழிபடும் அடியார்களுக்குக் குறைவிலாப் பதத்தைக் கொடுக்கும் மகேச்சுரனது பதியை வழிபடுமவர்கள் செயமகளுக்குத் தலைவராவர் என்கின்றது. நறை மலிதரும் அளறு - மணம் மிகுந்த சந்தனம். முகை நகு மலர் - முகையும் மலரும், புகை - தூபம். ஒளி - தீபம். நினைவொடு - ஈசுவர தியானத்தோடு. நியதமும் - ஒழுங்காக. குறைவிலபதம் - சாமீபம், வனபதி - அழகியநகரம். சிறைபுனல் - மதகுகளோடு கூடிய புனல். இது கிரியாவான்கள் பெறுபயன் கூறியது.

பண் :நட்டபாடை
பாடல் எண் : 5
சினமலி யறுபகை மிகுபொறி சிதைதரு வகைவளி நிறுவிய
மனனுணர் வொடுமலர் மிசையெழு தருபொரு ணியதமு முணர்பவர்
தனதெழி லுருவது கொடுவடை தகுபர னுறைவது நகர்மதிள்
கனமரு வியசிவ புரநினை பவர்கலை மகள்தர நிகழ்வரே.
பொழிப்புரை :
காமம், குரோதம், லோபம், மோகம், மதம், மாற்சரியம் எனப்படும் ஆறு பகைகளையும் வென்று, மெய், வாய், கண், மூக்கு, செவி ஆகிய ஐம்பொறிகளையும் அடக்கும் வகையில், காற்றை நிறுத்தியும் விடுத்தும் செய்யப்படும் பிராணாயாமத்தைப் புரிந்தும், தியானித்தலால் உள்ளத்தில் தோன்றியருளும் ஒளிப்பொருளாகிய சிவபெருமானை நாள்தோறும் உணர்பவராகிய யோகியர்கட்குத் தனது எழிலுருவாகிய சாரூபத்தைத் தந்தருளும் சிவபிரான் உறைந்தருளும் நகர், மேகந் தவழும் மதில்கள் சூழ்ந்த சிவபுரமாகும். அதனை நினைபவர், கலைமகள் தன் அருளைத் தர வாழ்வர்.
குறிப்புரை :
இது அகப்பகை ஆறும் வென்று ஐம்பொறி அடக்கி, பிராணவாயுவை ஒழுங்குபடுத்திய யோகியர்க்குச் சாரூபந் தரும் பரசிவன் பதியாகிய சிவபுரத்தை நினைப்பவர் சாரூபர்களாவார்கள் என்கின்றது. சினமலி அறுபகை - கோபம் முதலிய உட்பகையாறும், இதனை அரிஷட்வர்க்கம் என்பர் வடநூலார். பொறி - ஐம்பொறிகள். பொறிகள் புலன்களைச் சென்று பற்றுவதைத்தடுப்பது பிராணாயாமம் ஒன்றே என்பதாம். மனன் உணர்வு - தியானம். மலர் மிசை எழுதரு பொருள் - பிரமரந்தரத்தின் கண்ணதாகிய சகஸ்ரதளத்தையுடைய தாமரை மலரின்மேல் எழுந்தருளியிருக்கும் பேரொளிப்பிழம்பாகிய பொருளை. நியதமும் உணர்பவர் - அனவரதமும் அறிபவர்கள். தனது எழில் உருவு கொடு - தன்னுடைய அழகிய வடிவத்தைக் கொண்டு. என்றது கண்டக்கறையும் கங்கையும் ஒழிந்த சாரூபத்தை. கனம் - மேகம்.

பண் :நட்டபாடை
பாடல் எண் : 6
சுருதிகள் பலநல முதல்கலை துகளறு வகைபயில் வொடுமிகு
உருவிய லுலகவை புகழ்தர வழியொழு குமெயுறு பொறியொழி
அருதவ முயல்பவர் தனதடி யடைவகை நினையர னுறைபதி
திருவருள் சிவபுர நினைபவர் திகழ்குல னிலனிடை நிகழுமே.
பொழிப்புரை :
வேதங்களையும், பலவாகிய நன்மைகளைத் தரும் தலைமையான கலைகளையும், குற்றம் அறப் பயின்று, உலகியலில் பழி பாவங்களுக்கு அஞ்சித் தூய ஒழுக்க சீலராய் உலகம் புகழ விளங்கி உடலின்கண் உள்ள பொறிகள்வழி ஒழுகாது அரிய தவத்தை மேற்கொண்ட அடியவர்கள் தன் திருவடிகளை அடையும் வகை சங்கற்பிக்கும் சிவபிரான் உறையும் பதி திருவருள் தேங்கிய சிவபுரமாகும். அத்தலத்தை நினைவோர்தம் விளக்கமான குலம் உலகிடை நின்று நிகழும்.
குறிப்புரை :
வேதம் முதலான கலைகளைக் குற்றமறப்பயின்று உலகம் புகழ, பொறிவாயில் அவித்து, அருந்தவம் முயல்வார்கள் திருவடி ஞானத்தைப்பெறத் திருவுளங்கொண்டருள்கின்ற பரமசிவன் உறை பதியைச் சிந்திப்பவர் குலம் நிலத்திடை நீடுவாழும் என்கின்றது. பலநலமுதல்கலை - பலவாகிய நன்மைகளைக் கருதுகின்ற கலை. துகள் அறுவகை - சந்தேக விபரீதங்கள் அறும்படி, உருவு இயல் - தோற்றத்தின் அழகு. தனது அடி அடைவகை: இது சாயுச்சியம் அளிப்பது அறிவித்தது.

பண் :நட்டபாடை
பாடல் எண் : 7
கதமிகு கருவுரு வொடுவுகி ரிடைவட வரைகண கணவென
மதமிகு நெடுமுக னமர்வளை மதிதிக ழெயிறத னுதிமிசை
இதமமர் புவியது நிறுவிய வெழிலரி வழிபட வருள்செய்த
பதமுடை யவனமர் சிவபுர நினைபவர் நிலவுவர் படியிலே.
பொழிப்புரை :
திருமால் வராக அவதாரத்தில் சினம்மிக்க கரிய உருவோடு, தனது நகங்களிடையே வடக்கின்கண் உள்ள மேருமலை கணகண என ஒலி செய்ய, மதம் மிக்க நீண்ட அவ்வராகத்தின் முகத்திற் பொருந்திய வளைந்த பிறை போன்ற எயிற்றின் முனைக்கண் பூமி இதமாக அமர்ந்து விளங்க, அப்பூமியை உலகின்கண் அவியாது நிறுத்திக் காத்த அழகிய திருமால் வழிபட, அவர்க்கு அருள்புரிந்த திருவடிகளை உடையவனாகிய சிவபெருமான் எழுந்தருளிய சிவபுரத்தை நினைப்பவர் உலகிற் புகழோடு விளங்குவர்.
குறிப்புரை :
ஆதிவராகமான அரிவழிபட அருள் செய்தவரது சிவபுரத்தை நினைபவர் என்றும் விளங்குவர் என்கின்றது. கதம் மிகு - கோபம் மிகுந்த. கருவுருவொடு - கறுத்த மேனியோடு. உகிர்இடை - நகங்களின் இடையே. மதம் மிகு நெடுமுகன் அமர் - மதம் மிக்க நீளமான முகத்திலே இருக்கின்ற. வளைமதி திகழ் எயிறு - பிறை மதியையொத்த கோரப்பல். நுதி - நுனி. இதம் அமர் புவி - இன்பத் தோடு இருக்கின்ற பூமி. ஆதிவராக உருவெடுத்த திருமாலின் சத்தி பூமியாதலின், அவள் வராகத் தந்தத்தில் இதமாக இருந்தாள் என்றார். பதம் - திருவடி.

பண் :நட்டபாடை
பாடல் எண் : 8
அசைவுறு தவமுயல் வினிலயன் அருளினில் வருவலி கொடுசிவன்
இசைகயி லையையெழு தருவகை யிருபது கரமவை நிறுவிய
நிசிசரன் முடியுடை தரவொரு விரல்பணி கொளுமவ னுறைபதி
திசைமலி சிவபுர நினைபவர் செழுநில னினில்நிகழ் வுடையரே.
பொழிப்புரை :
உடல் வருத்தத்தைத் தரும் கடுமையான தவத்தைச் செய்து நான்முகன் அருளினால் வரமாகக் கிடைக்கப் பெற்ற வலிமையைக் கொண்டு சிவபிரான் எழுந்தருளிய கயிலைமலையை அது பெயரும்வகையில் இருபது கரங்களை அம்மலையின் கீழ்ச்செலுத்திய இராவணனின் பத்துத் தலைகளில் உள்ள முடிகள் சிதறுமாறு தனது ஒரு கால் விரலால் அடர்த்துத் தன் வலிமையை அவனுக்கு உணர்த்தி அவனைப் பணி கொண்டருளும் சிவபிரான் உறையும் பதி, எண் திசைகளிலும் புகழ் நிறைந்த சிவபுரமாகும். அத்தலத்தை நினைபவர் வளமான இவ்வுலகில் எஞ்ஞான்றும் வாழ்வர்.
குறிப்புரை :
இது பிரமன் அருளால் வந்த தவவலிமையைக் கொண்டு இறைவனது கயிலையையெடுத்த இராவணனது முடியை நெரித்த முதல்வன் நகரத்தை நினைபவர் உலகத்தில் என்றும் வாழ்வர் என்கின்றது. அசைவுஉறுதவம் - வருத்தம்மிக்க தவம். முயல் வினில் - முயன்றதால். நிசிசரன் - இராவணன்.

பண் :நட்டபாடை
பாடல் எண் : 9
அடன்மலி படையரி யயனொடு மறிவரி யதொரழன் மலிதரு
சுடருரு வொடுநிகழ் தரவவர் வெருவொடு துதியது செயவெதிர்
விடமலி களநுத லமர்கண துடையுரு வெளிபடு மவனகர்
திடமலி பொழிலெழில் சிவபுர நினைபவர் வழிபுவி திகழுமே.
பொழிப்புரை :
வலிமை மிக்க சக்கராயுதத்தைப் படைக்கலனாகக் கொண்ட திருமாலும் நான்முகனும் அறிதற்கரிய வகையில் அழல்மிக்க பேரொளிப்பிழம்பாய் வெளிப்பட்டருள அதனைக் கண்ட அவர்கள், அச்சங் கொண்டு துதி செய்த அளவில் அவர்கட்கு எதிரே விடம் பொருந்திய கண்டமும் நெற்றிக் கண்ணும் உடைய தனது உருவத்தோடு காட்சி நல்கிய சிவபிரான் எழுந்தருளிய தலம், உறுதியான மரங்கள் செறிந்த பொழில்கள்சூழ்ந்த எழில் பெற்ற சிவபுரமாகும். அதனை நினைபவரும் அவர் மரபினரும் உலகில் புகழோடு விளங்குவர்.
குறிப்புரை :
அயன் மால் இவர்களுக்கிடையே அழல் வண்ணராய்த் தோன்றி, அவர்கள் துதிசெய்யக் கண்ணுதல் கண்டக் கறையோடு கூடிய தனதுருவத்தைக்காட்டிய இறைவன் நகரத்தை நினைப்பவர் வைத்தபடி உலகம் நடக்கும் என்கின்றது. அடல் மலிபடை - வலிமை மிக்க சக்கரம். அவர் வெருவொடு துதி அது செய்ய -அவர்கள் அச்சத்தோடு துதிக்க (அதற்காக இரங்கி) வெளிபடுமவன் எனக் கூட்டுக. விடமலிகளம் - நீலகண்டம். நுதலமர் கண் அது உடை உரு - நெற்றிக் கண்ணையுடைய உரு. நினைபவர் வழி புவிதிகழும் எனப்பிரிக்க. வழி - வமிசம்.

பண் :நட்டபாடை
பாடல் எண் : 10
குணமறி வுகணிலை யிலபொரு ளுரைமரு வியபொருள் களுமில
திணமெனு மவரொடு செதுமதி மிகுசம ணருமலி தமதுகை
உணலுடை யவருணர் வருபர னுறைதரு பதியுல கினினல
கணமரு வியசிவ புரநினை பவரெழி லுருவுடை யவர்களே.
பொழிப்புரை :
குணங்களும் அறிவும் நிலையில்லாதன எனவும், காணப்படும் உலகப் பொருள்களும், உரைக்கும் உரையால் உணர்த்தப்படும் ஏனைய பொருள்களும், அவ்வாறே அழிந்து தோன்றுமியல்பின, இது திண்ணம் எனவும், கணபங்க வாதம் புரியும் கேட்டிற்குக் காரணமான அறிவினராகிய புத்தர்களும், தமது கையில் நிறைந்த உணவை வாங்கி உண்ணும் சமணர்களும், உணர்தற்கரிய சிவபிரான் உறையும் பதி, இவ்வுலகில் நல்லவர்கள் திரளாய் வாழும் சிவபுரமாகும். அதனை நினைப்பவர் அழகிய உருவோடு விளங்குவர்.
குறிப்புரை :
குணம் அறிவு முதலாயின நிலையில்லாதன; உலகப்பொருள்களும் அங்ஙனமே என்னும் கணபங்கவாதிகளான புத்தர்களும் சமணர்களும் அறிவரிய அரன்பதியை நினைப்பவர் அழகான வடிவத்தையடைவர் என்கின்றது. குணம் அறிவுகள் நிலையில எனப்பிரிக்க. செதுமதி - குற்றம் பொருந்திய புத்தி. கை உணல் உடையவர் - கையில் பிச்சையேற்றுண்ணும் சமணர்.

பண் :நட்டபாடை
பாடல் எண் : 11
திகழ்சிவ புரநகர் மருவிய சிவனடி யிணைபணி சிரபுர
நகரிறை தமிழ்விர கனதுரை நலமலி யொருபது நவில்பவர்
நிகழ்குல நிலநிறை திருவுரு நிகரில கொடைமிகு சயமகள்
புகழ்புவி வளர்வழி யடிமையின் மிகைபுணர் தரநல மிகுவரே.
பொழிப்புரை :
இவ்வுலகில் புகழால் விளங்கும் சிவபுரநகரில் எழுந்தருளிய சிவபெருமானின் திருவடி இணைகளைப் பணிகின்ற சிரபுரநகர்த் தலைவனும், தமிழ் விரகனுமாகிய ஞானசம்பந்தன் பாடிய உரைச்சிறப்பு வாய்ந்த இத்திருப்பதிகப் பாடல்கள் பத்தினையும் ஓதி வழிபடுபவர் குலம், நிலம், நிறைந்த செல்வம், அழகிய வடிவம், ஒப்பற்ற கொடை வண்மை, மிக்க வெற்றித்திரு, இவ்வுலகிடை தொடர்ந்து வரும் சந்ததி, இறைவனடியார் என்ற பெருமிதம் ஆகியன தம்பால் விளங்க எல்லா நலங்களும் மிகப்பெறுவர்.
குறிப்புரை :
இதுவரை பாடல்தோறும் சிவனியல்பும், அவர் எழுந்தருளியுள்ள நகரழகும், அவரை அடைவார் அடைந்து வந்த பயன்களும் கூறிவந்த பிள்ளையார் இப்பாட்டில் இப்பதிகத்தைப் படிப்பார் எய்தும் பயனைத் தொகுத்துக் கூறுகின்றார். குலம் (6) நிலம் (8) நிறை திரு (2) உரு (10) சயமகள் (4) கலைமகள் (5) புகழ் (3) புவி வளர்வழி (9) அடிமை (7) இவ்வாறு இப்பதிகப்பயன் ஒவ்வொரு பாடலிலும் இருப்பதை ஓர்ந்து உணர்க.