பண் :நட்டபாடை
பாடல் எண் : 1
சிலைதனை நடுவிடை நிறுவியொர் சினமலி யரவது கொடுதிவி
தலமலி சுரரசு ரர்களொலி சலசல கடல்கடை வுழிமிகு
கொலைமலி விடமெழ வவருடல் குலைதர வதுநுகர் பவனெழில்
மலைமலி மதில்புடை தழுவிய மறைவன மமர்தரு பரமனே.
பொழிப்புரை :
மந்தரமலையை மத்தாக நடுவே நிறுத்தி, சினம் மிக்க ஒப்பற்ற வாசுகி என்னும் பாம்பைக் கயிறாகக்கொண்டு, விண்ணுலகில் வாழும் தேவர்களும் அசுரர்களும் சலசல என்னும் ஒலி தோன்றுமாறு திருப்பாற்கடலைக் கடைந்தகாலத்துக் கொல்லும் தன்மை வாய்ந்த ஆலகால விடம் அக்கடலில் தோன்ற, அதனால் தேவாசுரர்கள் அஞ்சி நடுங்கித் தன்னை நோக்கி ஓலமிட்ட அளவில் அந்நஞ்சை உண்டு அவர்களைக் காத்தருளியவன் அழகிய மலை போன்ற மதில்களால் சூழப்பட்ட மறைவனத்தில் எழுந்தருளிய பரமன் ஆவான்.
குறிப்புரை :
இது விடத்தைக்கண்டு விண்ணவர் எல்லாரும் நடு நடுங்க, அதனை நுகர்பவன் மறைக்காட்டுறையும் பரமன் என்கின்றது. சிலை - மந்தரமலை. சினம் மலி அரவு என்றது வாசுகி என்னும் பாம்பை. திவிதலம் - சுவர்க்கம். சலசல என்பது மத்தைக் கடையும் போது உண்டாகும் ஒலிக்குறிப்பு. அவர் உடல் குலைதர - அத்தேவாசுரர்கள் உடல் நடுநடுங்க. மலைமலி மதில் - மலையை ஒத்த மதில். எல்லாத்தேவர் கட்கும் நடுக்கம் தந்த கடுவிடம் இவர்க்கமுதாயிற்று என்றது சிவனது அளவிலாற்றலையும் காக்கும் கருணையையும் விளக்கியது.

பண் :நட்டபாடை
பாடல் எண் : 2
கரமுத லியவவ யவமவை கடுவிட வரவது கொடுவரு
வரன்முறை யணிதரு மவனடல் வலிமிகு புலியத ளுடையினன்
இரவலர் துயர்கெடு வகைநினை யிமையவர் புரமெழில் பெறவளர்
மரநிகர் கொடைமனி தர்கள்பயில் மறைவன மமர்தரு பரமனே.
பொழிப்புரை :
கைகள் முதலிய அவயவங்களில், கொடிய விடம் பொருந்திய பாம்புகளைத் தொன்று தொட்டுவரும் வரன் முறைப்படி, வளை கேயூரம் முதலியனவாக அணி செய்து கொள்பவனும், கொலைத் தொழிலில் வல்லமை மிக்க புலியைக் கொன்று அதன் தோலை ஆடையாக அணிந்தவனுமாகிய பெருமான், இரவலர்களின் வறுமைத்துயர் போக எல்லோரும் நினைக்கும் தேவருலகம் அழகு பெற வளரும் கற்பகமரம் போன்ற கொடையாளர்கள் வாழும் மறைவனம் அமர்பரமன் ஆவான்.
குறிப்புரை :
இது கற்பகம் ஒத்த கொடையாளர்கள் பயில்கின்ற மறைக்காட்டுறையும் பரமனே எங்கும் அரவத்தை அணிந்து புலித்தோலாடை புனைந்து விளங்குபவன் என்கின்றது. இதனால் இறைவனது ஆடையும் அணியுங்கூறி அறிவித்தவாறு. கரம் - கை. கடு விட அரவு அது கொடு - கொடிய விடப்பாம்பைக் கொண்டு. வரன்முறையணிதரும் அவன் - முறையாக அவயவங்கட்கேற்றவாறு அணிபவன். அடல் வலி - கொல்லும் வன்மை. துயர்கெடுவகை நினைமனிதர்கள், இமையவர்புரம் எழில்பெற வளர் மரம் எனக்கூட்டுக. மரம் என்றது கற்பகத்தை.

பண் :நட்டபாடை
பாடல் எண் : 3
இழைவளர் தருமுலை மலைமகள் இனிதுறை தருமெழி லுருவினன்
முழையினின் மிகுதுயி லுறுமரி முசிவொடு மெழமுள ரியொடெழு
கழைநுகர் தருகரி யிரிதரு கயிலையின் மலிபவ னிருளுறும்
மழைதவழ் தருபொழி னிலவிய மறைவன மமர்தரு பரமனே.
பொழிப்புரை :
அணிகலன்கள் பொருந்திய தனங்களை உடைய மலைமகள் இடப்பாகமாக இனிதாக உறையும் அழகிய திருமேனியை உடையவனும், குகைகளில் நன்கு உறங்கும் சிங்கங்கள், பசி வருதலினாலே மூரி நிமிர்ந்து எழ, தாமரை மலர்களோடு வளர்ந்து செழித்த கரும்புகளை உண்ணும் யானையினங்கள் அஞ்சி ஓடுகின்ற கயிலைமலையில் எழுந்தருளியவனும் ஆகிய பெருமான் கரிய மழை மேகங்கள் தவழும் பொழில்களை உடைய மறைவனத்தில் அமரும் பரமனாவான்.
குறிப்புரை :
இது மறைவனத்துறையும் பரமனே மலைமகள் மணாளன், கயிலையின்பதி என்கின்றது. இழை - ஆபரணம். எழில் - அழகு, முழை - மலைக்குகை. அரி - சிங்கம். முசிவு, மெலிவு. முளரி - தாமரை. கழை - கரும்பு.

பண் :நட்டபாடை
பாடல் எண் : 4
நலமிகு திருவித ழியின்மலர் நகுதலை யொடுகன கியின்முகை
பலசுர நதிபட வரவொடு மதிபொதி சடைமுடி யினன்மிகு
தலநில வியமனி தர்களொடு தவமுயல் தருமுனி வர்கடம
மலமறு வகைமன நினைதரு மறைவன மமர்தரு பரமனே.
பொழிப்புரை :
அணிவிப்பவர்க்கு நலம் மிகுவிக்கின்ற அழகிய கொன்றை மலர், கபாலம், ஊமத்தை, கங்கை நதி, படஅரவு, பிறை ஆகியனவற்றைச் சூடிய சடைமுடியினனாகிய பெருமான், பெரிதாய இவ்வுலகில் வாழும் மனிதர்கள், தவம் முயலும் முனிவர்கள் ஆகியோர் தன்னை வழிபட அவர்கள் மலம் அகன்று உய்யும் வகையை நினையும் மறைவனம் உறையும் பரமன் ஆவான்.
குறிப்புரை :
இது மக்கள் முனிவர் இவர்கள் மலம் அகன்று உய்யும் வகை திருவுளம்பற்றிய மறைவனத்திறைவனே கொன்றையும், கபாலமும், ஊமத்தமும், கங்கையும், அரவும், பிறையும் பொதிந்த சடைமுடியினன் என்கின்றது. இதழி - கொன்றை, நகுதலை - இறந்த பிரமனது மண்டையோடு. கனகி - ஊமத்தை, முனிவர்கள் தம் மலம் அறுவகை எனப்பிரிக்க. நகுதலை, மதி, அரவு முதலியவற்றின் தீமைகளை நீக்கி அருள் செய்கின்றான் என்பது.

பண் :நட்டபாடை
பாடல் எண் : 5
கதிமலி களிறது பிளிறிட வுரிசெய்த வதிகுண னுயர்பசு
பதியதன் மிசைவரு பசுபதி பலகலை யவைமுறை முறையுணர்
விதியறி தருநெறி யமர்முனி கணனொடு மிகுதவ முயல்தரும்
அதிநிபு ணர்கள்வழி படவளர் மறைவன மமர்தரு பரமனே.
பொழிப்புரை :
நடை அழகுடன் தன்னை எதிர்த்து வந்த களிறு அஞ்சிப் பிளிற, அதனை உரித்தருளிய மிக்க குணாளனும், உயர்ந்த பசுக்களின் நாயகனாகிய விடையின்மீது வரும் ஆருயிர்களின் தலைவனும் ஆகிய பெருமான், பல கலையும் முறையாகக் கற்று உணர்ந்தவர்களும், விதிகளாகத் தாம் கற்ற நெறிகளில் நிற்போரும் ஆகிய முனிவர் குழாங்களும், மிக்கதவத்தை மேற்கொண்டொழுகும் அதி நிபுணர்களும், தன்னை வழிபடுமாறு வளங்கள் பலவும் வளரும் மறைவனத்தில் அமர்ந்தருளும் பரமன் ஆவான்.
குறிப்புரை :
இது பலகலையாகம வேத நூல்களை முறையாகக்கற்று, கற்றவண்ணம் ஒழுகுகின்ற முனிவர்களும், மிகத் தவஞ்செய்யும் அதி நிபுணர்களும் வழிபடும் மறைவனநாதனே யானையை உரித்துப்போர்த்த பெருவீரன், பசுபதிமேல்வரு பசுபதி என்கின்றது. கதி - நடை. அதிகுணன் - குணங்களான் மிகுந்தவன். பசு - இடபம். பசுபதி - ஆன்மாக்கள் அனைவர்க்கும் தலைவன். விதி - செயல்முறை.

பண் :நட்டபாடை
பாடல் எண் : 6
கறைமலி திரிசிகை படையடல் கனன்மழு வெழுதர வெறிமறி
முறைமுறை யொலிதம ருகமுடை தலைமுகிழ் மலிகணி வடமுகம்
உறைதரு கரனுல கினிலுய ரொளிபெறு வகைநினை வொடுமலர்
மறையவன் மறைவழி வழிபடு மறைவன மமர்தரு பரமனே.
பொழிப்புரை :
குருதிக் கறைபடிந்த முத்தலைச் சூலம், வருத்தும் தழல் வடிவினதாகிய மழுவாயுதம், கையினின்று எழுவது போன்ற வெறித்த கண்களை உடைய மான், முறைமுறையாக ஒலி செயும் உடுக்கை, முடைநாறும் பிரமகபாலம், முகிழ் போலும் கூரிய கணிச்சி, வடவை முகத்தீ ஆகியன உறையும் திருக்கரங்களை உடையவனும், தாமரை மலரில் எழுந்தருளிய வேதாவாகிய நான்முகனால் உலகில் உயர்ந்த புகழோடு விளங்கும் நினைவோடு வேத விதிப்படி வழிபடப்பெறுபவனுமாகிய சிவபிரான் மறை வனத்தில் உறையும் பரமன் ஆவான்.
குறிப்புரை :
இது உலகத்தில் உயர்வதற்காகப் பிரமன் வழிபட்ட மறைவனத்து இருந்தருள் பரமன் திரிசூலம் முதலியவற்றைத் தாங்கிய எட்டுக்கரங்களையுடையவன் என்கின்றது. கறை - இரத்தக்கறை. திரிசிகை - முத்தலைச்சூலம். அடல்கனல் மழு - வருத்தும் தழல்வடி வாகிய மழுப்படை. எழுதர வெறி மறி - திருக்கரத்தை விட்டு எழும்புவது போலும் வெறித்தகண்ணையுடைய மான். முடைதலை - முடைநாற்றம் வீசும் பிரமகபாலம். முகிழ் மலி கணி - முகிழ்போலும் கூரிய குந்தாலிப்படை. வடமுகம் - வடவாமுகாக்கினி. ஒளி - புகழ்.`ஒளிநிறான்` என்பதும் ஓர்க. மறைவழி - வேதவிதிப்படி. இறைவன் படையிலங்கு கரம் எட்டுடையானாக இருப்பது குறிக்கப்பெறுகிறது.

பண் :நட்டபாடை
பாடல் எண் : 7
இருநில னதுபுன லிடைமடி தரவெரி புகவெரி யதுமிகு
பெருவெளி யினிலவி தரவளி கெடவிய னிடைமுழு வதுகெட
இருவர்க ளுடல்பொறை யொடுதிரி யெழிலுரு வுடையவ னினமலர்
மருவிய வறுபத மிசைமுரன் மறைவன மமர்தரு பரமனே.
பொழிப்புரை :
பேரூழிக்காலத்தில் பெரிய இந்நிலமாகிய மண் புனலில் ஒடுங்க, நீர் எரியில் ஒடுங்க, எரி வளியில் ஒடுங்க, வளி ஆகாயத்தில் ஒடுங்க, பரந்துபட்ட இவ்வுலகமும் உலகப் பொருள்களும் ஆகிய அனைத்தும் அழிய, அதுபோது பிரம விட்டுணுக்களது முழு எலும்புக் கூட்டை அணிந்து, தான் ஒருவனே தலைவன் எனத் திரியும் அழகுடையவன், வண்ண மலர்க் கூட்டங்களில் வண்டுகள் இசை முரலும் மறைவனம் அமரும் பரமன் ஆவான்.
குறிப்புரை :
இது ஐம்பெரும் பூதங்களும் ஒன்றினொன்று ஒடுங்க, இறுதியில் மால் அயன் இவர்களுடைய உடற்பொறையோடு திரிகின்ற இறைவன், மறைவனநாதன் என்கின்றது. நிலன் நீரில் ஒடுங்க, நீர் எரியில் ஒடுங்க, எரி வளியில் ஒடுங்க வளி ஆகாயத்தில் ஒடுங்க அப்போது மாலயன் இருவரும் அழிய, அவர்கள் எலும்பை அணிந்து, தான் ஒருவனே தலைவன் என்பதை உணர்த்தித்திரிபவன் என்பதையும், இத்தகைய சங்காரகாரணனையே உலகு முதலாகவுடையது என்பதையும் உணர்த்திநிற்பன் என்பதாம். இனமலர் - கூட்டமான மலர், அறுபதம் - வண்டு. இது ஒடுக்க முறை கூறியது. இதனால் மண் முதலிய பூதங்கள் ஒன்றினொன்று தோன்றும் என்பதுபெறப்படுகிறது. இதனையே உட்கொண்டு இப்பாடலும் ஒடுக்கமுறை கூறுகிறது. இது காரியத்தின் குணம் காரணத்தினும் உண்டென்பது நியமமாகலின் புடவிக்குரிய ஐந்து குணங்களும் அதற்குக் காரணமென்ற புனலுக்கும் உளவாதல் வேண்டும். அங்ஙனமே ஏனைய பூதங்கட்கும், அஃதின்மையின் ஒரு பூதம் மற்றொரு பூதத்திற்குக் காரணமாகாது பஞ்சதன்மாத்திரைகளே காரணமாகும் என்பது சைவசித்தாந்தத் துணிபு. அதனோடு ஒடுக்கமுறை கூறும் இச்செய்யுள் முரணுமெனின், முரணாது. மாதவச் சிவஞான யோகிகள் மாபாடியத்து இச்செய்யுளை எடுத்துக்காட்டிக் கூறுவது: `அற்றேல், வேதத்துள் அங்ஙனம் 1 ஒன்றினொன்று தோன்று `மென்ற வாக்கியத்தோடும்,` இருநில னதுபுன லிடை மடி தரவெளி புகவெரி யதுமிகு - பெருவெளியினிலவி தரவளி கெடவியனிடைமுழுவதுகெட - விருவர்களுடல் பொறையொடுதிரி யெழிலுருவுடையவன் `எனச் சங்கார முறைபற்றி வேதவாக்கியப் பொருளை வலியுறுத்தோதிய திருப்பாட்டோடும் முரணுமாலெனின், - அற்றன்று;1 வேதஞ்சிவாகமம் இரண்டும் செய்த முதற்கருத்தா பரமசிவ னொருவனேயாகலின், அவைதம்முண் முரணுமாறின்மையின், ஒரோவழிமுரணுவன போலத் தோன்றியவழி, முரணாகாதவாறு வன்மை மென்மைபற்றித் தாற்பரியங்கோடல் வேண்டும். அற்றாகலினன்றே 2 தேயுமுதன் முப்பூதங்கட்கே தோற்றங்கூறி,`இம்முப்பூதமயமே பிரபஞ்சமெல்லாம் `என விரித்தோதிய சாந்தோக்கியவுபநிடதமும், ஆகாயமுதல் ஐந்திற்குந்தோற்றங்கூறி,`ஐம்பூதமயமே பிரபஞ்சமெல்லாம்` என்னும் தைத்திரீயவுபநிடதமும் தம்முண் முரணுவனபோலத் தோன்றுதலின், அங்ஙனம் முரணாமைப் பொருட்டு வன்மைமென்மைநோக்கித் தைத்திரீயத்திற் கூறியதே பிரமாணமெனவும், சாந்தோக்கியத்திற்கூறும் வாக்கியங்கட்கும் அதுவே தாற்பரியமெனவும், உத்தரமீமாஞ்சையின் வியததிகரணத்து ளோதியதூஉம்; மற்றும் ஆண்டாண்டு முரணாதவண்ணம் ஒன்று முக்கியப்பொருளும், ஒன்று தாற்பரியப்பொருளுமாக வைத்துப் பொருளொருமையுணர்த்தியதூஉ மென்க. ஆதலின் இப்பகுதிக்கு நிலம் இரதத்தோடு கூடி விசிட்டமாய் நின்ற கந்த தன்மாத்திரையில் ஒடுங்கிற்றென்றும், நீர் உருவத்தோடு கூடி விசிட்டமாய்நின்ற இரத தன்மாத்திரையில் ஒடுங்கிற்றென்றும் தீ பரிசத்தோடு கூடி விசிட்டமாய் நின்ற உருவ தன்மாத்திரையில் ஒடுங்கிற்றென்றும், காற்று சத்தத்தோடு கூடி விசிட்டமாய் நின்ற பரிச தன்மாத்திரையில் ஒடுங்கிற்றென்றும், ஆகாயம் பிரமமாகிய சதா சிவத்தால் அதிட்டிக்கப்படும் சத்த தன்மாத்திரையில் ஒடுங்கிற்றென்றும் பொருள் கோடலே மரபாம்.

பண் :நட்டபாடை
பாடல் எண் : 8
சனம்வெரு வுறவரு தசமுக னொருபது முடியொடு மிருபது
கனமரு வியபுய நெரிவகை கழலடி யிலொர்விர னிறுவினன்
இனமலி கணநிசி சரன்மகிழ் வுறவருள் செய்தகரு ணையனென
மனமகிழ் வொடுமறை முறையுணர் மறைவன மமர்தரு பரமனே.
பொழிப்புரை :
மக்கள் அஞ்சுமாறு வருகின்ற இராவணனின் பத்துத் தலைகளோடு பெரிதாய இருபது தோள்களும் நெரியுமாறு வீரக்கழல் அணிந்த திருவடியில் உள்ளதொரு விரலை ஊன்றி அடர்த்தவன். அவன் பிழை உணர்ந்த அளவில் அரக்கர் கூட்டமுடைய அவ்இராவணன் மனம் மகிழ்வுறுமாறு பேர், வாழ்நாள், தேர், வாள் முதலியன அளித்தருளிய கருணையாளன் என நான்மறைகளை முறையாக உணர்ந்த வேதியர் மனமகிழ்வொடு புகழும் மறைவனத்தில் அமர்ந்தருளும் பரமன் ஆவான்.
குறிப்புரை :
இது இராவணனுக்கு அருள் செய்த கருணையை யுடையன் என்று அனைவரும் உணர `மறைவனம் அமர்தரு பரமன்` இருக்கின்றான் என்கின்றது. சனம் - மக்கள். கனமருவிய புயம் - பருத்ததோள். இனம் மலி - அரக்கர் கூட்டத்தால் நிறைந்த, நிசிசரன் - இராவணன்.

பண் :நட்டபாடை
பாடல் எண் : 9
அணிமலர் மகள்தலை மகன்அயன் அறிவரி யதொர்பரி சினிலெரி
திணிதரு திரளுரு வளர்தர வவர்வெரு வுறலொடு துதிசெய்து
பணியுற வெளியுரு வியபர னவனுரை மலிகட றிரளெழும்
மணிவள ரொளிவெயின் மிகுதரு மறைவன மமர்தரு பரமனே.
பொழிப்புரை :
அழகிய மலர்மகள் கேள்வனும், அயனும் அறிதற்கு அரியதொரு தன்மையில் அனல் செறிந்த பிழம்புருவத்தோடு தோன்ற அதனைக் கண்டு அவ்விருவரும் அஞ்சித் துதி செய்து பணிய, வானவெளியைக் கடந்த பேருருவத்தோடு காட்சி நல்கிய பரனாகிய அவன் நுரைமிக்க கடல் திரட்சியில் தோன்றும் மணிகளின் வளர் ஒளியினால் வெயிலொளி மிகுந்து தோன்றும் மறைவனத்தில் அமரும் பரமன் ஆவான்.
குறிப்புரை :
மறைவனத்துப் பரமனே அயனும் மாலும் அறி யொண்ணாதபடி அண்ணாமலையாய், அவர்கள் அச்சத்தோடு துதிசெய்ய வெளிப்பட்டு உருவங்கொண்ட பரன் என்கின்றது. மலர் மகள் தலைமகன் - திருமால். பரிசு - தன்மை. எரி திணிதரு திரள் உரு - செறிவான தீப்பிழம்பின் வடிவு, வெளி உருவிய - ஆகாயத்தைக் கடந்த, நுரை மலிகடல் - நுரைமலிந்த கடல்.

பண் :நட்டபாடை
பாடல் எண் : 10
இயல்வழி தரவிது செலவுற வினமயி லிறகுறு தழையொடு
செயன்மரு வியசிறு கடமுடி யடைகையர் தலைபறி செய்துதவம்
முயல்பவர் துவர்பட முடல்பொதி பவரறி வருபர னவனணி
வயலினில் வளைவள மருவிய மறைவன மமர்தரு பரமனே.
பொழிப்புரை :
உலக இயல்பு கெடுமாறு நடை உடை பாவனைகளால் வேறுபடத் தோன்றிப் பல மயில்களின் தோகைகளைக் கொண்டு வழிகளை உயிரினங்களுக்கு ஊறு வாராதபடி தூய்மை செய்து நடத்தலைச் செய்து சிறிய குண்டிகை வைக்கப்பட்ட உறியை ஏந்திய கையராய்த் தலையைப் பறித்து முண்டிதமாக்கிக் கொண்டு தவம் முயலும் சமணர்களும், துவராடையால் உடலை மூடியவர்களாகிய புத்தர்களும் அறிதற்கரிய பரனாகிய அவன், அழகிய வயலில் சங்கீன்ற முத்துக்கள் நிறைந்துள்ள மறைவனத்தில் அமர்ந்துறையும் பரமன் ஆவான்.
குறிப்புரை :
இது புறச்சமயத்தாரால் அறியமுடியாத பரன் `மறை வனநாதன்` என்கின்றது. இயல்வு அழிதர - உலகவியற்கை கெட, விதுசெலவுற - காற்று வீச. மயில் இறகு தழையொடு - மயிற்பீலிக் கற்றையொடு. செயல் மருவிய சிறுகடம் முடி - வேலைப்பாடமைந்த குண்டிகை வைக்கப்பட்ட உறி, துவர்படம் - கல்லாடை. வளை வளம் - சங்குதந்த முத்தாகிய வளப்பங்கள்.

பண் :நட்டபாடை
பாடல் எண் : 11
வசையறு மலர்மக ணிலவிய மறைவன மமர்பர மனைநினை
பசையொடு மிகுகலை பலபயில் புலவர்கள் புகழ்வழி வளர்தரு
இசையமர் கழுமல நகரிறை தமிழ்விர கனதுரை யியல்வல
இசைமலி தமிழொரு பதும்வல வவருல கினிலெழில் பெறுவரே.
பொழிப்புரை :
குற்றமற்ற திருமகள் நிலவும் மறைவனத்தில் அமர்ந்துள்ள பரமனை அன்போடு நினையும் மிகுந்த கலைகளில் வல்ல புலவர்களின் புகழோடு வளரும் கழுமலநகர்த் தலைவனும் தமிழ் விரகனும் ஆகிய ஞானசம்பந்தனுடைய இயற்றமிழிலும் மேம்பட்ட இசை மலிந்த இத்திருப்பதிகப் பாடல்கள் பத்தையும் வல்லவர் உலகினில் அழகெய்துவர்.
குறிப்புரை :
இது மறைவனநாதனை மனத்தெண்ணிய அன்போடு, கற்றார் பயிலும் காழி ஞானசம்பந்தன் சொன்ன இப்பத்துப் பாடல்களையும் வல்லவர்கள் உலகில் அழகெய்துவர் என்கின்றது. வசையறு மலர்மகள் - குற்றமற்ற திருமகள், திருமகளுக்குக் குற்றம் ஓரிடத்தும் நில்லாமையும், தக்காரிடத்துச் செல்லாமையும் போல்வன. மறைவனத்து அங்ஙனம் இல்லாமையின் குற்றமற்றவள் ஆயினள்.