பண் :தக்கராகம்
பாடல் எண் : 1
மடையில் வாளை பாய மாதரார்
குடையும் பொய்கைக் கோலக் காவுளான்
சடையும் பிறையுஞ் சாம்பற் பூச்சுங்கீள்
உடையுங் கொண்ட வுருவ மென்கொலோ.
பொழிப்புரை :
நீரைத் தேக்கி வெளிவிடும் மடையில் வாளை மீன்கள் துள்ளிப் பாயுமாறு பெண்கள் கையால் குடைந்து நீராடும் பொய்கைகளை உடைய திருக்கோலக்காவில் எழுந்தருளியுள்ள இறைவன், சடைமுடியையும், அதன்கண் பிறையையும், திருமேனி முழுவதும் திருநீற்றுப்பூச்சையும் இடையில் ஆடையாகக் கீள் உடையையும் கொண்ட உருவம் உடையவனாய் இருப்பது ஏனோ?
குறிப்புரை :
இது மாதர் நீராடுவதால் வாளைமீன் துள்ளும் பொய்கைக் கரையிலுள்ள கோலக்காவிலுள்ளவன், சடையும் பிறையும் தாங்கி, சாம்பலைப்பூசி, கீள்உடுத்து இருக்கின்ற வடிவத்தைக் கொண்டது ஏனோ என்கின்றது. தலமோ மாதர் நீராட வாளை மடையில் பாயும் வளம் பொருந்திய தலம். அதற்கேற்ப இவர் அணியணிந்து, சாந்தம்பூசி, பட்டுடுத்து வாழாது இங்ஙனமாய திருக்கோலத்தைக் கொண்டதேன்? கீளுடை - கீளோடு கட்டின கோவண உடை. குருவருள்: இப்பாடலில் கீள் உடை என்பதே சரியான பாடம். கீள் என்பது கீளப்பட்ட அஃதாவது கிழிக்கப்பட்ட வாராகும்.`கீளார் கோவணமும்` என்ற சுந்தரர் தேவாரமும் காண்க. சடை இறைவனது எண்குணங்களுள் அளவிலாற்றலுடைமையைக் குறித்தது. `கடுத்து வரும் கங்கைதனைக் கமழ்சடை ஒன்று ஆடாமே தடுத்தவர்` என்ற பிள்ளையார் வாக்கும் காண்க. எண்குணங்களுள் பிறை, பெருமான் கருணையாளன் என்பதை நினைவுறுத்துகிறது. தவறு செய்தவன் உணர்ந்தால் மன்னித்து அருள் வழங்கும் கருணை இதில் புலப்படுதல் காணலாம். சாம்பற் பூச்சும், கீள் உடையும் பரமனின் பற்றற்ற நிலையைக் குறிப்பன. எல்லாம் இருந்தும் தான் ஒன்றும் அநுபவியாமல் யோகியாயிருந்து உயிர்கட்கு யோகநெறி காட்டி விடுதலை செய்பவன் என்பதைக் குறிப்பது.

பண் :தக்கராகம்
பாடல் எண் : 2
பெண்டான் பாக மாகப் பிறைச்சென்னி
கொண்டான் கோலக் காவு கோயிலாக்
கண்டான் பாதங் கையாற் கூப்பவே
உண்டா னஞ்சை யுலக முய்யவே.
பொழிப்புரை :
உமையம்மையைத் தன் திருமேனியில் இடப் பாதியாகக்கொண்டு, கலைகள் ஒன்றொன்றாகக் குறைந்து வந்த இளம் பிறையைச் சடைமுடி மீது ஏற்றுக் கொண்டவனாகிய சிவபிரான், கோலக்காவிலுள்ள கோயிலைத் தன் இருப்பிடமாகக் கொண்டவன். திருப்பாற்கடலில் நஞ்சு தோன்றியபோது காவாய் என அனைவரும் கைகூப்பி வணங்க உலகம் உய்யுமாறு அந்நஞ்சினை உண்டு அருளியவன்.
குறிப்புரை :
இது கோலக்காவிற் கோயில்கொண்ட இறைவன், எல்லாருந்தொழ, உலகம் உய்ய, கடல் நஞ்சை உண்டான் என்கின்றது. நஞ்சுண்டது தம் வீரத்தை வெளிப்படுத்தற்கன்று; உலகமுய்ய எழுந்த பெருங்கருணையைத் தெரிவித்தவாறு.

பண் :தக்கராகம்
பாடல் எண் : 3
பூணற் பொறிகொ ளரவம் புன்சடை
கோணற் பிறையன் குழகன் கோலக்கா
மாணப் பாடி மறைவல் லானையே
பேணப் பறையும் பிணிக ளானவே.
பொழிப்புரை :
அழகிய புள்ளிகளை உடைய பாம்பை அணிகலனாகக் கொண்டு, சிவந்த சடையின்மேல் வளைந்த பிறைமதியைச் சூடிய, என்றும் மாறா இளமைத் தன்மை உடைய சிவபிரான் எழுந்தருளி விளங்கும் திருக்கோலக்காவை மாட்சிமை தங்கப்பாடி, வேதங்களை அருளிய அப்பெருமானைப் பேணித் தொழப்பிணிகளானவை நீங்கும்.
குறிப்புரை :
கோலக்காவில் குழகனைப் பேணப்பிணிகள் நீங்கும் என்கின்றது. பூண் நல் பொறிகொள் அரவம் - நற்பொறிகொள் அரவம் பூண் என மாற்றுக. குழகன் - இளமையுடையவன். மாண - மாட்சிமை மிக. பேண - மனத்துள் இடைவிடாது தியானிக்க. பறையும் - ஒன்றொன்றாக உருவமின்றிக் கெடும்.

பண் :தக்கராகம்
பாடல் எண் : 4
தழுக்கொள் பாவந் தளர வேண்டுவீர்
மழுக்கொள் செல்வன் மறிசே ரங்கையான்
குழுக்கொள் பூதப் படையான் கோலக்கா
இழுக்கா வண்ண மேத்தி வாழ்மினே.
பொழிப்புரை :
பல்வேறு சமயங்களிலும் செய்த பாவங்கள் நீங்க வேண்டும் என்று விரும்புகின்றவர்களே! மழுவாயுதத்தைப் படைக்கலனாகக் கொண்ட செல்வனும், மானை ஏந்திய அழகியகையை உடையவனும், பூதங்களின் குழுக்களை உடையவனும் ஆகிய சிவபிரானது கோலக்காவைத் தவறாமல் சென்று தரிசித்து வாருங்கள். நும் பாவங்கள் அகலும்.
குறிப்புரை :
பாவங்கள் தளர வேண்டுபவர்களே! கோலக்காவில் இறைவனைக் கும்பிட்டு வாழ்த்துங்கள் என்கின்றது. தழுக்கொள் பாவம் - ஆணவமுனைப்போடு கூடிய ஆன்ம போதத்தால் தழுவிக்கொள்ளப்பட்ட பாவங்கள். இழுக்கா வண்ணம் - தவறாதபடி.

பண் :தக்கராகம்
பாடல் எண் : 5
மயிலார் சாயன் மாதோர் பாகமா
எயிலார் சாய வெரித்த வெந்தைதன்
குயிலார் சோலைக் கோலக் காவையே
பயிலா நிற்கப் பறையும் பாவமே.
பொழிப்புரை :
ஆண்மயில் போலும் கட்புலனாகிய மென்மையை உடைய உமையம்மையை ஒரு பாகமாக உடையவனும், அசுரர்களின் முப்புரங்கள் கெடுமாறு அவற்றை எரித்தவனும் ஆகிய எம் தந்தையாகிய சிவபிரானது, குயில்கள் நிறைந்து வாழும் சோலைகளை உடைய திருக்கோலக்காவைப் பலகாலும் நினைக்கப் பாவங்கள் நீங்கும்.
குறிப்புரை :
திரிபுரம் எரித்த செல்வன் எழுந்தருளியுள்ள கோலக்காவை இடைவிடாது நினைக்கப் பாவம் பறையும் என்கின்றது. மாது - உமாதேவி. நோக்கினார்கண்ணுக்கு இனிமையும், பிறவியான் வரும் மயக்கம் அறுக்கும் மருந்துமாகலின் இறைவி மயிலார்சாயலள் ஆயினள். எயிலார் - திரிபுராதிகள். பயிலா நிற்க - இடைவிடாது தியானிக்க.

பண் :தக்கராகம்
பாடல் எண் : 6
வெடிகொள் வினையை வீட்ட வேண்டுவீர்
கடிகொள் கொன்றை கலந்த சென்னியான்
கொடிகொள் விழவார் கோலக் காவுளெம்
அடிகள் பாத மடைந்து வாழ்மினே.
பொழிப்புரை :
ஒன்றிலிருந்து பிறிதொன்று கிளைக்கும் வினைப்பகையை நீக்கிக்கொள்ள விரும்புகின்றவர்களே! மணம் பொருந்திய கொன்றை மலர் விரவிய சென்னியை உடையோனும், கொடிகள் கட்டப்பெற்று விழாக்கள் பலவும் நிகழ்த்தப்பெறும் கோலக்காவில் விளங்கும் எம் தலைவனும் ஆகிய பெருமான் திருப்பாதங்களை அடைந்து வாழ்வீர்களாக.
குறிப்புரை :
இது வினைகெட வேண்டுவீர் கோலக்காவின் அடிகளை அடைந்து வாழுங்கள் என்கின்றது. வெடிகொள்வினை - வாழை சிங்கம் வெடித்தது என்றாற் போல ஒரு முதலிலிருந்து பலவாகப் பல்கும்வினை. கடி - மணம்.

பண் :தக்கராகம்
பாடல் எண் : 7
நிழலார் சோலை நீல வண்டினங்
குழலார் பண்செய் கோலக் காவுளான்
கழலான் மொய்த்த பாதங் கைகளால்
தொழலார் பக்கல் துயர மில்லையே.
பொழிப்புரை :
நிழல் செறிந்த சோலைகளில் நீல நிறம் பொருந்திய வண்டினங்கள் வேய்ங்குழல் போல இசை வழங்கும் திருக்கோலக்காவில் விளங்கும் சிவபிரானுடைய வீரக்கழல் செறிந்த திருவடிகளைக் கைகூப்பித் தொழுபவர் பக்கம் துயரம் வாராது.
குறிப்புரை :
இது கோலக்காவுளான் பாதம் தொழுவார்க்குத் துயரமில்லை என்கின்றது. குழலார் - குழல்போல. கழலான் மொய்த்த பாதம் - வீரக்கழலோடு செறிந்த சேவடி.

பண் :தக்கராகம்
பாடல் எண் : 8
எறியார் கடல்சூ ழிலங்கைக் கோன்றனை
முறியார் தடக்கை யடர்த்த மூர்த்திதன்
குறியார் பண்செய் கோலக் காவையே
நெறியாற் றொழுவார் வினைகள் நீங்குமே.
பொழிப்புரை :
அலைகள் எறியும் கடலால் சூழப்பட்ட இலங்கை மன்னனாகிய இராவணனை, அவன் நீண்ட கைகள் முரிதலைப் பொருந்துமாறு அடர்த்த சிவபிரானைச் சுரத்தானங்களைக் குறித்த பண்ணிசையால் கோலக்காவில் சிவாகமநெறிகளின்படி வழிபடுவார் வினைகள் நீங்கும்.
குறிப்புரை :
கோலக்காவைத் தொழுவார் வினை நீங்கும் என் கின்றது. எறியார்கடல் - எறிதலைப் பொருந்துகின்ற கடல். அதாவது கரையொடு மோதுகின்றகடல். முறியார் தடக்கை - முரிதல் அமைந்த தடக்கை என்றது அவனது இருபது தோள்களையும். குறியார் பண் `குறிகலந்த இன்னிசை` என்பது போலக் கொள்க. நெறியால் தொழுவார் - சிவாகம நெறிப்படியே வணங்குகின்றவர்கள். வினைகள் நீங்கும் என்றது வினைகள் தாமே கழலும் என்பதை விளக்கிற்று.

பண் :தக்கராகம்
பாடல் எண் : 9
நாற்ற மலர்மே லயனு நாகத்தில்
ஆற்ற லணைமே லவனுங் காண்கிலாக்
கூற்ற முதைத்த குழகன் கோலக்கா
ஏற்றான் பாத மேத்தி வாழ்மினே.
பொழிப்புரை :
மணம் பொருந்திய தாமரை மலர்மேல் விளங்கும் நான்முகனும், ஆற்றல் பொருந்திய ஆதிசேடனாகிய அணையில் உறங்கும் திருமாலும் காணுதற்கு இயலாத, இயமனை உதைத்த குழகன் ஆகிய கோலக்காவில் விளங்கும் ஆன்ஏற்றை வாகனமாகக் கொண்ட இறைவன் திருவடிகளைப் போற்றி வாழ்வீர்களாக.
குறிப்புரை :
அயனும் மாலுங் காணாத கூற்ற முதைத்த குழகன் பாதத்தை ஏத்தி வாழுங்கள் என்கின்றது. நாற்றம் - மணம். நாகத்தில் - ஆதிசேடனிடத்தில். ஏற்றான் - இடமாக ஏற்றுக் கொண்டவன்.

பண் :தக்கராகம்
பாடல் எண் : 10
பெற்ற மாசு பிறக்குஞ் சமணரும்
உற்ற துவர்தோ யுருவி லாளருங்
குற்ற நெறியார் கொள்ளார் கோலக்காப்
பற்றிப் பரவப் பறையும் பாவமே.
பொழிப்புரை :
நீராடாமல் தம் உடலிற் சேர்ந்த மாசுடன் தோன்றும் சமணரும், தம் உடலிற் பொருந்திய கல்லாடையால் தம் உருவை மறைத்துக் கொள்ளும் புத்தர்களும், குற்றமுடைய சமய நெறியை மேற்கொண்டவராவர். அவர்கள் தம் தெய்வம் என்று ஏற்றுக் கொள்ளாத கோலக்கா இறைவனைப் பற்றிப்போற்றப் பாவம்தீரும்.
குறிப்புரை :
சமணர்களும் புத்தர்களும் சொல்வனவற்றைக் கொள்ளாத பெரியோர்கள் கோலக்காவைத் தொழப் பாவம் பறையும் என்கின்றது. பெற்றமாசு பிறக்கும் சமணர் - தாங்களாகவே பெற்ற அழுக்குக்களை மறையாது (கழுவாது) வெளிப்படுத்திக் கொள்ளும் சமணர்கள். துவர்தோய் உருவிலாளர் - காவியாடையால் உருவந்தோன்றாதே மறைத்த புத்தர்கள். ஆகிய இருவரும், குற்ற நெறியார் - குற்றப்பட்ட சமயநெறியை உடையவர்கள்.

பண் :தக்கராகம்
பாடல் எண் : 11
நலங்கொள் காழி ஞானசம் பந்தன்
குலங்கொள் கோலக் காவு ளானையே
வலங்கொள் பாடல் வல்ல வாய்மையார்
உலங்கொள் வினைபோ யோங்கி வாழ்வரே.
பொழிப்புரை :
இயற்கை நலங்கள் யாவும் நிறைந்த சீகாழிப்பதியில் தோன்றிய ஞானசம்பந்தன், பண்பால் உயர்ந்த குலத்தினரைக் கொண்டுள்ள கோலக்காவில் விளங்கும் இறைவனைப் பாடிய திருவருள் வென்றியைக் கொண்ட இத்திருப்பதிகப் பாடல்களை ஓதி வழிபடவல்ல வாய்மையாளர், மலை போலும் திண்ணிய வினைகள் நீங்கப்பெற்றுச் சிறந்து வாழ்வர்.
குறிப்புரை :
கோலக்காவைப்பற்றிய இப்பாடல் பத்தையும் வல்லவர் மலைபோன்ற தம்வினையும் மாள ஓங்கிவாழ்வார்கள் என்கின்றது. வலங்கொள்பாடல் - திருவருள் வன்மையைக்கொண்ட பாடல் அல்லது வலமாகக் கொண்ட பாடல் என்றுமாம். உலம் - மலை. குருவருள்: உலம் - மலை. மலையளவு பாவம் செய்திருப்பினும் நெறியாக இப்பதிகத்தை ஓதினால், மலையளவு வினைகளும் பொடியாக உயர்ந்த வாழ்வு பெறுவர். முடிவான பேரின்ப வாழ்வு பெறுவர் என்பதை உணர்த்துகின்றது. மேலும் ஞானசம்பந்தர் `மந்தரம் மனபாவங்கள் மேவிய, பந்தனையவர் தாமும் பகர்வரேல், சிந்தும் வல்வினை செல்வமும் மல்குமால், நந்திநாமம் நமச்சிவாயவே` என்ற பாடலாலும் இக்கருத்தை வலியுறுத்துவார்.