பண் :தக்கராகம்
பாடல் எண் : 1
பூவார் கொன்றைப் புரிபுன் சடையீசா
காவா யெனநின் றேத்துங் காழியார்
மேவார் புரமூன் றட்டா ரவர்போலாம்
பாவா ரின்சொற் பயிலும் பரமரே.
பொழிப்புரை :
பாடல்களின் சொற்பொருளாய்க் கலந்து நிற்கும் பரமர், பக்தர்கள், `கொன்றைப் பூக்கள் பொருந்திய முறுக்கேறிய செஞ்சடை ஈசா காவாய்!` என நின்று துதித்துப் போற்றும் சீகாழிப்பதியினராவார். மனம் ஒன்றாத அசுரர்களின் மூன்று புரங்களை அழித்தவரும் அவரேயாவார்.
குறிப்புரை :
இது பாக்களின் சொற்பொருளாய்ப் பயிலும் பரமர் திரிபுரம் எரித்த சீகாழியார் போலும் என்கின்றது. புரிபுன் சடை - புரியாக முறுக்கேறிய புல்லிய சடை. ஏத்தும் - மக்களாலும் தேவர்களாலும் ஏத்தப்படுகின்ற. மேவார் - பகைவர்களாகிய திரிபுராதிகள். பாவார் இன் சொல் - பாக்களில் நிறைந்த இனியசொல், பயிலுதல் - சொற்கள் தோறும் பொருளாய் அமைதல்.

பண் :தக்கராகம்
பாடல் எண் : 2
எந்தை யென்றங் கிமையோர் புகுந்தீண்டிக்
கந்த மாலை கொடுசேர் காழியார்
வெந்த நீற்றர் விமல ரவர்போலாம்
அந்தி நட்ட மாடும் மடிகளே.
பொழிப்புரை :
அந்திக் காலத்தில் நடனம் ஆடும் அடிகளாகிய இறைவர், தேவர்கள் எந்தையே என அன்போடு அழைத்து ஆலயத்துட்புகுந்து குழுமி மணம்மிக்க மாலைகளை அணிவித்தற் பொருட்டுச் சேரும் சீகாழிப் பதியினராவார். அவரே நன்றாகச் சுட்டு எடுத்த திருநீற்றை அணிந்தவரும், குற்றம் அற்றவருமாவார்.
குறிப்புரை :
அந்திக்காலத்து நடமாடும் அடிகளே மாலையுஞ்சாந்துங் கொண்டு தேவர்கள் வழிபடும் காழியார்போலாம் என்கின்றது. இமையோர் - தேவர்கள். எந்தை என்று - எம்உயிர்த்தந்தையே என்று. அந்திநட்டம் - சந்தியாதாண்டவம்.

பண் :தக்கராகம்
பாடல் எண் : 3
தேனை வென்ற மொழியா ளொருபாகங்
கான மான்கைக் கொண்ட காழியார்
வான மோங்கு கோயி லவர்போலாம்
ஆன வின்ப மாடும் மடிகளே.
பொழிப்புரை :
முற்றிய இன்பத்தோடு ஆடுகின்ற சிவபிரான், இனிப்பில் தேனை வென்று விளங்கும் மொழிகளைப் பேசுகின்ற உமையம்மையை ஒரு பாகமாகக் கொண்டு காட்டில் திரியும் இயல்பினதாகிய மானைக் கையின்கண் ஏந்தி விளங்கும் காழிப்பதியினராவார். அவர் வானளாவ உயர்ந்த திருக்கோயிலில் விளங்குபவர் ஆவார்.
குறிப்புரை :
இது உமையாளை ஒருபாகம்வைத்து மானைக் கையேந்திய காழியார் இன்பத்தோடு நடமாடும் இறைவர் என்கின்றது. தேனைவென்ற மொழியாள் - வாய்வழிபுகுந்து முன் இனிப்பாய்ப் பின் புளிக்கும் தேனை, செவிவழியாகச் சிந்தையுள் புகுந்து பின்னும் இனிக்கும் மொழி வென்றது என்பது குறிப்பு. கான மான்:சாதியடை, இறைவன் கையில் உள்ளது காட்டுமான் அன்று. ஆன இன்பம் ஆடும் - முற்றிய இன்பத்தோடு ஆடுகின்ற. ஆனநெய் என்பதுபோல் பசு வினால்வரும் இன்பமாகிய பால் முதலியனவுமாம்.

பண் :தக்கராகம்
பாடல் எண் : 4
மாணா வென்றிக் காலன் மடியவே
காணா மாணிக் களித்த காழியார்
நாணார் வாளி தொட்டா ரவர்போலாம்
பேணார் புரங்க ளட்ட பெருமானே.
பொழிப்புரை :
தம்மைப் பேணி வழிபடாத அசுரர்களின் முப் புரங்களை அழித்த பெருமான், மாட்சிமையில்லாத வெற்றியை உடைய காலனை மடியுமாறு செய்து, தம்மையன்றி வேறொன்றையும் காணாத மார்க்கண்டேய முனிவருக்கு என்றும் பதினாறாண்டோடு விளங்கும் வரத்தை அளித்தருளிய காழிப்பதியினர் ஆவார். முப்புரங்களை அழித்தற்பொருட்டு நாணிற் பூட்டிய அம்பைத் தொடுத்த வருமாவார்.
குறிப்புரை :
சரந்தொடுத்துப் புரம் அட்ட பெருமான் காலனை உதைத்த காழியார்போலாம் என்கின்றது. மாணா வென்றி - மாட்சிமைப்படாத வெற்றி. காணா மாணிக்கு - இறைவனையன்றி வேறொன்றையும் காணாத பிரமசாரியாகிய மார்க்கண்டருக்கு. பேணார் -பகைவர்.

பண் :தக்கராகம்
பாடல் எண் : 5
மாடே யோத மெறிய வயற்செந்நெற்
காடே றிச்சங் கீனுங் காழியார்
வாடா மலராள் பங்க ரவர்போலாம்
ஏடார் புரமூன் றெரித்த விறைவரே.
பொழிப்புரை :
குற்றம் பொருந்திய அசுரர்களின் புரங்கள் மூன்றையும் எரித்தருளிய இறைவர், அருகில் கடல் நீரின் அலைகள் எறிந்த சங்குகள் வயல்களில் விளைந்த செந்நெற் பயிர்களின் செறிவில் ஏறி முத்துக்களை ஈனும் சீகாழிப் பதியினர். அவர் வாடாமலர்களைச் சூடி விளங்கும் பார்வதி தேவியைத்தம் திருமேனியின் ஒரு பங்காக உடையவராவார்.
குறிப்புரை :
புரம் எரித்த இறைவரே காழியில் உள்ள உமைபாகர் போலும் என்கின்றது. கடல் ஓதத்தால் பக்கங்களில் எறியப்பட்ட சங்குகள் வயலிலே உள்ள செந்நெற்காட்டில் ஏறி முத்தீனும் காழி என்றது திருவருள் வாய்ப்பிருக்குமானால் மடுவிலிருந்த ஒன்றும் காழிக்கரையேறிக் கடவுள் கருணையெய்தி இன்பமுறும் என்று குறிப்பித்தவாறு, வாடாமலராள் என்றது தெய்வக்கற்புடையாள் என்பதைத் தெரிவிக்க. ஏடு - குற்றம்.

பண் :தக்கராகம்
பாடல் எண் : 6
கொங்கு செருந்தி கொன்றை மலர்கூடக்
கங்கை புனைந்த சடையார் காழியார்
அங்க ணரவ மாட்டு மவர்போலாஞ்
செங்க ணரக்கர் புரத்தை யெரித்தாரே.
பொழிப்புரை :
சிவந்த கண்களை உடைய அரக்கர் மூவரின் திரி புரங்களை எரித்தவராகிய இறைவர், கோங்கு, செருந்தி,கொன்றை மலர் இவற்றுடன் கங்கையை அணிந்துள்ள சடைமுடியினர். அக்காழியர் தாம் அணிந்துள்ள பாம்புகளை அவ்விடத்தே தங்கி ஆட்டுபவராகவும் உள்ளார்.
குறிப்புரை :
புரமெரித்த பெருமானே காழியாராகிய பாம்பாட்டி போலும் என்கின்றது. அங்கண் அரவம் ஆட்டுமவர் - அவ்விடத்துப்பாம்பை அவயவங்களிலணிந்து ஆட்டுவர்.

பண் :தக்கராகம்
பாடல் எண் : 7
கொல்லை விடைமுன் பூதங் குனித்தாடுங்
கல்ல வடத்தை யுகப்பார் காழியார்
அல்ல விடத்து நடந்தா ரவர்போலாம்
பல்ல விடத்தும் பயிலும் பரமரே.
பொழிப்புரை :
எல்லா இடங்களிலும் நிறைந்து விளங்கும் பரமராகிய பெருமானார், முல்லை நிலத்துக்குரிய ஆன் ஏற்றை ஊர்ந்து அதன் முன்னே பூதகணங்கள் வளைந்து நெளிந்து ஆடிச்செல்லக் கல்லவடம் என்னும் பறையை விரும்புபவர். அக்காழியார் தம்மை அறிந்து போற்றுநர் அல்லாதார் இடங்களிலும் தோன்றி அருள் வழங்கும் இயல்பினர்.
குறிப்புரை :
கொல்லைவிடை - முல்லைக் கடவுளாகிய திரு மாலாகிய விடை. கல்லவடம் - ஒருவகைப்பறை.

பண் :தக்கராகம்
பாடல் எண் : 8
எடுத்த வரக்க னெரிய விரலூன்றிக்
கடுத்து முரிய வடர்த்தார் காழியார்
எடுத்த பாடற் கிரங்கு மவர்போலாம்
பொடிக்கொள் நீறு பூசும் புனிதரே.
பொழிப்புரை :
பொடியாக அமைந்த திருநீற்றைப் பூசும் தூயவராகிய பெருமானார், கயிலைமலையை எடுத்த இராவணனின் முடிகள் நெரியுமாறு தம் கால்விரலை ஊன்றிச்சினந்து அவனது ஆற்றல் அழியுமாறு அடர்த்தவர். அக்காழியார் இராவணன் எடுத்த பாடலாகிய சாமகானத்துக்கு இரங்கி அருள் செய்தவராவார்.
குறிப்புரை :
இராவணனை நெரித்த காழியார் கானத்திற்கிரங்கும் கருணையாளர் போலாம் என்கின்றது. கடுத்து - கோபித்து. பாடல் - சாமகானம்.

பண் :தக்கராகம்
பாடல் எண் : 9
ஆற்ற லுடைய வரியும் பிரமனுந்
தோற்றங் காணா வென்றிக் காழியார்
ஏற்ற மேறங் கேறு மவர்போலாங்
கூற்ற மறுகக் குமைத்த குழகரே.
பொழிப்புரை :
வாழ்நாளைக் கூறுபடுத்திக் கணக்கிட்டு உயிர் கொள்ளும் இயமன் அஞ்சுமாறு அவனை உதைத்து, மார்க்கண்டேயர்க்கு அருள்செய்த குழகராகிய சிவபிரானார், ஆற்றல் உடைய திருமாலும் பிரமனும் தம் அடிமுடிகள் தோன்றுமிடங்களைக் காணாதவாறு வானுற ஓங்கிய வெற்றியை உடையவராய்க் காழிப்பதியில் எழுந்தருளியுள்ளார். அவர் மிக உயர்ந்த ஆன்ஏற்றில் ஏறி உலாவந்து அருள்பவராவார்.
குறிப்புரை :
கூற்றங்குமைத்த குழகராகிய காழியார் இடபம் ஏறும் கருணையாளர் போலாம் என்கின்றது. /nஆற்றலுடைய என்றது ஆற்றல் இருந்தும் இறைவனைக் காணப்பயன்பெற்றில என்பதைத் தெரிவிக்க. ஏற்றம் ஏறு - உயர்ந்த இடபம்.

பண் :தக்கராகம்
பாடல் எண் : 10
பெருக்கப் பிதற்றுஞ் சமணர் சாக்கியர்
கரக்கு முரையை விட்டார் காழியார்
இருக்கின் மலிந்த விறைவ ரவர்போலாம்
அருப்பின் முலையாள் பங்கத் தையரே.
பொழிப்புரை :
தாமரை அரும்பு போன்ற தனபாரங்களை உடைய உமையம்மையை ஒருபங்காகக் கொண்டுள்ள தலைவராகிய சிவபிரான், உண்மையின்றி மிகப்பிதற்றுகின்ற சமணர் சாக்கியர்களின் வஞ்சக உரைகளைக் கொள்ளாதவராய்க் காழியில் எழுந்தருளியுள்ளார். அவரே இருக்கு வேதத்தில் நிறைந்துள்ள இறைவரும் ஆவார்.
குறிப்புரை :
உமையொருபாகனாகிய காழியார் இருக்குவேதத்தில் நிறைந்த இறைவர் போலாம் என்கின்றது. /n பெருக்கப்பிதற்றும் - உண்மையில்லாமல் மிகப் பிதற்றுகின்ற. கரக்கும் உரை - வஞ்சக உரை. அருப்பின் முலையாள் - அரும்பு போன்ற முலையையுடைய பார்வதி.

பண் :தக்கராகம
பாடல் எண் : 11
காரார் வயல்சூழ் காழிக் கோன்றனைச்
சீரார் ஞான சம்பந் தன்சொன்ன
பாரார் புகழப் பரவ வல்லவர்
ஏரார் வானத் தினிதா விருப்பரே.
பொழிப்புரை :
நீர்வளத்தால் கருஞ்சேறுபட்டு விளங்கும் வயல்களால் சூழப்பட்ட சீகாழிப்பதியில் விளங்கும் கோமகனாகிய சிவபிரான்மீது, சிறப்புப் பொருந்திய ஞானசம்பந்தன் அருளிச்செய்த பாடல்களை ஓதி உலகோர் போற்றத் துதிக்க வல்லவர், அழகிய வானகத்தில் இனிதாக இருப்பர்.
குறிப்புரை :
காழிநாதனைப்பற்றி ஞானசம்பந்தன் சொன்னவைகளை உலகோர் புகழ உரைக்கவல்லவர்கள் வானத்து இனிதாய் இருப்பர் என்கின்றது. ஏர் - அழகு.