பண் :தக்கராகம்
பாடல் எண் : 1
மருவார் குழலி மாதோர் பாகமாய்த்
திருவார் செம்பொன் பள்ளி மேவிய
கருவார் கண்டத் தீசன் கழல்களை
மருவா தவர்மேன் மன்னும் பாவமே.
பொழிப்புரை :
மணம் பொருந்திய கூந்தலை உடையவளாகிய பார்வதிதேவியை ஒரு பாகமாக உடையவராய்த் திருமகள் வாழும் செம்பொன்பள்ளி என வழங்கும் திருத்தலக்கோயிலில் எழுந்தருளிய, கருநீலம் பொருந்திய கண்டத்தை உடைய ஈசன் திருவடிகளை வணங்கி அவற்றைத் தம் மனத்தே பொருந்தவையாதவர்களைப் பாவங்கள் பற்றும்.
குறிப்புரை :
இது செம்பொன்பள்ளி ஈசன் கழல்களை அடையாத வரைப் பாவம் அடையும் என்கின்றது. மருவார்குழலி, இத்தலத்து அம்மையின் திருநாமம். வடமொழியில் சுகந்தவனப்பாவை என வழங்குவர். கருவார்கண்டம் - நீலகண்டம். இறைவன் அடைந்தார் இன்னல் தீர்க்க அடையாளமாக நீலகண்டத்தைக் காட்டியும் அவன் கழல்களை மருவாதவரைப் பாவம் மருவும் என்ற நயந்தோன்ற நின்றது.

பண் :தக்கராகம்
பாடல் எண் : 2
வாரார் கொங்கை மாதோர் பாகமாய்ச்
சீரார் செம்பொன் பள்ளி மேவிய
ஏரார் புரிபுன் சடையெம்மீசனைச்
சேரா தவர்மேற் சேரும் வினைகளே.
பொழிப்புரை :
கச்சணிந்த தனங்களை உடைய உமையம்மையை ஒரு பாகமாக உடையவராய், சிறப்புப் பொருந்திய செம்பொன்பள்ளியில் எழுந்தருளிய அழகிய முறுக்கேறிய சிவந்தசடைமுடியை உடைய எம் ஈசனாகிய சிவபிரானைச் சென்று வணங்கி இடைவிடாது மனத்தில் நினையாதவர்களிடம் வினைகள் சேரும்.
குறிப்புரை :
இதுவுமது. சேராதவர் - இடைவிடாது தியானியாதவர். வினைகள் எனப்பன்மையாற் கூறியது வெடிக்கும் வினைகளாய் இருத்தலின்.

பண் :தக்கராகம்
பாடல் எண் : 3
வரையார் சந்தோ டகிலும் வருபொன்னித்
திரையார் செம்பொன் பள்ளி மேவிய
நரையார் விடையொன் றூரும் நம்பனை
உரையா தவர்மே லொழியா வூனமே.
பொழிப்புரை :
மலைகளில் செழித்து வளர்ந்த சந்தனமரங்களோடு, அகில் மரங்களையும் அடித்துக் கொண்டு வருகின்ற பொன்னி நதிக்கரையில் விளங்கும் செம்பொன்பள்ளியில் எழுந்தருளிய வெண்ணிறம் பொருந்திய விடை ஒன்றை ஊர்ந்து வருபவனாகிய சிவபெருமான் புகழை உரையாதவர்களைப் பற்றியுள்ள குற்றங்கள் ஒழியா.
குறிப்புரை :
செம்பொன்பள்ளி நம்பனைத் தோத்திரியாதவர் மேலுள்ள ஊனம் ஒழியாதென்கின்றது. வரை - மலை. நரை - வெள்ளை. உரையாதவர் - புகழாதவர்.

பண் :தக்கராகம்
பாடல் எண் : 4
மழுவா ளேந்தி மாதோர் பாகமாய்ச்
செழுவார் செம்பொன் பள்ளி மேவிய
எழிலார் புரிபுன் சடையெம் மிறைவனைத்
தொழுவார் தம்மேற் றுயர மில்லையே.
பொழிப்புரை :
மழுவாகிய வாளை ஏந்தி உமையொருபாகனாய் வளம் பொருந்திய செம்பொன்பள்ளியில் எழுந்தருளிய அழகு பொருந்திய முறுக்கேறிய சிவந்த சடைமுடியை உடைய எம் இறைவனைத் தொழுபவர்கட்குத் துயரம் இல்லை.
குறிப்புரை :
தொழுவார்க்குத் துயரமில்லை என்கின்றது. துயரம் இல்லாமைக்கு இரண்டு ஏது; ஒன்று பகையும் பிணியும் தடுத்தல். மற்றொன்று இன்பம் பெருக்கல். இவ்விரண்டையும் பெற இறைவன் மழுவாள் ஏந்திப் பகையும் பிணியும் தடுத்தும், மாதோர் பாகமாய்த் தான் இருந்து இன்பம் பெருக்கியும் காக்கின்றார் என்று உணரவைத்தவாறு.

பண் :தக்கராகம்
பாடல் எண் : 5
மலையான் மகளோ டுடனாய் மதிலெய்த
சிலையார் செம்பொன் பள்ளி யானையே
இலையார் மலர்கொண் டெல்லி நண்பகல்
நிலையா வணங்க நில்லா வினைகளே.
பொழிப்புரை :
மலையரையன் மகளாகிய பார்வதிதேவியோடு உடனாய் விளங்குபவனும், அசுரர்களின் மும்மதில்களை எய்தழித்த மலை வில்லை உடையவனுமாகிய செம்பொன்பள்ளியில் விளங்கும் சிவபிரானையே, இலைகளையும் மலர்களையும் கொண்டு இரவிலும் நண்பகலிலும் மனம் நிலைத்து நிற்குமாறு வணங்குவார் மேல் வினைநில்லா.
குறிப்புரை :
இலையும் பூவுங்கொண்டு இரவும் பகலும் வணங்கு வார்க்கு வினைகள் இல்லை என்கின்றது. மதில் எய்து மறத்தைக் காட்டினாலும் அதுவும் கருணையாய் முடிந்தது என்பார் மலையான் மகளோடுடனாய் மதில் எய்த என்றார். எல்லி - இரவு. நிலையா வணங்க - வேறொன்றிலும் மனம் சென்று பற்றாது இறைவனிடத்தேயே நிலைத்து வணங்க.

பண் :தக்கராகம்
பாடல் எண் : 6
அறையார் புனலோ டகிலும் வருபொன்னிச்
சிறையார் செம்பொன் பள்ளி மேவிய
கறையார் கண்டத் தீசன் கழல்களை
நிறையால் வணங்க நில்லா வினைகளே.
பொழிப்புரை :
பாறைகளிற் பொருந்திவரும் நீரில் அகில் மரங்களையும் அடித்துவரும் பொன்னியாற்றின் கரையில் அமைந்த செம்பொன்பள்ளியில் எழுந்தருளிய விடக்கறை பொருந்திய கண்டத்தை உடைய ஈசன் திருவடிகளை மன ஒருமைப்பாட்டோடு வணங்க வினைகள் நில்லா.
குறிப்புரை :
மனத்தை ஒருநெறிக்கண் நிறுத்தும் வன்மையோடு வணங்க வினைநில்லா என்கின்றது. அறையார் புனல் - பாறைகளைப் பொருந்தி வருகின்ற புனல். சிறை - கரை. கறை - விடம். நிறை - மகளிர்க்குள்ள நிறையென்னுங் குணம்போல மக்களுக்கமைய வேண்டிய இவனலாது இறை இல்லை என்ற உறைப்பு.

பண் :தக்கராகம்
பாடல் எண் : 7
பையா ரரவே ரல்கு லாளொடும்
செய்யார் செம்பொன் பள்ளி மேவிய
கையார் சூல மேந்து கடவுளை
மெய்யால் வணங்க மேவா வினைகளே.
பொழிப்புரை :
அரவின் படம் போன்ற அழகிய அல்குலை உடைய உமையம்மையோடு வயல்கள் சூழ்ந்த செம்பொன்பள்ளியில் வீற்றிருக்கின்ற கையில் பொருந்திய சூலத்தை ஏந்தி விளங்கும் கடவுளை உடம்பால் வணங்க வினைகள் மேவா.
குறிப்புரை :
மெய்யால் வணங்கினாலும் போதும்; வினைமேவா என்கின்றது. பையார் அரவு - படம் பொருந்திய நாகம். செய் - வயல், மெய்யால் வணங்க - உடம்பால் வணங்க. உண்மையோடு வணங்க என்பாரும் உளர். இப்பொருள் `நிலையா வணங்க` `நிறையால் வணங்க` என்ற விடத்தும் போந்தமையின் இறைவனது எளிமைக் குணந்தோன்ற உள்ளம் பொருந்தாது உடம்பால் வணங்கினாலும் போதும்; வினைகள் மேவா. ஆதலால் பொருந்துமாறு ஓர்க.

பண் :தக்கராகம்
பாடல் எண் : 8
வானார் திங்கள் வளர்புன் சடைவைத்துத்
தேனார் செம்பொன் பள்ளி மேவிய
ஊனார் தலையிற் பலிகொண் டுழல்வாழ்க்கை
ஆனான் கழலே யடைந்து வாழ்மினே.
பொழிப்புரை :
வானத்தில் விளங்கும் பிறை மதியை, வளர்ந்துள்ள சிவந்த தன் சடைமீது வைத்து, இனிமை பொருந்திய செம்பொன்பள்ளியில் எழுந்தருளியவனும், புலால் பொருந்திய பிரமனது தலையோட்டில் பலியேற்று உழல்வதையே தன் வாழ்வின் தொழிலாகக் கொண்டவனும் ஆகிய சிவபிரான் திருவடிகளையே அடைந்து வாழ்மின்.
குறிப்புரை :
பலி ஏற்றுண்ணும் வாழ்க்கையானான் தாளை வணங்கி உய்யுங்கள் என்கின்றது. வானார் திங்கள் - ஒருகலைப்பிறை; வானில் பொருந்தாதாயினும் பொதுமையின் கூறப்பட்டது.

பண் :தக்கராகம்
பாடல் எண் : 9
காரார் வண்ணன் கனக மனையானும்
தேரார் செம்பொன் பள்ளி மேவிய
நீரார் நிமிர்புன் சடையெந் நிமலனை
ஓரா தவர்மே லொழியா வூனமே.
பொழிப்புரை :
நீலமேகம் போன்ற நிறமுடையோனாகிய திருமாலும், பொன்னிறமேனியனாகிய பிரமனும், தேடிக்காணொணாதவனும் செம்பொன்பள்ளியில் எழுந்தருளிய கங்கை அணிந்த நிமிர்த்துக் கட்டிய சிவந்த சடைமுடியை உடையவனுமாகிய குற்றமற்ற எம் இறைவனை மனம் உருகித்தியானியாதவர் மேல் உளதாகும் குற்றங்கள் நீங்கா.
குறிப்புரை :
மலரகிதனான இறைவனைத் தியானியாதவர்களின் ஊனம் ஒழியா என்கின்றது. கனகம் அனையான் - பொன் நிறமான பிரமன். ஓராதவர் - மனமுருகித் தியானியாதவர்.

பண் :தக்கராகம்
பாடல் எண் : 10
மாசா ருடம்பர் மண்டைத் தேரரும்
பேசா வண்ணம் பேசித் திரியவே
தேசார் செம்பொன் பள்ளி மேவிய
ஈசா வென்ன நில்லா விடர்களே.
பொழிப்புரை :
அழுக்கேறிய உடலினராகிய சமணரும், மண்டை என்னும் உண்கலத்தை ஏந்தித்திரிபவர்களாகிய புத்தரும் பேசக்கூடாதவைகளைப் பேசித்திரிய அன்பர்கள் `ஒளி பொருந்திய செம்பொன்பள்ளியில் மேவிய ஈசா!` என்று கூற அவர்களுடைய இடர்கள் பலவும் நில்லா.
குறிப்புரை :
ஈசா என்ன இடர் நில்லா என்கின்றது. மாசார் உடம்பர் - அழுக்கேறிய உடம்பை உடையவர்கள். மண்டை - உண்கலம். பேசா வண்ணம் - பேசக்கூடாதபடி, பேசித்திரிய - வாய்க்கு வந்தவற்றைப் பேசித்திரிய. தேசு - ஒளி.

பண் :தக்கராகம்
பாடல் எண் : 11
நறவார் புகலி ஞான சம்பந்தன்
செறுவார் செம்பொன் பள்ளி மேயானைப்
பெறுமா றிசையாற் பாட லிவைபத்தும்
உறுமா சொல்ல வோங்கி வாழ்வரே.
பொழிப்புரை :
தேன் நிறைந்த பொழில்களால் சூழப்பட்ட புகலிப்பதியில் தோன்றிய ஞானசம்பந்தன் வயல்கள் சூழ்ந்த செம்பொன்பள்ளி இறைவன் அருளைப் பெறுமாறு பாடிய இப்பதிகப்பாடல்கள் பத்தையும் இசையோடு தமக்குவந்த அளவில் ஓதவல்லவர் ஓங்கி வாழ்வர்.
குறிப்புரை :
செம்பொன்பள்ளியில் மேவிய இறைவனைப் பெறுதற்காக ஞானசம்பந்தன் சொன்ன பாடல் பத்தும் சொல்லுவார் ஓங்கி வாழ்வர். நறவு - தேன். செறுஆர் - வயல்கள் பொருந்திய. உறுமா சொல்ல - உள்ளத்துப் பொருந்தும்படி சொல்ல.