பண் :தக்கராகம்
பாடல் எண் : 1
வெங்கள் விம்மு வெறியார் பொழிற்சோலை
திங்க ளோடு திளைக்குந் திருப்புத்தூர்க்
கங்கை தங்கு முடியா ரவர்போலும்
எங்க ளுச்சி யுறையு மிறையாரே.
பொழிப்புரை :
விரும்பத்தக்க தேன் விம்மிச்சுரந்துள்ள, மணம் பொருந்திய சோலைகள் வானளாவ உயர்ந்து, அங்குத் தவழும் திங்களோடு பழகித்திளைக்கும் வளம் உடைய திருப்புத்தூரில் எழுந்தருளிய கங்கை தங்கிய சடைமுடியினராகிய பெருமானார் எங்கள் சிரங்களின்மேல் தங்கும் இறைவர் ஆவார்.
குறிப்புரை :
எங்கள் சிரமேல் தங்கிய இறைவன் திருப்புத்தூர் நாதன் என்கின்றது. வெம் கள் - விரும்பத்தக்கதேன். வெறி - மணம். கள்ளுண்ட வெறியால் சோலை தனக்குத்தகாத திங்களோடு திளைக்கின்றதென்று வேறும் ஒரு பொருள் தோன்ற நின்றது காண்க. உச்சி - தலை.

பண் :தக்கராகம்
பாடல் எண் : 2
வேனல் விம்மு வெறியார் பொழிற்சோலைத்
தேனும் வண்டுந் திளைக்குந் திருப்புத்தூர்
ஊனமின்றி யுறைவா ரவர்போலும்
ஏன முள்ளு மெயிறும் புனைவாரே.
பொழிப்புரை :
தேவர்களின் வேண்டுகோளை ஏற்றுப் பன்றி வடிவமெடுத்த திருமால் உலகை அழிக்கத் தொடங்கிய காலத்து, அதனை அடக்கி, அதன் பல்லையும் கொம்பையும் பறித்துத் தன் மார்பில் அணிந்தவர், வேனிற்காலத்தில் வெளிப்படும் மணம் நிறைந்துள்ள பொழில்களிலும் சோலைகளிலும் வாழும் வண்டுகள் தேனை உண்டு திளைத்து ஒலி செய்யும் திருப்புத்தூரில் குறையின்றி உறையும் பெருமானார் ஆவர்.
குறிப்புரை :
இது இறைவன் பன்றியின் முள்ளையும் பல்லையும் புனைபவர் என்கின்றது. வேனல் - வேனிற்காலம். வண்டு தேன் இவை வண்டின் வகைகள். ஊனம் - குறைபாடு. ஏனம் - ஆதிவராகம். ஆதிவராகம் செருக்குற்று உலகத்தை அழிக்கத் தொடங்கிய காலத்துத் தேவர்கள் வேண்டுகோட்கிரங்கி, அதை அடக்கி, அதனுடைய முள்ளையும், பல்லையும் மார்பில் அணிந்தார் என்பது வரலாறு.

பண் :தக்கராகம்
பாடல் எண் : 3
பாங்கு நல்ல வரிவண் டிசைபாடத்
தேங்கொள் கொன்றை திளைக்குந் திருப்புத்தூர்
ஓங்கு கோயி லுறைவா ரவர்போலும்
தாங்கு திங்கள் தவழ்புன் சடையாரே.
பொழிப்புரை :
தம்மை அடைக்கலமாக அடைந்த திங்கள் தவழும் செந்நிறச் சடைமுடியினை உடைய இறைவர், நல்ல வரிகளை உடைய வண்டுகள் பாங்கரிலிருந்து இசைபாடத் தேன் நிறைந்த கொன்றை மலர்கள் முடிமிசைத் திளைத்து விளங்கத் திருப்புத்தூரில் ஓங்கி உயர்ந்த கோயிலில் எழுந்தருளிய பெருமானார் ஆவார். கொன்றை - திருப்புத்தூர் தலவிருட்சம்.
குறிப்புரை :
இது திங்கள் திகழும் சடையார் திருப்புத்தூர் நாதர் என்கின்றது. வரிவண்டு இசைபாட, கொன்றை திளைக்கும் திருப்புத்தூர் எனக் கூட்டுக. பாங்கு - பக்கங்களில்.

பண் :தக்கராகம்
பாடல் எண் : 4
நாற விண்ட நறுமா மலர்கவ்வித்
தேறல் வண்டு திளைக்குந் திருப்புத்தூர்
ஊறல் வாழ்க்கை யுடையா ரவர்போலும்
ஏறு கொண்ட கொடியெம் மிறையாரே.
பொழிப்புரை :
ஆன் ஏற்றுக் கொடியைத் தனதாகக் கொண்ட எம் இறைவர், மணம் வீசுமாறு மலர்ந்த சிறந்த நறுமலர்களைத் தம் வாயால் கவ்வி வண்டுகள் தேனை உண்டு திளைக்கும் திருப்புத்தூரில் பலகாலம் தங்கிய வாழ்க்கையினை உடையவர் ஆவார்.
குறிப்புரை :
நாற - மணம்வீச. விண்ட - மலர்ந்த. வண்டுமலர் கவ்வித் தேறல் திளைக்கும் திருப்புத்தூர் என்க. ஊறல் வாழ்க்கை - ஊறிப்போன வாழ்க்கை.

பண் :தக்கராகம்
பாடல் எண் : 5
இசைவி ளங்கு மெழில்சூழ்ந் தியல்பாகத்
திசைவி ளங்கும் பொழில்சூழ் திருப்புத்தூர்
பசைவி ளங்கப் படித்தா ரவர்போலும்
வசைவி ளங்கும் வடிசேர் நுதலாரே.
பொழிப்புரை :
கங்கையாகிய பெண் விளங்கும் அழகிய சென்னியினராகிய இறைவர், புகழால் விளக்கம் பெற்றதும், இயல்பாக அழகு சூழ்ந்து விளங்குவதும், நாற்றிசைகளிலும் பொழில்கள் சூழ்ந்ததுமான திருப்புத்தூரில், தம்மை வழிபடுவார்க்கு அன்பு வளருமாறு பழகும் பெருமானார் ஆவார்.
குறிப்புரை :
இசை - புகழ். பசை - அன்பு. படித்தார் - பழகுபவர். வசை - பெண்; ஈண்டு கங்கை. வடி - அழகு. நுதல் - சென்னி. `குடுமி களைந்த நுதல்` என்ற புறப்பகுதியும் இப்பொருளதாதல் ஓர்க.

பண் :தக்கராகம்
பாடல் எண் : 6
வெண்ணி றத்த விரையோ டலருந்தித்
தெண்ணி றத்த புனல்பாய் திருப்புத்தூர்
ஒண்ணி றத்த வொளியா ரவர்போலும்
வெண்ணி றத்த விடைசேர் கொடியாரே.
பொழிப்புரை :
வெண்மை நிறமுடைய விடை உருவம் எழுதிய கொடியை உடைய இறைவர், வெள்ளிய நிறமுடையனவாய் மணம் பொருந்திய மலர்களை அடித்துக் கொண்டு தெளிந்த தன்மை உடையதாய்த் தண்ணீர் பாயும் திருப்புத்தூரில் எழுந்தருளிய ஒண்மை பொருந்திய ஒளியை உடைய பெருமானார் ஆவார்.
குறிப்புரை :
வெண்ணிறத்த விரையோடு அலர் உந்தி - வெண் மையாகிய நிறமுடையவையாய் மணம் பொருந்திய மலர்களை அடித்துக்கொண்டு, ஒள்நிறத்தஒளியார் - பேரொளிப்பிழம்பானவர்.

பண் :தக்கராகம்
பாடல் எண் : 7
நெய்த லாம்பல் கழுநீர் மலர்ந்தெங்கும்
செய்கண் மல்கு சிவனார் திருப்புத்தூர்த்
தையல் பாக மகிழ்ந்தா ரவர்போலும்
மையு ணஞ்ச மருவு மிடற்றாரே.
பொழிப்புரை :
கருமை பொருந்திய நஞ்சு மருவும் மிடற்றினராய இறைவர், நெய்தல், ஆம்பல் செங்கழுநீர் ஆகிய மலர்கள் வயல்கள் எங்கும் மலர்ந்து நிறைந்து விளங்கும் திருப்புத்தூரில் எழுந்தருளிய உமையொரு பாகம் மகிழ்ந்த சிவனாராவார்.
குறிப்புரை :
நீலகண்டராயும் நேரிழைபாகம் மகிழ்ந்தார் என்கின்றது. மைஉண்நஞ்சம் - கரியவிடம்.

பண் :தக்கராகம்
பாடல் எண் : 8
கருக்க மெல்லாங் கமழும் பொழிற்சோலைத்
திருக்கொள் செம்மை விழவார் திருப்புத்தூர்
இருக்க வல்ல விறைவ ரவர்போலும்
அரக்க னொல்க விரலா லடர்த்தாரே.
பொழிப்புரை :
இராவணனாகிய அரக்கனைக் கால்விரலால் தளர அடர்த்தவராகிய பெருமானார், மேகங்களிலும் பரவிக் கமழும் மணமுடைய பொழில்களாலும் சோலைகளாலும் சூழப்பெற்றதும், செல்வம் நிறைந்ததும், செம்மையாளர் வாழ்வதும், திருவிழாக்கள் பல நிகழ்வதுமாய திருப்புத்தூரில் எழுந்தருளியிருக்க வல்லவராய இறைவராவார்.
குறிப்புரை :
இராவணனையழித்த இறைவன் திருப்புத்தூரில் இருப்பவன் என்கின்றது. கருக்கம் - மேகம். அரக்கன் - இராவணன். ஒல்க - வருந்த.

பண் :தக்கராகம்
பாடல் எண் : 9
மருவி யெங்கும் வளரும் மடமஞ்ஞை
தெருவு தோறுந் திளைக்குந் திருப்புத்தூர்ப்
பெருகி வாழும் பெருமா னவன்போலும்
பிரமன் மாலு மறியாப் பெரியோனே.
பொழிப்புரை :
பிரமனும் திருமாலும் அறியமுடியாத பெரியோனாகிய இறைவன், எங்கும் பொருந்தியனவாய் வளரும் இள மயில்கள் தெருக்கள் தோறும் உலவிக்களிக்கும் திருப்புத்தூரில் பெருமை பெருகியவனாய் வாழும் பெருமானாவான்.
குறிப்புரை :
பிரமன் மால் அறியாப்பெருமான் திருப்புத்தூரில் பெருகிவாழ்கின்றான் என்கின்றது. மஞ்ஞை - மயில்கள்.

பண் :தக்கராகம்
பாடல் எண் : 10
கூறை போர்க்குந் தொழிலா ரமண்கூறல்
தேறல் வேண்டா தெளிமின் றிருப்புத்தூர்
ஆறு நான்கு மமர்ந்தா ரவர்போலும்
ஏறு கொண்ட கொடியெம் மிறையாரே.
பொழிப்புரை :
மேல் ஆடையைப் போர்த்துத் திரிதலைத் தொழிலாகக் கொண்ட பௌத்தர் சமணர் ஆகியவருடைய உரைகளை நம்பாதீர்கள். ஆனேறு எழுதிய கொடியினை உடையவராய்த் திருப்புத்தூரில் நான்கு வேதங்களாகவும், ஆறு அங்கங்களாகவும் விளங்கும் பெருமானாராகிய அவரைத்தெளிமின்.
குறிப்புரை :
இது இடபக்கொடிகொண்ட இறைவர் நான்கு வேதத்தினும் ஆறங்கத்தினும் அமர்ந்திருக்கின்றார் என்கின்றது. கூறை - ஆடை. தேறல்வேண்டா - தெளியவேண்டா. ஆறும் நான்கும் அமர்ந்தார் - வேத அங்கங்கள் ஆறினையும் வேதங்கள் நான்கினையும் விரும்பியவர். ஆறுநான்கும் என்று ஒரு சொல்லாகக்கொண்டு நிரலே நிறுத்தி, அறுபத்துநான்கு கலைஞானங்களில் அமர்ந்தார் எனவுங்கொள்ளலாம் அன்றி ஆறாறாக அடுக்கப்பட்டு வருகின்ற அகம், அகப்புறம், புறம், புறப்புறம் ஆகிய சமயங்களின் பொருளாய் அமர்ந்திருப்பவர் என்றுமாம்.

பண் :தக்கராகம்
பாடல் எண் : 11
நல்ல கேள்வி ஞான சம்பந்தன்
செல்வர் சேட ருறையுந் திருப்புத்தூர்ச்
சொல்லல் பாடல் வல்லார் தமக்கென்றும்
அல்லல் தீரு மவல மடையாவே.
பொழிப்புரை :
நன்மை தரும் வேதங்களை உணர்ந்த ஞான சம்பந்தன், செல்வரும் உயர்ந்தவருமான சிவபெருமான் உறையும் திருப்புத்தூரை அடைந்து வழிபட்டுச் சொல்லிய பத்துப் பாடல்களையும் வல்லவர்கட்குத் துன்பங்கள் நீங்கும். எக்காலத்தும் அவலம் அவர்களை அடையா.
குறிப்புரை :
இது இப்பாடல் பத்தும் வல்லார்க்கு அல்லல் தீரும் என்கின்றது. நல்லகேள்வி - நல்லகேள்வியால் விளைந்த அறிவு. அன்றிக் கேள்வி என்பதனைச் சுருதி என்பதன் மொழிபெயர்ப்பாகக் கொண்டு வேதம் வல்ல ஞானசம்பந்தன் என்றுமாம். சேடர் - எல்லாம் தத்தம் காரணத்துள் ஒடுங்க அவை தமக்குள் ஒடுங்கத் தாம் ஒன்றினும் ஒடுங்காது, ஒடுங்கியவைகள் மீட்டும் உதிக்க மிச்சமாய் இருப்பவர்; பெருமையையுடையவர் என்றுமாம். அல்லல் - துன்பம். அவலம் - வறுமை.