பண் :தக்கராகம்
பாடல் எண் : 1
முந்தி நின்ற வினைக ளவைபோகச்
சிந்தி நெஞ்சே சிவனார் திருப்புன்கூர்
அந்த மில்லா வடிக ளவர்போலும்
கந்த மல்கு கமழ்புன் சடையாரே.
பொழிப்புரை :
நெஞ்சே! பல பிறவிகளிலும் செய்தனவாய சஞ்சித, ஆகாமிய வினைகளுள் பக்குவப்பட்டுப் பிராரத்த வினையாய்ப் புசிப்பிற்கு முற்பட்டு நின்ற வினைகள் பலவும் நீங்க, திருப்புன்கூரில் ஆதி அந்தம் இல்லாத தலைவராய், மணம் நிறைந்து கமழும் செந்நிறச் சடைமுடி உடையவராய் எழுந்தருளிய சிவ பிரானாரைச் சிந்தனை செய்வாயாக.
குறிப்புரை :
இது பழவினையற, நெஞ்சே! திருப்புன்கூர்ச் சிவனாரைச் சிந்தி, என்கிறது. முந்திநின்ற வினைகள் - நுகர்ச்சிக்குரியனவாகப் பரிபக்குவப்பட்டு நிற்கும் ஆகாமிய சஞ்சித வினைகள். அந்தம் - முடிவு. கந்தம் - மணம்.

பண் :தக்கராகம்
பாடல் எண் : 2
மூவ ராய முதல்வர் முறையாலே
தேவ ரெல்லாம் வணங்குந் திருப்புன்கூர்
ஆவ ரென்னு மடிக ளவர்போலும்
ஏவி னல்லா ரெயின்மூன் றெரித்தாரே.
பொழிப்புரை :
பகைமை பூண்டவராய அசுரர்களின் மூன்று அரண்களைக் கணையொன்றால் எரித்தழித்த இறைவர், பிரமன் மால் உருத்திரன் ஆகிய மூவராயும், அவர்களுக்கு முதல்வராயும், தேவர்கள் எல்லோரும் முறையாக வந்து வணங்குபவராயும் விளங்கும் திருப்புன்கூரில் எழுந்தருளிய அடிகள் ஆவர்.
குறிப்புரை :
இது முப்பெருந்தேவராய், எல்லாத் தேவராலும் வணங்கப்பெறும் இறைவன் திருப்புன்கூர்நாதன் என்கின்றது. மூவர் ஆய முதல்வர் - திருச்சிவபுரப் பதிகத்துக் குறித்தவண்ணம் பிரமன் மால் உருத்திரன் என்ற முத்தேவராயும், அவர்க்கு முதல்வராயும் உள்ளவர். அடிகள் ஆவர் என்னும் அவர் போலும் எனக்கூட்டுக. ஏ - அம்பு. அல்லார் - பகைவர்.

பண் :தக்கராகம்
பாடல் எண் : 3
பங்க யங்கண் மலரும் பழனத்துச்
செங்க யல்கள் திளைக்குந் திருப்புன்கூர்க்
கங்கை தங்கு சடையா ரவர்போலும்
எங்க ளுச்சி யுறையும் மிறையாரே.
பொழிப்புரை :
எங்கள் தலைகளின் மேல் தங்கி விளங்கும் இறைவர், தாமரை மலர்கள் மலரும் வயல்களில் சிவந்த கயல் மீன்கள் திளைத்து மகிழும் திருப்புன்கூரில் எழுந்தருளியுள்ள கங்கை தங்கிய சடை முடியினராகிய சிவபெருமானாராவர்.
குறிப்புரை :
திருப்புன்கூர் நாதனே எங்கள் முடிமீது உறையும் இறைவன் என்கின்றது. பழனம் - வயல். இவர் கங்கை தங்கும் சடையாராதலின் நீர்வளமிகுந்து பழனங்களில் செங்கயல்கள் திளைக்கின்றன என்பதாம்.

பண் :தக்கராகம்
பாடல் எண் : 4
கரையு லாவு கதிர்மா மணிமுத்தம்
திரையு லாவு வயல்சூழ் திருப்புன்கூர்
உரையி னல்ல பெருமா னவர்போலும்
விரையி னல்ல மலர்ச்சே வடியாரே.
பொழிப்புரை :
மணத்தால் மேம்பட்ட தாமரைமலர் போலும் சிவந்த திருவடிகளை உடைய இறைவர், ஒளி பொருந்திய சிறந்த மாணிக்கங்கள் கரைகளில் திகழ்வதும், முத்துக்கள் நீர்த்திரைகளில் உலாவுவதும் ஆகிய வளம்மிக்க வயல்கள் சூழ்ந்த திருப்புன்கூரில் எழுந்தருளிய புகழ்மிக்க நல்ல பெருமானாராவார்.
குறிப்புரை :
இது பெருமான் மணம்நாறும் மலர்ச்சேவடியார் என்கின்றது. கதிர்மாமணி கரையுலாவும், முத்தம் திரை உலாவும் வயல் எனக்கூட்டுக. உரை - புகழ். விரை - மணம்.

பண் :தக்கராகம்
பாடல் எண் : 5
பவள வண்ணப் பரிசார் திருமேனி
திகழும் வண்ண முறையுந் திருப்புன்கூர்
அழக ரென்னு மடிக ளவர்போலும்
புகழ நின்ற புரிபுன் சடையாரே.
பொழிப்புரை :
உலகோர் புகழ நிலை பெற்ற, முறுக்கிய சிவந்த சடை முடியை உடைய இறைவர், பவளம் போலும் தமது திருமேனியின் செவ்வண்ணம் திகழுமாறு திருப்புன்கூரில் உறையும் அழகர் என்னும் அடிகளாவார்.
குறிப்புரை :
இது பவளமேனியழகரே அனைவராலும் புகழநின்ற பெருமான் என்கின்றது. பரிசு - தன்மை. திகழும்வண்ணம் உறையும் - மிக்கு விளங்கும் வண்ணம் என்றும் உறையும். அழகர் - அழகு பண்பு; அழகர் பண்பி. அம்மையப்பர் ஆதலின் இத்தலத்து அம்மை திருநாமம் சொக்கநாயகி; அழகிய நாயகி. ஆதலால் இவர் அழகர் எனக்குறிப்பிடப்பெற்றார்.

பண் :தக்கராகம்
பாடல் எண் : 6
தெரிந்தி லங்கு கழுநீர் வயற்செந்நெல்
திருந்த நின்ற வயல்சூழ் திருப்புன்கூர்ப்
பொருந்தி நின்ற வடிக ளவர்போலும்
விரிந்தி லங்கு சடைவெண் பிறையாரே.
பொழிப்புரை :
விரிந்து விளங்கும் சடைமுடியில் வெண்பிறை அணிந்த இறைவர், கண்களுக்குப் புலனாய் அழகோடு திகழும் செங்கழுநீர் மலர்ந்த வயல்களாலும், செந்நெற் கதிர்கள் அழகோடு நிறைந்து நிற்கும் வயல்களாலும் சூழப்பெற்ற திருப்புன்கூரில் எழுந்தருளியுள்ள அடிகள் ஆவார்.
குறிப்புரை :
அழகன் சடையில் வெண்பிறையுடையார்போலும் என்கின்றது. கழுநீர் வயல்களும், செந்நெல் வயல்களும் சூழ்ந்த புன்கூர் என்க. பொருந்தி - தமக்கு இதுவே சிறந்த தலம் என அமைந்து.

பண் :தக்கராகம்
பாடல் எண் : 7
பாரும் விண்ணும் பரவித் தொழுதேத்தும்
தேர்கொள் வீதி விழவார் திருப்புன்கூர்
ஆர நின்ற வடிக ளவர்போலும்
கூர நின்ற வெயின்மூன் றெரித்தாரே.
பொழிப்புரை :
கொடியனவாய்த் தோன்றி இடர் விளைத்து நின்ற முப்புரங்களையும் எரித்தழித்த இறைவர், மண்ணக மக்களும் விண்ணகத் தேவரும் பரவித் தொழுதேத்துமாறு தேரோடும் திருவீதிகளை உடையதும், எந்நாளும் திருவிழாக்களால் சிறந்து திகழ்வதுமான திருப்புன்கூரில் பொருந்தி நின்ற அடிகளாவார்.
குறிப்புரை :
தேர்விழாத்திகழும் திருப்புன்கூர் அடிகள் முப்புரம் எரித்த முதல்வன்போலும் என்கின்றது. பார், விண் - ஆகு பெயராக முறையே மக்களையும் தேவரையும் உணர்த்தின. ஆர - பொருந்த. கூரம் - க்ரூரம், கொடுமை.

பண் :தக்கராகம்
பாடல் எண் : 8
மலைய தனா ருடைய மதின்மூன்றும்
சிலைய தனா லெரித்தார் திருப்புன்கூர்த்
தலைவர் வல்ல வரக்கன் றருக்கினை
மலைய தனா லடர்த்து மகிழ்ந்தாரே.
பொழிப்புரை :
வலிமை பொருந்திய இராவணன் செருக்கைப் போக்க, அவனைக் கயிலை மலையாலே அடர்த்துப்பின் அவன் வேண்ட மகிழ்ந்து அருள் வழங்கிய இறைவர், தேவர்களோடு சண்டையிட்டு அவர்களை அழிக்கும் குணம் உடையவராய அசுரர்களின் முப்புரங்களை வில்லால் எரித்தழித்தவராகிய திருப்புன்கூர்த் தலைவர் ஆவார்.
குறிப்புரை :
புரமெரித்த வீரத்தையும், இராவணன் வலியடக்கி யாண்ட கருணையையும் விளக்குகின்றது. மலையதனார் - மலைதற்குரியராகிய முப்புராதிகள். மலைதல் - சண்டையிடுதல். மலை - கைலைமலை. அடர்த்து - நெருக்கி. இதனாற் கருணை அறிவிக்கப்பெறுகின்றது.

பண் :தக்கராகம்
பாடல் எண் : 9
நாட வல்ல மலரான் மாலுமாய்த்
தேட நின்றா ருறையுந் திருப்புன்கூர்
ஆட வல்ல வடிக ளவர்போலும்
பாட லாடல் பயிலும் பரமரே.
பொழிப்புரை :
பாடல் ஆடல் ஆகிய இரண்டிலும் வல்லவராய் அவற்றைப் பழகும் மேலான இறைவர், எதனையும் ஆராய்ந்தறிதலில் வல்ல நான்முகனும், திருமாலும் தேடி அறிய இயலாதவராய் ஓங்கி நின்றவர். அப்பெருமான் திருப்புன்கூரில் உறையும் ஆடல்வல்ல அடிகள் ஆவார்.
குறிப்புரை :
ஆடவல்ல அடிகளே பாடலாடல் பயிலும் பரமர் போலும் என்கின்றது. நாடவல்ல மலரான் - பிரமனுக்கு நான்கு முகங்களாதலின் ஏனைய தேவர்களைப்போலத் திரும்பித் திரும்பித் தேட வேண்டிய அவசியம் இல்லை என்று நகைக்சுவை தோன்றக்கூறியது. அதிலும் துணையாகத் தன் தந்தையையுஞ்சேர்த்துக் கொண்டு தேடினான் என அச்சுவையை மிகுத்தவாறு.

பண் :தக்கராகம்
பாடல் எண் : 10
குண்டு முற்றிக் கூறை யின்றியே
பிண்ட முண்ணும் பிராந்தர் சொற்கொளேல்
வண்டு பாட மலரார் திருப்புன்கூர்க்
கண்டு தொழுமின் கபாலி வேடமே.
பொழிப்புரை :
கீழாந்தன்மை மிகுந்து ஆடையின்றி வீதிகளில் வந்து பிச்சை கேட்டுப் பெற்று, அவ்வுணவை விழுங்கி வாழும் மயக்க அறிவினராகிய சமணர்கள் கூறும் சொற்களைக் கேளாதீர். தேனுண்ண வந்த வண்டுகள் பாடுமாறு மலர்கள் நிறைந்து விளங்கும் திருப்புன்கூர் சென்று அங்கு விளங்கும் கபாலியாகிய சிவபிரானின் வடிவத்தைக் கண்டு தொழுவீர்களாக.
குறிப்புரை :
மயக்க அறிவினராகிய புறச்சமயத்தார் புன்சொல் கேளாதே `கபாலியைக் கைதொழுமின்` என்கின்றது. குண்டு அறியாமை, இழிந்த தன்மை கூறையின்றி என்றது திகம்பர சமணரை. பிண்டமுண்ணுதல் - சுவைத்து மென்றுதின்னாது விழுங்குதல். பிராந்தர் - மயக்க அறிவினர்.

பண் :தக்கராகம்
பாடல் எண் : 11
மாட மல்கு மதில்சூழ் காழிமன்
சேடர் செல்வ ருறையுந் திருப்புன்கூர்
நாட வல்ல ஞான சம்பந்தன்
பாடல் பத்தும் பரவி வாழ்மினே.
பொழிப்புரை :
மாடவீடுகளால் நிறையப் பெற்றதும் மதில்கள் சூழ்ந்ததுமான சீகாழிப்பதிக்குத் தலைவனாய், எதையும் நாடி ஆராய்தலில் வல்ல ஞானசம்பந்தன், பெரியோர்களும் செல்வர்களும் வாழும் திருப்புன்கூர் இறைவர்மீது பாடிய பாடல்கள் பத்தையும் பரவி வாழ்வீர்களாக.
குறிப்புரை :
இது இப்பதிகத்தை ஓதின் வாழலாம் என்கின்றது. சேடர்க்கு முன்னுரைத்தாங்கு உரைக்க. பத்தும் பரவி -பத்தாலும் தோத்திரித்து.