பண் :தக்கராகம்
பாடல் எண் : 1
செப்ப நெஞ்சே நெறிகொள் சிற்றின்பம்
துப்ப னென்னா தருளே துணையாக
ஒப்ப ரொப்பர் பெருமா னொளிவெண்ணீற்
றப்பர் சோற்றுத் துறைசென் றடைவோமே.
பொழிப்புரை :
நெஞ்சே, முறையான சிற்றின்பத்தைத் தன் முனைப்போடு `யான் துய்ப்பேன்` என்னாது,`அருளே துணையாக நுகர்வேன்` என்று கூற, இறைவர் அதனை ஏற்பர். அத்தகைய பெருமானார், ஒளி பொருந்திய திருவெண்ணீறு அணிந்த மேனியராய்த் தலைவராய் விளங்கும், திருச்சோற்றுத் துறையைச் சென்றடைவோம்.
குறிப்புரை :
நெஞ்சே! நெறிகொள் சிற்றின்பம் துப்பன் என்னாது அருளே துணையாகச் செப்ப ஒப்பர் ஒப்பர் என முடிவுசெய்க. நெறிகொள் சிற்றின்பம் - இல்லறத்தானுக்கு ஓதியமுறைப்படி நுகரப்படும் சிற்றின்பம். துப்பன் - நுகர்வோன். பொறிகளான் நுகரப்படும் சிற்றின்பத்தை நுகருங்கால் தன்முனைப்பின்றி அவனருளே துணையாக நுகர்கின்றேன் என்று புத்திபண்ணிச் சொல்ல அவர் நம்சிறுமைகண்டு இகழாது ஒப்புவர் ஒப்புவர் என்றவாறு. `ஒளிவெண்ணீற்று அப்பர்` என்பது தொலையாச் செல்வர் என்னும் இறைவன் திருநாமத்தை நினைவூட்டியது. தொலையாச் செல்வம் - விபூதி (திருநீறு). ஒப்பர் ஒப்பர் என்பதற்குத் தமக்குத்தாமே ஒப்பு ஆனவர் என்றும் உரைகாண்பர்.

பண் :தக்கராகம்
பாடல் எண் : 2
பாலு நெய்யுந் தயிரும் பயின்றாடித்
தோலு நூலுந் துதைந்த வரைமார்பர்
மாலுஞ் சோலை புடைசூழ் மடமஞ்ஞை
ஆலுஞ் சோற்றுத் துறைசென் றடைவோமே.
பொழிப்புரை :
பாலையும் நெய்யையும் தயிரையும் விரும்பியாடிப் புலித்தோலும் முப்புரிநூலும் பொருந்திய மலை போன்று விரிந்த மார்பினராய் விளங்கும் சிவபிரான் எழுந்தருளிய, மயக்கும் சோலைகளால் சூழப்பெற்ற, இளமயில்கள் ஆரவாரிக்கும் திருச்சோற்றுத்துறையைச் சென்றடைவோம்.
குறிப்புரை :
பாலும் நெய்யும் தயிரும் ஆடி என்றது பஞ்சகவ்யங்களில் தனித்தனியாக இறைவனுக்கு அபிஷேகிக்கத்தக்கன இம் மூன்றுமே எனக் குறித்தபடி. தோல் - புலித்தோல், மான் தோலுமாம். மாலும் - மயக்கும். ஆலும் - ஒலிக்கும்.

பண் :தக்கராகம்
பாடல் எண் : 3
செய்யர் செய்ய சடையர் விடையூர்வர்
கைகொள் வேலர் கழலர் கரிகாடர்
தைய லாளொர் பாக மாயவெம்
ஐயர் சோற்றுத் துறைசென் றடைவோமே.
பொழிப்புரை :
சிவந்த திருமேனியரும், செம்மை நிறமுடைய சடைமுடியினரும், விடையூர்ந்து வருபவரும், கையில் பற்றிய சூலத்தினரும், வீரக்கழல் அணிந்தவரும், இடுகாட்டில் விளங்குபவரும், உமையம்மையைத் தன்மேனியில் ஒரு கூறாகக் கொண்டவருமான எம் தலைவராய சிவபிரான் எழுந்தருளிய திருச்சோற்றுத்துறையைச் சென்றடைவோம்.
குறிப்புரை :
வேல் - சூலம். கரிகாடர் - சுடுகாட்டில் நடிப்பவர். ஐயர் - தலைவர். கழலர் - வீரக்கழலையுடையவர்.

பண் :தக்கராகம்
பாடல் எண் : 4
பிணிகொ ளாக்கை யொழியப் பிறப்புளீர்
துணிகொள் போரார் துளங்கு மழுவாளர்
மணிகொள் கண்டர் மேய வார்பொழில்
அணிகொள் சோற்றுத் துறைசென் றடைவோமே.
பொழிப்புரை :
நோய்கட்கு இடமான இவ்வுடலுடன் பிறத்தல் ஒழியுமாறு இப்பிறப்பைப் பயன்படுத்த எண்ணும் அறிவுடையவர்களே, துணித்தலைச் செய்வதும், போர் செய்தற்கு உரியதுமான விளங்கும் மழுவாயுதத்தைக் கையில் ஏந்தியவரும், நீலமணி போன்ற கண்டத்தை உடையவருமான, சிவபெருமான் மேவிய நீண்ட பொழில்கள் சூழ்ந்த அழகிய திருச்சோற்றுத்துறையைச் சென்றடைவோமாக.
குறிப்புரை :
பிணிகொள் ஆக்கை - நோயுற்ற உடல். பிறப்புளீர் - நோயுற்ற இவ்வுடல் ஒழிக்க எடுத்த இப்பிறவியைப் பயன்படுத்தும் ஞானிகளே!

பண் :தக்கராகம்
பாடல் எண் : 5
பிறையு மரவும் புனலுஞ் சடைவைத்து
மறையு மோதி மயான மிடமாக
உறையுஞ் செல்வ முடையார் காவிரி
அறையுஞ் சோற்றுத் துறைசென் றடைவோமே.
பொழிப்புரை :
இளம் பிறையையும் பாம்பையும் கங்கையையும் சடையில் அணிந்து, நான்மறைகளை ஓதிக் கொண்டு, சுடுகாட்டைத் தமது இடமாகக் கொண்டு உறையும், வீடு பேறாகிய செல்வத்தை உடைய இறைவரின் காவிரி நீர் ஒலி செய்யும் திருச்சோற்றுத் துறையைச் சென்றடைவோம்.
குறிப்புரை :
அணியல்லாத பாம்பு மதி இவற்றைப் பூண்டு, கரிகாடு இடமாகக்கொண்டும் செல்வமுடையார் என்றது சுவைபடக் கூறியது. அறையும் - மோதும்.

பண் :தக்கராகம்
பாடல் எண் : 6
துடிக ளோடு முழவம் விம்மவே
பொடிகள் பூசிப் புறங்கா டரங்காகப்
படிகொள் பாணி பாடல் பயின்றாடும்
அடிகள் சோற்றுத் துறைசென் றடைவோமே.
பொழிப்புரை :
உடுக்கைகள் பலவற்றோடு முழவங்கள் ஒலிக்கத் தம் மேனி மீது திருநீற்றுப்பொடி பூசி, புறங்காடாகிய சுடுகாட்டை அரங்காகக் கொண்டு, பொருத்தமான தாளச்சதிகளோடு பாடல்கள் பாடி ஆடும் அடிகள் எழுந்தருளிய திருச்சோற்றுத்துறையைச் சென்று அடைவோம்.
குறிப்புரை :
துடி - உடுக்கை. புறங்காடு - சுடுகாடு. அரங்கு - கூத்து மேடை. பாணி - தாளம்.

பண் :தக்கராகம்
பாடல் எண் : 7
சாடிக் காலன் மாளத் தலைமாலை
சூடி மிக்குச் சுவண்டாய் வருவார்தாம்
பாடி யாடிப் பரவு வாருள்ளத்
தாடி சோற்றுத் துறைசென் றடைவோமே.
பொழிப்புரை :
காலன் அழியுமாறு அவனைக் காலால் உதைத்துத் தலைமாலைகளை அணிந்து, பொருத்தம் உடையவராய் வருபவரும், பாடி ஆடிப் பரவுவார் உள்ளங்களில் மகிழ்வோடு நடனம் புரிபவருமான சிவபிரான் எழுந்தருளிய திருச்சோற்றுத்துறையைச் சென்றடைவோம்.
குறிப்புரை :
காலன் மாளச் சாடி என மாறுக. சுவண்டாய் - பொருத்தமாய், பரவுவார் உள்ளத்து ஆடி - தியானிப்பவர் உள்ளத்து ஆடுபவன்.

பண் :தக்கராகம்
பாடல் எண் : 8
பெண்ணோர் பாக முடையார் பிறைச்சென்னிக்
கண்ணோர் பாகங் கலந்த நுதலினார்
எண்ணா தரக்க னெடுக்க வூன்றிய
அண்ணல் சோற்றுத் துறைசென் றடைவோமே.
பொழிப்புரை :
ஒருபாகமாக உமையம்மையை உடையவரும், பிறையணிந்த சென்னியரும், தமது திருமேனியில் ஒருபாகமாக விளங்கும் நெற்றி விழியை உடையவரும், இராவணன் பின்விளையும் தீமையை எண்ணாது கயிலை மலையைப் பெயர்க்க, அவனது முனைப்பை அடக்கக் கால்விரலை ஊன்றிய தலைமைத் தன்மை உடையவருமாகிய சிவபிரானது திருச்சோற்றுத்துறையைச் சென்றடைவோம்.
குறிப்புரை :
பிறைச்சென்னி - பிறையையணிந்த சிரம். எண்ணாது - பின்வருந்தீமையை ஆராயாமல். அண்ணல் - பெருமையிற் சிறந்தவன்.

பண் :தக்கராகம்
பாடல் எண் : 9
தொழுவா ரிருவர் துயர நீங்கவே
அழலா யோங்கி யருள்கள் செய்தவன்
விழவார் மறுகில் விதியான் மிக்கவெம்
எழிலார் சோற்றுத் துறைசென் றடைவோமே.
பொழிப்புரை :
தம் செருக்கடங்கித் தம்மைத் தொழுத திருமால் பிரமன் ஆகிய இருவர்க்கும், அழலுருவாய் ஓங்கி நின்று அருள்களைச் செய்தவன், விரும்பி உறையும் விழாக்கள் நிகழும் வீதிகளில் வேதவிதியோடு வாழும் மக்களை உடைய சோற்றுத்துறையைச் சென்றடைவோம்.
குறிப்புரை :
தொழுவார் இருவர் - தம் செருக்கு அடங்கித்தொழுத அயனும் திருமாலும். மறுகு - வீதி. விதி - வேதவிதி.

பண் :தக்கராகம்
பாடல் எண் : 10
கோது சாற்றித் திரிவா ரமண்குண்டர்
ஓது மோத்தை யுணரா தெழுநெஞ்சே
நீதி நின்று நினைவார் வேடமாம்
ஆதி சோற்றுத் துறைசென் றடைவோமே.
பொழிப்புரை :
நெஞ்சே! குற்றங்களையே பலகாலும் சொல்லித் திரிபவராகிய சமண் குண்டர்கள் ஓதுகின்ற வேதத்தை அறிய முயலாது, சிவாகம நெறி நின்று, நினைப்பவர் கருதும் திருவுருவோடு வெளிப்பட்டருளும் முதல்வனாகிய சிவபிரானது சோற்றுத்துறையை நாம் சென்றடைவோம்.
குறிப்புரை :
கோது - குற்றம். ஓதும் ஓத்தை - ஓதுகின்ற பிடகவேதத்தை. நீதி நின்று - சிவாகம நெறிக்கண் நின்று. நினைவார் வேடம் ஆம் ஆதி - தியானிப்பவர்கள் தியானித்த உருவிற்சென்று அருளும் முதல்வன்.

பண் :தக்கராகம்
பாடல் எண் : 11
அந்தண் சோற்றுத் துறையெம் மாதியைச்
சிந்தை செய்ம்மி னடியா ராயினீர்
சந்தம் பரவு ஞான சம்பந்தன்
வந்த வாறே புனைதல் வழிபாடே.
பொழிப்புரை :
அடியவர்களாக உள்ளவர்களே! அழகு தண்மை ஆகியவற்றோடு விளங்கும் திருச்சோற்றுத்துறையில் எழுந்தருளிய எம் முதல்வனை மனத்தால் தியானியுங்கள். சந்த இசையால் ஞானசம்பந்தன் பாடிய இத்திருப்பதிகத்தைத் தமக்கு வந்தவாறு பாடி வழிபடுதலே அவ்விறைவற்கு நாம் செய்யும் வழிபாடாகும்.
குறிப்புரை :
அடியாராகவுள்ளீர்! சோற்றுத்துறை ஆதியைத் தியானி யுங்கள்; அதற்குரிய வழிபாடாவது ஞானசம்பந்தன் திருவுளத்து வந்தவாறு அமைந்த இப்பதிகத்தைப் பாடிப்புனைதலே என்பது. வந்தவாறே என்றது, இவை இறைவன் திருவுள்ளத்து நின்று உணர்த்த எழுந்த உரைகள் என்பதை விளக்கியது.