பண் :தக்கராகம்
பாடல் எண் : 1
ஊரு லாவு பலிகொண் டுலகேத்த
நீரு லாவு நிமிர்புன் சடையண்ணல்
சீரு லாவு மறையோர் நறையூரில்
சேருஞ் சித்தீச் சரஞ்சென் றடைநெஞ்சே.
பொழிப்புரை :
நெஞ்சே! ஊர்கள்தோறும் உலாவுவதால் கிடைக்கும் உணவைப் பெற்று, உலகம் பரவக் கங்கை நீரைத் தன் திருமுடியில் ஏற்று, அக்கங்கை நீர் உலாவும் மேல்நோக்கின சிவந்த சடைமுடியினை உடையதலைமைத் தன்மை உடைய சிவபிரான் எழுந்தருளிய, சீருடைய மறையவர் வாழும் நகரான நறையூரில் விளங்கும் சித்தீச்சரத்தைச் சென்றடைவாயாக.
குறிப்புரை :
இப்பதிகம் நெஞ்சை நோக்கிச் சித்தீச்சரம் சென்றடை; சிந்தி; தெளி; என்று அறிவுறுத்தியது. ஊர் உலாவு பலிகொண்டு - ஊரின்கண் உலாவுதலைச் செய்து பிச்சையேற்று. உலாவு என்பது முதனிலைத் தொழிற்பெயர். தலப்பெயர் நறையூர்; கோயிற்பெயர் சித்தீச்சரம்.

பண் :தக்கராகம்
பாடல் எண் : 2
காடு நாடுங் கலக்கப் பலிநண்ணி
ஓடு கங்கை யொளிர்புன் சடைதாழ
வீடு மாக மறையோர் நறையூரில்
நீடுஞ் சித்தீச் சரமே நினைநெஞ்சே.
பொழிப்புரை :
நெஞ்சே! காட்டின்கண் முனிவர் குடில்களிலும், நாட்டின்கண் இல்லறத்தார் வீடுகளிலும் விரும்பிப் பலியேற்று, ஓடி வரும் கங்கை தங்கிய ஒளிவீசும் சிவந்தசடைகள் தாழ, தம் உடல்களை விடுத்து, முத்திப்பேற்றை அடைய விரும்பும் அந்தணர் வாழும் நறையூரில், புகழால் நீடிய சித்தீச்சரத்தில் விளங்கும் பெருமானை நினைவாயாக.
குறிப்புரை :
காடும் நாடும் கலக்க - காட்டிடமும், நாடும் தம்முட் கலக்க. ஆகம் வீடும் மறையோர் எனக்கூட்டி வினைவயத்தான் வந்த உடலைவிட்டு முத்தியெய்தும் அந்தணர் எனப்பொருள் கொள்க.

பண் :தக்கராகம்
பாடல் எண் : 3
கல்வி யாளர் கனகம் மழன்மேனி
புல்கு கங்கை புரிபுன் சடையானூர்
மல்கு திங்கட் பொழில்சூழ் நறையூரில்
செல்வர் சித்தீச் சரஞ்சென் றடைநெஞ்சே.
பொழிப்புரை :
நெஞ்சமே! பொன்னையும் தீயையும் ஒத்த திருமேனியராய், கங்கை தங்கும் முறுக்கேறிய சிவந்த சடையினை உடையவராய் விளங்கும் சிவபிரானது ஊர், கல்வியாளர் நிறைந்ததாய், திங்கள் தங்கும் பொழில்கள் சூழ்ந்ததாய் விளங்கும் நறையூராகும். அவ்வூரில் செல்வர் வணங்கும் சித்தீச்சரத்தைச் சென்றடைவாயாக.
குறிப்புரை :
கனகம் அழன்மேனி - பொன்னையும் தீயையும் ஒத்த திருமேனி. கல்வியாளர் மல்கும் நறையூர் என இயைக்க.

பண் :தக்கராகம்
பாடல் எண் : 4
நீட வல்ல நிமிர்புன் சடைதாழ
ஆட வல்ல வடிக ளிடமாகும்
பாடல் வண்டு பயிலு நறையூரில்
சேடர் சித்தீச் சரமே தெளிநெஞ்சே.
பொழிப்புரை :
நெஞ்சே! மேல்நோக்கிய நீண்டு வளரவல்ல செஞ் சடைகள் தாழுமாறு ஆடுதலில் வல்ல அடிகளாகிய சிவபிரானது இடம் ஆகிய பாடுதலில் வல்ல வண்டுகள் நிறைந்து வாழும் சோலைவளம் உடைய நறையூரில் பெரியோர் வணங்கித் துதிக்கும் சித்தீச்சரத்தைத் தெளிவாயாக.
குறிப்புரை :
நீடவல்ல - மிகமேலும் வளரவல்ல. சேடர் - பெருமையுடையவர்.

பண் :தக்கராகம்
பாடல் எண் : 5
உம்ப ராலு முலகின் னவராலும்
தம்பெ ருமைய ளத்தற் கரியானூர்
நண்பு லாவு மறையோர் நறையூரில்
செம்பொன் சித்தீச் சரமே தெளிநெஞ்சே.
பொழிப்புரை :
நெஞ்சே! தேவர்களாலும், உலகிடை வாழும் மக்களாலும் தனது பெருமைகளை அளவிட்டுக் கூறுவதற்கு அரியவனாகிய சிவபிரானது ஊராய், நட்புத் தன்மையால் மேம்பட்ட மறையவர்கள் வாழும் திருநறையூரில் சிவபிரான் எழுந்தருளிய செம்பொன் மயமான சித்தீச்சரத்தையே தெளிவாயாக.
குறிப்புரை :
உம்பர் - தேவர். உலகின்னவர் - மக்கள். உம்பர்கள் மலத்தான் மறைப்புண்டு இன்பத்துள் மயங்கி இறைவனை மறந்து, தம் பெருமையொன்றையே நினைத்திருப்பவராதலின் அவர்களால் இவன் பெருமை அளக்கமுடியாதாயிற்று; மக்கள் மலத்தான் கட்டுண்டு ஆன்மபோதமிக்கிருத்தலின் மக்களால் அளக்கமுடியாதாயிற்று.

பண் :தக்கராகம்
பாடல் எண் : 6
கூரு லாவு படையான் விடையேறி
போரு லாவு மழுவா னனலாடி
பேரு லாவு பெருமா னறையூரில்
சேருஞ் சித்தீச் சரமே யிடமாமே.
பொழிப்புரை :
கூர்மைமிக்க சூலப்படையை உடையவனாய், விடை மீது ஏறிப் போருக்குப் பயன்படும் மழுவாயுதத்தை ஏந்தி, அனல்மிசை நின்றாடி, ஏழுலகிலும் தன் புகழ் விளங்க நிற்கும் சிவ பெருமான் திருநறையூரில் விளங்கும் சித்தீச்சரமே நாம் வழிபடற்குரிய இடமாகும்.
குறிப்புரை :
கூர் உலாவு படை - கூர்மை மிக்க சூலப்படை. பேர் -புகழ். நறையூரில் சேரும் இடம் சித்தீச்சரம் ஆம் எனக்கூட்டுக.

பண் :தக்கராகம்
பாடல் எண் : 7
அன்றி நின்ற வவுணர் புரமெய்த
வென்றி வில்லி விமலன் விரும்புமூர்
மன்றில் வாச மணமார் நறையூரில்
சென்று சித்தீச் சரமே தெளிநெஞ்சே.
பொழிப்புரை :
நெஞ்சே! தன்னோடு வேறுபட்டு நிற்கும் அவுணர் களின் முப்புரங்களையும் எய்தழித்த வெற்றியோடு கூடிய வில்லை உடைய குற்றமற்றவன் விரும்பும் ஊர் ஆகிய, மணம் நிலைபெற்று வீசும் பொது மன்றங்களை உடைய திருநறையூருக்குச் சென்று, அங்குப் பெருமான் எழுந்தருளிய சித்தீச்சரத்தைத் தெளிந்து வழிபடுக.
குறிப்புரை :
அன்றி - வேறுபட்டு. மன்றில் - பொதுச்சபைகளில்.

பண் :தக்கராகம்
பாடல் எண் : 8
அரக்க னாண்மை யழிய வரைதன்னால்
நெருக்க வூன்றும் விரலான் விரும்புமூர்
பரக்குங் கீர்த்தி யுடையார் நறையூரில்
திருக்கொள் சித்தீச் சரமே தெளிநெஞ்சே.
பொழிப்புரை :
நெஞ்சே! இராவணனது வலிமை கெடுமாறு கயிலை மலையால் ஊன்றி அடர்த்த கால் விரலை உடைய சிவபிரான் விரும்புவது, பரவிய புகழாளர் வாழ்வது ஆகிய திருநறையூரில் விளங்கும் சிவபிரானது சித்தீச்சரத்தைத் தெளிவாயாக.
குறிப்புரை :
பரக்குங் கீர்த்தி - மேலும் மேலும் பரவும் புகழ். திரு -சிவஞானம்.

பண் :தக்கராகம்
பாடல் எண் : 9
ஆழி யானு மலரி னுறைவானும்
ஊழி நாடி யுணரார் திரிந்துமேல்
சூழு நேட வெரியா மொருவன்சீர்
நீழல் சித்தீச் சரமே நினைநெஞ்சே.
பொழிப்புரை :
நெஞ்சே! சக்கராயுதத்தை உடைய திருமாலும், தாமரை மலர்மேல் உறையும் நான்முகனும், உணராதவனாய், ஓர் ஊழிக்காலம் அளவும் திரிந்து சுற்றும் முற்றும் மேலும் கீழுமாய்த் தேட எரியுருவாய் ஓங்கி நின்ற சிவபெருமானது சிறப்புமிக்க இடமாகிய திருநறையூர்ச் சித்தீச்சரத்தை நினைவாய்.
குறிப்புரை :
ஊழி நாடி - ஓரூழிக்காலம் தேடி. என்றது நீண்ட காலம் தேடியும் என்று அவர்கள் முயற்சியின் பயனற்ற தன்மையை விளக்கியவாறு. சூழும் - சுற்றிலும். நேட - தேட.

பண் :தக்கராகம்
பாடல் எண் : 10
மெய்யின் மாசர் விரிநுண் டுகிலிலார்
கையி லுண்டு கழறு முரைகொள்ளேல்
உய்ய வேண்டி லிறைவன் னறையூரில்
செய்யுஞ் சித்தீச் சரமே தவமாமே.
பொழிப்புரை :
உடம்பின்கண் அழுக்குடையவர்களும், விரித்துக் கட்டும் நுண்ணிய ஆடைகளை அணியாதவர்களும், கைகளில் பலி ஏற்று உண்டு திரிபவர்களுமாகிய சமணர்கள் இடித்துக் கூறும் உரைகளைக் கொள்ளாதீர். நீர் இப்பிறப்பில் உய்தி பெற விரும்பினால், சிவபிரான் எழுந்தருளிய திருநறையூரில் செய்தமைத்த சித்தீச்சரத்தைச் சென்று வழிபடுமின். அதுவே சிறந்த தவமாம்.
குறிப்புரை :
மாசர் - அழுக்குடையவர். துகிலிலார் - திகம்பரர். சித்தீச்சரமே தவமாம் செய்யும் எனக்கூட்டுக.

பண் :தக்கராகம்
பாடல் எண் : 11
மெய்த்து லாவு மறையோர் நறையூரில்
சித்தன் சித்தீச் சரத்தை யுயர்காழி
அத்தன் பாத மணிஞான சம்பந்தன்
பத்தும் பாடப் பறையும் பாவமே.
பொழிப்புரை :
வாய்மையே பேசி வாழும் மறையவர் வாழும் திருநறையூரின்கண் சித்தன் என்ற திருநாமத்தோடு விளங்கும் சிவபெருமானது சித்தீச்சரத்தை, மேலான காழி மாநகரில் விளங்கும் சிவபிரானது திருப்பாதங்களைத் தனது திருமுடிக்கு அணியாகக் கொண்ட ஞானசம்பந்தன் பாடிய இத்திருப்பதிகப் பாடல்கள் பத்தையும் பாடிப்பரவப் பாவங்கள் நீங்கும்.
குறிப்புரை :
மெய்த்து - உண்மையான வாழ்வுடன். உண்மை கூறி என்றுமாம். சித்தன் இத்தலத்து இறைவன் திருநாமம். காழியத்தன் பாதம் அணி ஞானசம்பந்தன் -சீகாழியில் தோணியப்பரது திருவடி ஞானம் பெற்ற சம்பந்தன்.