பண் :நட்டபாடை
பாடல் எண் : 1
பத்தரோடுபல ரும்பொலியம்மலர் அங்கைப்புனல்தூவி
ஒத்தசொல்லியுல கத்தவர்தாந்தொழு தேத்தவுயர்சென்னி
மத்தம்வைத்தபெரு மான்பிரியாதுறை கின்றவலிதாயம்
சித்தம்வைத்தவடி யாரவர்மேலடை யாமற்றிடர்நோயே.
பொழிப்புரை :
வலிதாயம் சித்தம் வைத்த அடியார்களை இடர் நோய் அடையா என வினைமுடிபு கொள்க. சிவனடியார்கள், விளங்குகின்ற அழகிய மலர்களை அகங்கையில் ஏந்தி மந்திரத்தோடு நீர் வார்த்துப் பூசிக்க அவர்களோடு ஒரே இசையில் அம்மந்திரங்களைச் சொல்லி உலகமக்கள் தாமும் வெளிநின்று தொழுதேத்துமாறு ஊமத்தை மலரை முடிமிசைச் சூடிய பெருமான் பிரியாதுறையும் வலிதாயம் என்ற தலத்தைத் தம் சித்தத்தில் வைத்துள்ள அடியவர்கள் மேல் துன்பங்களோ நோய்களோ வந்தடைய மாட்டா.
குறிப்புரை :
இது திருவலிதாயத்தைத் தியானிப்பவர்களுக்குத் துன்பம் இல்லை என்கின்றது. மந்திர புஷ்பம் இடுவதற்காக வலக்கையில் பூவை வைத்து அர்க்கிய ஜலத்தைச் சொரிந்து கையைமூடி அபிமந்திரித்துப் பலர் கூடி வேத மந்திரங்களைச் சொல்லி, இறைவற்குச் சாத்துதல் மரபாதலின் அதனைப் `பத்தரோடு....... ஒத்தசொல்லி` என்பதால் குறிப்பிடுகிறார். பத்தர் - பூசிக்கும் சிவனடியார்கள். பலர் - உடனிருக்கும் சிவனடியார்கள். பொலியம்மலர் - விளங்குகின்ற அழகிய மலர். புனல் தூவி - அர்க்கிய ஜலத்தை மந்திரத்தோடு சொரிந்து. ஒத்த சொல்லி - ஒரே ஸ்வரத்தில் வேதமந்திரங்களைச் சொல்லி என்ற செய்தென் எச்சச்தைச் சொல்ல என்று செயவெனெச்சமாக்குக. அங்ஙனம் அவர்கள் திருவணுக்கன் திருவாயிலில் நின்று வேத மந்திரங்களைச் சொல்கின்ற காலத்து வழிபடும் அடியார்கள் தொழுவார்கள் ஆதலின், அதனை உலகத்தவர் தாம் தொழுதேத்த என்பதால் விளக்குகின்றார். பிரியாதுறைகின்ற என்றது இறைவன் எங்கணும் பிரியாது உறைபவனாயினும் இங்கே அனைவர்க்கும் விளங்கித் தோன்றும் எளிமைபற்றி. அடியாரவர்மேல் என்றதில் `அவர்` வேண்டாத சுட்டு. இதனைச் சேர்த்து அடியார்கள் பெருமை விளக்கியவாறு. இடர் - ஆதிபௌதிகம் முதலிய வினைகளால் வரும் துன்பம். நோய் - பிறவிநோய். `பத்தரோடு பலரும் தூவிச்சொல்ல உலகத்தவர் தொழுது ஏத்தப்பெருமான் பிரியாதுறைகின்ற வலிதாயத்தைச் சித்தம் வைத்த அடியார்மேல் இடர் நோய் அடையா` எனக் கூட்டுக.

பண் :நட்டபாடை
பாடல் எண் : 2
படையிலங்குகர மெட்டுடையான்படி றாகக்கலனேந்திக்
கடையிலங்குமனை யிற்பலிகொண்டுணுங் கள்வன்னுறைகோயில்
மடையிலங்குபொழி லின்னிழல்வாய்மது வீசும்வலிதாயம்
அடையநின்றவடி யார்க்கடையாவினை யல்லற்றுயர்தானே.
பொழிப்புரை :
படைக் கலங்களை ஏந்திய எட்டுத் திருக்கரங்களை உடைய பெருமானும், பொய்யாகப் பலியேற்பது போலப் பிரமகபாலத்தைக் கையில் ஏந்தி வீடுகளின் வாயில்களிற் சென்று பலியேற்றுண்ணும் கள்வனும் ஆகிய பெருமான் உறையும் கோயிலை உடையதும், நீர்வரும் வழிகள் அடுத்துள்ள பொழில்களின் நீழலில் தேன்மணம் கமழ்வதுமாகிய வலிதாயத்தை அடைய எண்ணும் அடியவர்களை வினை அல்லல் துயர் ஆகியன வந்தடையமாட்டா.
குறிப்புரை :
இது வலிதாயத்தை அடையும் அடியார்கட்கு வினையில்லை என்றது. படிறாக - பொய்யாக. கலனேந்தி - பிரமகபாலத்தைத் திருக்கரத்தில் ஏந்தி; என்றது உலகமெல்லாவற்றையும் தமக்கு உடைமையாகக் கொண்ட இறைவன் பலிகொண்டுண்டான் என்பது பொருந்தாது ஆகலின், அதுவும் அவருக்கோர் விளையாட்டு என்பதை விளக்க. படிறாக, ஏந்தி, கொண்டு, உண்டுணும் கள்வன் எனக்கூட்டுக. அன்றியும், கள்வனாதற்குப் படிறும் இயைபுடைமை காண்க. வினை அல்லல் துயர் - வினை ஏதுவாக வரும் அல்லலும் துன்பமும்.

பண் :நட்டபாடை
பாடல் எண் : 3
ஐயன்நொய்யன்னணி யன்பிணியில்லவ ரென்றுந்தொழுதேத்தச்
செய்யன்வெய்யபடை யேந்தவல்லான்றிரு மாதோடுறைகோயில்
வையம்வந்துபணி யப்பிணிதீர்த்துயர் கின்றவலிதாயம்
உய்யும்வண்ணந்நினை மின்நினைந்தால்வினை தீரும்நலமாமே.
பொழிப்புரை :
வலிதாயத்தை உய்யும் வண்ணம் நினைமின்; நினைந்தால் பிணி தீரும், இன்பம் ஆம் என வினை முடிபு கொள்க. அழகன், நுண்ணியன், அருகிலிருப்பவன், செந்நிற மேனியன், நெடிய மழுவை ஏந்தும் ஆற்றலன். அவன் பாசங்கள் நீங்கிய அடியவர் எக்காலத்தும் வணங்கித் துதிக்குமாறு உமையம்மையோடு உறையும் கோயில் உலக மக்கள் அனைவரும் வந்து பணிய அவர்களின் பிணிகளைத் தீர்த்து உயரும் திருவலிதாயம் என்ற அத்தலத்தை நீர் உய்யும் வண்ணம் நினையுங்கள். நினைந்தால் வினைகள் தீரும். நலங்கள் உண்டாகும்.
குறிப்புரை :
இது வலிதாயம் உலகப் பிணியைத் தீர்ப்பது; அதனை நினைத்தால் நும் பிணியும் தீரும்; இன்பம் ஆம் என்கின்றது. ஐயன் - அழகியன். நொய்யன் - அணுவினுக்கு அணுவாய் இருப்பவன். பிணியில்லவர் - அநாதியே பந்தித்து நிற்பதாகிய ஆணவ மலக் கட்டற்ற பெரியார்கள். என்றும் தொழுதேத்த - முத்திநிலையிலும் தொழ. வெய்யபடை - கொடியவர்களுக்கு வெம்மையாய் அடியவர்களுக்கு விருப்பமாய் இருக்கும்படை. திருமாது - உமாதேவி. முடியுடை மன்னனைக்கண்டு பிடியரிசி யாசிப்பார் போலாது வலிதாயநாதரைத் தியானித்துக் காமியப் பயனைக் கருதாதீர்கள்; உய்யு நெறியைக் கேளுங்கள்; அப்போது அதற்கிடையூறாகிய வினைகள் நீங்கும்; இன்பம் உண்டாகும்; வினை நீங்குதலொன்றுமே இன்பம் என்பது சித்தாந்த முத்தியன்றாதலின் வினை தீரும் என்பதோடமையாது நலமாமே என்று மேலும் கூறினார்.

பண் :நட்டபாடை
பாடல் எண் : 4
ஒற்றையேறதுடை யான்நடமாடியோர் பூதப்படைசூழப்
புற்றினாகமரை யார்த்துழல்கின்றவெம் பெம்மான்மடவாளோ
டுற்றகோயிலுல கத்தொளிமல்கிட வுள்கும்வலிதாயம்
பற்றிவாழும்மது வேசரணாவது பாடும்மடியார்க்கே.
பொழிப்புரை :
அடியவர்க்கு வலிதாயத்தைப் பற்றி வாழ்வதே சரண் என முடிபு காண்க. ஒற்றை விடையை உடையவன். சிறந்த பூதப்படைகள் சூழ்ந்துவர, புற்றில் வாழும் நாகங்களை இடையில் கட்டி நடனமாடி, உழலும் எம்பெருமான், உமையம்மையோடு உறையும் கோயில் உலகின்கண் ஒளி நிலைபெற்று வாழப் பலரும் நினைந்து போற்றும் வலிதாயமாகும். அடியவர்கட்கு அத்தலத்தைப் பற்றி வாழ்வதே அரணாம்.
குறிப்புரை :
இஃது, அடியார்களாகிய உங்களுக்கு, வலிதாயத்தைப் பற்றி வாழ்வதே சரண் என்கின்றது. ஒற்றையேறு - மற்ற இடபங்களோடு உடன்வைத்து எண்ணக் கூடாத அறவடிவமாகிய இடபம். புற்றில் நாகம் சாதியடை. வலிதாயம் உலகம் முழுவதுமே ஒளி நிறைய நினைக்கப்படுவது என்பது, வாழுமது - வாழ்வது. சரண் - அடைக்கல ஸ்தானம்.

பண் :நட்டபாடை
பாடல் எண் : 5
புந்தியொன்றிநினை வார்வினையாயின தீரப்பொருளாய
அந்தியன்னதொரு பேரொளியானமர் கோயிலயலெங்கும்
மந்திவந்துகடு வன்னொடுங்கூடி வணங்கும் வலிதாயஞ்
சிந்தியாதவவர் தம்மடும்வெந்துயர் தீர்தலெளிதன்றே.
பொழிப்புரை :
வலிதாயம் கோயிலைச் சிந்தியாதவர் துயர் தீர்தல் எளிதன்று என முடிபு கொள்க. மனம் ஒன்றி நினைபவர் வினைகளைத் தீர்த்து அவர்க்குத் தியானப் பொருளாய்ச் செவ்வான் அன்ன பேரொளியோடு காட்சி தரும் இறைவன் எழுந்தருளியுள்ள கோயிலாய் அயலில் மந்தி ஆண்குரங்கோடு கூடி வந்து வணங்கும் சிறப்பை உடைய திருவலிதாயத்தைச் சிந்தியாத அவர்களைத் தாக்கும் கொடிய துன்பம், தீர்தல் எளிதன்று.
குறிப்புரை :
இது, பரிபாக விசேடம் கைவரப் பெறாத மந்தியும் கடுவனும் கூட வணங்கும்பொழுது, அச்சிறப்பு வாய்ந்த மக்கள் வழிபடாராயின் அவர் வினை தீராதென்பதை அறிவிக்கின்றது. புந்தியொன்றி நினைவார் - மனம் பொறிவழிச்சென்று புலன்களைப் பற்றாமல் ஒருமையாய் நின்று தியானிக்கும் அடியார்கள். பொருளாய - தியானிக்கும் பொருளாய. அந்தியன்னதொரு பேரொளியான் - அந்திக் காலத்துச் செவ்வொளிபோன்ற திருமேனியுடையான். மந்தியும் கடுவனும் வணங்கும் வலிதாயம் என்றமையால் மக்களும் தம் இல்லற இன்பம் குலையாதே வந்து வணங்கும் பெற்றியர் என்பது விளக்கியவாறு.

பண் :நட்டபாடை
பாடல் எண் : 6
ஊனியன்றதலை யிற்பலிகொண்டுல கத்துள்ளவரேத்தக்
கானியன்றகரி யின்னுரிபோர்த்துழல் கள்வன்சடைதன்மேல்
வானியன்றபிறை வைத்தவெம்மாதி மகிழும்வலிதாயந்
தேனியன்றநறு மாமலர்கொண்டுநின் றேத்தத்தெளிவாமே.
பொழிப்புரை :
வலிதாயத்திறைவனை நறுமாமலர் கொண்டு நின்றேத்தத் தெளிவு ஆம் என வினை முடிபு கொள்க. ஊன் கழிந்த பிரமகபாலத்தில் பலி ஏற்று உலகத்தவர் பலரும் ஏத்தக் காட்டில் திரியும் களிற்றுயானையின் தோலை உரித்துப் போர்த்துத் திரியும் கள்வனும், சடையின்மேல் வானகத்துப் பிறைக்கு அடைக்கலம் அளித்துச் சூடிய எம் முதல்வனும் ஆகிய பெருமான், மகிழ்ந்துறையும் திருவலிதாயத்தைத்தேன் நிறைந்த நறுமலர் கொண்டு நின்று ஏத்தச் சிவஞானம் விளையும்.
குறிப்புரை :
இது வலிதாயம் தொழ ஞானம் உண்டாம் என்கின்றது. ஊனியன்ற தலை - ஊன் கழிந்த தலை. பலி - பிச்சை. கான் - காடு. வானியன்ற - வானில் இலங்குகின்ற. ஆதி - முதற்பொருள்; யாவற்றிற்கும் முதலாயுள்ளவன். தெளிவு - ஞானம்.

பண் :நட்டபாடை
பாடல் எண் : 7
கண்ணிறைந்தவிழி யின்னழலால்வரு காமன்னுயிர்வீட்டிப்
பெண்ணிறைந்தவொரு பான்மகிழ்வெய்திய பெம்மானுறைகோயில்
மண்ணிறைந்தபுகழ் கொண்டடியார்கள் வணங்கும்வலிதாயத்
துண்ணிறைந்தபெரு மான்கழலேத்தநம் முண்மைக்கதியாமே.
பொழிப்புரை :
வலிதாய நாதன் கழலை ஏத்தினால் வீட்டின்பத்தை அடையலாம் என வினை முடிபு காண்க. நெற்றி விழியின் அழலால், தேவர் ஏவலால் வந்த காமனது உயிரை அழித்துத் தனது திருமேனியின் பெண்ணிறைந்த இடப் பாகத்தால் மகிழ்வெய்திய பெருமான் உறை கோயிலாய் நிலவுலகெங்கும் நிறைந்த புகழைக்கொண்ட, அடியவர்கள் வணங்கும் திருவலிதாயத்துள் நிறைந்து நிற்கும் பெருமான் திருவடிகளை வணங்கினால் வீடு பேறு அடையலாம்.
குறிப்புரை :
இஃது ஆன்மாக்கள் என்றும் அடையத்தகும் கதியாகிய வீட்டின்பத்தை வலிதாயநாதன் கழல் ஏத்த அடையலாம் என்கின்றது. கண் நிறைந்த விழி - கண்ணாகிய உறுப்பு முழுவதும் வியாபித்திருக்கின்ற விழி. அன்றியும் கண் நிறைந்த அழல் எனவும் கூட்டலாம். வருகாமன் - தேவ காரியத்தை முடிப்பதற்காக இந்திரன் கோபத்திற்காளாகி இறப்பதைக்காட்டிலும் சிவபெருமான் மறக் கருணையால் உய்வேன் என்று விரும்பிவந்த காமன். வீட்டி - அழித்து. உயிர் வீட்டி என்றது நித்தியமாகிய உயிரை அழித்ததன்று, அதனைத் தன்னகத் தொடுக்கி, உண்மைக் கதி - என்றும் நிலைத்த முத்தி.

பண் :நட்டபாடை
பாடல் எண் : 8
கடலினஞ்சமமு துண்டிமையோர்தொழு தேத்தநடமாடி
அடலிலங்கையரை யன்வலிசெற்றருள் அம்மான்அமர்கோயில்
மடலிலங்குகமு கின்பலவின்மது விம்மும்வலிதாயம்
உடலிலங்குமுயி ருள்ளளவுந்தொழ வுள்ளத்துயர்போமே.
பொழிப்புரை :
உடலில் உயிர் உள்ள அளவும் தொழுவாரது மனத் துயரம் கெடும் என வினை முடிபு காண்க . திருப்பாற்கடலைக் கடைந்த போது எழுந்த நஞ்சினை அமுதமாக உண்டு தேவர்கள் தொழுது வாழ்த்த நடனம் ஆடி , வலிமை மிக்க இலங்கை மன்னனின் ஆற்றலை அழித்துப் பின் அவனுக்கு நல்லருள் புரிந்த இறைவன் எழுந்தருளிய கோயிலை உடையதும் , மடல்கள் விளங்கும் கமுகு பலாமரம் ஆகியவற்றின் தேன் மிகுந்து காணப்படுவதுமாகிய திருவலிதாயத் தலத்தை நினைக்க மனத்துயர் கெடும் .
குறிப்புரை :
இது வினைக்கீடாகிய உடலில் உயிருள்ள அளவும் தொழுவாரது மனத் துன்பம் மடியும் என்கின்றது . கடல் - பாற்கடல் நஞ்சம் அமுதுண்டு என்றது நஞ்சின் கொடுமை கண்டும் அதனை அமுதாக ஏற்றமையை . இலங்கை யரையன் வலிசெற்று என்றது அவன் வலிமை காரணமாகவே செருக்கியிருந்தானாகலின் அவனை அது கெடுத்து ஆட்கொண்டார் என்றது .
குருவருள் : சிவபூசை எடுத்துக் கொள்பவர் ` என் உடலில் உயிர் உள்ள அளவும் பூசையை விடாது செய்து வருவேன் ` என்ற உறுதி மொழி கொடுத்தே எடுத்துக்கொள்வர் . அக்கருத்தை இப்பாடலின் இறுதிவரி குறிப்பிடுதலைக் காணலாம் . ` பழனஞ்சேர் அப்பனை என்கண் பொருந்தும் போழ்தத்தும் கைவிட நான் கடவேனோ ` என்ற அப்பர் தேவாரமும் காண்க .

பண் :நட்டபாடை
பாடல் எண் : 9
பெரியமேருவரை யேசிலையாமலை வுற்றாரெயின்மூன்றும்
எரியவெய்தவொரு வன்னிருவர்க்கறி வொண்ணாவடிவாகும்
எரியதாகியுற வோங்கியவன்வலி தாயந்தொழுதேத்த
உரியராகவுடை யார்பெரியாரென வுள்கும்முலகோரே.
பொழிப்புரை :
வலிதாயத்தை வணங்குவாரைப் பெரியார் என உலகோர் உள்குவர் என முடிபு காண்க. தேவர்களோடு மாறுபட்ட திரிபுர அசுரர்களின் கோட்டைகள் மூன்றையும், மிகப் பெரிய மேரு மலையை வில்லாகக் கொண்டு எரியும்படி அழித்த ஒருவனும், திருமால் பிரமன் ஆகிய இருவராலும் அறிய ஒண்ணாத அழல் வடிவாய் உயர்ந்தோங்கியவனும் ஆகிய சிவபிரானது திருவலிதாயத்தைத்தொழுது ஏத்தலைத் தமக்குரிய கடமையாகக் கொண்ட உலக மக்கள் பலரும் பெரியார் என நினைந்து போற்றப்படுவர்.
குறிப்புரை :
இது வலிதாயத்தை வணங்குவாரே பெரியர் என உலகத்தோர் உள்குவர் என்கின்றது. பெரிய மேருவரை என்றது மலைகளில் எல்லாம் பெரியதாய், தலைமையாய் இருத்தலின். சிலை - வில். மலைவுற்றார் - சண்டைசெய்த திரிபுராதிகள். எய்த ஒருவன் - அம்பு எய்து எரித்த ஒப்பற்றவன். இருவர் - பிரமனும் திருமாலும். எட்டுக் கண்ணும், இரு கண்ணும் படைத்திருந்தும் அறியமுடியாத அக்கினிப்பிழம்பாகிய அண்ணாமலையாய் நின்ற இறைவன். தாம் தெய்வம் என்று இறுமாப்பார் இருவராலும் அறிய ஒண்ணாதவன் என்பதாம். ஏத்த உரியராக உடையார் - பணிதலே தமக்கு உரிமையாக உடைய அடியார்கள். உலகோர் உள்கும் - உலகத்தார் நினைப்பர்.

பண் :நட்டபாடை
பாடல் எண் : 10
ஆசியாரமொழி யாரமண்சாக்கிய ரல்லாதவர்கூடி
ஏசியீரமில ராய்மொழிசெய்தவர் சொல்லைப்பொருளென்னேல்
வாசிதீரவடி யார்க்கருள்செய்து வளர்ந்தான்வலிதாயம்
பேசுமார்வமுடை யாரடியாரெனப் பேணும்பெரியோரே.
பொழிப்புரை :
வலிதாயத்தின் புகழைப் பேசுபவர்க்கு யாம் அடியர் எனப் பெரியோர்கள் பேணுவர் . மனமார வாழ்த்தும் இயல்பினரல்லாத சமணர் சாக்கியர் ஆகிய புறச்சமயிகள் கூடி இகழ்ந்தும் அன்பின்றியும் பேசும் சொற்களைப் பொருளாகக் கொள்ளாதீர் . குற்றம் தீர , அடியவர்கட்கு அருள் செய்து புகழால் ஓங்கிய பெருமானது வலிதாயத்தின் புகழைப் பேசும் ஆர்வம் உடையவர்களே , அடியார்கள் என விரும்பப்படும் பெரியோர் ஆவர் .
குறிப்புரை :
இஃது , ஏற்றத் தாழ்வற அடியார் எல்லார்க்கும் அருள் செய்யும் வலிதாயத்தைப் பேசுபவர்க்கு யாம் அடியர் எனப் பெரியோர்கள் பேணுவார் என்கின்றது . ஆசியார மொழியார் - ஆசிகளை நிரம்பச்சொல்லும் மனப் பண்பற்ற சமணர்கள் . அல்லாதவர் - சைவத்திற்குப் புறம்பானவர்கள் . ஏசி - இகழ்ந்து , ஈரம் - அன்பு . பொருள் என்னேல் - உறுதிப் பொருளாகக் கொள்ளாதே . வாசி தீர - வேற்றுமை நீங்க . இறைவன் வாசி தீரக் காசு நல்கும் வள்ளன்மை விளங்கக் கூறியதுமாம் . பேசும் ஆர்வம் - இடைவிடாது பாராட்டிப் பேசும் விருப்பம் . ஆர்வம் - அமையாத காதல் . பெரியோர் ஆர்வமுடையார்க்கு அடியார் எனப் பேணும் என உருபுவிரித்துப் பொருள் காண்க .

பண் :நட்டபாடை
பாடல் எண் : 11
வண்டுவைகும்மண மல்கியசோலை வளரும்வலிதாயத்
தண்டவாணனடி யுள்குதலாலருண் மாலைத்தமிழாகக்
கண்டல்வைகுகடற் காழியுண்ஞானசம் பந்தன்றமிழ்பத்துங்
கொண்டுவைகியிசை பாடவல்லார்குளிர் வானத்துயர்வாரே.
பொழிப்புரை :
வலிதாய நாதன்மீது பாடிய இத்திருப்பதிகத்தை இசையோடு பாடுவார் குளிர் வானத்துயர்வார் என முடிபு காண்க. வண்டுகள் மொய்க்கும் மணம் நிறைந்த சோலைகள் வளரும் திருவலிதாயத்தில் விளங்கும் அனைத்துலக நாதனின் திருவடிகளைத் தியானிப்பதால், தாழைகள் வளரும் கடற்கரையை அடுத்துள்ள சீகாழிப்பதியில் தோன்றிய ஞானசம்பந்தன் தமிழ் மாலையாக அருளிச் செய்த இத்திருப்பதிகத்தைச் சிறந்த தோத்திரமாகக் கொண்டு அமர்ந்திருந்து இசையோடு பாடவல்லார், குளிர்ந்த வானுலக வாழ்க்கையினும் உயர்வு பெறுவர்.
குறிப்புரை :
இது, வலிதாயநாதன் மீது பாடிய இப்பத்துப் பாடலையும் மனத்துள் கொண்டு சிந்தித்துத் தெளிந்து இசையோடு பாடவும் வல்லவர்கள் சுவர்க்கபோகத்தினும் பெரிய போகம் எய்துவர் என்கின்றது. மல்கிய - நிறைந்த. அண்டவாணன் - அண்டங்கள் தோறும் ஒன்றாயும் உடனாயுமிருந்து வாழ்பவன். அவன் திருவடியை இடைவிடாது தியானிப்பதால் மாலை போன்ற தமிழாகக் கூறிய ஞானசம்பந்தப் பெருமானது தமிழ்ப்பாடல் பத்தையும் வல்லவர் உயர்வார் எனக்கூட்டுக. கண்டல் - தாழை. கடற்காழி - கடற்கரை நாடாகிய காழி என்பது மட்டும் அன்று; கடலில் மிதந்த காழி என்றதையும் உட்கொண்டு. மாலைத்தமிழ் - ஒரு பொருள்மேற் கூறிய கோவையாகிய பாடல். வலிதாயநாதரை மனமொழி மெய்களான் வணங்கியவர் வினையறுவர் வீடுபெறுவர் என்ற ஒருபொருளையே கூறுதலின் இது மாலைத்தமிழாயிற்று. இசை பாடவல்லார் வானத்து வைகி உயர்வார் என இயைப்பாரும் உளர். இசை பாடவல்லார்க்கு வானத்தின்பம் ஒரு பொருளாகத் தோன்றாதாதலின் வானத்தினும் உயர்வர் என்பதே அமையுமாறு காண்க.