பண் :தக்கராகம்
பாடல் எண் : 1
விதியாய் விளைவாய் விளைவின் பயனாகிக்
கொதியா வருகூற் றையுதைத் தவர்சேரும்
பதியா வதுபங் கயநின் றலரத்தேன்
பொதியார் பொழில்சூழ் புகலிந் நகர்தானே.
பொழிப்புரை :
மார்க்கண்டேயருக்கு வயது பதினாறு என விதித்த விதியாகவும், அதன்காரணமாக வந்த மரணமாய், அவர் இறை வழிபாடு செய்ததன் காரணமாகத்தானே விதியின் பயனாய் வெளிப்பட்டுச் சினந்துவந்த கூற்றுவனை உதைத்தருளிய சிவபிரான் எழுந்தருளிய தலம், தாமரை மலர்கள் மலர்ந்த நீர்நிலைகளும், தேன்கூடுகள் நிறைந்த பொழில்களும் சூழ்ந்த புகலிநகராகும்.
குறிப்புரை :
இது கூற்றுதைத்தார் பதியாவது புகலிநகர் என்கின்றது. விதியாய் - மார்க்கண்டற்கு வயது பதினாறு என்ற விதியாய். விளைவாய் - அவ்விதியின் விளைவாகிய மரணமாய். விளைவின் பயன் ஆகி - மரணத்தின் பயனாகித் தான் வெளிப்பட்டு. கொதியா - சினந்து. கொதியாவருகூற்றை உதைத்தவர் என்றது, இங்ஙனம் விதியென்னும் நியதியைத் துணைபற்றி வந்த கூற்றுவன் அந்நியதிக்கும் காரணம் இறைவன் என்பதை உணர்ந்துகொள்ளவைத்த பெருங்கருணை.

பண் :தக்கராகம்
பாடல் எண் : 2
ஒன்னார் புரமூன் றுமெரித் தவொருவன்
மின்னா ரிடையா ளொடுங்கூ டியவேடந்
தன்னா லுறைவா வதுதண் கடல்சூழ்ந்த
பொன்னார் வயற்பூம் புகலிந் நகர்தானே.
பொழிப்புரை :
பகைவராய் மாறிய அசுரர்களின் முப்புரங்களையும் எரித்தழித்த சிவபிரான் மின்னல் போன்ற இடையினை உடைய உமையம்மையோடு கூடிய திருவுருவத்தோடு எழுந்தருளிய இடம், குளிர்ந்த கடல் ஒருபுறம் சூழ, பொன் போன்ற நெல்மணிகள் நிறைந்த வயல்களை உடைய புகலிநகராகும்.
குறிப்புரை :
இது திரிபுரம் எரித்த பெருமான் தேவியோடு எழுந்தருளியிருக்கும் இடம் புகலி என்கின்றது. ஒன்னார் - பகைவர். வேடந்தன்னால் - வேடத்தோடு. உறைவாவது - உறையும் இடமாவது புகலிநகர் என்க.

பண் :தக்கராகம்
பாடல் எண் : 3
வலியின் மதிசெஞ் சடைவைத் தமணாளன்
புலியின் னதள்கொண் டரையார்த் தபுனிதன்
மலியும் பதிமா மறையோர் நிறைந்தீண்டிப்
பொலியும் புனற்பூம் புகலிந் நகர்தானே.
பொழிப்புரை :
கலைகளாகிய வலிமை குறைந்த பிறை மதியைச் செஞ்சடைமீது வைத்துள்ள மணாளனும், புலியின் தோலை இடையிற் கட்டிய புனிதனும் ஆகிய சிவபெருமான் விரும்பும் பதி மேம்பட்ட வேதியர் நிறைந்து செறிந்து பொலியும் நீர்வளம் சான்ற அழகிய புகலிநகராகும்.
குறிப்புரை :
இது மதிசூடிய மணாளனாகிய, புலித்தோலரையார்த்த பெருமான் பதி புகலி என்கின்றது. வலியில் மதி - தேய்ந்து வலி குன்றிய பிறைமதி. தளர்ந்தாரைத் தாங்குதல் இறைவனியல்பு என்பது உணர்த்தியவாறு. அதள் - தோல்.

பண் :தக்கராகம்
பாடல் எண் : 4
கயலார் தடங்கண் ணியொடும் மெருதேறி
அயலார் கடையிற் பலிகொண் டவழகன்
இயலா லுறையும் மிடமெண் டிசையோர்க்கும்
புயலார் கடற்பூம் புகலிந் நகர்தானே.
பொழிப்புரை :
கயல்மீன் போன்ற பெரிய கண்களை உடைய உமையம்மையோடும் விடைமீது ஏறி, அயலார் இல்லங்களில் பலி கொண்டருளும் அழகனாகிய சிவபிரான் எண்திசையிலுள்ளாரும் செவிசாய்த்து இடி ஓசையைக் கேட்கும் கார்மேகங்கள் தங்கும் கடலை அடுத்துள்ள அழகிய புகலிநகராகும்.
குறிப்புரை :
இடபவாகனத்தில் அம்மையப்பராய், அயலார் மனை வாயிலில் பலிகொள்ளும் இறைவன்பதி புகலி என்கின்றது. கயலார் தடங்கண்ணி - மீனாட்சி. அயலார் - கன்மப்பிரமவாதிகளான தாருகாவனத்து ரிஷிகள். கடை - மனைவாயில். இயலால் - அழகோடு.

பண் :தக்கராகம்
பாடல் எண் : 5
காதார் கனபொற் குழைதோ டதிலங்கத்
தாதார் மலர்தண் சடையே றமுடித்து
நாதா னுறையும் மிடமா வதுநாளும்
போதார் பொழிற்பூம் புகலிந் நகர்தானே.
பொழிப்புரை :
காதுகளில் அணிந்துள்ள கனவிய பொன்னால் இயன்ற குழை, தோடு ஆகியன இலங்க மகரந்தம் மருவிய மலர்களைத் தண்ணிய சடையின்கண் பொருந்தச்சூடி, எல்லா உயிர்கட்கும் நாதனாக விளங்கும் சிவபிரான் உறையுமிடம் நாள்தோறும் புதிய பூக்கள் நிறைந்து விளங்கும் பொழில்கள் சூழ்ந்த புகலிநகராகும்.
குறிப்புரை :
குழையுந் தோடுங்காதிற் கலந்திலங்கச் சடையை ஏறமுடித்தநாதன் உறையும் இடம் புகலி என்கின்றது. கன பொன்குழை - பொன்னாலாகிய கனவியகுழை. தாதார் மலர் - மகரந்தம் பொருந்திய மலர். ஏறமுடித்து - உயரத் தூக்கிக் கட்டி. நாதன் என்ற சொல் எதுகைநோக்கி நாதான் என நீண்டது. தண்சடை என்றமையால் குழையணிந்த பாகத்திற்கேற்பக் கங்கையணிந்து தண்ணிய சடையான செம்பகுதிச் சடையையுணர்த்தியது.

பண் :தக்கராகம்
பாடல் எண் : 6
வலமார் படைமான் மழுவேந் தியமைந்தன்
கலமார் கடனஞ் சமுதுண் டகருத்தன்
குலமார் பதிகொன் றைகள்பொன் சொரியத்தேன்
புலமார் வயற்பூம் புகலிந் நகர்தானே.
பொழிப்புரை :
வெற்றி பொருந்திய சூலப்படை, மான், மழு, ஆகியவற்றை ஏந்திய வலிமையுடையோனும், மரக்கலங்கள் உலாவும் கடலிடைத் தோன்றிய நஞ்சினை அமுதாக உண்டவனும் ஆகிய சிவபிரான், அடியார் குழாத்தோடு உறையும் பதி, கொன்றை மலர்கள் பொன் போன்ற இதழ்களையும் மகரந்தங்களையும் சொரிய, தேன் நிலத்தில் பாயும் வயல்களை உடைய புகலி நகராகும்.
குறிப்புரை :
இது மான் மழுவேந்திய மைந்தன், கடல் நஞ்சமுண்ட தலைவன் பதி புகலி என்கின்றது. வலம் ஆர்படை - வெற்றி பொருந்திய சூலப்படை. கலம் - மரக்கலம். கருத்தன் - தலைவன். குலமார் பதி - மக்கள் கூட்டம் செறிந்த நகரம். புலம் - அறிவு.

பண் :தக்கராகம்
பாடல் எண் : 7
கறுத்தான் கனலான் மதின்மூன் றையும்வேவச்
செறுத்தான் றிகழுங் கடனஞ் சமுதாக
அறுத்தா னயன்றன் சிரமைந் திலுமொன்றைப்
பொறுத்தா னிடம்பூம் புகலிந் நகர்தானே.
பொழிப்புரை :
மும்மதில்களும் கனலால் வெந்தழியுமாறு சினந்த வனும், கடலிடை விளங்கித் தோன்றிய நஞ்சை அமுதாக உண்டு கண்டத்தில் தரித்தவனும், பிரமனது ஐந்து தலைகளில் ஒன்றை அறுத்து அதனைக் கையில் தாங்கிய சிவபிரான் எழுந்தருளிய இடம் அழகிய புகலி நகராகும்.
குறிப்புரை :
புரம் எரித்து, நஞ்சுண்டு, பிரமன் சிரங்கொய்து வீரம் விளக்கிய தலைவன் பதி புகலி என்கின்றது. இப்பாட்டு அடி தோறும் பொருள்முற்றி வந்துள்ளது. கறுத்தான் - சினந்தவன். செறுத்தான் - கண்டத்தில் அடக்கியவன். வேவக்கறுத்தான், அமுதாகச் செறுத்தான். ஒன்றையறுத்தான், அதைப் பொறுத்தான் இடம் புகலி என முடிவு செய்க.

பண் :தக்கராகம்
பாடல் எண் : 8
தொழிலான் மிகுதொண் டர்கள்தோத் திரஞ்சொல்ல
எழிலார் வரையா லன்றரக் கனைச்செற்ற
கழலா னுறையும் மிடங்கண் டல்கண்மிண்டிப்
பொழிலான் மலிபூம் புகலிந் நகர்தானே.
பொழிப்புரை :
தாம் செய்யும் பணிகளால் மேம்பட்ட தொண்டர்கள் தோத்திரம் சொல்லிப்போற்ற, அழகிய கயிலைமலையால் முன்னொரு காலத்தில் இராவணனைச் செற்ற திருவடிகளை உடைய சிவ பிரான் உறையும் இடம், தாழைமரங்கள் செறிந்து விளங்கும் பொழில்கள் சூழ்ந்த புகலி நகராகும்.
குறிப்புரை :
தொண்டர் தோத்திரஞ்சொல்ல இராவணனைச் செற்ற திருவடியையுடைய சிவன்பதி புகலி என்கிறது. தொழிலால் மிகு தொண்டர்கள் - சரியை, கிரியையாதிகளால் மிக்க அடியார்கள். எழில் - எழுச்சி; அழகுமாம். கண்டல் - தாழை.

பண் :தக்கராகம்
பாடல் எண் : 9
மாண்டார் சுடலைப் பொடிபூ சிமயானத்
தீண்டா நடமா டியவேந் தல்தன்மேனி
நீண்டா னிருவர்க் கெரியா யரவாரம்
பூண்டா னகர்பூம் புகலிந் நகர்தானே.
பொழிப்புரை :
இறந்தவர்களை எரிக்கும் சுடலையில் விளையும் சாம்பலை உடலிற் பூசிக் கொண்டு, அம்மயானத்திலேயே தங்கி நடனமாடும் தலைவரும், திருமால் பிரமர் பொருட்டுத்தம் திருமேனியை அழலுருவாக்கி ஓங்கி நின்றவரும் பாம்பை மாலையாகத் தரித்தவருமான சிவபிரானது நகர் அழகிய புகலிப் பதியாகும்.
குறிப்புரை :
சுடலைப் பொடி பூசி, மயானத்தாடி, மாலயனுக்காக அக்கினி மலையாய் நீண்டு, அரவையாரமாகப் பூண்டு விளங்கும் இறைவன் பதி புகலி என்கின்றது. மாண்டார் - இறந்தவர். பொடிபூசி மயானத்தாடி என்றது எல்லாரும் அந்தம் எய்த, தாம் அந்தம் இல்லாதிருப்பவன் என்பதை விளக்கியது. ஏந்தல் - தலைவன். தன்மேனி இருவர்க்கு எரியா நீண்டான் எனக் கூட்டுக. அரவு ஆரம் பூண்டான் - பாம்பை மார்பில் மாலையாக அணிந்தவன்.

பண் :தக்கராகம்
பாடல் எண் : 10
உடையார் துகில்போர்த் துழல்வார் சமண்கையர்
அடையா தனசொல் லுவரா தர்களோத்தைக்
கிடையா தவன்றன் னகர்நன் மலிபூகம்
புடையார் தருபூம் புகலிந் நகர்தானே.
பொழிப்புரை :
கீழ் உடையோடு மெல்லிய ஆடையைப் போர்த்துத் திரியும் புத்தரும், சமணர்களும் ஆகிய கீழ்மக்கள் பொருந்தாதவற்றைக் கூறுவார்கள். அக்கீழோரின் ஓத்திற்கு அகப்படாதவன் சிவபிரான். அப்பெருமானது நன்னகர், நன்கு செறிந்த பாக்கு மரச்சோலைகள் சூழ்ந்த புகலிநகராகும்.
குறிப்புரை :
புறச்சமயிகளாகிய சமணர் புத்தர் வேதங்கட்குக் கிடையாத சிவனார்பதி புகலி என்கின்றது. உடையார் துகில் - உடுக்கத்தக்க துகில். போர்த்து - போர்வையாகப் போர்த்து. கையர் - கீழ்மக்கள். அடையாதன சொல்லுவர் - பொருந்தாதவற்றைச் சொல்லுவார்கள். ஆதர்கள் - கீழ்மக்கள். ஓத்து - வேதத்தை; என்றது பிடகம் முதலியவற்றிற்கு. வேற்றுமை மயக்கம். கிடையாதவன் - அகப்படாதவன். பூகம் - பாக்கு மரம்.

பண் :தக்கராகம்
பாடல் எண் : 11
இரைக்கும் புனல்செஞ் சடைவைத் தவெம்மான்றன்
புரைக்கும் பொழிற்பூம் புகலிந் நகர்தன்மேல்
உரைக்குந் தமிழ்ஞான சம்பந் தனொண்மாலை
வரைக்குந் தொழில்வல் லவர்நல் லவர்தாமே.
பொழிப்புரை :
ஆரவாரிக்கும் கங்கை நீரைத் தமது சிவந்த சடைமீது வைத்த எம் தலைவனாகிய சிவபிரானின், உயர்ந்த சோலைகளால் சூழப்பட்ட அழகிய புகலிப் பதியைக் குறித்துத் தமிழ் ஞானசம்பந்தன் உரைத்த அழகிய இப்பதிகமாலையைத் தமதாக்கி ஓதும் தொழில் வல்லவர் நல்லவர் ஆவர்.
குறிப்புரை :
இம்மாலை பத்தும் தனக்கே உரியதாக்கவல்லவர் நல்லவராவர் என்கின்றது. புரைக்கும் - உயர்ந்திருக்கும். வரைக்கும் தொழில் - தம்மளவினதாக்கிக் கொள்ளுந்தொழில். எழுதுவிக்கும் தொழில் என்றுமாம்; அளவுபடுத்தியுரைக்கும் தொழில் எனவுமாம்.