பண் :தக்கராகம்
பாடல் எண் : 1
விழுநீர் மழுவாட் படையண் ணல்விளங்கும்
கழுநீர் குவளைம் மலரக் கயல்பாயும்
கொழுநீர் வயல்சூழ்ந் தகுரங் கணின்முட்டம்
தொழுநீர் மையர்தீ துறுதுன் பமிலரே.
பொழிப்புரை :
பெருமைக்குரிய கங்கையை முடிமிசை அணிந்த வரும், மழுவாட்படையைக் கையில் ஏந்தியவரும் ஆகிய சிவபிரான் உறைவது கழுநீர், குவளை ஆகியன மலர்ந்து, கயல்மீன்கள் துள்ளுமாறு விளங்கும் நீர் நிலைகளை உடையதும், செழுமையான வயல்களால் சூழப்பட்டதுமாகிய திருக்குரங்கணில்முட்டம் ஆகும். இத்தலத்தைத் தொழுபவர் தீமையால் வரும் துன்பம் இலராவர்.
குறிப்புரை :
கங்கையையணிந்தவரும், மழுவேந்தியவருமாகிய இறைவன் விளங்கும் இத்தலத்தைத் தொழுபவர் துன்பமிலர் என்கின்றது. விழுநீர் - பெருமையையுடையநீர், கங்கை. கொழு நீர் - வளமான நீர். தீதுறு துன்பம் - தீமையான்வரும் துன்பம்; பாவகன்மத்தான்வரும் துன்பம் என்பதாம். தீதுகழுவி ஆட்கொள்ளக் கங்கையையும், துன்பந்துடைக்க மழுப்படையையும் உடைய பெருமானாதலின் துன்பம் இலர் என்றார்.

பண் :தக்கராகம்
பாடல் எண் : 2
விடைசேர் கொடியண் ணல்விளங் குயர்மாடக்
கடைசேர் கருமென் குளத்தோங் கியகாட்டில்
குடையார் புனன்மல் குகுரங் கணின்முட்டம்
உடையா னெனையா ளுடையெந் தைபிரானே.
பொழிப்புரை :
உயர்ந்து விளங்கும் மாடங்களின் கடை வாயிலைச் சேர்ந்துள்ள கரிய மெல்லிய காட்டிடையே அமைந்த குடைந்து ஆடுதற்குரிய நீர் நிலைகள் நிறைந்த குரங்கணில்முட்டத்தை உடையானும் விடைக்கொடி அண்ணலுமாகிய சிவபிரான் என்னை ஆளாக உடைய தலைவன் ஆவான்.
குறிப்புரை :
இது இத்தலமுடைய பெருமானே என்னையாளுடைய பிரான் என்கின்றது. மாடக்கடைசேர் கருமென்குளத்து ஓங்கிய காட்டில் - மாடங்களின் கடைவாயிலைச் சேர்ந்துள்ள கரிய மெல்லிய குளத்தால் சிறந்த கட்டிடங்களிலே. குடையார் புனல் மல்கு - குடைதற்குரிய நீர்நிறைந்த; அணில் முட்டம் என்க. ஆளுடைபிரான் என்பதால் எனக்கும் அவனுக்கும் உள்ள தொடர்பு, அநாதியேயான ஆண்டான் அடிமைத்தன்மையென அறிவித்தது. எந்தை என்றது ஆதியாயிருந்து, அடித்தும் அணைத்தும் அருள்வழங்கலின். பிரான் என்றது தன்வழிநின்று ஏவல்கொள்ளுந்தலைவனாக இருத்தலின்.

பண் :தக்கராகம்
பாடல் எண் : 3
சூலப் படையான் விடையான் சுடுநீற்றான்
காலன் றனையா ருயிர்வவ் வியகாலன்
கோலப் பொழில்சூழ்ந் தகுரங் கணின்முட்டத்
தேலங் கமழ்புன் சடையெந் தைபிரானே.
பொழிப்புரை :
அழகிய சோலைகளால் சூழப்பெற்ற குரங்கணில் முட்டத்தில் எழுந்தருளிய மணம்கமழும் சடைமுடியை உடையோனாகிய எந்தை பிரான் சூலப்படையையும் விடை ஊர்தியையும் உடையவன். திருவெண்ணீறு பூசியவன். காலனின் உயிரை வவ்வியதால் கால காலன் எனப்படுபவன்.
குறிப்புரை :
இது இத்தலத்திறைவன் சூலப்படையான் விடையான் நீற்றான் காலகாலன் என அடையாளமும், அருளுந்திறமும் அறிவிக்கின்றது. கோலம் - அழகு. ஏலம் - மயிர்ச்சாந்து.

பண் :தக்கராகம்
பாடல் எண் : 4
வாடா விரிகொன் றைவலத் தொருகாதில்
தோடார் குழையா னலபா லனநோக்கி
கூடா தனசெய் தகுரங் கணின்முட்டம்
ஆடா வருவா ரவரன் புடையாரே.
பொழிப்புரை :
வாடாது விரிந்துள்ள கொன்றை மாலையைச் சூடிய வனும், வலக் காதில் குழையையும் இடக்காதில் தோட்டையும் அணிந்துள்ளவனும், நன்றாக அனைத்துயிர்களையும் காத்தலைத் திருவுளம் கொண்டு தேவர் எவரும் செய்ய முடியாத அரிய செயல்களைச் செய்பவனுமாகிய குரங்கணில்முட்டத்துள் திருநடனம் புரியும் இறைவன் எல்லோரிடத்தும் அன்புடையவன்.
குறிப்புரை :
இத்தலத்து ஆடிவரும் பெருமானாகிய அவரே அடியேன் மாட்டு அன்புடையார் என்கின்றது. வாடாவிரி கொன்றை - வாடாத விரிந்த கொன்றை மலர்மாலையையும். தேவர்கட்கே அணிந்த மாலை வாடாது; அங்ஙனமாகத் தேவதேவனாகிய சிவபெருமான் அணிந்த மாலை வாடாமை இயல்பு ஆதலின் இங்ஙனம் கூறப்பட்டது. வலத்துக்குழையும், ஒர்காதில் தோடும் உடையான் எனக்கொள்க. நல்ல பாலனம் நோக்கி - நன்றாகக் காத்தலைத் திருவுளங்கொண்டு. கூடாதன செய்த - வேறுதேவர் எவரும் செய்யக்கூடாத அரிய காரியங்களைச் செய்த. ஆடாவருவார் - திருநடனம்செய்து வருவார்.

பண் :தக்கராகம்
பாடல் எண் : 5
இறையார் வளையா ளையொர்பா கத்தடக்கிக்
கறையார் மிடற்றான் கரிகீ றியகையான்
குறையார் மதிசூ டிகுரங் கணின்முட்டத்
துறைவா னெமையா ளுடையொண் சுடரானே.
பொழிப்புரை :
இறையார் வளையாள் என்னும் திருப்பெயர் கொண்ட உமையம்மையை ஒருபாகத்தே கொண்டவனும், நீலகண்டனும், யானையின் தோலை உரித்துப் போர்த்த கையினனும் ஆகிப் பிறைமதியை முடியில் சூடிக் குரங்கணில் முட்டத்தில் உறையும் இறைவன் எம்மை ஆளாக உடைய ஒண் சுடராவான்.
குறிப்புரை :
சிவனே எம்மையாளுடைய சோதி வடிவன் என்கின்றது. இறையார்வளையாள் இத்தலத்து அம்மையின் திருநாமம். முன்கையில் வளையல் அணிந்தவள் என்பது பொருள். கரி கீறிய கையான் - யானையையுரித்த கையையுடையவன். குறையார்மதி - இனிக்குறையக்கூடாத அளவு குறைந்த பிறைமதி. ஒண்சுடரான் - ஒள்ளிய சோதிவடிவன்.

பண் :தக்கராகம்
பாடல் எண் : 6
பலவும் பயனுள் ளனபற் றுமொழிந்தோம்
கலவும் மயில்கா முறுபே டையொடாடிக்
குலவும் பொழில்சூழ்ந் தகுரங் கணின்முட்டம்
நிலவும் பெருமா னடிநித் தல்நினைந்தே.
பொழிப்புரை :
தோகைகளை உடைய ஆண் மயில்கள் தாம் விரும்பும் பெண் மயில்களோடு கூடிக் களித்தாடும் பொழில்களால் சூழப்பட்ட குரங்கணில்முட்டத்தில் உறையும் பெருமான் திருவடிகளை நாள்தோறும் நினைந்து உலகப் பொருள்கள் பலவற்றிலும் இருந்த பற்றொழிந்தோம்.
குறிப்புரை :
இது இறைவனடியை நித்தலும் நினைந்ததன் பயன் உள்ளன பலவற்றிலும் இருந்த பற்றும் ஒழிந்தோம் என்கின்றது. பயன் உள்ளன - பொறிகட்கும் பிறவற்றிற்கும் பயன்படுவனவாகிய தனு கரண புவனபோகங்கள். கலவம் - தோகை. `பற்றுக பற்றற்றான் பற்றினை அப்பற்றைப் பற்றுக பற்று விடற்கு` என்ற குறட்கருத்து அமைந்திருத்தல் காண்க.

பண் :தக்கராகம்
பாடல் எண் : 7
மாடார் மலர்க்கொன் றைவளர் சடைவைத்துத்
தோடார் குழைதா னொருகா திலிலங்கக்
கூடார் மதிலெய் துகுரங் கணின்முட்டத்
தாடா ரரவம் மரையார்த் தமர்வானே.
பொழிப்புரை :
சிவபிரான் பொன்னையொத்த கொன்றை மலர் மாலையைச் சடைமீது அணிந்து, காதணியாகிய குழை ஒரு காதில் இலங்கத் திரிபுரத்தை எரித்தழித்து, ஆடும் பாம்பை இடையிலே வரிந்துகட்டிக் குரங்கணில்முட்டத்தில் எழுந்தருளியுள்ளான்.
குறிப்புரை :
கொன்றையணிந்து குழையுந்தோடுங் காதில் தாழ, திரிபுரமெரித்த பெருமான் குரங்கணில் முட்டத்து அமர்வான் என இறைவனுடைய மாலை அணி வீரம் இவற்றைக் குறிப்பிக்கின்றது. மாடு ஆர் மலர்க் கொன்றை - பொன்னை ஒத்த நிறமுடைய கொன்றைமலர். கூடார் - பகைவர். ஆடு ஆர் அரவம் - ஆடுதலைப் பொருந்திய அரவம்.

பண் :தக்கராகம்
பாடல் எண் : 8
மையார் நிறமே னியரக் கர்தங்கோனை
உய்யா வகையா லடர்த்தின் னருள்செய்த
கொய்யார் மலர்சூ டிகுரங் கணின்முட்டம்
கையாற் றொழுவார் வினைகாண் டலரிதே.
பொழிப்புரை :
கரிய மேனியை உடைய அரக்கர் தலைவனாகிய இராவணனைப் பிழைக்க முடியாதபடி அடர்த்துப் பின் அவனுக்கு இனிய அருளை வழங்கியவனும், அடியவர் கொய்தணிவித்த மலர் மாலைகளுடன் குரங்கணில்முட்டத்தில் எழுந்தருளியுள்ளவனுமாகிய சிவபெருமானைக் கைகளால் தொழுபவர் வினைப்பயன்களைக் காணுதல் இலராவர்.
குறிப்புரை :
இத்தலத்தைத் தொழுவார் வினைகாண்டல் அரிது என்கின்றது. மையார்மேனி - கரியமேனி. அரக்கன் - இராவணன். உய்யா வகையால் - தப்பாதவண்ணம். கொய் ஆர் மலர் - கொய்தலைப் பொருந்திய மலர். வினை - வினைப்பயனாகிய துன்ப இன்பங்களை.

பண் :தக்கராகம்
பாடல் எண் : 9
வெறியார் மலர்த்தா மரையா னொடுமாலும்
அறியா தசைந்தேத் தவோரா ரழலாகும்
குறியா னிமிர்ந்தான் றன்குரங் கணின்முட்டம்
நெறியாற் றொழுவார் வினைநிற் ககிலாவே.
பொழிப்புரை :
மணம் கமழும் தாமரை மலரில் உறையும் நான் முகனும், திருமாலும் அடிமுடி அறிய முடியாது வருந்தி வணங்க அழல் உருவாய் ஓங்கி நின்றருளிய சிவபிரான் விளங்கும் குரங்கணில் முட்டத்தை முறையாக வணங்குவார் வினைகள் இலராவர்.
குறிப்புரை :
இது தொழுவார்வினை நிற்கும் ஆற்றல் இல்லாதன என்கின்றது. வெறி - மணம். அறியாது அசைந்து - முதற்கண் இறைவன் பெருமையையறியாமல் சோம்பி இருந்து. ஏத்த - பின்னர் அறிந்து துதிக்க. ஓர் ஆர் அழலாகும் குறியான் - ஒப்பற்ற நெருங்குதற்கரிய அழலாகிய திருவுருவையுடையவன். நெறி - ஆகமவிதி.

பண் :தக்கராகம்
பாடல் எண் : 10
கழுவார் துவரா டைகலந் துமெய்போர்க்கும்
வழுவாச் சமண்சாக் கியர்வாக் கவைகொள்ளேல்
குழுமின் சடையண் ணல்குரங் கணின்முட்டத்
தெழில்வெண் பிறையா னடிசேர் வதியல்பே.
பொழிப்புரை :
தோய்க்கப்பட்ட துவராடையை உடலிற் போர்த்துத் திரியும் புத்தர், தம்கொள்கையில் வழுவாத சமணர் ஆகியோர் உரைகளைக் கொள்ளாதீர். மின்னல்திரள் போலத் திரண்டு உள்ள சடைமுடியை உடையவனும், அழகிய வெண்பிறையை அணிந்தவனும் ஆகிய குரங்கணில் முட்டத்து இறைவன் திருவடிகளைச் சென்று வணங்குவதே நம் கடமையாகும்.
குறிப்புரை :
இத்தலத்துள்ள இறைவனடிசேர்வதே இயல்பு என் கின்றது. கழுவார் - உடையைத் தோய்த்து அலசாதவராய், வழுவாச் சமண் - தம் கொள்கையில் வழுவாத சமணர். குழு மின்சடை - கூட்டமாகிய மின்னலை ஒத்த சடை.

பண் :தக்கராகம்
பாடல் எண் : 11
கல்லார் மதிற்கா ழியுண்ஞான சம்பந்தன்
கொல்லார் மழுவேந் திகுரங் கணின்முட்டம்
சொல்லார் தமிழ்மா லைசெவிக் கினிதாக
வல்லார்க் கெளிதாம் பிறவா வகைவீடே.
பொழிப்புரை :
கருங்கல்லால் இயன்ற மதில்களால் சூழப்பட்ட சீகாழிப் பதியில் தோன்றிய ஞானசம்பந்தன், கையில் கொல்லனது தொழில் நிறைந்த மழுவாயுதம் ஏந்திய குரங்கணில் முட்டத்து இறைவன்மீது பாடிய சொல்மாலையாகிய இத்திருப்பதிகத்தைச் செவிக்கு இனிதாக ஓதி ஏத்த வல்லார்க்குப் பிறவா நெறியாகிய வீடு எளிதாகும்.
குறிப்புரை :
இப்பதிகத்தைச் செவிக்கினிதாகச் சொல்லவல்லவர் களுக்கு வீடு எளிது என்கின்றது. கல் ஆர் மதில் - மலையை ஒத்த மதில். பிறவாவகை வீடு எளிதாம் எனக் கூட்டுக. கொல்லார்மழு - கொற்றொழில் நிறைந்த மழு (திருக்கோவையார் - 231).