பண் :தக்கராகம்
பாடல் எண் : 1
ஓடே கலனுண் பதுமூ ரிடுபிச்சை
காடே யிடமா வதுகல் லானிழற்கீழ்
வாடா முலைமங் கையுந்தா னுமகிழ்ந்
தீடா வுறைகின் றவிடை மருதீதோ.
பொழிப்புரை :
உண்ணும் பாத்திரம் பிரமகபாலமாகும். அவர் உண்ணும் உணவோ ஊர் மக்கள் இடும் பிச்சையாகும், அவர் வாழும் இடமோ இடுகாடாகும். அத்தகைய சிவபிரான் கல்லால மரநிழற்கீழ் நன்முலைநாயகியும் தானுமாய் மகிழ்ந்து பெருமையோடு விளங்கும் திருத்தலமாகிய இடைமருது இதுதானோ?
குறிப்புரை :
ஓடு எடுத்து ஊர்ப்பிச்சை ஏற்றுக் காடிடங்கொள்ளும் பெருமான் பெருமுலைநாயகியோடு எழுந்தருளும் இடைமருதீதோ என்று வினாவுகிறது இப்பதிகம். ஓடு - பிரமகபாலம். வாடாமுலை மங்கை என்பது பெருமுலைநாயகி என்னும் அம்மையின் திரு நாமத்தைக் குறித்தது. ஈடா - பெருமையாக.

பண் :தக்கராகம்
பாடல் எண் : 2
தடங்கொண்டதொர்தாமரைப்பொன்முடிதன்மேல்
குடங்கொண் டடியார் குளிர்நீர் சுமந்தாட்டப்
படங்கொண் டதொர்பாம் பரையார்த்த பரமன்
இடங்கொண் டிருந்தான் றனிடை மருதீதோ.
பொழிப்புரை :
தடாகங்களிற் பறித்த பெரிய தாமரை மலரைச் சூடிய அழகிய திருமுடியில், அடியவர் குடங்களைக் கொண்டு குளிர்ந்த நீரைமுகந்து சுமந்து வந்து அபிடேகிக்குமாறு, படம் எடுத்தாடும் நல்லபாம்பை இடையிலே கட்டிய பரமன் தான் விரும்பிய இடமாகக் கொண்டுறையும் இடைமருது இதுதானோ?
குறிப்புரை :
தடம் - குளம். தாமரைப் பொன்முடி - தாமரை சூடிய அழகிய சிரம்.

பண் :தக்கராகம்
பாடல் எண் : 3
வெண்கோ வணங்கொண் டொரு வெண்டலையேந்தி
அங்கோல் வளையா ளையொர்பா கமமர்ந்து
பொங்கா வருகா விரிக்கோ லக்கரைமேல்
எங்கோ னுறைகின் றவிடை மருதீதோ.
பொழிப்புரை :
வெண்மையான கோவணத்தை அணிந்து ஒப்பற்ற வெள்ளிய பிரமகபாலத்தைக் கையில் ஏந்தி அழகியதாய்த் திரண்ட வளையல்களை அணிந்த உமாதேவியை ஒருபாகமாக விரும்பி ஏற்று, பொங்கிவரும் காவிரி நதியின் அழகிய கரைமீது எம் தலைவனாயுள்ள சிவபிரான் எழுந்தருளிய இடைமருதூர் இதுதானோ?
குறிப்புரை :
அம் கோல் வளையாளை - அழகிய திரண்ட வளையல் அணிந்த உமாதேவியை. அமர்ந்து - விரும்பி ஏற்று.

பண் :தக்கராகம்
பாடல் எண் : 4
அந்தம் மறியா தவருங் கலமுந்திக்
கந்தங் கமழ்கா விரிக்கோ லக்கரைமேல்
வெந்த பொடிப்பூ சியவே தமுதல்வன்
எந்தை யுறைகின்ற விடைமரு தீதோ.
பொழிப்புரை :
அரிய அணிகலன்களைக் கரையில் வீசி மணம் கமழ்ந்துவரும் காவிரி நதியின் அழகிய கரைமீது திருவெண்ணீறு அணிந்தவனாய், முடிவறியாத வேத முதல்வனாய் விளங்கும் எம் தந்தையாகிய சிவபிரான் உறைகின்ற இடைமருதூர் இதுதானோ?
குறிப்புரை :
அந்தம் அறியாத வேதமுதல்வன் எனக் கூட்டுக. அருங்கலம் உந்தி - அரிய ஆபரணங்களைக் கரையில் வீசி.

பண் :தக்கராகம்
பாடல் எண் : 5
வாசங் கமழ்மா மலர்ச்சோ லையில்வண்டே
தேசம் புகுந்தீண் டியொர்செம் மையுடைத்தாய்ப்
பூசம் புகுந்தா டிப்பொலிந் தழகாய
ஈச னுறைகின் றவிடை மருதீதோ.
பொழிப்புரை :
மணம் கமழும் சிறந்த மலர்களை உடைய சோலை களில் வண்டுகளைக் கொண்டதும், உலக மக்கள் பலரும் கூடிச் செம்மையாளராய்த் தைப்பூசத் திருநாளில் நீராடி வணங்குவதும், பொலிவும் அழகும் உடையவனாய் ஈசன் எழுந்தருளி விளங்குவதுமான இடைமருது என்னும் தலம் இதுதானோ?
குறிப்புரை :
வண்டு புகுந்து ஈண்டி செம்மையுடைத்தாய் இருக்க, பூசம்புகுந்து ஆடி அழகாய ஈசன் உறைகின்ற இடைமருது என வினை முடிவுசெய்க. தேசம் புகுந்து - பல இடங்களிலும் சுற்றி, செம்மை உடைத்தாய் - குரலின் இனிமை படைத்து. இத்தலத்தில் தைப்பூசத் திருநாள் அன்று இறைவன் காவிரியில் தீர்த்தங்கொள்வர்.

பண் :தக்கராகம்
பாடல் எண் : 6
வன்புற் றிளநா கமசைத் தழகாக
என்பிற் பலமா லையும்பூண் டெருதேறி
அன்பிற் பிரியா தவளோ டுமுடனாய்
இன்புற் றிருந்தான் றனிடை மருதீதோ.
பொழிப்புரை :
வலிய புற்றுக்களில் வாழும் இளநாகங்களை இடையிலே அழகாகக் கட்டிக் கொண்டு, எலும்பால் இயன்ற மாலைகள் பலவற்றையும் அணிகலன்களாகப் பூண்டு, அன்பிற்பிரியாத உமையம்மையோடும் உடனாய் எருதேறிச் சிவபிரான் இன்புற்றுறையும் இடைமருது என்பது இதுதானோ?
குறிப்புரை :
வல்புற்று இளநாகம் - வலிய புற்றில் வாழும் இள நாகம் அவைகளை அவயவங்களிலே அணியாகக் கட்டி. அன்பில் பிரியாதவள் - பிரியாவிடையாகிய பார்வதி.

பண் :தக்கராகம்
பாடல் எண் : 7
தேக்குந் திமிலும் பலவுஞ் சுமந்துந்திப்
போக்கிப் புறம்பூ சலடிப் பவருமால்
ஆர்க்குந் திரைக்கா விரிக்கோ லக்கரைமேல்
ஏற்க விருந்தான் றனிடை மருதீதோ.
பொழிப்புரை :
தேக்கு, வேங்கை, பலா ஆகிய மரங்களைச் சுமந்து வந்து இருகரைகளிலும், அம்மரங்களை எடுத்து வீசி, ஆரவாரித்து வரும் அலைகளையுடையதாய காவிரி நதியின் அழகிய கரைமீது சிவபெருமான் பொருந்த உறையும் இடைமருது என்னும் தலம் இதுதானோ?
குறிப்புரை :
திமில் - வேங்கைமரம். பல - பலாமரம். புறம் போக்கி - இம்மரங்களை இருகரைமருங்கும் எடுத்துவீசி. பூசல் அடிப்ப - கரையுடன் மோத. ஆல் - அசை. ஆர்க்கும் திரை - ஆரவாரிக்கின்ற அலை. ஏற்க - பொருந்த.

பண் :தக்கராகம்
பாடல் எண் : 8
பூவார் குழலா ரகில்கொண் டுபுகைப்ப
ஓவா தடியா ரடியுள் குளிர்ந்தேத்த
ஆவா வரக்கன் றனையாற் றலழித்த
ஏவார் சிலையான் றனிடை மருதீதோ.
பொழிப்புரை :
மலர் சூடிய கூந்தலை உடைய மங்கல மகளிர் அகில் தூபம் இட, அடியவர் இடையீடின்றித் திருவடிகளை மனம் குளிர்ந்து ஏத்த, கண்டவர் ஆஆ என இரங்குமாறு இராவணனது ஆற்றலை அழித்த, அம்பு பொருத்தற்கேற்ற மலைவில்லைக் கையில் கொண்ட, சிவபெருமானின் இடைமருது என்னும் தலம் இதுதானோ?
குறிப்புரை :
இது மகளிரும் அடியாரும் அவரவர்கள் பரிபாகத் திற்கேற்ப வழிபடுகின்றார்கள் என்கின்றது. ஓவாது - இடைவிடாமல். ஆவா; இரக்கக் குறிப்பிடைச்சொல். ஏ ஆர் சிலை - பெருக்கத்தோடு கூடியகைலைமலை. `ஏபெற்றாகும்` என்பது தொல். சொல். உரி. (பெற்று - பெருக்கம்) `ஏகல் அடுக்கம்` என்னும் நற்றிணையும் (116) காண்க.

பண் :தக்கராகம்
பாடல் எண் : 9
முற்றா ததொர்பான் மதிசூ டுமுதல்வன்
நற்றா மரையா னொடுமால் நயந்தேத்தப்
பொற்றோ ளியுந்தா னும்பொலிந் தழகாக
எற்றே யுறைகின் றவிடை மருதீதோ.
பொழிப்புரை :
முற்றாத பால் போன்ற இளம்பிறையை முடிமிசைச் சூடிய முதல்வனாய், நல்ல தாமரை மலர்மேல் உறையும் நான்முகனும், திருமாலும் விரும்பித் தொழ, உமையம்மையும் தானுமாய்ச் சிவபிரான் அழகாகப் பொலிந்து உறைகின்ற இடைமருது என்னும் தலம் இதுதானோ?
குறிப்புரை :
பால்மதி - பால்போல் வெள்ளியபிறை. மால் நயந்து ஏத்த எனப்பிரிக்க. உறைகின்ற இடைமருது ஈதோ எற்றே எனக் கூட்டுக. எற்று - எத்தன்மைத்து; என வியந்து கூறியவாறு.

பண் :தக்கராகம்
பாடல் எண் : 10
சிறுதே ரருஞ்சில் சமணும் புறங்கூற
நெறியே பலபத் தர்கள்கை தொழுதேத்த
வெறியா வருகா விரிக்கோ லக்கரைமேல்
எறியார் மழுவா ளனிடை மருதீதோ.
பொழிப்புரை :
சிறுமதியாளராகிய தேரர்களும், சிற்றறிவினராகிய சமணர்களும், புறங்கூறித் திரிய, சிவபக்தர்கள் பலர் முறையாலே கைகளால் தொழுது துதிக்கப் பகைவரைக் கொன்றொழிக்கும் மழுவை ஏந்திய சிவபிரான் எழுந்தருளிய, மணம் கமழ்ந்துவரும் காவிரி நதியின் அழகிய கரைமேல் உள்ள இடைமருது என்னும் தலம் இதுதானோ?
குறிப்புரை :
புறச்சமயிகள் புறங்கூறுகிறார்கள்; பக்தர்கள் கைதொழுது பயன்கொள்ளுகிறார்கள் என்று இறைவனுடைய வேண்டுதல் வேண்டாமையையும், ஆன்மாக்கள் அவர் அவர் பரிபாகத்திற்கேற்பப் பலன் கொள்ளுகிறார்கள் என்பதையும் அறிவித்தபடி. தேரர் -புத்தர். எறியார் மழுவாளன் - எறியுந்தன்மைவாய்ந்த மழுவைத் தாங்கியவன்.

பண் :தக்கராகம்
பாடல் எண் : 11
கண்ணார் கமழ்கா ழியுண்ஞா னசம்பந்தன்
எண்ணார் புகழெந் தையிடை மருதின்மேல்
பண்ணோ டிசைபா டியபத் தும்வல்லார்கள்
விண்ணோ ருலகத் தினில்வீற் றிருப்பாரே.
பொழிப்புரை :
இடமகன்றதும் மணம் கமழ்வதுமான சீகாழிப்பதியுள் தோன்றிய ஞானசம்பந்தன் எண்ணத்தில் நிறைந்துள்ள புகழை உடைய எம்பெருமானுடைய இடைமருது மீது பண்ணோடியன்ற இசையால் பாடிய பத்துப் பாடல்களையும் வல்லவர்கள் விண்ணோர் உலகில் வீற்றிருக்கும் சிறப்பைப் பெறுவார்கள்.
குறிப்புரை :
கண்ணார் - இடமகன்ற. எண்ணார்புகழ் - எண்ணத்தைப் பொருந்திய புகழ். வீற்றிருப்பார் - பிறதேவர்க்கில்லாத பெருமையோடு இருப்பார்கள்.