பண் :தக்கராகம்
பாடல் எண் : 1
கணைநீ டெரிமா லரவம் வரைவில்லா
இணையா வெயின்மூன் றுமெரித் தவிறைவர்
பிணைமா மயிலுங் குயில்சேர் மடவன்னம்
அணையும் பொழிலன் பிலாலந் துறையாரே.
பொழிப்புரை :
நீண்டு எரிகின்ற தீயையும் திருமாலையும் அம்பாகக் கொண்டு பூட்டி வாசுகி என்னும் பாம்பை நாணாகக் கட்டிய மேருமலையை வில்லாக வளைத்து முப்புரங்களையும் எரித்த இறைவர், தத்தம் பெடைகளோடுகூடிய பெரிய மயில்களும், குயில்களும் சேர்ந்து வாழும் அன்னங்களும் உறையும் பொழில் சூழ்ந்த அன்பிலாலந்துறையார் ஆவார்.
குறிப்புரை :
இது திரிபுரம் எரித்த இறைவர் ஆலந்துறையார் என அறிவிக்கின்றது. நீடு எரி மால் கணை - மேலோங்கி எழுகின்ற தீயையும், திருமாலையும் கணையாகவும். அரவம் வரை வில்லா - வாசுகி என்னும் பாம்பை நாணாகக் கொண்ட மேருமலையை வில்லாகவும். இணையா - இணைத்து. பிணை - தத்தம் பெடைகளோடு கூடிய.

பண் :தக்கராகம்
பாடல் எண் : 2
சடையார் சதுரன் முதிரா மதிசூடி
விடையார் கொடியொன் றுடையெந் தைவிமலன்
கிடையா ரொலியோத் தரவத் திசைகிள்ளை
அடையார் பொழிலன் பிலாலந் துறையாரே.
பொழிப்புரை :
சடைமுடிகளோடு கூடிய சதுரப்பாடு உடையவராய் இளம்பிறையை முடிமிசைச் சூடி இடபக்கொடி ஒன்றை உடைய எந்தையாராகிய விமலர், வேதம் பயிலும் இளஞ்சிறார்கள் கூடியிருந்து ஓதும் வேத ஒலியைக் கேட்டு அவ்வோசையாலேயே அவற்றை இசைக்கின்ற கிளிகள் அடைதல் பொருந்திய சோலைகளால் சூழப்பட்ட அன்பிலாலந்துறை இறைவராவார்.
குறிப்புரை :
இது கிளிகள் வேத இசையைச் சொல்லும் ஆலந்துறை இறைவனே எந்தை விமலன் என்கின்றது. சதுரன் - சாமர்த்திய முடையவன். கிடை ஆர் ஒலி - மாணவர்கள் கூட்டமாயிருந்து ஒலிக்கும் வேத ஒலி. இதனைச் சந்தைகூறுதல் என்ப. ஓத்து அரவத்து இசை கிள்ளை - வேத ஒலியை இசைக்கின்ற கிளி. அடை ஆர் பொழில் - அடைதல் பொருந்திய சோலை.

பண் :தக்கராகம்
பாடல் எண் : 3
ஊரும் மரவஞ் சடைமே லுறவைத்துப்
பாரும் பலிகொண் டொலிபா டும்பரமர்
நீருண் கயலும் வயல்வா ளைவராலோ
டாரும் புனலன் பிலாலந் துறையாரே.
பொழிப்புரை :
ஊர்ந்து செல்லும் பாம்பைச் சடைமுடிமேல் பொருந்த அணிந்து உலகம் முழுதும் சென்று பலியேற்று, இசை பாடி மகிழும் பரமராகிய பெருமானார், நீரின்வழி உணவுண்ணும் கயல்மீன்களை வயல்களிடத்துள்ள வாளை வரால் ஆகிய மீன்கள் உண்ணும் புனல்வளம் மிக்க அன்பிலாலந்துறையாராவார்.
குறிப்புரை :
இது பலிகொள்ளும் பரமர் அன்பிலாலந்துறையார் என்கின்றது. அடியார்களது ஓடும் மனத்தை ஓரிடத்து நிறுத்தி வைப்பதுபோல ஊரும்பாம்பைச் சடைமேல் உறவைத்தார் என்ற நயம் உணர்க.

பண் :தக்கராகம்
பாடல் எண் : 4
பிறையும் மரவும் முறவைத் தமுடிமேல்
நறையுண் டெழுவன் னியுமன் னுசடையார்
மறையும் பலவே தியரோ தவொலிசென்
றறையும் புனலன் பிலாலந் துறையாரே.
பொழிப்புரை :
பிறைமதி, பாம்பு ஆகியவற்றைப் பகை நீக்கி ஒருங்கே பொருந்த வைத்த முடிமீது, நறுமணத்துடன் தோன்றும் வன்னித் தளிர்களும் மன்னிய சடையினர், வேதியர் பலர் வேதங்களை ஓத அவ்வொலி பல இடங்களிலும் ஒலிக்கும் நீர்வளம்மிக்க அன்பிலாலந்துறை இறைவராவார்.
குறிப்புரை :
இது இத்தலத்திறைவன் பகைநீக்கி ஆளும் பண்பினன் என்கின்றது. உறவைத்த - பகைநீக்கி ஒருங்கே பொருந்தவைத்த. நறை - நல்லமணம். வன்னி - வன்னிப் பத்திரம். வேதியர் மறைபலவும் ஓத அவ்வொலிசென்று அறையும் ஆலந்துறை எனக் கூட்டுக.

பண் :தக்கராகம்
பாடல் எண் : 5
நீடும் புனற்கங் கையுந்தங் கமுடிமேல்
கூடும் மலையா ளொருபா கமமர்ந்தார்
மாடும் முழவ மதிர மடமாதர்
ஆடும் பதியன் பிலாலந் துறையாரே.
பொழிப்புரை :
முடிமேல் பெருகிவரும் நீரை உடைய கங்கை நதியையும் தங்குமாறு அணிந்து, ஒருபாகமாகத் தம்மைத் தழுவிய மலைமகளைக் கொண்டுள்ள பெருமானார், பல இடங்களிலும் முழவுகள் ஒலிக்க, இளம் பெண்கள் பலர் நடனங்கள் புரியும் அன்பிலாலந்துறை இறைவராவார்.
குறிப்புரை :
இது அன்பிலாலந்துறை இறைவர், கங்கையை முடி மேல் வைத்து உமையாளை ஒருபாகம் வைத்துளார் என்கின்றது. இவர் போகியாய் இருப்பதற்கேற்ற தலம், முழவம் அதிர மடமாதர் ஆடும் பதியாய்ப் போகபூமியாய் இருப்பதைக் குறித்தவாறு. மாடு - பக்கம்.

பண் :தக்கராகம்
பாடல் எண் : 6
நீறார் திருமே னியரூ னமிலார்பால்
ஊறார் சுவையா கியவும் பர்பெருமான்
வேறா ரகிலும் மிகுசந் தனமுந்தி
ஆறார் வயலன் பிலாலந் துறையாரே.
பொழிப்புரை :
திருநீறு அணிந்த திருமேனியரும், குற்றம் அற்றவர்களின் உள்ளங்களில் பொருந்திய சுவையாக இனிப்பவருமாகிய தேவர் தலைவர், வேறாகப் பெயர்ந்து வரும் அகில் மரங்களையும் உயர்ந்த சந்தன மரங்களையும் அடித்துவரும் ஆற்றுநீர் பாயும் வயல்களை உடைய அன்பிலாலந்துறை இறைவர் ஆவார்.
குறிப்புரை :
இது குற்றமே இல்லாத நற்றவர்பால் ஊறுஞ் சுவையாய் விளங்குபவர் என்கின்றது. ஊனம் இல்லார்பால் ஊறு ஆர் சுவை ஆகிய எனப் பிரிக்க. ஆர் சுவை - அரிய அமுதம். வேறு ஆர் - வேறாகப் பெயர்ந்த.

பண் :தக்கராகம்
பாடல் எண் : 7
செடியார் தலையிற் பலிகொண் டினிதுண்ட
படியார் பரமன் பரமேட் டிதன்சீரைக்
கடியார் மலரும் புனல்தூ விநின்றேத்தும்
அடியார் தொழுமன் பிலாலந் துறையாரே.
பொழிப்புரை :
முடைநாற்றமுடைய தலையோட்டில் பலியேற்று அதனை இனிதாக உண்டருளும் தன்மையினைக் கொண்ட பரமனாகிய பரம்பொருள், மணம் பொருந்திய மலர்களையும் நீரையும் தூவி நின்று தன்புகழைத் துதிக்கும் அடியவர்களால் தொழப்படும் அன்பிலாலந்துறை இறைவராவார்.
குறிப்புரை :
இது இறைவன் புகழைச் சொல்லி அடியார்கள் வழிபடும் ஆலந்துறையார் என்கின்றது. செடி - முடைநாற்றம். செடியார் தலையில் பிச்சை ஏற்று இனிதுண்டார் என்பது இறைவன் வேண்டுதல் வேண்டாமையிலான் என்பதை உணர்த்தியது. படி - தன்மை. அடியார், சீரைத் தூவிநின்று ஏத்தித் தொழும், ஆலந்துறையார் என்க.

பண் :தக்கராகம்
பாடல் எண் : 8
விடத்தார் திகழும் மிடறன் னடமாடி
படத்தா ரரவம் விரவுஞ் சடையாதி
கொடித்தே ரிலங்கைக் குலக்கோன் வரையார
அடர்த்தா ரருளன் பிலாலந் துறையாரே.
பொழிப்புரை :
ஆலகால விடக்கறை விளங்கும் கரிய கண்டத்தினரும், நடனமாடியும், படத்தோடு கூடிய அரவம் விரவும் சடையினை உடைய முதற்கடவுளும், கொடித்தேரைக் கொண்ட இலங்கையர் குலத்தலைவனாகிய இராவணனை மலையின்கீழ் அகப்படுத்தி அடர்த்தவரும் ஆகிய சிவபிரான், அன்பர்கள் அருள் பெறுதற்குரிய இடமாக விளங்கும் அன்பில்ஆலந்துறை என்னும் தலத்தில் எழுந்தருளியுள்ளார்.
குறிப்புரை :
இது நீலகண்டனாய் அரவம் அணிந்து இராவணனை அடர்த்தவன் ஆலந்துறையான் என்கின்றது. விடத்தார் திகழும் மிடறன் - `கறைமிடறு அணியலும் அணிந்தன்று` என்ற கருத்தை ஒப்புநோக்குக. படத்து ஆர் அரவம் - படம் பொருந்திய பாம்பு. ஆதி - முதல்வனே; அண்மைவிளி.

பண் :தக்கராகம்
பாடல் எண் : 9
வணங்கிம் மலர்மே லயனுந் நெடுமாலும்
பிணங்கி யறிகின் றிலர்மற் றும்பெருமை
சுணங்கும் முகத்தம் முலையா ளொருபாகம்
அணங்குந் நிகழன் பிலாலந் துறையாரே.
பொழிப்புரை :
தாமரை மலர்மேல் விளங்கும் அயனும் திருமாலும், சிவபிரானின் பெருமையை வணங்கி அறியாது, தம்முட் பிணங்கித்தேடி அறியாதவராயினர். அப்பெருமான், சுணங்கு பொருந்திய முகப்பினை உடைய அழகிய தனத்தவளாய உமையம்மையை ஒருபாகத்தே அணங்காகக் கொண்டுள்ள அன்பிலாலந்துறை இறைவராவார்.
குறிப்புரை :
இது உமையொருபாகர் ஆலந்துறையார் என்கின்றது. வணங்கிமலர்மேல் என்பது சந்தம்நோக்கி மகரம் மிகுந்தது. பிணங்கி உம் பெருமையறிகின்றிலர் எனக் கூட்டுக. மற்று அசை. சுணங்கு முகத்து முலையாளாகிய அணங்கு ஒருபாகம் நிகழ் ஆலந்துறையார் எனக் கூட்டுக. ஒருபாகம் இருந்தும் சுணங்குபூக்கும் முலையாள் என்றது அம்மையின் மாறாத காதலை அறிவித்தவாறு. சுணங்கு பெண்களுக்குண்டாகும் தேமல். அணங்கு - தெய்வப்பெண்.

பண் :தக்கராகம்
பாடல் எண் : 10
தறியார் துகில்போர்த் துழல்வார் சமண்கையர்
நெறியா வுணரா நிலைக்கே டினர்நித்தல்
வெறியார் மலர்கொண் டடிவீ ழுமவரை
அறிவா ரவரன் பிலாலந் துறையாரே.
பொழிப்புரை :
தறிபோல ஆடையின்றி உள்ள சமணர்கள், நெய்த ஆடையினை உடலில் போர்த்து உழலும் புத்தர்கள், பரம் பொருளை முறையாக உணராததோடு, நிலையான கேடுகளுக்கு உரியவர்களாய் உள்ளனர். அவர்களைச் சாராது நாள்தோறும் மணமலர்களைச் சூட்டித் தம் திருவடிகளில் வீழ்ந்து தொழும் அடியவர்களை நன்கறிந்தருளும் பெருமானார் அன்பிலாலந்துறை இறைவராவார்.
குறிப்புரை :
இது அன்போடு பூவும் நீரும்கொண்டு அடிபணிவாரை அறிபவர் ஆலந்துறையார் என்கின்றது. தறியார் துகில் - தறியில் நெய்த ஆடை. நெறியா உணரா - முறைமைப்படி உணர்ந்து கொள்ளாத. நிலைக்கேடினர் - கெட்ட நிலையையுடையவர்கள். வீழுமவர் - விரும்பித் தொழுமடியார்.

பண் :தக்கராகம்
பாடல் எண் : 11
அரவார் புனலன் பிலாலந் துறைதன்மேல்
கரவா தவர்கா ழியுண்ஞா னசம்பந்தன்
பரவார் தமிழ்பத் திசைபா டவல்லார்போய்
விரவா குவர்வா னிடைவீ டெளிதாமே.
பொழிப்புரை :
பாம்புகள் வாழும் நீர் வளம் உடைய அன்பில் ஆலந்துறை இறைவர்மேல் வஞ்சனையில்லாத மக்கள் வாழும் சீகாழிப்பதியுள் தோன்றிய ஞானசம்பந்தன் பரவிப்பாடிய இப்பத்துப் பாடல்களையும் இசையோடு பாட வல்லவர் மறுமையில் வானக இன்பங்களுக்கு உரியவர்கள் ஆவர். அவர்களுக்கு வீட்டின்பமும் எளிதாம்.
குறிப்புரை :
இப்பாடல் பத்தினையும் இசையோடு பாடவல்லார் விண்ணின்பத்தை மேவுவர்; அவர்க்கு வீட்டின்பமும் எளிதாம் என்கின்றது. கரவாதவர் காழி - வஞ்சனை இல்லாத தவத்தவர் மேவியுள்ள காழி. ஆலந்துறை தன்மேல் பரவு ஆர் தமிழ் எனக்கூட்டுக. வானிடை விரவு ஆகுவர் - விண்ணிற்கலப்பர். அரவார் புனல் - பாம்பை ஒத்த புனல் (நெளிந்து விரைந்து வருதல்).