பண் :தக்கராகம்
பாடல் எண் : 1
அடலே றமருங் கொடியண்ணல்
மடலார் குழலா ளொடுமன்னுங்
கடலார் புடைசூழ் தருகாழி
தொடர்வா ரவர்தூ நெறியாரே.
பொழிப்புரை :
வலிமை பொருந்திய இடபம் பொறிக்கப்பட்ட கொடியைத்தனதாகக் கொண்ட தலைவனாகிய சிவபிரான், மலர் சூடிய கூந்தலை உடைய உமையம்மையோடு எழுந்தருளியிருப்பதும், கடலால் புடை சூழப்பட்டதுமான சீகாழிப்பதியை இடைவிடாது சென்று வழிபடுபவர் தூயநெறியில் நிற்பவராவர்.
குறிப்புரை :
இது இறைவன் உமையோடு எழுந்தருளியிருக்கும் சீகாழியைப் பரவுவார் தூநெறியார் என்கின்றது. அடல் ஏறு - வலிமைபொருந்திய இடபம், மடல் - பூ. தொடர்வார் - இடைவிடாது தியானிப்பவர்.

பண் :தக்கராகம்
பாடல் எண் : 2
திரையார் புனல்சூ டியசெல்வன்
வரையார் மகளோ டுமகிழ்ந்தான்
கரையார் புனல்சூழ் தருகாழி
நிரையார் மலர்தூ வுமினின்றே.
பொழிப்புரை :
அலைகளோடு கூடிய கங்கையை முடிமிசைச் சூடிய செல்வனாகிய சிவபிரான் மலைமகளோடு மகிழ்ந்து எழுந்தருளியிருப்பதும், கரையை உடைய நீர்நிலைகளால் சூழப்பட்டதுமான சீகாழிப்பதியை வரிசையான பூக்களைக் கொண்டு நின்று தூவி வழிபடுமின்.
குறிப்புரை :
காழியை இன்றே மலர்தூவி வணங்குங்கள் என்கின்றது. நிரையார் மலர் - வரிசையான பூக்கள்.

பண் :தக்கராகம்
பாடல் எண் : 3
இடியார் குரலே றுடையெந்தை
துடியா ரிடையா ளொடுதுன்னுங்
கடியார் பொழில்சூழ் தருகாழி
அடியா ரறியா ரவலம்மே.
பொழிப்புரை :
இடியை ஒத்த குரலையுடைய இடபத்தைத் தனது வாகனமாகக் கொண்ட எம் தந்தையாகிய இறைவன், துடி போலும் இடையினை உடைய உமையம்மையோடு எழுந்தருளியிருப்பதும், மணம் பொருந்திய பொழில்களால் சூழப்பட்டதுமான சீகாழிப் பதியை வணங்கும் அடியவர்கள், துன்பத்தை அறியார்கள்.
குறிப்புரை :
இது காழி அடியார் அவலம் அறியார் என்கின்றது. இடியார் குரல் ஏறு - இடியையொத்த குரலுடைய இடபம். துடி - உடுக்கை, எந்தை துன்னும் காழி அடியார் அவலம் அறியார் எனக்கூட்டுக.

பண் :தக்கராகம்
பாடல் எண் : 4
ஒளியார் விடமுண் டவொருவன்
அளியார் குழன்மங் கையொடன்பாய்க்
களியார் பொழில்சூழ் தருகாழி
எளிதா மதுகண் டவரின்பே.
பொழிப்புரை :
நீலநிற ஒளியோடு கூடிய ஆலகால விடத்தை உண்டருளிய ஒப்பற்றவனாகிய சிவபிரான், வண்டுகள் மணத்தைத் தேடி வந்து நாடும் கூந்தலை உடைய உமையம்மையோடு, அன்புடன் களிக்கும், பொழில்கள் சூழ்ந்த காழிப்பதியைக் கண்டவர்க்கு இன்பம் எளிதாம்.
குறிப்புரை :
இது காழி கண்டவர்க்கு இன்பம் எளிதாம் என்கின்றது. ஒளியார் விடம் - நீலஒளியோடுகூடிய விடம். அளி -வண்டு. ஒருவன் மங்கையொடு அன்பாய்க் களி ஆர் காழி கண்டவர் இன்பம் எளிதாம் என முடிவு செய்க.

பண் :தக்கராகம்
பாடல் எண் : 5
பனியார் மலரார் தருபாதன்
முனிதா னுமையோ டுமுயங்கிக்
கனியார் பொழில்சூழ் தருகாழி
இனிதா மதுகண் டவரீடே.
பொழிப்புரை :
தண்மை பொருந்திய தாமரை மலர் போன்ற திருவடிகளை உடைய சிவபெருமான் உமையம்மையோடு கூடி உலக உயிர்கட்குப் போகத்தைப் புரிந்தருளினும், தான் முனிவனாக விளங்குவோன். அத்தகையோன் எழுந்தருளியதும் கனிகள் குலுங்கும் பொழில்கள் சூழ்ந்ததுமான சீகாழிப் பதியைச் சென்று கண்டவர்க்குப் பெருமை எளிதாக வந்தமையும்.
குறிப்புரை :
இது காழி கண்டவர் பெருமை எய்துவர் என்கின்றது. பனி - குளிர்மை. பனியார் மலர் - தாமரை மலர். ஆர் தரு - ஒத்த. உமையோடு முயங்கி முனிதான் - ஒருத்தியோடு கூடியிருந்தும் தான் முனிவனாய் இருப்பவன். பாதன் முனி காழி கண்டவர் ஈடு இனிதாம் என முடிக்க.

பண் :தக்கராகம்
பாடல் எண் : 6
கொலையார் தருகூற் றமுதைத்து
மலையான் மகளோ டுமகிழ்ந்தான்
கலையார் தொழுதேத் தியகாழி
தலையாற் றொழுவார் தலையாரே.
பொழிப்புரை :
கொலைத் தொழில் நிறைந்த எமனை உதைத்து அழித்து மலையரையன் மகளாகிய உமையம்மையோடு மகிழ்ந்து உறைபவனாகிய சிவபெருமான் விரும்புவதும், மெய்ஞ்ஞானியர் தொழுதேத்துவதுமாகிய சீகாழிப்பதியைத் தலையால் வணங்குவார் தலையாயவராவார்.
குறிப்புரை :
இது காழிக்குச் சிரம்பணிவார் மேலானவர் என்கின்றது. கலையார் - கலைஞானிகள்.

பண் :தக்கராகம்
பாடல் எண் : 7
திருவார் சிலையா லெயிலெய்து
உருவா ருமையோ டுடனானான்
கருவார் பொழில்சூழ் தருகாழி
மருவா தவர்வான் மருவாரே.
பொழிப்புரை :
அழகிய வில்லால் மூவெயில்களை எய்தழித்து எழில் தவழும் உமையம்மையோடு உடனாய் விளங்கும் சிவபெருமான் எழுந்தருளியிருப்பதும், கருநிறம் பொருந்திய சோலைகளால் சூழப்பெற்றதுமான சீகாழிப் பதியை அடையாதவர் விண்ணுலக இன்பங்களை அடையாதவராவர்.
குறிப்புரை :
இது காழியடையார் வான்அடையார் என்கின்றது. திருவார் சிலை - அழகிய வில்; என்றது பொன் வில்லாதலின். உரு - அழகு. கருவார் பொழில் - கருமையாகிய சோலை. மருவாதவர் - அடையாதவர்.

பண் :தக்கராகம்
பாடல் எண் : 8
அரக்கன் வலியொல் கவடர்த்து
வரைக்கும் மகளோ டுமகிழ்ந்தான்
சுரக்கும் புனல்சூழ் தருகாழி
நிரக்கும் மலர்தூ வுநினைந்தே.
பொழிப்புரை :
இராவணனது வலிமை சுருங்குமாறு அவனைத் தளர்ச்சியெய்த அடர்த்து மலைமகளோடு மகிழ்ந்த சிவபிரான் விளங்குவதும் மேலும் மேலும் பெருகிவரும் நீர் சூழ்ந்ததுமான சீகாழிப்பதியை நினைந்து வரிசையான மலர்களைத்தூவுமின்.
குறிப்புரை :
இது காழிக்கு மலர் தூவுங்கள் என்கின்றது. அரக்கன் வலி அடர்த்து வரைக்குமகளோடு மகிழ்ந்தான் என்பது. அரக்கன் மலையெடுக்க, உமையாள் எய்திய அச்சத்தைப் போக்கியதும், அவன் செய்த தவற்றிற்காக அவள் காணத் தண்டித்தமையும் விளக்கிநின்றது. ஒல்க - சுருங்க. நிரக்கும் - ஒழுங்கான.

பண் :தக்கராகம்
பாடல் எண் : 9
இருவர்க் கெரியா கிநிமிர்ந்தான்
உருவிற் பெரியா ளொடுசேருங்
கருநற் பரவை கமழ்காழி
மருவப் பிரியும் வினைமாய்ந்தே.
பொழிப்புரை :
திருமால் பிரமன் ஆகிய இருவர் பொருட்டு எரி உருவாகி நிமிர்ந்த சிவபிரான் அழகிற்சிறந்த பெரியநாயகி அம்மையோடு எழுந்தருளியிருப்பதும் கரிய நல்ல கடலின் மணம் கமழ்வதுமான சீகாழிப் பதியை மனத்தால் நினைய நம் வினைகள் மாய்ந்து பிரியும்.
குறிப்புரை :
இது காழியையடைய வினைகெடும் என்கின்றது. இருவர் - மாலுமயனும். உருவிற் பெரியாள் - பெரியநாயகி என்னும் திருத்தோணிச் சிகரத்திருக்கும் அம்மையார். பரவை - கடல்.

பண் :தக்கராகம்
பாடல் எண் : 10
சமண்சாக் கியர்தா மலர்தூற்ற
அமைந்தா னுமையோ டுடனன்பாய்க்
கமழ்ந்தார் பொழில்சூழ் தருகாழி
சுமந்தார் மலர்தூ வுதல்தொண்டே.
பொழிப்புரை :
சமணர்களும் சாக்கியர்களும் புறங்கூற, உமை யம்மையோடு ஒருசேர அன்பாய்ச் சிவபிரான் எழுந்தருளியிருப்பதும், மணம் கமழ்ந்து நிறையும் பொழில்கள் சூழ்ந்ததுமான சீகாழிப் பதியைத் தம் மனத்தே தியானித்து, மலர் தூவித்தொழுதலே சிறந்த தொண்டாகும்.
குறிப்புரை :
இது சமண் முதலியோர் அலர் தூற்ற அடியார் மலர் தூவுதல் தொண்டு என்கின்றது. அலர்தூற்ற - பழி சொல்ல. உமையோடு உடன் அன்பாய் அமர்ந்தான் - அம்மையொடு ஒருசேர ஆசனத்து அன்பாய் அமர்ந்தான் என்க. காழி சுமந்தார் - காழியைத் தம் மனத்துத் தியானித்தவர்கள்.

பண் :தக்கராகம்
பாடல் எண் : 11
நலமா கியஞா னசம்பந்தன்
கலமார் கடல்சூழ் தருகாழி
நிலையா கநினைந் தவர்பாடல்
வலரா னவர்வா னடைவாரே.
பொழிப்புரை :
நன்மையை மக்கட்கு நல்குவதும் மரக்கலங்களை உடைய கடலால் சூழப்பெற்றதுமான சீகாழிப் பதியை உறுதியாக நினைந்தவர்களும், ஞானசம்பந்தரின் பாடல்களில் வல்லவராய் ஓதி வழிபட்டவர்களும் விண்ணக இன்பங்களை அடைவர்.
குறிப்புரை :
காழியைத் தமது நிலைத்த இடமாக நினைந்த பெருமானது பாடலில் வல்லவர்கள் வானடைவர் என முடிக்க.