பண் :தக்கராகம்
பாடல் எண் : 1
அரையார் விரிகோ வணவாடை
நரையார் விடையூர் திநயந்தான்
விரையார் பொழில்வீ ழிம்மிழலை
உரையா லுணர்வா ருயர்வாரே.
பொழிப்புரை :
இடையிற் கட்டிய விரிந்த கோவண ஆடையையும், வெண்மை நிறம் பொருந்திய விடை ஊர்தியையும் விரும்பி ஏற்றுக் கொண்ட சிவபிரான் உறைவதும், மணம் பொருந்திய பொழில்களால் சூழப்பட்டதுமாகிய திருவீழிமிழலையின் புகழை நூல்களால் உணர்வார் உயர்வடைவர்.
குறிப்புரை :
வீழிமிழலையைத் தியானிப்பவர்கள் உயர்வர் என்கின்றது. கோவண ஆடையையும் ஊர்தியையும் நயந்தான் என முடிக்க. நரை - வெண்மை. உரையால் - வேதாகமங்களில் சொல்லப்பட்ட சொற்களால். விரிகோவணம் - படம் விரியும் பாம்பாகிய கோவணம். `அற்றம் மறைப்பது முன்பணியே` `ஐந்தலைய மாசுணங் கொண்டு அரையார்க்குமே` என்ற பகுதிகள் இதற்கு ஒப்பு.

பண் :தக்கராகம்
பாடல் எண் : 2
புனைதல் புரிபுன் சடைதன்மேல்
கனைதல் லொருகங் கைகரந்தான்
வினையில் லவர்வீ ழிம்மிழலை
நினைவில் லவர்நெஞ் சமுநெஞ்சே.
பொழிப்புரை :
மலரால் அலங்கரிக்கப்பட்ட முறுக்குக்களை உடைய சிவந்த சடைமுடி மீது ஆரவாரித்து வந்த ஒப்பற்ற கங்கை நதியை மறைத்து வைத்துள்ள சிவபிரான் உறையும், தீவினை இல்லாத மக்கள் வாழும் திருவீழிமிழலையை நினையாதவர் நெஞ்சமும் ஒரு நெஞ்சமோ?
குறிப்புரை :
வீழிமிழலையை நினையாதவர் நெஞ்சம் நெஞ்சா என்கின்றது. புனைதல் - முடித்தல், கனைதல் - ஒலித்தல். வினையில்லவர் - இயல்பாகவே வினையில்லாதவர். நெஞ்சத்தின் தொழில் நினையவேண்டியவற்றை நினைவதாயிருக்க, அது செய்யாமையின் நெஞ்சமும் நெஞ்சே என இகழ்ந்து கூறியவாறு.

பண் :தக்கராகம்
பாடல் எண் : 3
அழவல் லவரா டியும்பாடி
எழவல் லவரெந் தையடிமேல்
விழவல் லவர்வீ ழிம்மிழலை
தொழவல் லவர்நல் லவர்தொண்டே.
பொழிப்புரை :
அழவல்லவரும், ஆடியும் பாடியும் எழவல்லவரும் எந்தையாகிய இறைவன் திருவடிமேல் விழ வல்லவருமாய் அடியவர் நிறைந்துள்ள திருவீழிமிழலையைத் தொழவல்லவரே நல்லவர். அவர் தொண்டே நற்றொண்டாம்.
குறிப்புரை :
இது அழுதும், ஆடியும், பாடியும், விழுந்தும் தொழ வல்லவர் தொண்டில் நல்லராம் என்கின்றது. வல்லவர் என்பன நான்கும் அருமைவிளக்கி நின்றன. அடிமேல் விழுதல் - தன்வசமற்று ஆனந்தமேலீட்டால் விழுதல்.

பண் :தக்கராகம்
பாடல் எண் : 4
உரவம் புரிபுன் சடைதன்மேல்
அரவம் மரையார்த் தவழகன்
விரவும் பொழில்வீ ழிம்மிழலை
பரவும் மடியா ரடியாரே.
பொழிப்புரை :
வலிமையை வெளிப்படுத்தி நிற்கும் சிவந்த சடைமுடி மீதும் இடையிலும், பாம்பை அணிந்தும் கட்டியும் உள்ள அழகனாகிய சிவபிரான் எழுந்தருளியதும், பொழில்கள் விரவிச்சூழ்ந்ததுமான திருவீழிமிழலையைப் பரவித் துதிக்கும் அடியவரே அடியவராவர்.
குறிப்புரை :
இது வீழிமிழலையைத் தொழும் அடியாரே அடியார் என அடியார் இயல்பை விளக்குகின்றது. உரவம் - வலிமை.

பண் :தக்கராகம்
பாடல் எண் : 5
கரிதா கியநஞ் சணிகண்டன்
வரிதா கியவண் டறைகொன்றை
விரிதார் பொழில்வீ ழிம்மிழலை
உரிதா நினைவா ருயர்வாரே.
பொழிப்புரை :
கரியதாகிய நஞ்சினை உண்டு அதனை அணியாக நிறுத்திய நீலகண்டன் எழுந்தருளியதும், வரிகளை உடைய வண்டுகள் ஒலி செய்யும் கொன்றை மரங்கள் விரிந்த மாலைபோலக் கொத்தாக மலரும் சோலைகளால் சூழப்பெற்றதும் ஆகிய திருவீழிமிழலையைத் தமக்கு உரியதலமாகக் கருதுவோர் சிறந்த அடியவராவர்.
குறிப்புரை :
இது இத்தலத்தை உரிமையோடு நினைவார் உயர்வார் என்கின்றது. வரிதாகிய வண்டு - வரிகளையுடையதாகிய வண்டு. `பொறிவரி வண்டினம்` என்பது காண்க. உரியதா என்பது உரிதா எனத் தொகுத்தல் விகாரம்பெற்றது, உரித்து உரிது போலவும், வரித்து வரிது போலவும் என்க.

பண் :தக்கராகம்
பாடல் எண் : 6
சடையார் பிறையான் சரிபூதப்
படையான் கொடிமே லதொர்பைங்கண்
விடையா னுறைவீ ழிம்மிழலை
அடைவா ரடியா ரவர்தாமே.
பொழிப்புரை :
சடைமிசைச்சூடிய பிறைமதியை உடையவனும், இயங்கும் பூதப்படைகளை உடையவனும், கொடிமேல் பசிய கண்களை உடைய ஒற்றை விடையேற்றை உடையவனுமாகிய சிவபெருமான் உறையும் திருவீழிமிழலையை அடைபவர்கள் சிறந்த அடியவர்கள் ஆவர். தாம், ஏ அசைநிலை.
குறிப்புரை :
இது இத்தலத்தை அடைவாரே அடியார் என்கின்றது. சரி - இயங்குகின்ற. பைங்கண் - பசியகண். பசுமை ஈண்டு இளமை குறித்து நின்றது.

பண் :தக்கராகம்
பாடல் எண் : 7
செறியார் கழலுஞ் சிலம்பார்க்க
நெறியார் குழலா ளொடுநின்றான்
வெறியார் பொழில்வீ ழிம்மிழலை
அறிவா ரவலம் மறியாரே.
பொழிப்புரை :
கால்களிற் செறிந்த கழல், சிலம்பு ஆகிய அணிகள் ஆர்க்கச் சுருண்ட கூந்தலை உடைய உமையம்மையோடு நின்றருளும் சிவபிரான் எழுந்தருளியதும் மணம் கமழும் பொழில்களால் சூழப் பெற்றதுமான திருவீழிமிழலையைத் தியானிப்பவர் அவலம் அறியார்.
குறிப்புரை :
இது இத்தலத்தையறிவார், துன்பம் அறியார் என்கின்றது. செறி - வளை. செறி ஆர் கழலும் சிலம்பு ஆர்க்க என்பதில் எண்ணும்மையை ஏனையவிடத்தும் கூட்டுக. நெறியார் குழல் - சுருண்ட கூந்தல், அறிவார் - தியானிப்பார்கள்.

பண் :தக்கராகம்
பாடல் எண் : 8
உளையா வலியொல் கவரக்கன்
வளையா விரலூன் றியமைந்தன்
விளையார் வயல்வீ ழிம்மிழலை
அளையா வருவா ரடியாரே.
பொழிப்புரை :
மிகவருந்திக் கயிலை மலையைப் பெயர்த்த இராவணனது வலிமை கெடுமாறு தன் காலை வளைத்து விரலால் ஊன்றிய வலிமை வாய்ந்த சிவபிரான் எழுந்தருளியதும், விளைவு மிகுந்த வயல்களை உடையதுமான திருவீழிமிழலையை நினைந்து வருபவர் சிறந்த அடியவராவர்.
குறிப்புரை :
இத்தலத்தை நெருங்குவாரே அடியார் என்கின்றது. உளையா - வருந்தி. அளையா - அளைந்து; பொருந்தி. உளையாவலி - பண்டு வருந்தா வலிமையுமாம்.

பண் :தக்கராகம்
பாடல் எண் : 9
மருள்செய் திருவர் மயலாக
அருள்செய் தவனா ரழலாகி
வெருள்செய் தவன்வீ ழிம்மிழலை
தெருள்செய் தவர்தீ வினைதேய்வே.
பொழிப்புரை :
திருமால் பிரமன் ஆகிய இருவரும் அஞ்ஞானத் தினால் அடிமுடிகாணாது மயங்க, அரிய அழலுருவாய் வெளிப்பட்டு நின்று வெருட்டியவனும் பின் அவர்க்கு அருள் செய்தவனுமான சிவபிரான் எழுந்தருளிய திருவீழிமிழலையைச் சிறந்த தலம் என்று தெளிந்தவர்கள் தீவினைகள் தேய்தல் உறும்.
குறிப்புரை :
இத்தலத்தைத் தெளிந்தவர்களது தீவினை தேயும் என்கின்றது. இருவர் மருள்செய்து மயலாக - மாலும் அயனும் அஞ்ஞானத்தால் மயங்க. வெருள்செய்தவன் - வெருட்டியவன். தெருள்செய்தவர் - தெளிந்தவர்கள்.

பண் :தக்கராகம்
பாடல் எண் : 10
துளங்குந் நெறியா ரவர்தொன்மை
வளங்கொள் ளன்மின்புல் லமண்டேரை
விளங்கும் பொழில்வீ ழிம்மிழலை
உளங்கொள் பவர்தம் வினையோய்வே.
பொழிப்புரை :
தடுமாற்றமுறும் கொள்கைகளை மேற்கொண்டுள்ள அற்பமானவராய அமணர் தேரர் ஆகியோரின் சமயத் தொன்மைச் சிறப்பைக் கருதாதீர். விளங்கும் பொழில்கள் சூழ்ந்த திருவீழிமிழலையை நினைபவர்களின் வினைகள் ஓய்தலுறும்.
குறிப்புரை :
இத்தலத்தைத் தியானிப்பவர்களின் வினை ஓயும் என்கின்றது. துளங்கும் நெறியார் - அளவைக்கும் அநுபவத்திற்கும் நிலைபெறாது அசையும் சமயநெறியையுடையவர்கள். தேரை: தேரரை என்பதன் சிதைவு.

பண் :தக்கராகம்
பாடல் எண் : 11
நளிர்கா ழியுண்ஞா னசம்பந்தன்
குளிரார் சடையா னடிகூற
மிளிரார் பொழில்வீ ழிம்மிழலை
கிளர்பா டல்வல்லார்க் கிலைகேடே.
பொழிப்புரை :
குளிர்ந்த காழிப்பதியில் தோன்றிய ஞானசம்பந்தன் தண்மையான சடைமுடியை உடைய சிவபிரானுடைய திருவடிப் பெருமைகளைக் கூறத் தொடங்கி விளக்கமான பொழில்கள் சூழ்ந்த திருவீழிமிழலைப் பெருமான் புகழ்கூறும் இப்பதிகப் பாடல்களை ஓத வல்லவர்கட்குக் கேடு இல்லை.
குறிப்புரை :
இது இப்பாடலை வல்லார்க்குக் கேடு இல்லை எனப்பயன் கூறுகிறது. நளிர் - குளிர்.