பண் :தக்கராகம்
பாடல் எண் : 1
கலையார் மதியோ டுரநீரும்
நிலையார் சடையா ரிடமாகும்
மலையா ரமுமா மணிசந்தோ
டலையார் புனல்சே ருமையாறே.
பொழிப்புரை :
ஒரு கலைப்பிறைமதியோடு வலிய கங்கை நீரும் நிலையாகப் பொருந்திய சடையை உடைய சிவபிரானது இடம், மலையிலிருந்து கொணர்ந்த முத்துக்கள் சிறந்த மணிகள் சந்தனம் ஆகியவற்றை அள்ளி வரும் அலைகளை உடைய காவிரிபாயும் திருவையாறு ஆகும்.
குறிப்புரை :
இப்பதிகப்பாடல் பத்தும் இறைவன் இடம் திருவையாறு என்கின்றது. பாடல்கள்தோறும் இறைவனது மதி, கொன்றை, கங்கை, வன்னி, கொக்கிறகு, தலைமாலை முதலிய அணிவகைகளும் அவர் வீரமும் அறிவிக்கப்பெறுகின்றன. உரநீர் - வலியநீர். மலையாரம் - மலையிற்பிறந்த முத்துக்கள்.

பண் :தக்கராகம்
பாடல் எண் : 2
மதியொன் றியகொன் றைவடத்தான்
மதியொன் றவுதைத் தவர்வாழ்வு
மதியின் னொடுசேர் கொடிமாடம்
மதியம் பயில்கின் றவையாறே.
பொழிப்புரை :
பிறைமதி பொருந்திய சடையில் கொன்றை மாலையை அணிந்தவனும், தக்கயாகத்தில் வீரபத்திரரை ஏவிச்சந்திரனைக் காலால் பொருந்த உதைத்தவனுமான சிவபெருமான் வாழுமிடம், மதியோடு சேரும் கொடிகளைக் கொண்டதும் மதி தங்குமாறு உயர்ந்த மாடவீடுகளை உடையதுமான திருவையாறு ஆகும்.
குறிப்புரை :
நான்கடிகளிலுமுள்ள மதி என்ற சொல் சந்திரனையே குறிப்பதாகும். வடம் - மாலை. மதி ஒன்ற உதைத்தது, தக்கயாகத்தில் தம் திருவடியால் தேய்த்ததை.

பண் :தக்கராகம்
பாடல் எண் : 3
கொக்கின் னிறகின் னொடுவன்னி
புக்க சடையார்க் கிடமாகும்
திக்கின் னிசைதே வர்வணங்கும்
அக்கின் னரையா ரதையாறே.
பொழிப்புரை :
கொக்கிறகு என்னும் மலரோடு வன்னிப் பச்சிலைகளும் பொருந்திய சடைமுடியை உடையவர்க்கு உரியஇடம், எண் திசைகளிலும் வாழும் தேவர்களால் வணங்கப் பெறுபவரும், சங்கு மணிகள் கட்டிய இடையினை உடையவருமான அப்பெருமானின் திருவையாறாகும்.
குறிப்புரை :
கொக்கின் இறகு - கொக்கிறகம்பூ; கொக்கினது இறகுமாம். வன்னி - வன்னியிலை. திக்கின் இசை தேவர் - எட்டுத் திக்கிலும் பொருந்தியிருக்கின்ற தேவர்கள். அக்கு - சங்குமணி.

பண் :தக்கராகம்
பாடல் எண் : 4
சிறைகொண் டபுரம் மவைசிந்தக்
கறைகொண் டவர்கா தல்செய்கோயில்
மறைகொண் டநல்வா னவர்தம்மில்
அறையும் மொலிசே ருமையாறே.
பொழிப்புரை :
சிறகுகளோடு கூடிய முப்புரங்களும் அழியச் சினந்தவராகிய சிவபிரான் விரும்பும் கோயில், மக்கள் கண்களுக்குப் புலனாகாது மறைந்து இயங்கும் நல்ல தேவர்கள் தங்களுக்குள் பேசிக்கொள்ளும் ஒலி நிறைந்துள்ள திருவையாறு ஆகும்.
குறிப்புரை :
சிறைகொண்டபுரம் - சிறகோடு கூடிய முப்புரங்கள். கறைகொண்டவர் - கோபித்தவர். மறைகொண்ட நல் வானவர் - மக்கள் கண்ணுக்கு மறைந்து வதியும் தேவர்கள். தம்மில் அறையும் ஒலி - தமக்குள் பேசிக்கொள்ளும் ஒலி.

பண் :தக்கராகம்
பாடல் எண் : 5
உமையா ளொருபா கமதாகச்
சமைவா ரவர்சார் விடமாகும்
அமையா ருடல்சோர் தரமுத்தம்
அமையா வருமந் தணையாறே.
பொழிப்புரை :
உமையம்மை ஒருபாகத்தே விளங்கப்பொருந் தியவராகிய சிவபெருமான் சாரும் இடம், மலையிடையே உள்ள மூங்கில்கள் முத்துக்களைச் சொரிய அவை காவிரியாற்றில் பொருந்தி வரும் குளிர்ந்த திருவையாறாகும்.
குறிப்புரை :
சமைவார் - பொருந்தியவர். அமையார் உடல் சோர்தர - மூங்கிலினது உடல் வெடிக்க. அமையா - பொருந்தி.

பண் :தக்கராகம்
பாடல் எண் : 6
தலையின் றொடைமா லையணிந்து
கலைகொண் டதொர்கை யினர்சேர்வாம்
நிலைகொண் டமனத் தவர்நித்தம்
மலர்கொண் டுவணங் குமையாறே.
பொழிப்புரை :
தலையோட்டினால் தொகுக்கப்பட்டுள்ள மாலையை அணிந்து மானைக் கையின்கண் கொண்டவராகிய சிவ பிரானது இடம், இறைவன் திருவடிக்கண் நிலைத்த மனமுடையவராகிய அடியவர் நாள்தோறும் மலர்கொண்டு தூவிவழிபாடு செய்யும் திருவையாறாகும்.
குறிப்புரை :
கலை - மான். நிலைகொண்ட மனத்தவர் என்றது, இறைவனது திருவடியின் கண் நிலைத்த மனமுடைய அடியார்களை.

பண் :தக்கராகம்
பாடல் எண் : 7
வரமொன் றியமா மலரோன்றன்
சிரமொன் றையறுத் தவர்சேர்வாம்
வரைநின் றிழிவார் தருபொன்னி
அரவங் கொடுசே ருமையாறே.
பொழிப்புரை :
வரங்கள் பல பெற்ற தாமரை மலர்மேல் விளங்கும் பிரமனின் தலைகளில் ஒன்றை அறுத்த சிவபிரானது இடம், மலையினின்று இழிந்துபெருகி வரும் காவிரி நதி ஆரவாரித்து வரும் திருவையாறு ஆகும்.
குறிப்புரை :
வரம் ஒன்றிய - வரம் பெற்ற. மேன்மைபொருந்திய என்றுமாம். சேர்வு - இடம். வரைநின்று இழிவார்தரு பொன்னி எனப்பிரிக்க. வார்தரு - ஒழுகுகின்ற. அரவம் - ஒலி, பொன்னி - காவிரி.

பண் :தக்கராகம்
பாடல் எண் : 8
வரையொன் றதெடுத் தவரக்கன்
சிரமங் கநெரித் தவர்சேர்வாம்
விரையின் மலர்மே தகுபொன்னித்
திரைதன் னொடுசே ருமையாறே.
பொழிப்புரை :
கயிலை மலையைப் பெயர்த்த இராவணனின் சிரங்களும் பிறஅங்கங்களும் சிதறுமாறு நெரித்த சிவபிரான் எழுந்தருளிய இடம். மணம் பொருந்திய மலர்களைக் கொண்டு புண்ணிய நதியாகிய காவிரி அலைகளோடு கூடிப்பாய்ந்து வளம் சேர்க்கும் திருவையாறு ஆகும்.
குறிப்புரை :
விரை - மணம். சிரம் அங்கம் - தலையும் பிற அங்கங்களும்.

பண் :தக்கராகம்
பாடல் எண் : 9
சங்கக் கயனு மறியாமைப்
பொங்குஞ் சுடரா னவர்கோயில்
கொங்கிற் பொலியும் புனல்கொண்டு
அங்கிக் கெதிர்காட் டுமையாறே.
பொழிப்புரை :
சங்கத்தைக் கையின்கண் கொண்ட திருமாலும் அறியாதவாறு பொங்கி எழும் சுடராகத் தோன்றிய சிவபிரான் உறையும் கோயில், காவிரி, மகரந்தம், தேன் ஆகியன பொலியும் நீரைக் கொண்டு வந்து, அழல் வடிவான இறைவன் திருமுன் அர்க்கியமாகக் காட்டும் திருவையாறாகும்.
குறிப்புரை :
சங்கக்கயன் - சங்கத்தைக் கையிலேயுடைய திருமால். கொங்கு - தேன். அங்கிக்கு எதிர்காட்டும் - காலையில் அக்கினி காரியம் செய்வோர் அர்க்கியம் சமர்ப்பிக்கும்.

பண் :தக்கராகம்
பாடல் எண் : 10
துவரா டையர்தோ லுடையார்கள்
கவர்வாய் மொழிகா தல்செய்யாதே
தவரா சர்கள்தா மரையானோ
டவர்தா மணையந் தணையாறே.
பொழிப்புரை :
துவராடை தரித்த புத்தர், ஆடையின்றித் தோலைக் காட்டும் சமணர் ஆகியவரின் மாறுபட்ட வாய்மொழிகளை விரும்பாது, தவத்தால் மேம்பட்டவர்கள், பிரமன் முதலிய தேவர்களோடு வந்தணைந்து வழிபடும் தலம் திருவையாறாகும். அதனைச் சென்று வழிபடுமின்.
குறிப்புரை :
கவர்வு - கபடம். தவராசர்கள் - தவத்தான் மிக்க முனிவர்கள். தாமரையான் என்றது பிரமனை.

பண் :தக்கராகம்
பாடல் எண் : 11
கலையார் கலிக்கா ழியர்மன்னன்
நலமார் தருஞா னசம்பந்தன்
அலையார் புனல்சூ ழுமையாற்றைச்
சொலுமா லைவல்லார் துயர்வீடே.
பொழிப்புரை :
கலைவல்லவர்களின் ஆரவாரம் மிக்க சீகாழிப்பதியில் உள்ளார்க்குத் தலைவனாகிய நன்மை அமைந்த ஞானசம்பந்தன் அலைகளை உடைய காவிரியால் சூழப்பட்ட திருவையாற்றைப் போற்றிப் பாடிய இத்தமிழ் வல்லவர்களின் துயர்கள் நீங்கும்.
குறிப்புரை :
இது ஐயாற்றைப்பற்றிய இம்மாலையைச் சொல்ல வல்லார் துன்பத்தினின்று வீடுபெறுவர் என்கின்றது. கலை - கலை ஞானங்கள். கலி - ஒலி.