பண் :தக்கராகம்
பாடல் எண் : 1
அரவச் சடைமேன் மதிமத்தம்
விரவிப் பொலிகின் றவனூராம்
நிரவிப் பலதொண் டர்கள்நாளும்
பரவிப் பொலியும் பனையூரே.
பொழிப்புரை :
சடைமுடிமேல் அரவம், மதி, ஊமத்தம் மலர் ஆகியன கலந்து விளங்குமாறு அணிந்த சிவபெருமானது தலம் தொண்டர்கள் பலரும் கலந்து நாள்தோறும் வணங்கி மகிழ்வுறும் திருப்பனை யூராகும்.
குறிப்புரை :
இது, சடைமேல் மதியும் ஊமத்தமும் கலந்து விளங்குகின்ற இறைவனூர் பனையூர் என்கின்றது. மத்தம் - ஊமத்தம். நிரவி - கலந்து. பரவி -வணங்கி.

பண் :தக்கராகம்
பாடல் எண் : 2
எண்ணொன் றிநினைந் தவர்தம்பால்
உண்ணின் றுமகிழ்ந் தவனூராம்
கண்ணின் றெழுசோ லையில்வண்டு
பண்ணின் றொலிசெய் பனையூரே.
பொழிப்புரை :
மனம் ஒன்றி நினைந்த அடியார்களின் உள்ளத் துள்ளே இருந்து அவர்தம் வழிபாட்டை ஏற்று மகிழ்கின்ற சிவபெருமானது தலம், தேன் பொருந்திய மலர்களோடு உயர்ந்துள்ள சோலைகளில் வண்டுகள் பண்ணொன்றிய ஒலி செய்யும் பனையூராகும்.
குறிப்புரை :
மனம் ஒன்றி நினைக்கும் அடியார்களிடத்து உள்நின்று மகிழும் இறைவனூர் பனையூர் என்கின்றது. எண் - எண்ணம். ஒன்றி - விஷய சுகங்களில் சென்று பற்றாது திருவடியிலேயே பொருந்தி. மகிழ்ந்தவன் - தான்மகிழ, தன்னைச்சார்ந்த ஆன்மாவும் மகிழுமாதலின் மகிழ்வித்தவன் என்னாது மகிழ்ந்தவன் என்றார்; மகிழ்தற்குரிய சுதந்திரமும் ஆன்மாவுக்கு இல்லை என்றபடி. கள் நின்று - தேன் பொருந்தி.

பண் :தக்கராகம்
பாடல் எண் : 3
அலரும் மெறிசெஞ் சடைதன்மேல்
மலரும் பிறையொன் றுடையானூர்
சிலரென் றுமிருந் தடிபேணப்
பலரும் பரவும் பனையூரே.
பொழிப்புரை :
விளங்கும் எரிபோலச் சிவந்த சடைமுடிமீது வளரும் பிறையொன்றை உடைய சிவபெருமானது ஊர், அடியவர்களில் சிலர் என்றும் இருந்து திருவடிகளைப் பரவிப்பூசனை செய்து போற்றவும், பலர் பலகாலும் வந்து பரவ விளங்கும் திருப்பனையூராகும்.
குறிப்புரை :
பிறையணிந்த பெருமானூர் பனையூர் என்கின்றது. எறி - அர்ச்சிக்கப்படுகின்ற. மலரும் பிறை - வளரும் பிறை. சிலர் - அணுக்கத்தொண்டர்களாகிய அடியார்கள். பலர் - வழிபடும் அடியார்கள்.

பண் :தக்கராகம்
பாடல் எண் : 4
இடியார் கடனஞ் சமுதுண்டு
பொடியா டியமே னியினானூர்
அடியார் தொழமன் னவரேத்தப்
படியார் பணியும் பனையூரே.
பொழிப்புரை :
கரைகளை மோதுதல் செய்யும் கடலிடைத் தோன்றிய நஞ்சை அமுதாக உண்டு, மேனி மீது திருநீற்றுப் பொடியை நிரம்பப்பூசிய சிவபெருமானது ஊர், அடியவர்கள் தொழ, மன்னவர்கள் ஏத்த உலகில் வாழும் பிறமக்கள் பணியும் திருப்பனையூராகும்.
குறிப்புரை :
இது, நீறுபூசிய இறைவனூர் பனையூர் என்கின்றது. இடியார் கடல் - கரைகளை மோதுகின்ற கடல். பொடி - விபூதி. படியார் - பூமியிலுள்ள பிறமக்கள்.

பண் :தக்கராகம்
பாடல் எண் : 5
அறையார் கழன்மே லரவாட
இறையார் பலிதேர்ந் தவனூராம்
பொறையார் மிகுசீர் விழமல்கப்
பறையா ரொலிசெய் பனையூரே.
பொழிப்புரை :
ஒலிக்கின்ற வீரக்கழல் மேல் அரவு ஆட முன் கைகளில் பலியேற்றுத் திரியும் பிட்சாடனராகிய சிவபெருமானது ஊர், மண்ணுலகில் சிறந்த புகழை உடைய திருவிழாக்கள் நிறையப் பறைகளின் ஒலி இடைவிடாது பயிலும் திருப்பனையூராகும்.
குறிப்புரை :
இது பிட்சாடனமூர்த்தியின் ஊர் பனையூர் என் கின்றது. அறை - ஒலி. இறை - முன்கை. பொறையார் மிகுசீர் விழமல்க - பூமியிற் சிறந்த புகழினையுடைய திருவிழாநிறைய. `பொறைதரத் திரண்டதாரு` இரகுவம்சம் - தசரதன் சாப.40.

பண் :தக்கராகம்
பாடல் எண் : 6
அணியார் தொழவல் லவரேத்த
மணியார் மிடறொன் றுடையானூர்
தணியார் மலர்கொண் டிருபோதும்
பணிவார் பயிலும் பனையூரே.
பொழிப்புரை :
தம்மைப் பூசனை செய்து தொழவல்ல அடியவர்கள் அண்மையில் இருப்பவராய், அருகிருந்து ஏத்துமாறு உள்ள நீலமணிபோலும் கண்டத்தை உடைய சிவபெருமானது ஊர், தன்னைப் பணியும் அடியவர் குளிர்ந்த மலர்களைக் கொண்டு இருபோதும் தூவி வழிபடும் இடமான திருப்பனையூராகும்.
குறிப்புரை :
நீலகண்டனது உறைவிடம் பனையூர் என்கின்றது. தொழவல்லவர் அணியார் ஏத்த என மாறுக. அணியார் - அண்மையில் உள்ளவர்கள். மணி - நீலமணி. தணி ஆர் மலர் கொண்டு - குளிர்ந்த மலரையுங்கொண்டு. `பூவும் நீரும் கொண்டு` என்பதனை நினைவு கூர்க. தணி - தண்மை.

பண் :தக்கராகம்
பாடல் எண் : 7
அடையா தவர்மூ வெயில்சீறும்
விடையான் விறலார் கரியின்றோல்
உடையா னவனெண் பலபூதப்
படையா னவனூர் பனையூரே.
பொழிப்புரை :
தன்னை வணங்காத பகைவர்களான அசுரர்களின் மூன்று அரண்களையும் அழித்த விடையூர்தியனும், வலியயானையை உரித்து அதன் தோலை மேல் ஆடையாகக் கொண்டவனும் எண்ணற்ற பல பூதப்படைகளை உடையவனுமான சிவபெருமானது ஊர் திருப்பனையூராகும்.
குறிப்புரை :
இது வீரன் மேவும் ஊர் பனையூர் என்கின்றது. அடையாதவர் - பகைவராகிய திரிபுராதிகள்; சீறும் என்ற பெயரெச்சம் விடை உடையானை விசேடித்தது. விறல் - வலிமை.

பண் :தக்கராகம்
பாடல் எண் : 8
இலகும் முடிபத் துடையானை
அலல்கண் டருள்செய் தவெம்மண்ணல்
உலகில் லுயிர்நீர் நிலமற்றும்
பலகண் டவனூர் பனையூரே.
பொழிப்புரை :
விளங்கும் முடிபத்தை உடைய இராவணனை அடர்த்து அவன்படும் அல்லல் கண்டு அவனுக்கு அருள் செய்த எம் அண்ணலும், உலகின்கண் உயிர்கட்கு நீர் நிலம் முதலான பலவற்றையும் படைத்தளித்தவனும் ஆகிய சிவபெருமானது ஊர் திருப்பனையூர்.
குறிப்புரை :
ஐம்பூதங்களையும் ஆக்கிய இறைவனூர் பனையூர் என்கின்றது. அலல் - துன்பம்; அல்லல் என்பதன் திரிபு. மற்றும் பல என்றமையான் நுண்பூதங்களும், தன்மாத்திரைகளும் ஆகிய அனைத்தையுங் கண்டவன்.

பண் :தக்கராகம்
பாடல் எண் : 9
வரமுன் னிமகிழ்ந் தெழுவீர்காள்
சிரமுன் னடிதா ழவணங்கும்
பிரமன் னொடுமா லறியாத
பரமன் னுறையும் பனையூரே.
பொழிப்புரை :
சிவபெருமானிடம் வரங்களைப்பெறுதலை எண்ணி மகிழ்வோடு புறப்பட்டு வரும் அடியவர்களே, அப்பெருமான் திருமுன் தலை தாழ்த்தி வணங்குங்கள்; எளிதில் நல்வரம் பெறலாம். பிரமனும் திருமாலும் அறியாத அப்பரமன் உறையும் ஊர் திருப்பனையூராகும்.
குறிப்புரை :
இது வரம் வேண்டியவர்கள் பனையூரைச் சிரந்தாழ வணங்குங்கள் என்கின்றது. முன்னி - எண்ணி. வணங்கும் - வணங்குங்கள்; செய்யுமென்முற்று.

பண் :தக்கராகம்
பாடல் எண் : 10
அழிவல் லமண ரொடுதேரர்
மொழிவல் லனசொல் லியபோதும்
இழிவில் லதொர்செம் மையினானூர்
பழியில் லவர்சேர் பனையூரே.
பொழிப்புரை :
அழிதலில் வல்ல அமணர்களும் பௌத்தர்களும் வாய்த்திறனால் புறங்கூறிய போதும் குறைவுறாத செம்மையாளனாகிய சிவபெருமானது ஊர் பழியற்றவர் சேரும் திருப்பனையூராகும்.
குறிப்புரை :
இது புறச்சமயிகள் பொருந்தாதன சொல்லியபோதும் அவற்றால் இழிவுபடாத இறைவனூர் பனையூர் என்கின்றது. அழிவல் அமணர் - அழிதலில்வல்ல சமணர்கள். தேரர் - புத்தர். மொழி வல்லன - வாய் வன்மையாற் சொல்லும் மொழிகளை. இழிவு - குறைபாடு.

பண் :தக்கராகம்
பாடல் எண் : 11
பாரார் விடையான் பனையூர்மேல்
சீரார் தமிழ்ஞா னசம்பந்தன்
ஆரா தசொன்மா லைகள்பத்தும்
ஊரூர் நினைவா ருயர்வாரே.
பொழிப்புரை :
மண்ணுலகிற் பொருந்தி வாழ்தற்கு ஏற்ற விடை ஊர்தியைக் கொண்ட சிவபெருமானது திருப்பனையூரின் மேல் புகழால் மிக்க தமிழ் ஞானசம்பந்தன் மென்மேலும் விருப்பத்தைத் தருவனவாகப் போற்றிப் பாடிய சொன்மாலைகளான இப்பத்துப் பாடல்களையும் ஒவ்வோரூரிலும் இருந்துகொண்டு நினைவார் உயர்வெய்துவர்.
குறிப்புரை :
பனையூர் மாலை பத்தையும் வல்லவர்கள் உயர்வார் எனப்பயன்கூறுகிறது. பார் - பூமி. ஆராத - கேட்டு அமையாத; அதாவது மேன்மேலும் விருப்பத்தை விளைவிக்கக்கூடிய. ஊர் ஊர் நினை வார் - பொலிகின்றவன் ஊர், மகிழ்ந்தவன் ஊர் என்பன முதலியவாக முடிவனவற்றை நினைவார்.