பண் :தக்கராகம்
பாடல் எண் : 1
கரவின் றிநன்மா மலர்கொண்டு
இரவும் பகலுந் தொழுவார்கள்
சிரமொன் றியசெஞ் சடையான்வாழ்
வரமா மயிலா டுதுறையே.
பொழிப்புரை :
நெஞ்சிற் கரவின்றி மணம் மிக்க சிறந்த மலர்கள் பலவற்றையும் பறித்துக் கொண்டு வந்து இரவும் பகலும் தொழும் அடியார்களுக்கு, தலைமாலை பொருந்தும் செஞ்சடை உடைய சிவபெருமான் வாழும் பதியாகிய மயிலாடுதுறை மேம்பட்ட தலமாகும். வள்ளன்மையுடையான் உகந்தருளும் இடமுமாம்.
குறிப்புரை :
இது மயிலாடுதுறை, இரவும் பகலுந்தொழும் அடியார் கட்குச்சிரம் ஒன்றும் சிவன்வாழும் இடம் என்று அறிவிக்கிறது. கரவு - வஞ்சனை. சிரம் - தலைமாலை. குருவருள் : வரம் என்ற சொல் வழங்குதலைக் குறிக்கும் இங்குள்ள பெருமான் வள்ளற்பெருமானாகலின் வரம் என்ற சொல்லால் அவ்வள்ளலைக் குறித்துள்ளார். அப்பர், வள்ளல் என்று குறிப்பிட்டுள்ளதும் காண்க. மயிலாடுதுறையரன் அடியார்களுக்கு வள்ளலாக அருள் வழங்குகிறான் என்பது குறிப்பு.

பண் :தக்கராகம்
பாடல் எண் : 2
உரவெங் கரியின் னுரிபோர்த்த
பரமன் னுறையும் பதியென்பர்
குரவஞ் சுரபுன் னையும்வன்னி
மருவும் மயிலா டுதுறையே.
பொழிப்புரை :
வலிமை பொருந்திய கொடியயானையைக் கொன்று அதன் தோலைப் போர்த்த பரமன் உறையும் பதி, குராமரம், சுரபுன்னை வன்னி ஆகிய மரங்கள் செறிந்த திருமயிலாடுதுறை என்னும் திருத்தலமாகும்.
குறிப்புரை :
யானைத்தோல்போர்த்த பரமன் உறையும்பதி மயிலாடுதுறை என்கின்றது. உரம் - வலிமை. குரவம் - குராமலர். சுரபுன்னை - இது இக்காலத்து நாகலிங்கப்பூ என வழங்குகிறது.

பண் :தக்கராகம்
பாடல் எண் : 3
ஊனத் திருணீங் கிடவேண்டில்
ஞானப் பொருள்கொண் டடிபேணும்
தேனொத் தினியா னமருஞ்சேர்
வானம் மயிலா டுதுறையே.
பொழிப்புரை :
இப்பிறப்பில் நமக்குள்ள குறைபாடாகிய ஆணவம் என்னும் இருள் நம்மை விட்டு நீங்க வேண்டில், ஞானப்பொருளாய் உள்ள சிவபெருமான் திருவடிகளை வணங்குங்கள். தேனை ஒத்து இனியனாய் விளங்கும் அப்பெருமான் தனக்குச் சேர்வான மயிலாடுதுறையில் விரும்பி உறைகிறான்.
குறிப்புரை :
உயிர்களை அணுவாக்கும் ஆணவமலம் நீங்க வேண்டில் ஞானப்பொருளைத் துணைக்கொண்டு மயிலாடுதுறையைப் பேணுங்கள் என்கின்றது. ஊனத்து இருள் - குறைபாட்டை உண்டாக்கும் மலம். குறைபாடாவது சிவத்தோடொன்றிச் சிவமாகும் ஆன்மாவை மறைத்து அணுவாக்கும் குறைபாடு. தேன் ஒத்து இனியான் - முத்தியில் ஒன்றிய காலத்துத் தேனை ஒத்து இனியவன், `தேனைப் பாலையொத்திருப்பன் முத்தியினிற் கலந்தே` என்றதும் காண்க. அமரும், சேர்வு ஆன. மயிலாடுதுறையை அடிபேணும் எனக் கூட்டுக.

பண் :தக்கராகம்
பாடல் எண் : 4
அஞ்சொண் புலனும் மவைசெற்ற
மஞ்சன் மயிலா டுதுறையை
நெஞ்சொன் றிநினைந் தெழுவார்மேற்
றுஞ்சும் பிணியா யினதானே.
பொழிப்புரை :
ஐம்பொறிகளைப் பற்றும் ஒள்ளிய புலன்களாகிய அவைகளைக் கெடுத்த பெருவீரனாகிய சிவபெருமான் எழுந்தருளிய மயிலாடுதுறையை மனம் ஒன்றி நினைந்து வழிபட எழுவார் மேல் வரும் பிறவி முதலாகிய பிணிகள் அழிந்தொழியும்.
குறிப்புரை :
பொறிவாயிலைந்தவித்த வீரன் மேவிய மயிலாடு துறையை மனமொன்றித் தியானிப்பவர்களின் பிணிகள் அழியும் என்கின்றது. அஞ்சு ஒண்புலனும் - தத்தமக்கேற்ற பொறிகளைக் கவரும் ஒள்ளிய ஐந்து புலன்களையும். செற்ற - கெடுத்த. மஞ்சன் - இது மைந்தன் என்பதன் போலி. வலிமையுடையோன் என்பதாம். நினைந்து எழுவார் - துயில்விட்டு எழும்போதே தியானித்து எழுபவர்கள். பிணி - பிறவிப்பிணி.

பண் :தக்கராகம்
பாடல் எண் : 5
தணியார் மதிசெஞ் சடையான்றன்
அணியார்ந் தவருக் கருளென்றும்
பிணியா யினதீர்த் தருள்செய்யும்
மணியான் மயிலா டுதுறையே.
பொழிப்புரை :
குளிர்ந்த பிறைமதியை அணிந்துள்ள சிவந்த சடை முடியை உடையவனாகிய சிவபெருமானை அணுகியவருக்கு என்றும் அருள் உளதாம். பிணி முதலானவற்றைப் போக்கி அருள்புரியும் மணி போன்றவனாய் அப்பெருமான் மயிலாடுதுறையில் உள்ளான்.
குறிப்புரை :
இது மயிலாடுதுறையைச் சேர்ந்தவர்க்கு என்றும் அருள் உளதாம் என்கின்றது. தணியார் மதி - குளிர்ந்தமதி. அணியார்ந்தவர் - அணுகியவர். மணியான் - மணிபோன்றவன். பிணிதீர்ப்பன மணி மந்திரம் ஔஷதம் என்ற மூன்றுமாதலின் அவற்றுள் ஒன்றாய மணிபோன்றவன் என்றார். பிணியாயின தீர்த்து அருள்செய்யும் மணியான், செஞ்சடையான் தன் மயிலாடுதுறை அணியார்ந்தவர்க்கு என்றும் அருள் (உளதாம்) என முடிக்க.

பண் :தக்கராகம்
பாடல் எண் : 6
தொண்ட ரிசைபா டியுங்கூடிக்
கண்டு துதிசெய் பவனூராம்
பண்டும் பலவே தியரோத
வண்டார் மயிலா டுதுறையே.
பொழிப்புரை :
தொண்டர்களாயுள்ளவர்கள் கூடி இசை பாடியும், தரிசித்தும் துதிக்கும் சிவபெருமானது ஊர் முற்காலத்தும் இக்காலத்தும் வேதியர்கள் வேதங்களை ஓதித்துதிக்க, வண்டுகள் ஒலிக்கும் சோலைகள் சூழ்ந்த மயிலாடுதுறையாகும்.
குறிப்புரை :
தொண்டர்கள் கூடித் துதிபாடும் ஊர் என்கின்றது. துதிசெய்பவன் - துதிசெய்யப்படுமவன். பண்டும் - முன்பும்.

பண் :தக்கராகம்
பாடல் எண் : 7
அணங்கோ டொருபா கமமர்ந்து
இணங்கி யருள்செய் தவனூராம்
நுணங்கும் புரிநூ லர்கள்கூடி
வணங்கும் மயிலா டுதுறையே.
பொழிப்புரை :
உமையம்மையை ஒரு பாகமாக விரும்பி ஏற்று வீற்றிருந்து அருள் புரிபவன் ஊர், முப்புரி நூல் துவளும் அந்தணர்கள் கூடி வணங்கும் திருமயிலாடுதுறை ஆகும்.
குறிப்புரை :
இது மயிலம்மையை ஒருபாகங்கொண்டு அருள் செய்த ஊர் என்கின்றது. அணங்கு - மயிலம்மை. இணங்கி - பொருந்தி. நுணங்கும் - துவளும். புரிநூலவர்கள் - முப்புரி நூலையுடைய அந்தணர்கள்.

பண் :தக்கராகம்
பாடல் எண் : 8
சிரங்கை யினிலேந் தியிரந்த
பரங்கொள் பரமேட் டிவரையால்
அரங்கவ் வரக்கன் வலிசெற்ற
வரங்கொண் மயிலா டுதுறையே.
பொழிப்புரை :
பிரமகபாலத்தைக் கையில் ஏந்திப் பலர் இல்லங்களிலும் சென்று இரந்த மேன்மை கொண்டவன் சிவபிரான். கயிலை மலையால் இராவணனை நெரியுமாறு அடர்த்த நன்மையாளனாகிய அப்பெருமானை அடியவர் வணங்கி நன்மைகளைப் பெறும் தலம் திருமயிலாடுதுறை.
குறிப்புரை :
இது பிரமகபாலத்தைத்தாங்கி இரந்த பரமேட்டியின் இடம் என்கின்றது. பரம்கொள் பரமேட்டி - மேன்மையைக் கொண்ட சிவன். வரையால் அரங்க - கைலையால் நசுங்க.

பண் :தக்கராகம்
பாடல் எண் : 9
ஞாலத் தைநுகர்ந் தவன்றானும்
கோலத் தயனும் மறியாத
சீலத் தவனூர் சிலர்கூடி
மாலைத் தீர்மயிலா டுதுறையே.
பொழிப்புரை :
உலகை விழுங்கித் தன் வயிற்றகத்தே வைத்த திரு மாலும், அழகிய நான்முகனும் அறியாத தூயவனாகிய சிவபெருமானது ஊர், அடியவர் ஒருங்கு கூடி வழிபட்டுத் தம் அறியாமை நீங்கப் பெறும் சிறப்புடைய திருமயிலாடுதுறை ஆகும்.
குறிப்புரை :
இது அயனும் மாலும் அறியாதவனூர் என்கின்றது. ஞாலத்தை நுகர்ந்தவன் - பூமியைவிழுங்கித் தன் வயிற்றகத்து அடக்கிய மாயன். சீலம் - எளிமை. மால் - மயக்கம்.

பண் :தக்கராகம்
பாடல் எண் : 10
நின்றுண் சமணுந் நெடுந்தேரர்
ஒன்றும் மறியா மையுயர்ந்த
வென்றி யருளா னவனூராம்
மன்றன் மயிலா டுதுறையே.
பொழிப்புரை :
நின்றுண்பவர்களாகிய சமணர்களும் நெடிதுயர்ந்த புத்தர்களும் ஒரு சிறிதும் தன்னை அறியாதவர்களாய் ஒழியத் தான் உயர்ந்த வெற்றி அருள் இவைகளைக் கொண்டுள்ள சிவபெருமானது ஊர் நறுமணம் கமழும் திருமயிலாடுதுறை ஆகும்.
குறிப்புரை :
புறச்சமயத்தார்க்கு அறியொண்ணாதபடி உயர்ந்தோனிடம் இது என்கின்றது. வென்றி அருளான் - வெற்றியை விளைவிக்கும் அருளையுடையவன். மன்றல் - நறுமணம்.

பண் :தக்கராகம்
பாடல் எண் : 11
நயர்கா ழியுண்ஞா னசம்பந்தன்
மயல்தீர் மயிலா டுதுறைமேல்
செயலா லுரைசெய் தனபத்தும்
உயர்வா மிவையுற் றுணர்வார்க்கே.
பொழிப்புரை :
ஞானத்தினால் மேம்பட்டவர் வாழும் சீகாழிப்பதியுள் வாழும் ஞானசம்பந்தன், தன்னை வழிபடுவாரின் மயக்கத்தைத் தீர்த்தருளும் மயிலாடுதுறை இறைவனைப் பற்றித் திருவருள் உணர்த்தும் செயலால் உரைத்தனவாகிய இத்திருப்பதிகப் பாடல் களாகிய இவை பத்தும் உற்றுணர்வார்க்கு உயர்வைத் தரும்.
குறிப்புரை :
இவைபத்தும் உணர்வார்க்கு உயர்வாம் என்கின்றது. நயர் காழி - நயம் உணர்ந்த பெரியோர்கள் உறைகின்ற காழி. மயல் - மயக்கம். செயலால் - திருவருள் உண்ணின்று செய்தலால்.