பண் :தக்கராகம்
பாடல் எண் : 1
அந்தமுமாதியு மாகியவண்ணல் ஆரழலங்கை யமர்ந்திலங்க
மந்தமுழவ மியம்ப மலைமகள் காணநின்றாடிச்
சந்தமிலங்கு நகுதலைகங்கை தண்மதியம் மயலேததும்ப
வெந்தவெண் ணீறுமெய்பூசும் வேட்கள நன்னகராரே.
பொழிப்புரை :
உலகங்களைப் படைப்பவரும், இறுதி செய்பவரு மாகிய, தலைமைத் தன்மையுடைய சிவபிரான் பிறரால் பொறுத்தற்கரிய தீகையின்கண் விளங்க, மெல்லென ஒலிக்கும் முழவம் இயம்ப, மலைமகளாகிய பார்வதிதேவி காணுமாறு திருநடம் புரிந்து, அழகு விளங்கும் கபாலமாலை, கங்கை, தண் பிறை ஆகியன தலையின்கண் விளங்க, வெந்த வெண்ணீறு மெய்யில் பூசியவராய்த் திருவேட்கள நன்னகரில் எழுந்தருளியுள்ளார்.
குறிப்புரை :
வேட்களாநாதர் அழல் அங்கையில் தயங்க, கங்கையும் கபாலமும் மதியமும் விளங்க, மலைமகள் காண நின்றாடுவர் என்கின்றது. அந்தமும் ஆதியும் ஆகிய அண்ணல் - காணப்பட்ட பிரபஞ்சத்திற்கெல்லாம் இறுதிசெய்பவனும், முதலாய் நின்று படைப்பவனும் ஆகிய பெருமையிற் சிறந்தவன். `அந்தம் ஆதி` சிவஞான போதம். ஆரழல் - பிறரால் பொறுத்தற்கரிய தீ. மந்த முழவம் - மந்த ஸ்தாயியில் அடிக்கப்பெறுகின்ற மத்தளம். மலைமகள் - உமாதேவி. நோயுண் மருந்து தாயுண்டாங்கு இறைவனது ஆனந்தத்தாண்டவத்தை மலைமகள் கண்டு ஆன்மாக்களின் பக்குவத்திற்கு ஏற்பப்பயன் கொள்ளச் செய்கின்றாள் ஆதலின் உமைகாண நின்றாடி என்றார். நகரார் ஆகிய அண்ணல், இலங்க, இயம்ப, ஆடி, ததும்ப, பூசும் என முடிக்க. குருவருள் : `வேட்கள நன்னகராரே` என்பதற்கு ஏற்ப அவ்வருள் வாக்கின்படி இன்று இத்தலம் பல்கலைக்கழகத்துடன் அண்ணாமலை நகராக விளங்குவது காண்க.

பண் :தக்கராகம்
பாடல் எண் : 2
சடைதனைத்தாழ்தலு மேறமுடித்துச் சங்கவெண்டோடு சரிந்திலங்கப்
புடைதனிற் பாரிடஞ்சூழப் போதருமா றிவர்போல்வார்
உடைதனினால்விரற் கோவணவாடை யுண்பதுமூரிடு பிச்சைவெள்ளை
விடைதனை யூர்திநயந்தார் வேட்கள நன்னகராரே.
பொழிப்புரை :
திருவேட்கள நன்னகர் இறைவன், தாழ்ந்து தொங்கும் சடைமுடியை எடுத்துக் கட்டிச் சங்கால் இயன்ற வெள்ளிய தோடு காதிற் சரிந்து விளங்கவும், அருகில் பூதங்கள் சூழ்ந்து வரவும், போதருகின்றவர். அவர்தம் உடையோ நால்விரல் அகலமுடைய கோவண ஆடையாகும். அவர் உண்பதோ ஊரார் இடும் பிச்சையாகும். அவர் விரும்பி ஏறும் ஊர்தியோ வெண்ணிறமுடைய விடையாகும்.
குறிப்புரை :
இறைவன் சடைமுடித்து, சங்ககுண்டலந்தாழ, பூதந்தாழப் போதருவர்; அவருக்கு உடை கோவணம்; உண்பது பிச்சை; ஊர்தி இடபம் என்கின்றது. ஏறமுடித்து - எடுத்துக்கட்டி, சரிந்து - தாழ்ந்து. பாரிடம் - பூதம். போல்வார் - ஒப்பில் போலி.ஊர்தி -வாகனம். கோவணம் நால்விரல் அகலமுடையதாயிருத்தல் வேண்டும் என்பது மரபு ஆதலின் நால் விரல் கோவணம் என்றார்.

பண் :தக்கராகம்
பாடல் எண் : 3
பூதமும்பல்கண மும்புடைசூழப் பூமியும்விண்ணு முடன்பொருந்தச்
சீதமும்வெம்மையு மாகிச் சீரொடுநின்றவெஞ் செல்வர்
ஓதமுங்கானலுஞ் சூழ்தருவேலை யுள்ளங்கலந்திசை யாலெழுந்த
வேதமும்வேள்வியு மோவா வேட்கள நன்னகராரே.
பொழிப்புரை :
கடல்நீர்ப் பெருக்கும் சோலையும் சூழ்ந்ததும், அந்தணர்கள் மனங்கலந்து பாடும் இசையால் எழுந்த வேத ஒலியும், அவர்கள் இயற்றும் வேள்விகளும் இடையறாது நிகழும் இயல்பினதும், ஆகிய திருவேட்கள நன்னகர் இறைவர், பூதங்களும் சிவ கணங்களும் அருகில் சூழ்ந்து விளங்க, விண்ணும் மண்ணும் தம்பால் பொருந்தத் தண்மையும் வெம்மையும் ஆகிப் புகழோடு விளங்கும் எம் செல்வராவார்.
குறிப்புரை :
இது விண்ணும் மண்ணும் கலந்து தட்பமும் வெப்ப முமாகிப் புகழோடு நின்ற செல்வர் வேட்கள நன்னகரார் என்று அறிவிக்கின்றது. உடன்பொருந்த - எங்குமாயிருக்க. உள்ளங்கலந்து இசையால் எழுந்த வேதம் - மனத்தில் நின்று ஊறி இசையோடு எழுந்த வேதம். ஓவா - இடையறாத.

பண் :தக்கராகம்
பாடல் எண் : 4
அரைபுல்குமைந்தலை யாடலரவ மமையவெண்கோவணத் தோடசைத்து
வரைபுல்குமார்பி லொராமை வாங்கியணிந் தவர்தாந்
திரைபுல்குதெண்கடல் தண்கழியோதந் தேனலங்கானலில் வண்டுபண்செய்ய
விரைபுல்குபைம்பொழில் சூழ்ந்த வேட்கள நன்னகராரே.
பொழிப்புரை :
இடையிற் பொருந்திய ஐந்து தலைகளையுடைய தாய், ஆடும் பாம்பை வெண்மையான கோவணத்தோடும் பொருந்தக்கட்டி, மலை போன்று அகன்ற மார்பின்கண் ஒப்பற்ற ஆமை ஓட்டை விரும்பி அணிந்தவராய் விளங்கும் சிவபெருமானார் அலைகளையுடைய தெளிந்த கடல்நீர் பெருகிவரும் உப்பங்கழிகளை உடையதும், வண்டுகள் இசைபாடும் தேன்பொருந்திய கடற்கரைச் சோலைகளை உடையதும், மணம் கமழும் பைம்பொழில் சூழ்ந்ததுமாகிய திருவேட்கள நன்னகரில் எழுந்தருளி உள்ளார்.
குறிப்புரை :
அரைபுல்கும் - அரையைத் தழுவிய. அசைத்து - இறுக உடுத்து. வரைபுல்கு - மலையையொத்த. ஆமை - ஆதி கூர்மம். ஓதம் பைம்பொழில் சூழ்ந்த வேட்களம் என்க; என்றது நெய்தலோடு தழுவிய நகர் என அறிவித்தவாறு.

பண் :தக்கராகம்
பாடல் எண் : 5
பண்ணுறுவண்டறை கொன்றையலங்கல் பால்புரைநீறுவெண் ணூல்கிடந்த
பெண்ணுறுமார்பினர் பேணார் மும்மதிலெய்த பெருமான்
கண்ணுறுநெற்றி கலந்தவெண்டிங்கட் கண்ணியர்விண்ணவர் கைதொழுதேத்தும்
வெண்ணிறமால்விடை யண்ணல் வேட்கள நன்னகராரே.
பொழிப்புரை :
திருவேட்கள நன்னகர் இறைவர், இசை பாடும் வண்டுகள் சூழ்ந்த கொன்றை மாலையை அணிந்தவராய், பால் போன்ற வெண்ணீறு பூசியவராய், முப்புரிநூலும் உமையம்மையும் பொருந்திய மார்பினராய்ப் பகைவர்களாகிய அசுரர்களின் மும்மதில்களையும் எய்து அழித்த தலைவராய், நெற்றிக் கண்ணராய், பிறைமதிக் கண்ணியராய் விண்ணவர் கைதொழுது ஏத்தும் வெண்மையான பெரிய விடை மீது ஊர்ந்து வருபவராய் விளங்கும் தலைவராவார்.
குறிப்புரை :
இது கொன்றைமாலை, பூணூல் இவற்றையணிந்து உமை ஒருபாதியராகத் திரிபுரமெரித்த பெருமான் இவர் என்கின்றது. பண் உறு வண்டு - இசையை எழுப்புகின்ற வண்டுகள். அறை - ஒலிக்கின்ற. அலங்கல் - மாலை. கண்ணுறு நெற்றி - அக்கினிக்கண் பொருந்திய நெற்றி. வெண்திங்கள் கண்ணியர் - பிறையைத் தலை மாலையாய் அணிந்தவர்; பிறையைக் கண்ணியாகச் சூடுதல் மரபு. `மாதர்ப் பிறைக்கண்ணியானை` என்பதை நோக்குக. மால்விடை - பெரிய இடபம்.

பண் :தக்கராகம்
பாடல் எண் : 6
கறிவளர்குன்ற மெடுத்தவன்காதற் கண்கவரைங்கணை யோனுடலம்
பொறிவள ராரழலுண்ணப் பொங்கிய பூதபுராணர்
மறிவளரங்கையர் மங்கையொர்பங்கர் மைஞ்ஞிறமானுரி தோலுடையாடை
வெறிவளர்கொன்றையந் தாரார் வேட்கள நன்னகராரே.
பொழிப்புரை :
திருவேட்கள நன்னகர் இறைவர், மிளகுக் கொடிகள் வளர்ந்து செறிந்த கோவர்த்தன மலையைக் குடையாக எடுத்த திருமாலின் அன்பு மகனும், அழகு மிக்கவனும், ஐங்கணை உடையவனுமாகிய மன்மதனின் உடல், பொறி பறக்கும் அரிய அழல் உண்ணும்படி சினந்த பழையோரும், மான் ஏந்திய கரத்தினரும், மங்கை பங்கரும், கருநிறமுடைய யானையின் தோலை உரித்து ஆடையாகப் போர்த்தவரும், மணங்கமழும் கொன்றை மாலையை அணிந்தவருமாவார்.
குறிப்புரை :
இது மன்மதனை எரித்த மங்கைபங்கர் திருத்தலம் இவ்வூர் என்கின்றது. கறி - மிளகு. குன்றம் என்றது கோவர்த்தனம். எடுத்தவன் - கண்ணன். காதல் கண்கவர் ஐங்கணையோன் - மகனாகிய பேரழகனாகிய மன்மதன். ஆர் அழல் உண்ண - தீப்பற்றி எரிய. பொங்கிய - கோபித்த. மறி - மான். மைஞ்ஞிற மான் - கருமான். வெறி - மணம்.

பண் :தக்கராகம்
பாடல் எண் : 7
மண்பொடிக்கொண்டெரித் தோர்சுடலை மாமலைவேந்தன் மகள்மகிழ
நுண்பொடிச்சேர நின்றாடி நொய்யன செய்யலுகந்தார்
கண்பொடிவெண்டலை யோடுகையேந்திக் காலனைக்காலாற் கடிந்துகந்தார்
வெண்பொடிச் சேர்திருமார்பர் வேட்கள நன்னகராரே.
பொழிப்புரை :
திருவேட்கள நன்னகர் இறைவர் மண்ணும் பொடியாகுமாறு உலகை அழித்து, ஒப்பற்ற அச்சுடலையில் சிறப்புத்தன்மையை உடைய இமவான் மகளாகிய பார்வதிதேவி கண்டு மகிழ, சுடலையின் நுண்பொடிகள் தம் உடலிற்படிய, நின்று ஆடி, அத்திருக்கூத்து வாயிலாக நுட்பமான பஞ்ச கிருத்தியங்கள் செய்தலை உகந்தவரும், கண் பொடிந்து போன வெள்ளிய தலையோட்டினைக் கையில் ஏந்தியவரும், காலனைக் காலால் கடிந்துகந்தவரும் வெள்ளிய திருநீறு சேர்ந்த அழகிய மார்பினரும் ஆவார்.
குறிப்புரை :
உலகத்தைச் சங்கரித்த சுடலையில் மலைமகள் மகிழ ஆடி நுட்பமான செயலைச் செய்பவர் இந்நகரார் என்கின்றது. பொடிக் கொண்டு - பொடித்தன்மையைக் கொள்ள. நுண்பொடிச் சேர - துகள் திருமேனியில் பொருந்த. நொய்யன செய்யல் உகந்தார் - மிகவும் நுட்பமான பஞ்சகிருத்தியங்களைச் செய்யத்திருவுளம் பற்றினார். செய்தார் என்னாது செய்யல் உகந்தார் என்பதில் சிறப்பிருத்தல் நோக்குக. செய்தல் பிரமனாதியர் தொழில். கண்பொடி வெண்தலை - கண் பொடிந்து போனதலை. பொடிதல் - இல்லையாதல்.

பண் :தக்கராகம்
பாடல் எண் : 8
ஆழ்தருமால்கட னஞ்சினையுண்டார் அமுதமமரர்க் கருளிச்
சூழ்தருபாம்பரை யார்த்துச் சூலமோடொண் மழுவேந்தித்
தாழ்தருபுன்சடை யொன்றினைவாங்கித் தண்மதியம்மய லேததும்ப
வீழ்தருகங்கை கரந்தார் வேட்கள நன்னகராரே.
பொழிப்புரை :
திருவேட்கள நன்னகர் இறைவர், ஆழமான பெரிய கடலிடத்துத் தோன்றிய அமுதத்தைத் தேவர்க்கு அளித்தருளி நஞ்சினைத் தாம் உண்டவரும், சுற்றிக் கொள்ளும் இயல்பினதாய பாம்பினை இடையிற் கட்டி, சூலம், ஒளி பொருந்திய மழு ஆகியவற்றைக் கைகளில் ஏந்தியவரும், உலகையே அழிக்கும் ஆற்றலோடு பெருகி வந்த கங்கை நீரைத் தம் பிறை அயலில் விளங்கத்தலையிலிருந்து தொங்கும் மெல்லிய சடை ஒன்றினை எடுத்து அதன்கண் சுவறுமாறு செய்தவரும் ஆவார்.
குறிப்புரை :
நஞ்சினைத் தாம் உண்டு, அமுதத்தைத் தேவர்க்கருளி, பாம்பு, சூலம், மழு இவற்றைத் தரித்துச் சடையில் கங்கையை மறைத்து வைத்தவர் இவர் என்கின்றது. புன்சடை - மெல்லிய சடை. உயிரைக் கொல்லும் விடத்தைக் தான் உண்டு சாவாமையையளிக்கும் அமுதினைத் தேவர்க்களித்தது இவர் பெருங்கருணையைத் தெரிவிக்கிறது.

பண் :தக்கராகம்
பாடல் எண் : 9
திருவொளிகாணிய பேதுறுகின்ற திசைமுகனுந் திசைமேலளந்த
கருவரையேந்திய மாலுங் கைதொழ நின்றதுமல்லால்
அருவரையொல்க வெடுத்தவரக்க னாடெழிற்றோள்க ளாழத்தழுந்த
வெருவுறவூன்றிய பெம்மான் வேட்கள நன்னகராரே.
பொழிப்புரை :
திருவேட்கள நன்னகர் இறைவர், அழகிய பேரொளிப் பிழம்பைக் காணும்பொருட்டு மயங்கிய நான்முகனும், எண்திசைகளையும் அளந்தவனாய்ப் பெரிதான கோவர்த்தன மலையைக் குடையாக ஏந்திய திருமாலும், அடிமுடி காண இயலாது கைதொழுது நிற்க, கயிலைமலை தளருமாறு அதனை எடுத்த இராவணனின் வெற்றியும் அழகு மிக்க தோள்களும் ஆழத் தழுந்தவும் அவன் அஞ்சி நடுங்கவும் தம் கால் விரலை ஊன்றிய பெருமான் ஆவார்.
குறிப்புரை :
இறைவனுடைய பேர் ஒளித்திருமேனியைக் காண வருந்திய அயனும் மாலும் அறியமுடியாமல் வணங்க நின்றதோடு இராவணனை ஆழத்தழுத்திய பெருமான் இந்நகரார் என அறிவிக்கின்றது. திருவொளி - அழல்தூணின் பேரொளி. திசைமேல் அளந்த - திக்குகள் அனைத்தையுமளந்த. கருவரை - கோவர்த்தனகிரி. அருவரை - கைலைமலை. ஆடு எழில் தோள் - வெற்றியோடு கூடிய எழுச்சிமிக்க தோள்.

பண் :தக்கராகம்
பாடல் எண் : 10
அத்தமண்டோய்துவ ரார்அமண்குண்டர் யாதுமல்லாவுரை யேயுரைத்துப்
பொய்த்தவம் பேசுவதல்லாற் புறனுரையாதொன்றுங் கொள்ளேல்
முத்தனவெண்முறு வல்லுமையஞ்ச மூரிவல்லானையி னீருரிபோர்த்த
வித்தகர்வேத முதல்வர் வேட்கள நன்னகராரே.
பொழிப்புரை :
செந்நிறமான காவி மண் தோய்ந்த ஆடைகளை அணிந்த பௌத்தர்கள், சமண் குண்டர்கள் ஆகியோர் பொருளற்றவார்த்தைகளை உரைத்துப் பொய்த்தவம் பேசுவதோடு சைவத்தைப்புறனுரைத்துத்திரிவர். அவர்தம் உரை எதனையும் கொள்ளாதீர். முத்துப் போன்ற வெண்முறுவல் உடைய உமையம்மை அஞ்சுமாறு வலியயானையின் தோலை உரித்துப் போர்த்த வித்தகரும் வேத முதல்வருமாகிய வேட்கள நன்னகர் இறைவரை வணங்குமின்.
குறிப்புரை :
இது யானைத்தோல் போர்த்த வித்தகர் இவ்வூரார் என்கின்றது. அத்தம் மண் - செந்நிறமான மண். `ஆடுநீரன அத்து மண்களும்` சிந்தாமணி. 2418. யாதும் அல்லா உரை - பொருளற்ற உரை. முறுவல் - பல். மூரி - வலிமை.

பண் :தக்கராகம்
பாடல் எண் : 11
விண்ணியன்மாடம் விளங்கொளிவீதி வெண்கொடியெங்கும் விரிந்திலங்க
நண்ணியசீர்வளர் காழி நற்றமிழ் ஞானசம்பந்தன்
பெண்ணினல்லாளொரு பாகமமர்ந்து பேணியவேட்கள மேன்மொழிந்த
பண்ணியல்பாடல் வல்லார்கள் பழியொடு பாவமிலாரே.
பொழிப்புரை :
விண்ணுறவோங்கிய மாட வீடுகளையும், வெண்மையான கொடிகள் எங்கும் விரிந்து விளங்கும் ஒளி தவழும் வீதிகளையும் உடையதும், பொருந்திய சீர்வளர்வதும் ஆகிய சீகாழிப்பதியுள் தோன்றிய நற்றமிழ் வல்ல ஞானசம்பந்தன் பெண்ணில் நல்லவளான நல்ல நாயகியை ஒரு பாகமாக விரும்பி ஏற்று எழுந்தருளியுள்ள திருவேட்களத்து இறைவர்மீது பாடியருளிய பண்பொருந்திய இப்பதிகப் பாடல்களை ஓத வல்லவர் பழி பாவம் இலராவர்.
குறிப்புரை :
இது திருவேட்களப்பதிகத்தை ஓத வல்லவர்கட்குப் பழி பாவம் இல்லை என்கின்றது. புகழுக்கு அடையாளமாக வெண்கொடி எடுத்தல் மரபு. பெண்ணின் நல்லாள்: இது இத்தலத்து அம்மையின் பெயராகிய நல்லநாயகி என்பதை நினைவூட்டுகின்றது.