பண் :நட்டபாடை
பாடல் எண் : 1
மைம்மரு பூங்குழற் கற்றைதுற்ற வாணுதன் மான்விழி மங்கையோடும்
பொய்ம்மொழி யாமறை யோர்களேத்தப் புகலி நிலாவிய புண்ணியனே
எம்மிறை யேயிமை யாதமுக்க ணீசவெ னேசவி தென்கொல்சொல்லாய்
மெய்ம்மொழி நான்மறை யோர்மிழலை விண்ணிழி கோயில் விரும்பியதே.
பொழிப்புரை :
கற்றையாகச் செறிந்து கருமை மருவி வளர்ந்த அழகிய கூந்தலையும், ஒளி சேர்ந்த நுதலையும், மான் விழி போன்ற விழியையும் உடைய உமையம்மையோடு, பொய் பேசாத அந்தணர்கள் ஏத்தப் புகலியில் விளங்கும் புண்ணியம் திரண்டனைய வடிவினனே, எம் தலைவனே! இமையாத முக்கண்களை உடைய எம் ஈசனே!, என்பால் அன்பு உடையவனே, வாய்மையே பேசும் நான்மறையை ஓதிய அந்தணர் வாழும் திருவீழிமிழலையில் திருமாலால் விண்ணிலிருந்து கொண்டுவந்து நிறுவப்பட்ட கோயிலில் விரும்பியுறைதற்குரிய காரணம் என்னையோ? சொல்வாயாக!
குறிப்புரை :
மை மரு - கருமை சேர்ந்த. பொய்மொழியா மறையோர்கள் - என்றும் பொய்யே சொல்லாத வேதியர்கள். புகலி - சீகாழி. நேச - அன்புடையவனே. மெய் மொழி நான்மறை - என்றும் நிலைத்த மொழியினையுடைய நான்கு வேதம். மங்கையோடும் நிலாவிய, ஏத்த நிலாவிய புண்ணியன் எனக்கூட்டுக.
குருவருள்: `பொய் மொழியா மறையோர்` என்று காழி அந்தணர்களை எதிர்மறையால் போற்றிய ஞானசம்பந்தர் `மெய்ம்மொழி நான்மறையோர்` என வீழி அந்தணர்களை உடன்பாட்டு முகத்தால் கூறியுள்ள நுண்மை காண்க.`பொய்யர் உள்ளத்து அணுகானே` என்ற அருணகிரிநாதர் வாக்கினையும் இதனோடு இணைத்து எண்ணுக. சீனயாத்திரீகன் யுவான்சுவாங் என்பவன் தனது யாத்திரைக் குறிப்பில் பொய், களவு, சூது, வஞ்சகம் இல்லாதவர்கள் என இந்தியரின் சிறப்பைக் குறித்துள்ளமை இங்கு ஒப்பு நோக்கத் தக்கதாம். ஞானசம்பந்தர் காலமும் யுவான்சுவாங் காலமும் கி.பி. ஏழாம் நூற்றாண்டு ஆகும்.

பண் :நட்டபாடை
பாடல் எண் : 2
கழன்மல்கு பந்தொடம் மானைமுற்றில் கற்றவர் சிற்றிடைக் கன்னிமார்கள்
பொழின்மல்கு கிள்ளையைச் சொற்பயிற்றும் புகலி நிலாவிய புண்ணியனே
எழின்மல ரோன்சிர மேந்தியுண்டோ ரின்புறு செல்வமி தென்கொல்சொல்லாய்
மிழலையுள் வேதிய ரேத்திவாழ்த்த விண்ணிழி கோயில் விரும்பியதே.
பொழிப்புரை :
மகளிர்க்குப் பொருந்திய கழங்கு, பந்து, அம்மானை, முற்றில் ஆகிய விளையாட்டுகளைக் கற்ற சிற்றிடைக் கன்னிமார்கள், சோலைகளில் தங்கியுள்ள கிளிகட்குச் சொற்களைக் கற்றுக் கொடுத்துப் பேசச் செய்யும் திருப்புகலியில் விளங்கும் புண்ணியனே! அழகிய தாமரை மலரில் விளங்கும் பிரமனது தலையோட்டில் பலியேற்றுண்டு இன்புறும் செல்வனே! திருவீழிமிழலையில் வேதியர்கள் போற்றித் துதிக்க விண்ணிழி கோயிலை நீ விரும்பியதற்குக் காரணம் என்ன? சொல்வாயாக!
குறிப்புரை :
கழல், பந்து, அம்மானை, முற்றில் முதலிய மகளிர் விளையாட்டுப் பொருள்கள் குறிக்கப் பெறுகின்றன. கழல் - கழற்சிக்காய். முற்றில் - முச்சி (சிறுசுளகு), கன்னியர், சோலையிலுள்ள கிளிகட்குச் சொல் கற்றுக்கொடுக்கும் புகலி. எழில் - அழகு. மலரோன் - பிரமன். ஓர் - அசை. விண்ணிழிகோயில் - வீழிமிழலையிலுள்ள கோயிலின் பெயர்.

பண் :நட்டபாடை
பாடல் எண் : 3
கன்னிய ராடல் கலந்துமிக்க கந்துக வாடை கலந்துதுங்கப்
பொன்னியன் மாட நெருங்குசெல்வப் புகலி நிலாவிய புண்ணியனே
இன்னிசை யாழ்மொழி யாளோர்பாகத் தெம்மிறை யேயிது வென்கொல்சொல்லாய்
மின்னிய னுண்ணிடை யார்மிழலை விண்ணிழி கோயில் விரும்பியதே.
பொழிப்புரை :
கன்னிப் பெண்கள் விளையாட்டை விரும்பிப் பந்தாடுதற்குரிய தெருக்களில் கூடியாட உயர்ந்த பொன்னிறமான அழகுடன் விளங்கும் மாடங்கள் நெருங்கும் செல்வப் புகலி நிலாவிய புண்ணியனே! யாழினது இனிய இசைபோலும் மொழி பேசும் உமையம்மையை ஒரு பாகமாகக் கொண்ட எம் தலைவனே! மின்னல் போன்ற நுண்ணிய இடையினை உடைய அழகிய மகளிர் மருவும் திருவீழிமிழலையில் விண்ணிழி விமானத்தை நீ விரும்பியதற்குக் காரணம் என்னையோ? சொல்வாயாக!
குறிப்புரை :
கன்னியர், விளையாட்டை விரும்பிப் பந்தாடுதற்குரிய வீதியில் கலந்து மாடங்களில் நெருங்குகின்ற செல்வப் புகலி எனக்கூட்டுக. கந்துகம் - பந்து. துங்கம் - உயர்ச்சி. மின் இயல் - மின்னலைப் போலும் இயல்பினையுடைய. யாழ் இன்னிசை மொழியாள் - யாழினது இனிய இசைபோலும் மொழியினை உடையாள். புகலியும் கன்னியர் பந்தாடுதற்குரிய வீதிகள் மாடங்கள் நெருங்கும் இயல்பினது; வீழியும் மின்னியல் நுண்ணிடையாரையுடையது; அங்ஙனமாகத் தேவரீர் வீழியை விரும்பியது ஏன்? என்றதில் நயம் காண்க.

பண் :நட்டபாடை
பாடல் எண் : 4
நாகப ணந்திக ழல்குன்மல்கு நன்னுதன் மான்விழி மங்கையோடும்
பூகவ னம்பொழில் சூழ்ந்தவந்தண் புகலி நிலாவிய புண்ணியனே
ஏகபெ ருந்தகை யாயபெம்மா னெம்மிறை யேயிது வென்கொல்சொல்லாய்
மேகமு ரிஞ்செயில் சூழ்மிழலை விண்ணிழி கோயில் விரும்பியதே.
பொழிப்புரை :
பாம்பின் படம் போன்று திகழும் அல்குலையும், அழகு மல்கும் நுதலையும், மான் விழி போன்ற விழியையும் உடைய பார்வதிஅம்மையுடன் வளமான கமுகஞ்சோலைகள் சூழ்ந்து விளங்கும் அழகும் தண்மையும் உடைய சீகாழிப் பதியில் விளங்கும் புண்ணியனே! தன்னொப்பார் இன்றித் தானே முதலாய பெருமானே! எம் தலைவனே! மேகங்கள் தோயும் மதில்கள் சூழ்ந்த திருவீழி மிழலையில் விண்ணிழி விமானக் கோயிலை விரும்பியது ஏன்! சொல்வாயாக.
குறிப்புரை :
புண்ணியனே! எம் இறையே! விண்ணிழிகோயில் விரும்பியது என்கொல் சொல்லாய் எனக் கூட்டுக. நாகபணம் - பாம்பின் படம். அல்குலையும், நன்னுதலையும், மான்விழியையும் உடைய மங்கை எனக்கூட்டுக. பூகவனம் - கமுகந்தோட்டம். புகலி -சீகாழி, ஏகபெருந்தகை - பெருந்தகுதியால் தன்னொப்பார் பிறரின்றித் தான் ஒருவனே பெருந்தகையானவன். பெம்மான் - பெருமான் என்பதன் திரிபு. உரிஞ்சு - தோய்ந்த.

பண் :நட்டபாடை
பாடல் எண் : 5
சந்தள றேறுத டங்கொள்கொங்கைத் தையலொ டுந்தள ராதவாய்மைப்
புந்தியி னான்மறை யோர்களேத்தும் புகலி நிலாவிய புண்ணியனே
எந்தமை யாளுடை யீசவெம்மா னெம்மிறை யேயிது வென்கொல்சொல்லாய்
வெந்தவெண் ணீறணிவார்மிழலை விண்ணிழி கோயில் விரும்பியதே.
பொழிப்புரை :
சந்தனக் குழம்பு பூசிய பெரிதான தனங்களை உடைய உமையம்மையோடு, உண்மையில் தவறாத புத்தியினை உடைய நான்மறை அந்தணர்கள் போற்றும் புகலியில் விளங்கும் புண்ணியனே! எம்மை அநாதியாகவே ஆளாய்க் கொண்டுள்ள ஈசனே! எம் தலைவனே! எமக்குக் கடவுளே! வெந்த திருவெண்ணீற்றை அணிந்த அடியவர் வாழும் திருவீழிமிழலையுள் விண்ணிழி கோயிலை நீ விரும்புதற்குக் காரணம் என்னையோ? சொல்வாயாக!
குறிப்புரை :
தளராத வாய்மைப் புந்தியின் நான்மறையோர்கள் - வேதங்களைப் பலகாலும் பயின்றதால் உண்மையினின்றும் தளராத புத்தியினையுடைய மறையோர்கள். சந்து அளறு - சந்தனச்சேறு. தையலாரோடும் மறையோர்கள் ஏத்தும் எனச் சிறப்பித்தது மனந் தளர்தற்கேது இருந்தும் தளராத பொறிவாயில் ஐந்தவித்த புண்ணியர் எனத் தெரிவித்தவாறு. வெந்த வெண்ணீறு - இனி வேகுதற்கில்லாத - மாற்றமில்லாது, ஒருபடித்தான வெண்ணீறு. எந்தமையாளுடையீச - எம்மை அநாதியே வழிவழியாளாக் கொண்ட தலைவ. ஈசன் - செல்வமுடையவன். எம்மான் - எமக்கெல்லாம் பெரியோய். இறை - தங்குதலையுடையவன். அணிவார் என்றது அடியார்களை.

பண் :நட்டபாடை
பாடல் எண் : 6
சங்கொளி யிப்பி சுறாமகரந் தாங்கி நிரந்து தரங்கமேன்மேற்
பொங்கொலி நீர்சுமந் தோங்குசெம்மைப் புகலி நிலாவிய புண்ணியனே
எங்கள்பி ரானிமை யோர்கள்பெம்மா னெம்மிறை யேயிது வென்கொல்சொல்லாய்
வெங்கதிர் தோய்பொழில் சூழ்மிழலை விண்ணிழி கோயில் விரும்பியதே.
பொழிப்புரை :
ஒளி உடைய சங்கு, முத்துச் சிப்பிகள், சுறா, மகரம் ஆகிய மீன்கள், ஆகிய இவற்றைத் தாங்கி வரிசை வரிசையாய் வரும் கடல் அலைகளால் மேலும் மேலும் பொங்கும் ஒலியோடு கூடிய ஓதநீர் ஓங்கும் செம்மையான புகலியில் விளங்கும் புண்ணியனே! எங்கள் தலைவனே! இமையோர் பெருமானே! எம் கடவுளே! கதிரவன் தோயும் பொழில்களாற் சூழப்பெற்ற விண்ணிழி கோயிலை விரும்பியதற்குக் காரணம் என்னையோ! சொல்வாயாக!
குறிப்புரை :
காழிக்குள்ள பெருமை கடலோதத்தில் தாழாது ஓங்கியிருப்பது என்றது முதலிரண்டடிகளான் உணர்த்தப் பெறுகின்றது. நிரந்து - வரிசையாய். தரங்கம் - அலை. பிரான் - வள்ளன்மையுடையவன். பெம்மான் - பெருமான் என்பதன் திரிபு. வெங்கதிர் - சூரியன்.

பண் :நட்டபாடை
பாடல் எண் : 7
காமனெ ரிப்பிழம் பாகநோக்கிக் காம்பன தோளியொ டுங்கலந்து
பூமரு நான்முகன் போல்வரேத்தப் புகலி நிலாவிய புண்ணியனே
ஈமவ னத்தெரி யாட்டுகந்த வெம்பெரு மானிது வென்கொல்சொல்லாய்
வீமரு தண்பொழில் சூழ்மிழலை விண்ணிழி கோயில் விரும்பியதே.
பொழிப்புரை :
மன்மதன் தீப்பிழம்பாய் எரியுமாறு கண்ணால் நோக்கி, மூங்கில் போலும் தோளினையுடைய உமையம்மையோடும் கூடி, தாமரை மலரில் விளங்கும் நான்முகன் போல்வார் போற்றப் புகலியில் விளங்கும் புண்ணியனே! சுடுகாட்டில் எரியாடலை விரும்பும் எம்பெருமானே! மலர்கள் மருவிய குளிர்ந்த பொழில்களால் சூழப் பெற்ற திருவீழிமிழலையில் விண்ணிழி கோயிலை விரும்பியதற்குக் காரணம் என்னையோ! சொல்வாயாக!
குறிப்புரை :
காமன் - விருப்பத்தை விளைவிக்குந் தெய்வம். எரிப்பிழம்பாக - தீயின் திரட்சியாக. நோக்கி என்றதால் விழித்தெரித்தமை குறிக்கப்படுகின்றது. காம்பு - முள்ளில்லாத மூங்கில். பூ மரு - தாமரைப் பூவைச் சேர்ந்த பிரமன் இந்திரன் முதலியவர்கள் பூசித்த தலமாதலின் நான்முகன் போல்வார் ஏத்த என்றார். ஈமவனம் - சுடுகாடு; என்றது சர்வசங்காரகாலத்து எல்லாம் சுடுகாடாதலைக் குறித்தது. வீ - பூ. காமனை எரித்தவர் ஒரு பெண்ணோடு கலந்திருக்கின்றார் என்றது, அவர் கலப்பு எம்போலியர் கலப்புப்போல் காமத்தான் விளைந்ததன்று; உலகம் போகந்துய்க்கத் தான் போகியாயிருக்கின்ற நிலையைத் தெரிவித்தவாறு. ஈம எரியிலாட்டுகந்தபெருமான் பொழில் சூழ்மிழலை விரும்பியது எங்ஙனம் பொருந்தும்? என வினாவியது.

பண் :நட்டபாடை
பாடல் எண் : 8
இலங்கையர் வேந்தெழில் வாய்த்ததிண்டோள் இற்றல றவ்விர லொற்றியைந்து
புலங்களைக் கட்டவர் போற்றவந்தண் புகலி நிலாவிய புண்ணியனே
இலங்கெரி யேந்திநின் றெல்லியாடு மெம்மிறை யேயிது வென்கொல்சொல்லாய்
விலங்கலொண் மாளிகை சூழ்மிழலை விண்ணிழி கோயில் விரும்பியதே.
பொழிப்புரை :
இலங்கையர் தலைவனாகிய இராவணன் அழகிய வலிய தோள்கள் ஒடிந்து, அலறுமாறு தன் கால் விரலால் சிறிது ஊன்றி, ஐம்புல இன்பங்களைக் கடந்தவர்களாகிய துறவியர் போற்ற, அழகிய தண்மையான புகலியில் விளங்கும் புண்ணியனே! விளங்கும் தீப்பிழம்பைக் கையில் ஏந்தி இரவில் இடுகாட்டில் ஆடும் எம் தலைவனே! மலை போன்ற ஒளி பொருந்திய மாளிகைகளால் சூழப்பெற்ற திருவீழிமிழலையில் விண்ணிழி கோயிலை விரும்பியதற்குக் காரணம் என்னையோ! சொல்வாயாக.
குறிப்புரை :
புலங்களை வெல்லாத இராவணனையலறச் செய்து, புலன்களை வென்றவர்கள் போற்ற இருக்கும் புகலியான் என நயந்தோன்றக் கூறியவாறு, இற்று - ஒடிந்து, விரல் ஒற்றி - காற்பெருவிரலால் சிறிது ஊன்றி. புலன்களை கட்டவர் - புலனகளாகிற களைகளைக் களைந்தவர். எல்லி - இரவு. விலங்கல் - மலை.

பண் :நட்டபாடை
பாடல் எண் : 9
செறிமுள ரித்தவி சேறியாறுஞ் செற்றதில் வீற்றிருந் தானுமற்றைப்
பொறியர வத்தணை யானுங்காணாப் புகலி நிலாவிய புண்ணியனே
எறிமழு வோடிள மான்கையின்றி யிருந்தபி ரானிது வென்கொல்சொல்லாய்
வெறிகமழ் பூம்பொழில் சூழ்மிழலை விண்ணிழி கோயில் விரும்பியதே.
பொழிப்புரை :
மணம் செறிந்த தாமரைத் தவிசில் அறுவகைக் குற்றங்களையும் விலக்கி ஏறி அதில் வீற்றிருக்கும் நான்முகனும், புள்ளிகளையுடைய பாம்பினைப் படுக்கையாகக் கொண்ட திருமாலும் காண இயலாதவனாய்ப் புகலியில் விளங்கும் புண்ணியனே! பகைவரைக் கொல்லும் மழுவாயுதத்தோடு இளமான் ஆகியன கையின்கண் இன்றி விளங்கும் பெருமானே! மணம் கமழும் அழகிய பொழில்களால் சூழப்பெற்ற திருவீழிமிழலையில் விண்ணிழி கோயிலை விரும்பியதற்குக் காரணம் என்னையோ! சொல்வாயாக.
குறிப்புரை :
முளரித் தவிசு - தாமரையாசனம்; (பதுமாசனம் என்னும் யோகாசனமுமாம்) ஆறும் செற்று - காமம், குரோதம், லோபம், மோகம், மதம், மாற்சரியம் என்னும் உட்பகை ஆறையும் அழித்து. அதில் வீற்றிருந்தான் - அந்தத் தாமரையில் வீற்றிருந்த பிரமன். பொறி அரவம் - படப்பொறிகளோடு கூடிய ஆதிசேடன். அணையான் என்றது திருமாலை.
குருவருள்:`எறிமழுவோடிளமான் கையின்றி இருந்த பிரான்` என்றதனால் தனக்குத் திருவீழிமிழலையில் அருள் செய்த பெருமான் மழு ஆயுதமும் மானும் கைகளில் இல்லாமல் சீகாழித் திருத்தோணி மலையில் வீற்றிருந்தருளும் உமாமகேசுரர் என்பதைக் குறித்தருள்கின்றார் ஞானசம்பந்தர். அங்ஙனம் உள்ள காழிக் கோலத்தை வீழியிலும் காட்டியது என்னே என்று வியந்து பாடுவதாக இப்பாடல் அமைந்துள்ளது.

பண் :நட்டபாடை
பாடல் எண் : 10
பத்தர்க ணம்பணிந் தேத்தவாய்த்த பான்மைய தன்றியும் பல்சமணும்
புத்தரு நின்றலர் தூற்றவந்தண் புகலி நிலாவிய புண்ணியனே
எத்தவத் தோர்க்குமி லக்காய்நின்ற வெம்பெரு மானிது வென்கொல்சொல்லாய்
வித்தகர் வாழ்பொழில் சூழ்மிழலை விண்ணிழி கோயில் விரும்பியதே.
பொழிப்புரை :
தன்னிடம் பத்திமையுடையோர் பணிந்து போற்றும் பான்மையோடுகூடச் சமணரும், புத்தரும் அலர் தூற்ற, அழகிய குளிர்ந்த புகலியின்கண் விளங்கும் புண்ணியனே! எவ் வகையான தவத்தை மேற்கொண்டோரும் அடைதற்குரிய இலக்காய் நின்ற எம்பெருமானே! சதுரப்பாடுடைய அறிஞர்கள் வாழும் பொழில்கள் சூழ்ந்த திருவீழிமிழலையில் விண்ணிழி கோயிலை விரும்பியதற்குக் காரணம் என்னையோ! சொல்வாயாக.
குறிப்புரை :
பத்தர்கணம் ஏத்த வாய்த்த பான்மையது அன்றியும் - அடியார்கள் தோத்திரிக்கப் பொருந்தியதோடல்லாமல். புறச் சமயத்தார் அலர் தூற்றவும் நிலவிய புண்ணியன் என்க. எத்தவத்தோர்க்கும் - ஹடயோகம், சிவயோகம் ஆகிய எத்தகைய தவத்தினையுடையவர்க்கும், இலக்காய் - அவரவர் நிலைக்கேற்பக் குறித்துணரததக்க பொருளாய், வித்தகர் - சதுரப்பாடுடையவர்கள்; ஞானிகள்.

பண் :நட்டபாடை
பாடல் எண் : 11
விண்ணிழி கோயில் விரும்பிமேவும் வித்தக மென்கொ லிதென்றுசொல்லிப்
புண்ணிய னைப்புக லிந்நிலாவு பூங்கொடி யோடிருந் தானைப்போற்றி
நண்ணிய கீர்த்தி நலங்கொள்கேள்வி நான்மறை ஞானசம் பந்தன்சொன்ன
பண்ணியல் பாடல்வல் லார்களிந்தப் பாரொடு விண்பரி பாலகரே.
பொழிப்புரை :
விண்ணிழி கோயில் விரும்பிய புண்ணியனைப் போற்றி ஞானசம்பந்தன் சொன்ன பாடல் வல்லார்கள் பாரொடு விண்ணகத்தையும் பரிபாலனம் புரிவர். புகலிப்பதியில் விளங்கும் புண்ணியனாய், அழகிய இளங்கொடி போன்ற உமையம்மையோடு விளங்குவானைத் துதித்துத் திருவீழிமிழலையில் விண்ணிழி கோயிலை விரும்பிய வித்தகம் என்னையோ சொல்லாய் என்று கேட்டுப் புகழால் மிக்கவனும் நலம்தரும் நூற்கேள்வி உடையவனும் நான்மறை வல்லவனும் ஆகிய ஞானசம்பந்தன் பாடிய பண்ணிறைந்த இப்பதிகத் திருப்பாடல்களை ஓதுபவர் நிலவுலகத்தோடு விண்ணுலகத்தையும் ஆளும் சிறப்புடையவராவர்.
குறிப்புரை :
நண்ணிய கீர்த்தி நலங்கொள் கேள்வி நான்மறை ஞானசம்பந்தன் எனத் தன்னை வியந்ததாமோ எனின்; அன்று. ஞானசம்பந்தப் பிள்ளையார் இறைவனருள் வழிநின்று, தன்வசமற்று அவனுரை தனதுரையாகப் பாடிய பாடல்களாதலின் இது அவனுரை. ஆதலின் தன்னை வியந்து தான் கூறியதன்று. பாரொடு விண் என்ற ஒடு உயர்பின் வழித்தாய், பார்கன்ம பூமியாய் வீட்டிற்கு வாயிலாகும் சிறப்புடைமையின் சேர்க்கப் பெற்றது