பண் :தக்கராகம்
பாடல் எண் : 1
பொடியுடைமார்பினர் போர்விடையேறிப் பூதகணம் புடைசூழக்
கொடியுடையூர்திரிந் தையங் கொண்டு பலபலகூறி
வடிவுடைவாணெடுங் கண்ணுமைபாக மாயவன்வாழ்கொளி புத்தூர்க்
கடிகமழ் மாமலரிட்டுக் கறைமிடற்றானடி காண்போம்.
பொழிப்புரை :
திருநீறு அணிந்த மார்பினராய், வீரம் மிக்க விடை மீது ஏறி, பூதகணங்கள் புடைசூழ்ந்து வர, கொடிகள் கட்டிய ஊர்களில் திரிந்து பற்பல வாசகங்களைக் கூறிப்பலியேற்று, அழகிய வாள் போன்ற நெடிய கண்களையுடைய உமையொரு பாகராகிய சிவபிரானார் எழுந்தருளிய வாழ்கொளிபுத்தூர் சென்று மணம் கமழும் சிறந்த மலர்களால் அருச்சித்து அக்கறைமிடற்றார் திருவடிகளைக் காண்போம்.
குறிப்புரை :
இது பலிகொண்டு உமையொருபாகனாய் எழுந்தருளி யிருக்கும் நீலகண்டனது திருவடியை, வாழ்கொளி புத்தூரில் சென்று மலரிட்டு வணங்குவோம் என்கின்றது. ஐயம் - பிச்சை. பிச்சை ஏற்பார் வாகனத்திலேறிப் பலர் புடைசூழச் செல்லுதல் அழகியது என நயந்தோன்றநின்றது. வடிவு - அழகு. புத்தூர் மிடற்றான் அடிமலரிட்டுக் காண்போம் எனக்கூட்டுக.

பண் :தக்கராகம்
பாடல் எண் : 2
அரைகெழுகோவண வாடையின்மேலோர் ஆடரவம்மசைத் தையம்
புரைகெழுவெண்டலை யேந்திப் போர்வி டை யேறிப்புகழ
வரைகெழுமங்கைய தாகமொர்பாக மாயவன்வாழ்கொளி புத்தூர்
விரைகமழ் மாமலர்தூவி விரிசடையானடி சேர்வோம்.
பொழிப்புரை :
இடையில் கட்டிய கோவண ஆடையின்மேல் ஆடும் அரவம் ஒன்றைக் கட்டிக் கொண்டு, துளை பொருந்திய வெண்தலையோட்டைக் கையில், ஏந்திப் பலியேற்று, சினம் பொருந்திய விடை மீது ஏறிப் பலரும் புகழ, இமவான் மகளாகிய உமையம்மையை ஒரு பாகமாகக் கொண்டவனாகிய சிவபிரான் எழுந்தருளிய திருவாழ்கொளிபுத்தூர் சென்று, மணம் கமழும் சிறந்த மலர்களைத் தூவி அவ்விரிசடையான் திருவடிகளைச் சேர்வோம்.
குறிப்புரை :
பிரமகபாலத்தில் பிச்சை ஏற்ற பெருமானை மலர் தூவித்தியானிப்போம் என்கின்றது. புரை - ஓட்டை. மங்கையது ஆகம் - உமையின் திருமேனி.

பண் :தக்கராகம்
பாடல் எண் : 3
பூணெடுநாக மசைத்தனலாடிப் புன்றலையங்கையி லேந்தி
ஊணிடுபிச்சையூ ரையம் முண்டியென்று பலகூறி
வாணெடுங்கண்ணுமை மங்கையொர்பாக மாயவன்வாழ்கொளி புத்தூர்த்
தாணெடு மாமலரிட்டுத் தலைவனதாணிழல் சார்வோம்.
பொழிப்புரை :
நெடிய பாம்பை அணிகலனாகப் பூண்டு, அனலைக் கையின்கண் ஏந்தி, ஆடிக்கொண்டும், பிரமனது தலையோட்டை அழகிய கையொன்றில் ஏந்திப் பல ஊர்களிலும் திரிந்து மக்கள் உணவாகத் தரும் பிச்சையைத் தனக்கு உணவாக ஏற்றுப் பற்பலவாறு கூறிக்கொண்டும், வாள் போன்ற நீண்ட கண்களையுடைய உமையம்மையை ஒரு பாகமாக ஏற்று விளங்கும் சிவபிரான் எழுந்தருளிய திருவாழ்கொளிபுத்தூர் சென்று அப்பெருமான் திருவடிகளில் சிறந்த மலர்களைத் தூவித் தலைவனாக விளங்கும் அவன் தாள் நிழலைச் சார்வோம்.
குறிப்புரை :
இது இறைவனுக்கு மலரிட்டு வணங்கி அவன்தாள் நிழலைச் சார்வோம் என்கின்றது. பூண் அசைத்து - ஆபரணமாகக் கட்டி, இடுபிச்சை ஊண் உண்டி ஊர் ஐயம் என்று பலகூறி என்றது பிச்சைதான் உணவு என்பதைப் பலமுறையாகச் சொல்லி. தலைவன தாள் - தலைவனுடைய திருவடிகள். அகரம் ஆறாம் வேற்றுமைப் பன்மை உருபு.

பண் :தக்கராகம்
பாடல் எண் : 4
தாரிடுகொன்றையொர் வெண்மதிகங்கை தாழ்சடை மேலவைசூடி
ஊரிடுபிச்சைகொள் செல்வ முண்டியென்று பலகூறி
வாரிடுமென்முலை மாதொருபாக மாயவன்வாழ்கொளி புத்தூர்க்
காரிடு மாமலர்தூவிக் கறைமிடற்றானடி காண்போம்.
பொழிப்புரை :
கொன்றை மாலையையும், வெண்மதியையும், கங்கையையும், தாழ்ந்து தொங்கும் சடைமுடியில் சூடி, ஊர் மக்கள் இடும் பிச்சையை ஏற்றுக்கொண்டு, அதுவே தனக்குச் செல்வம், உணவு என்று பலவாறு கூறிக்கொண்டு கச்சணிந்த மென்மையான தனங்களை உடைய உமையம்மையை ஒரு பாகமாகக் கொண்ட சிவபிரான் எழுந்தருளிய திருவாழ்கொளிபுத்தூர் சென்று, கார்காலத்தே மலரும் சிறந்த கொன்றை மலர்களைத் தூவிக் கறைமிடற்றானாகிய அப்பெருமான் திருவடிகளைக் காண்போம்.
குறிப்புரை :
கார்காலத்துப் பூவைத் தூவித் திருவடியைத் தரிசிப்போம் என்கின்றது. நமக்கு உணவு ஊர்ப்பிச்சைதான் என்று சொல்லிக்கொண்டு ஒரு பெண்ணை ஒருபாகமாகக் கொண்டிருக்கிறானென நயச்சுவை காண்க. வார் - கச்சு. கார் இடுமாமலர் - கார்காலத்துப் பூவாகிய கொன்றை.

பண் :தக்கராகம்
பாடல் எண் : 5
கனமலர்க்கொன்றை யலங்கலிலங்கக் காதிலொர் வெண்குழையோடு
புனமலர்மாலை புனைந்தூர் புகுதியென்றே பலகூறி
வனமுலைமாமலை மங்கையொர்பாக மாயவன்வாழ்கொளி புத்தூர்
இனமல ரேய்ந்தனதூவி யெம்பெருமானடி சேர்வோம்.
பொழிப்புரை :
கார்காலத்து மலராகிய கொன்றை மலர்மாலை தன் திருமேனியில் விளங்க, ஒரு காதில் வெண்குழையணிந்து, முல்லை நிலத்து மலர்களால் தொடுக்கப்பெற்ற மாலைகளைச்சூடிப் பல ஊர்களுக்கும் சென்று பற்பல கூறிப் பலியேற்று அழகிய தனங்களையுடைய மலைமகளாகிய பார்வதியை ஒருபாகமாகக் கொண்ட எம்பிரான் எழுந்தருளிய திருவாழ்கொளிபுத்தூர் சென்று நமக்குக் கிட்டிய இனமான மலர்களைத் தூவி அவன் அடிகளைச் சேர்வோம்.
குறிப்புரை :
இதுவும் அது. கனமலர் - பொன்போலுமலர். அலங்கல் - மாலை. புனமலர் - முல்லைநிலத்துப் பூக்கள். புகுதி - புகுவாய். ஏய்ந்தன - அருச்சிக்கத்தகுந்தன.

பண் :தக்கராகம்
பாடல் எண் : 6
அளைவளர்நாக மசைத்தனலாடி யலர்மிசை யந்தணனுச்சிக்
களைதலை யிற்பலிகொள்ளுங் கருத்தனே கள்வனேயென்னா
வளையொலிமுன்கை மடந்தையொர்பாக மாயவன்வாழ்கொளி புத்தூர்த்
தளையவிழ் மாமலர்தூவித் தலைவனதாளிணை சார்வோம்.
பொழிப்புரை :
புற்றின்கண் வாழும்பாம்பினை இடையில் கட்டி, சுடுகாட்டில் ஆடி, தாமரை மலர் மேல் உறையும் பிரமனின் உச்சித்தலையைக் கொய்து, அத்தலையோட்டில் பலி கொள்ளும் தலைவனே, நம் உள்ளத்தைக் கொள்ளை கொள்ளும் கள்வனே, என்று, வளையல் ஒலிக்கும் முன் கையையுடைய பார்வதிதேவியை ஒருபாகமாகக் கொண்ட சிவபெருமான் உறையும் திருவாழ்கொளிபுத்தூர் சென்று, மொட்டவிழ்ந்த நறுமலர்களைத்தூவி அப்பெருமானின் தாளிணைகளைச் சார்வோம்.
குறிப்புரை :
கருத்தனே ! கள்வனே ! என்று மலர்தூவித் தாழ்ந்து சார்வோம் என்கின்றது . அளை - புற்று . அலர்மிசை அந்தணன் - பிரமன் . உச்சி களை தலையில் - உச்சியிலிருந்து களையப்பட்ட தலையில் . தளை - முறுக்கு .

பண் :தக்கராகம்
பாடல் எண் : 7
அடர்செவிவேழத்தி னீருரிபோர்த்து வழிதலையங்கையி லேந்தி
உடலிடுபிச்சையோ டைய முண்டியென்று பலகூறி
மடனெடுமாமலர்க் கண்ணியொர்பாக மாயவன்வாழ்கொளி புத்தூர்த்
தடமல ராயினதூவித் தலைவனதாணிழல் சார்வோம்.
பொழிப்புரை :
பரந்த காதுகளையுடைய யானையைக் கொன்று, அதன் உதிரப் பசுமை கெடாத தோலை உரித்துப் போர்த்து, கிள்ளிய பிரமன் தலையோட்டைக் கையில் ஏந்தி, தாருகாவன முனிவர் மகளிர் தம் கைகளால் இட்ட பிச்சையோடு ஐயம், உண்டி, என்று பலகூறப்பலியேற்ற மடப்பம் வாய்ந்த நீண்ட நீல மலர் போன்ற கண்களையுடைய உமையொரு பாகனாக உள்ள திருவாழ்கொளிபுத்தூர் இறைவனை விரிந்த மலர்கள் பலவற்றால் அருச்சித்து அப்பெருமான் தாள்நிழலைச் சார்வோம்.
குறிப்புரை :
ஐயமும் பிச்சையுமே உண்பவன் என்றுகூறி உமையோடிருக்குந் தலைவன்தாளை மலர்தூவிச் சார்வோம் என்கின்றது. அடர்செவி - பரந்தகாது. அழி தலை - இறந்தார் தலை; என்றது பிரமகபாலம். பிச்சை - இரவலனாகச்சென்று ஏற்பது. ஐயம் - இடுவானாக அழைத்திடுவது. இவ்வேற்றுமை தோன்றவே ஷ்ரீ ஆண்டாள் திருப்பாவையில் `ஐயமும் பிச்சையும் ஆந்தனையும் கைகாட்டி` என்றார். ஆத்திசூடியில் `ஐயம் இட்டுண்` என்று இடுவார் மேலேற்றிச்சொன்னதும் இக்கருத்து நோக்கி, `பிச்சைபுகினும் கற்கை நன்றே` என்பது இதனை வலியுறுத்தல் காண்க. உடலிடு பிச்சை - தன்வசமிழந்து தாருகாவனத்து மாதர் உடலாலிட்ட (பரவசமாகிய) பிச்சை. மாறுபட்ட என்றுமாம். உடனிடு என்றொரு பாடமும் உண்டு. அங்ஙனமாயின் உடனேயிட்ட பிச்சை என்பதாம். பிச்சையிடுவார் இரவலரைக் காக்க வைத்தலாகாது என்பது மரபு. போர்த்து, ஏந்தி, உண்டி என்று கூறி ஆயவன் புத்தூர்த்தலைவன் தாணிழல் தூவிச்சார்வோம் என வினை முடிவு செய்க.

பண் :தக்கராகம்
பாடல் எண் : 8
உயர்வரையொல்க வெடுத்தவரக்க னொளிர்கடகக்கை யடர்த்து
அயலிடுபிச்சையோ டைய மார்தலையென்றடி போற்றி
வயல்விரிநீல நெடுங்கணிபாக மாயவன்வாழ்கொளி புத்தூர்ச்
சயவிரி மாமலர்தூவித் தாழ்சடையானடி சார்வோம்.
பொழிப்புரை :
உயர்ந்த கயிலைமலையை அசையுமாறு பெயர்த்த இராவணனது ஒளி பொருந்திய கடகத்தோடு கூடிய தோள் வலிமையை அடர்த்தவனே என்றும், ஊர் மக்கள் இடும் பிச்சை, ஐயம் ஆகியவற்றை உண்ணும் தலைவனே என்றும், வயலின்கண் தோன்றி மலர்ந்த நீலமலர் போன்ற நீண்ட கண்களையுடைய உமையம்மை பாகனே என்றும் திருவாழ்கொளிபுத்தூர் இறைவனே, என்றும் வெற்றி யோடு மலர்ந்த சிறந்த மலர்களைத் தூவி அத்தாழ் சடையான் அடிகளைச் சார்வோம்.
குறிப்புரை :
இதுவுமது. ஒல்க - அசைய. அடர்த்து - நெருக்கி. ஆர்தல் ஐ என்று - உண்டலை உடைய தலைவன். என்று சயவிரி - வெற்றியோடு விரிந்த. அடர்த்து, ஆர்தலையுடையவன் என்று, பாகம் ஆயவன் தாழ்சடையான் அடிமலர்தூவிப் போற்றிச் சார்வோம் எனப்பொருள் முடிக்க. சயவிரிமலர் - வாகை மலர்.

பண் :தக்கராகம்
பாடல் எண் : 9
கரியவனான்முகன் கைதொழுதேத்தக் காணலுஞ்சாரலு மாகா
எரியுருவாகியூ ரைய மிடுபலியுண்ணியென் றேத்தி
வரியரவல்குன் மடந்தையொர்பாக மாயவன்வாழ்கொளி புத்தூர்
விரிமல ராயினதூவி விகிர்தனசேவடி சேர்வோம்.
பொழிப்புரை :
திருமாலும் நான்முகனும் கைகளால் தொழுதேத்திக் காணவும் சாரவும் இயலாத எரி உரு ஆகியவனே என்றும், பல ஊர்களிலும் திரிந்து ஐயம், பிச்சை ஆகியவற்றை உண்பவனே என்றும் போற்றிப் பொறிகளோடு கூடிய பாம்பின் படம் போன்ற அல்குலை உடைய உமையம்மையை ஒரு பாகமாக உடையவனாகிய வாழ்கொளிபுத்தூர் இறைவனை விரிந்த மலர்களைத் தூவி வழிபட்டு விகிர்தனாகிய அவன் சேவடிகளைச் சேர்வோம்.
குறிப்புரை :
மால் அயன் இருவர்க்கும் அறியலாகாவிகிர்தன் அடி சேர்வோம் என்கின்றது. கரியவன் - திருமால்; கரியவன் சாரலும், நான்முகன் காணலுமாகா எனக் கூட்டுக. எரியுரு - அக்னிமலையின் வடிவு. வரி யரவு - பொறிகளோடு கூடிய பாம்பின் படம். விகிர்தன - சதுரப்பாடுடையவனது.

பண் :தக்கராகம்
பாடல் எண் : 10
குண்டமணர்துவர்க் கூறைகண்மெய்யிற் கொள்கையினார் புறங்கூற
வெண்டலையிற்பலி கொண்டல் விரும்பினையென்று விளம்பி
வண்டமர்பூங்குழன் மங்கையொர்பாக மாயவன்வாழ்கொளி புத்தூர்த்
தொண்டர்கண் மாமலர்தூவத் தோன்றிநின்றானடி சேர்வோம்.
பொழிப்புரை :
கொழுத்த அமணர்களும், துவராடைகள் போர்த்த புத்தர்களும், புறம் பேசுமாறு வெண்மையான தலையோட்டின்கண் பலியேற்றலை விரும்பியவனே என்று புகழ்ந்து போற்றி, வண்டுகள் மொய்க்கும் அழகிய கூந்தலையுடைய உமையம்மையை ஒரு பாகமாக உடையவன் எழுந்தருளிய வாழ்கொளிபுத்தூர் சென்று அடியவர்கள் சிறந்த மலர்களைத் தூவி வழிபட அவர்கட்குக் காட்சி அளிப்பவனாகிய சிவனடிகளைச் சேர்வோம்.
குறிப்புரை :
அமணர் புறங்கூற, பிச்சையேற்பவன் என்றுகூறி மலர்தூவ நின்றான் அடி சேர்வோம் என்கின்றது. புறச்சமயத்தார் பொருந்தாதன கூறவும், நம்போல்வார்க்கு வெளிப்பட்டு அருள் செய்யும் அண்ணலாதலின் அடிசேர்வோம் என்றார். துவர்க்கூறை - மருதந்துவர் தோய்த்த ஆடை.

பண் :தக்கராகம்
பாடல் எண் : 11
கல்லுயர்மாக்கட னின்றுமுழங்குங் கரைபொரு காழியமூதூர்
நல்லுயர் நான்மறை நாவின் நற்றமிழ் ஞானசம்பந்தன்
வல்லுயர்சூலமும் வெண்மழுவாளும் வல்லவன்வாழ்கொளி புத்தூர்ச்
சொல்லியபாடல்கள் வல்லார் துயர்கெடுதல்லெளி தாமே.
பொழிப்புரை :
மலைபோல உயர்ந்து வரும் அலைகளை உடைய பெரிய கடல், பெரிய கரையோடு மோதி முழங்கும் காழிப்பழம்பதியில் தோன்றிய, உயர்ந்த நான்மறைகள் ஓதும் நாவினை உடைய நற்றமிழ் ஞானசம்பந்தன், வலிதாக உயர்ந்த சூலம், வெண்மையான மழு, வாள் ஆகியவற்றைப் பயன்படுத்துவதில் வல்லவனாகிய சிவபிரான் விளங்கும் வாழ்கொளிபுத்தூரைப் போற்றிச் சொல்லிய பாடல்களை ஓதவல்லவர் துயர் கெடுதல் எளிதாம்.
குறிப்புரை :
பாடல்வல்லார் துயர்கெடுதல் எளிதாம் என்கின்றது. கல்லுயர் மாக்கடல் - மலைபோலத் திரையுயர்ந்துவரும் கரிய கடல். வல்லுயர் சூலம் - வலிய உயர்ந்த சூலம். துயர்கெடுதல் எளிதாம் என்றது வாதநோய்க்குச் சரபசெந்தூரம் போலப் பிறவித்துயருக்குச் சிறந்த மருந்தாதலின் எளிதாம் என்றவாறு.