பண் :தக்கராகம்
பாடல் எண் : 1
சீரணிதிகழ்திரு மார்பில்வெண்ணூலர் திரிபுரமெரிசெய்த செல்வர்
வாரணிவனமுலை மங்கையோர்பங்கர் மான்மறியேந்திய மைந்தர்
காரணிமணிதிகழ் மிடறுடையண்ணல் கண்ணுதல் விண்ணவரேத்தும்
பாரணிதிகழ்தரு நான்மறையாளர் பாம்புர நன்னகராரே.
பொழிப்புரை :
விண்ணவர் போற்றும் திருப்பாம்புர நன்னகர் இறைவர் சிறந்த அணிகலன்கள் விளங்கும் அழகிய மார்பில் முப்புரிநூல் அணிந்தவர். திரிபுரங்களை எரித்த வீரச்செல்வர். கச்சணிந்த அழகிய தனங்களையுடைய உமையம்மையை ஒரு பாகமாகப் பொருந்திய நீலமணிபோலும் திகழ்கின்ற கண்டத்தையுடைய தலைவர். உலகில் அழகிய புகழோடு விளங்கும் மறைகளை அருளியவர். நெற்றிக்கண்ணர்.
குறிப்புரை :
பாம்புர நன்னகரார் இயல்புகள் இவை என்கின்றது. சீர் அணி திகழ் - புகழ் அழகு இவைகள் விளங்கும் செல்வர் என்றது தம்கையிலிருந்து ஒன்றையும் ஏவாதே, இருந்தநிலையில் இருந்தே விளைக்கப்பெற்ற வீரச்செல்வத்தையுடையவர். வார் -கச்சு. மான்மறி - மான்குட்டி. கார் அணி மணி திகழ் மிடறு - கரிய அழகிய நீலமணி போலும் மிடறு.

பண் :தக்கராகம்
பாடல் எண் : 2
கொக்கிறகோடு கூவிளமத்தங் கொன்றையொ டெருக்கணிசடையர்
அக்கினொடாமை பூண்டழகாக அனலதுவாடுமெம் மடிகள்
மிக்கநல்வேத வேள்வியுளெங்கும் விண்ணவர்விரைமலர் தூவப்
பக்கம்பல்பூதம் பாடிடவருவார் பாம்புர நன்னகராரே.
பொழிப்புரை :
திருப்பாம்புர நன்னகர் இறைவர், கொக்கிறகு என்னும் மலர், வில்வம், ஊமத்தம்பூ, கொன்றை மலர், எருக்க மலர் ஆகியவற்றை அணிந்த சடைமுடியினர். சங்கு மணிகளோடு ஆமை ஓட்டைப் பூண்டு அழகாக அனலின்கண் ஆடும் எம் தலைவர். மிக்க நல்ல வேதவேள்விகளில் விண்ணோர்கள் மணம் கமழும் மலர்கள் தூவிப் போற்ற அருகில் பூதங்கள் பல பாடவும் வருபவர்.
குறிப்புரை :
இதுஅவருடைய அணிகளை அறிவிக்கின்றது. கொக்கிறகு - ஒருவகைப்பூ; கொக்கின் இறகுமாம், கூவிளம் - வில்வம். மத்தம் - ஊமத்தம்பூ. அக்கு - சங்குமணி. வேதவேள்வி - வைதிகயாகம். விரை - மணம்.

பண் :தக்கராகம்
பாடல் எண் : 3
துன்னலினாடை யுடுத்ததன்மேலோர் சூறைநல்லரவது சுற்றிப்
பின்னுவார்சடைகள் தாழவிட்டாடிப் பித்தராய்த்திரியுமெம் பெருமான்
மன்னுமாமலர்கள் தூவிடநாளும்மாமலையாட்டியுந் தாமும்
பன்னுநான்மறைகள் பாடிடவருவார் பாம்புர நன்னகராரே.
பொழிப்புரை :
திருப்பாம்புர நன்னகர் இறைவர் தைத்த கோவண ஆடையை அணிந்துஅதன் மேல் காற்றை உட்கொள்ளும் நல்ல பாம்பு ஒன்றைச் சுற்றிக் கொண்டு பின்னிய நீண்ட சடைகளைத் தாழ விட்டுக் கொண்டு, பித்தராய் ஆடித் திரியும் எமது பெருமான். அவர் மணம் நிறைந்த சிறந்த மலர்களைத் தூவி நாளும் நாம் வழிபட மலையரசன் மகளாகிய பார்வதியும், தாமுமாய்ப் புகழ்ந்து போற்றும் நான் மறைகளை அடியவர் பாடிக்கொண்டு வர, நம்முன் காட்சி தருபவர்.
குறிப்புரை :
கோவணமுடுத்துப் பாம்பைச் சுற்றிச் சடைதாழ நின்றாடும் பித்தர்; அன்பர்கள் மலர்தூவி வழிபட உமையும் தானும் வருவார்; அவரே பாம்புரநகரார் என்கின்றது. துன்னலின் ஆடை - கோவண ஆடை. சூறை நல் அரவு - காற்றையுட்கொள்ளும் பாம்பு.

பண் :தக்கராகம்
பாடல் எண் : 4
துஞ்சுநாள்துறந்து தோற்றமுமில்லாச் சுடர்விடுசோதியெம் பெருமான்
நஞ்சுசேர்கண்ட முடையவென்னாதர் நள்ளிருள்நடஞ்செயுந் நம்பர்
மஞ்சுதோய்சோலை மாமயிலாட மாடமாளிகைதன்மே லேறிப்
பஞ்சுசேர் மெல்லடிப் பாவையர்பயிலும் பாம்புர நன்னகராரே.
பொழிப்புரை :
மேகங்கள் தோயும் சோலைகளில் சிறந்த மயில்கள் ஆடவும், மாடமாளிகைகளில் ஏறி, செம்பஞ்சு தோய்த்த சிவந்த மெல்லிய அடிகளை உடைய பெண்கள் பாடவும், ஆகச் சிறந்து விளங்கும் திருப்பாம்புர நன்னகர் இறைவர், இறக்கும் நாள் இல்லாத வராய், தோற்றமும் இல்லாதவராய், ஒளி பெற்று விளங்கும் சோதி வடிவினராய்த் திகழும் எம் பெருமான், விடம் பொருந்திய கண்டத்தை உடைய எம் தலைவர், நள்ளிருளில் நடனம் புரியும் கடவுளாவார்.
குறிப்புரை :
இறப்பு பிறப்பு இல்லாத சோதியாய், சர்வசங்கார காலத்து நள்ளிருளில் நட்டமாடும் நம்பர் இவர் என்கின்றது. துஞ்சுநாள் துறந்து - இறக்கும்நாள் இன்றி. நள் இருள் - நடுஇரவு. நம்பர் - நம்பப்படத்தக்கவர். மஞ்சு - மேகம். பஞ்சுசேர் - செம்பஞ்சுக் குழம்பு பூசப்பெற்ற.

பண் :தக்கராகம்
பாடல் எண் : 5
நதியதனயலே நகுதலைமாலை நாண்மதிசடைமிசை யணிந்து
கதியதுவாகக் காளிமுன்காணக் கானிடைநடஞ்செய்த கருத்தர்
விதியதுவழுவா வேதியர்வேள்வி செய்தவரோத்தொலி யோவாப்
பதியதுவாகப் பாவையுந்தாமும் பாம்புர நன்னகராரே.
பொழிப்புரை :
விதிமுறை வழுவா வேதியர்கள், வேள்விகள் பல செய்தலால், எழும் வேத ஒலி நீங்காதபதிஅது என உமையம்மையும் தாமுமாய்த் திருப்பாம்புர நன்னகரில் விளங்கும் இறைவர், சடைமுடி மீது கங்கையின் அயலே சிரிக்கும் தலைமாலை, பிறை மதி ஆகியவற்றை அணிந்து நடனத்திற்குரிய சதி அதுவே என்னும்படி காளி முன்னே இருந்து காண இடுகாட்டுள் நடனம் செய்ததலைவர் ஆவார்.
குறிப்புரை :
தலையில் கங்கை, கபாலம், பிறை முதலியன அணிந்து காளியோடு நடனமாடிய நாதர் இவர் என்கின்றது. நதி - கங்கை. நகுதலை - உடலைச் சதம் என்றிருக்கின்ற பிறரைப் பார்த்துச் சிரிக்கின்ற தலை. கதியதுவாக - நடனகதி அதுவாக. கான் - இடுகாடு. ஓத்துஒலி - வேத ஒலி. ஓவா - நீங்காத.

பண் :தக்கராகம்
பாடல் எண் : 6
ஓதிநன்குணர்வார்க் குணர்வுடையொருவ ரொளிதிகழுருவஞ்சே ரொருவர்
மாதினையிடமா வைத்தவெம்வள்ளல் மான்மறியேந்திய மைந்தர்
ஆதிநீயருளென் றமரர்கள்பணிய அலைகடல்கடையவன் றெழுந்த
பாதிவெண்பிறைசடை வைத்தவெம்பரமர் பாம்புர நன்னகராரே.
பொழிப்புரை :
திருப்பாம்புர நன்னகர் இறைவர், கல்வி கற்றுத் தெளிந்த அறிவுடையோரால் அறியப்படும் ஒருவராவார். ஒளியாக விளங்கும் சோதி உருவினராவார். உமையம்மையை இடப்பாகமாகக் கொண்ட எம் வள்ளலாவார். இளமான் மறியைக் கையில் ஏந்திய மைந்தராவார். திருப்பாற்கடலைக் கடைந்த பொழுது எழுந்த ஆலகாலவிடத்திற்கு அஞ்சிய தேவர்கள் ஆதியாக விளங்கும் தலைவனே, நீ எம்மைக் காத்தருள் என வேண்ட, நஞ்சினை உண்டும், கடலினின்றெழுந்த பிறைமதியைச் சடையிலே வைத்தும் அருள்புரிந்த எம் மேலான தலைவராவார்.
குறிப்புரை :
ஓதியுணர்வார்க்கு ஞானமாக இருக்கும் நாதனாகிய பிறைசூடிய பெருமான் இவர் என்கின்றது. உணர்தல் -கல்வியைத் துணையாகக்கொண்டு கற்றுத் தெளிந்து அறிதல். உணர்வுடை ஒருவன் - உணரத்தக்க ஒப்பற்றவன். ஒளிதிகழ் உருவம் - ஒளியாக விளங்கும் சோதியுருவம். வள்ளல் என்றது சத்தியொடு கூடிய வழியே சிவம் கருணையை மேவி வள்ளன்மை பூணுதலின். ஆதி - முதலுக் கெல்லாம் முதற்பொருளாய் இருப்பவன். கடலில் எழுந்த பொருள்கள் ஆகிய இலக்குமி, விஷம், பிறை, உச்சை சிரவம், கௌத்துவம் முதலிய பொருள்களில் ஒன்றாகிய பிறை.

பண் :தக்கராகம்
பாடல் எண் : 7
மாலினுக்கன்று சக்கரமீந்து மலரவற்கொருமுக மொழித்து
ஆலின்கீழறமோர் நால்வருக்கருளி யனலதுவாடுமெம் மடிகள்
காலனைக்காய்ந்து தங்கழலடியாற் காமனைப்பொடிபட நோக்கிப்
பாலனுக்கருள்கள் செய்தவெம்மடிகள் பாம்புர நன்னகராரே.
பொழிப்புரை :
திருப்பாம்புர நன்னகர் இறைவர் முன்பு திருமாலுக்குச் சக்கராயுதம் அளித்தவர். தாமரை மலர் மேல் உறையும் பிரமனது ஐந்தலைகளில் ஒன்றைக் கொய்தவர். சனகாதி நால்வருக்குக் கல்லாலின் கீழிருந்து அறம் அருளியவர். தீயில் நடனமாடுபவர். தமது கழலணிந்த திருவடியால் காலனைக் காய்ந்தவர். காமனைப் பொடிபட நோக்கியவர். உபமன்யு முனிவருக்குப் பாற்கடல் அளித்து அருள்கள் செய்ததலைவர் ஆவார்.
குறிப்புரை :
இது வீரச்செயலை விளக்குகின்றது. சக்கரமீந்தது திருவீழிழலையில் நடந்த செய்தி; ஒருமுகம் ஒழித்தது திருக்கண்டியூர்ச்செய்தி; காலனைக்காய்ந்தது கடவூர்ச்செய்தி; காமனை எரித்தது குறுக்கைச்செய்தி. நால்வர் - சனகாதியர். அறம் - சிவாநுபவத்திறம். பாலன் - உபமன்யு.

பண் :தக்கராகம்
பாடல் எண் : 8
விடைத்தவல்லரக்கன் வெற்பினையெடுக்க மெல்லியதிருவிர லூன்றி
அடர்த்தவன்றனக்கன் றருள்செய்தவடிக ளனலதுவாடுமெம் மண்ணல்
மடக்கொடியவர்கள் வருபுனலாட வந்திழியரிசிலின் கரைமேல்
படப்பையிற்கொணர்ந்து பருமணிசிதறும் பாம்புர நன்னகராரே.
பொழிப்புரை :
இளங்கொடி போன்ற பெண்கள் நீராட வந்து இழியும் அரிசிலாறு தோட்டங்களில் சிதறிக்கிடக்கும் பெரிய மணிகளை அடித்து வந்து கரைமேல் சேர்க்கும் திருப்பாம்புர நன்னகர் இறைவர், செருக்குற்ற வலிய இராவணன் கயிலை மலையைப் பெயர்த்து எடுத்த போது மெல்லிய திருவடிவிரல் ஒன்றை ஊன்றி அவனை அடர்த்துப் பின் அவன் பிழையுணர்ந்து வருந்திப்போற்ற அருள் பல செய்ததலைவர் ஆவார்.
குறிப்புரை :
கைலையையசைத்த இராவணனை வலியடக்கிய அடிகள், அரிசிலாற்றங்கரையில் பருமணி சிதறும் பாம்புர நகரார் என்கின்றது. விடைத்த - செருக்குற்ற. அடர்த்து - நெருக்கி. அடர்த்து அருள்செய்த என்றது மறக்கருணையும் அறக்கருணையும் காட்டி ஆட்கொண்டது. அனல் - ஊழித்தீ. அரிசிலின் கரைமேல் (புனல்) மணிசிதறும் நகர் எனப்பொருள் முடிக்க. படப்பை - தோட்டம்.

பண் :தக்கராகம்
பாடல் எண் : 9
கடிபடுகமலத் தயனொடுமாலுங் காதலோடடிமுடி தேடச்
செடிபடுவினைக டீர்த்தருள்செய்யுந் தீவணரெம்முடைச் செல்வர்
முடியுடையமரர் முனிகணத்தவர்கள் முறைமுறையடிபணிந் தேத்தப்
படியதுவாகப் பாவையுந்தாமும் பாம்புர நன்னகராரே.
பொழிப்புரை :
முடி சூடிய அமரர்களும் முனிகணத்தவர்களும் முறையாகத் தம் திருவடிகளைப் பணிந்து ஏத்துதற்கு உரியதகுதி வாய்ந்த இடமாகக் கொண்டு உமையம்மையும் தாமுமாய்த் திருப்பாம்புர நன்னகரில் விளங்கும் இறைவர் மணம் பொருந்திய தாமரை மலர் மேல் விளங்கும் பிரமனும் திருமாலும் அன்போடு அடிமுடி தேடத்தீவண்ணராய்க் கிளைத்த வினைகள் பலவற்றையும் தீர்த்து அருள் செய்பவராய் விளங்கும் எம் செல்வர் ஆவார்.
குறிப்புரை :
அடிமுடிதேடிய அயனுக்கும் மாலுக்கும் அருள்செய்த செல்வர் இவர் என்கின்றது. கடி - மணம். செடிபடுவினைகள் - தூறாக மண்டிக்கிடக்கும் வினைகள். படி - தகுதி.

பண் :தக்கராகம்
பாடல் எண் : 10
குண்டர்சாக்கியருங் குணமிலாதாருங் குற்றுவிட்டுடுக்கையர் தாமுங்
கண்டவாறுரைத்துக் கானிமிர்த்துண்ணுங் கையர்தாமுள்ளவா றறியார்
வண்டுசேர்குழலி மலைமகணடுங்க வாரணமுரிசெய்து போர்த்தார்
பண்டுநாஞ்செய்த பாவங்கள்தீர்ப்பார் பாம்புர நன்னகராரே.
பொழிப்புரை :
திருப்பாம்புர நன்னகர் இறைவர் குண்டர்களாகிய சமணர்களாலும் புத்தர்களாலும் மிகச்சிறிய ஆடையை அணிந்து, கண்டபடி பேசிக் கொண்டு நின்றுண்ணும் சமணத் துறவியராலும் உள்ளவாறு அறியப் பெறாதவர். வண்டுகள் மொய்க்கும் கூந்தலை உடைய மலைமகளாகிய பார்வதிதேவி நடுங்க யானையை உரித்துப் போர்த்தவர். முற்பிறவிகளில் நாம் செய்த பாவங்களைத் தீர்ப்பவர்.
குறிப்புரை :
புறச்சமயிகட்கு அறியப்பெறாதவர் என்கின்றது. குண்டர் - பருஉடல் படைத்த சமணர்கள். சாக்கியர் - புத்தர். குற்றுவிட்டு உடுக்கையர் - மிகச்சிறிய ஆடையை உடையவர்கள். கானிமிர்த்து உண்ணும் கையர் - நின்றபடியே உண்ணும் கீழ்மக்கள். இவர்களை `நின்றுண் சமணர்` என்பர். வண்டு சேர்குழலி மலைமகள் நடுங்க என்றது அம்மையின் மென்மை அறிவித்தது. வாரணம் - யானை. பண்டு - முன்பு.

பண் :தக்கராகம்
பாடல் எண் : 11
பார்மலிந்தோங்கிப் பருமதில்சூழ்ந்த பாம்புரநன்னக ராரைக்
கார்மலிந்தழகார் கழனிசூழ்மாடக் கழுமலமுதுபதிக் கவுணி
நார்மலிந்தோங்கு நான்மறைஞான சம்பந்தன்செந்தமிழ் வல்லார்
சீர்மலிந்தழகார் செல்வமதோங்கிச் சிவனடி நண்ணுவர்தாமே.
பொழிப்புரை :
உலகில் புகழ் நிறைந்து ஓங்கியதும்பெரிய மதில்களால் சூழப் பெற்றதுமான திருப்பாம்புர நன்னகர் இறைவனை, மழை வளத்தால் சிறந்து அழகியதாய் விளங்கும் வயல்கள் சூழப்பெற்றதும், மாட வீடுகளை உடையதுமான, கழுமலம் என்னும் பழம் பதியில் கவுணியர் கோத்திரத்தில், அன்பிற் சிறந்தவனாய்ப் புகழால் ஓங்கி விளங்கும் நான்மறைவல்ல ஞானசம்பந்தன் போற்றிப் பாடிய இச்செந்தமிழ்ப் பதிகத்தை ஓதவல்லவர், புகழும் அழகும் மிகுந்தவராய்ச் செல்வத்தால் சிறந்து வாழ்ந்து முடிவில் சிவனடியை அடைவர்.
குறிப்புரை :
பாம்புரப்பதிகம் வல்லவர் செல்வத்திற் சிறந்து சிவனடி சேர்வர் என்கின்றது. கழனி - வயல். கவுணி - கவுண்டின்ய கோத்திரத்தவன். நார் - அன்பு. சீர் - புகழ்.