பண் :தக்கராகம்
பாடல் எண் : 1
பைம்மா நாகம் பன்மலர் கொன்றை பன்றிவெண் கொம்பொன்று பூண்டு
செம்மாந் தையம் பெய்கென்று சொல்லிச் செய்தொழில் பேணியோர் செல்வர்
அம்மா னோக்கிய வந்தளிர் மேனி யரிவை யோர் பாக மமர்ந்த
பெம்மா னல்கிய தொல்புக ழாளர் பேணுபெ ருந்துறை யாரே.
பொழிப்புரை :
திருப்பேணு பெருந்துறை இறைவர், படம் பொருந் திய பெரிய நாகம், பல மலர்களோடு இணைந்த கொன்றை மலர், வெண்மையான பன்றிக் கொம்பு ஆகியவற்றை அணிந்து செம்மாப்பு உடையவராய்ப் பலர் இல்லங்களுக்கும் சென்று `ஐயம் இடுக` என்று கேட்டு, ஐயம் இட்ட கடமையாளர்களுக்குச் செல்வமாய் இருப்பவர்; அழகிய மான்விழி போன்ற விழிகளையும், தளிர் போன்ற மேனியையும் உடைய உமையம்மையை ஒரு பாகமாகக் கொண்ட தலைவர்; நிலைத்த பழமையான புகழையுடையவர்.
குறிப்புரை :
இது உடம்பெடுத்த பிறவியின்பயனாக, செய்ய வேண்டிய தொழில்களைத் தவறாதுசெய்யும் அடியார்களுக்கு, ஒர் செல்வம் போன்றவர் பேணுபெருந்துறையார் என்கின்றது. பை - படம். பல்மலர் - தும்பை மத்தம் முதலாயின. செம்மாந்து -இறுமாந்து. ஐயம்பெய்க என்று சொல்லி - பிச்சையிடுக என்று கூறி. பிச்சையிடுக என்பார் இரங்கிய முகத்துடன் தாழ்ந்து சொல்ல வேண்டியிருக்க, இவர் இறுமாந்து சொல்கின்றார் என்றது, ஏலாமல் ஏற்கின்ற இறைமை தோன்ற. கடமை தவறாதவர்க்குச் செல்வத்துட் செல்வமாய் இருக்கின்றார் என்பார், தொழில் பேணியோர்க்குச் செல்வர் என்றார். தமது அருள் வழங்குந் தொழிலைப் பேணியோர் எனலுமாம். அ மான் நோக்கி - அழகிய மான் போன்ற கண்ணையுடையவள். அந்தளிர் மேனி - அழகிய தளிர் போன்ற மேனியையுடையவள்.

பண் :தக்கராகம்
பாடல் எண் : 2
மூவரு மாகி யிருவரு மாகி முதல்வனு மாய்நின்ற மூர்த்தி
பாவங்கள் தீர்தர நல்வினை நல்கிப் பல்கண நின்று பணியச்
சாவம தாகிய மால்வரை கொண்டு தண்மதிண் மூன்றுமெ ரித்த
தேவர்கள் தேவ ரெம்பெரு மானார் தீதில்பெ ருந்துறை யாரே.
பொழிப்புரை :
குற்றமற்ற பேணு பெருந்துறையில் விளங்கும் எம் பெருமானார், அரி அயன் அரன் ஆகிய முத்தொழில் செய்யும் மூவருமாய், ஒடுங்கிய உலகை மீளத் தோற்றும் சிவன், சக்தி ஆகிய இருவருமாய், அனைவர்க்கும் தலைவருமாய் நின்ற மூர்த்தி ஆவார். நம் பாவங்கள் தீர நல்வினைகளை அளித்துப் பதினெண் கணங்களும் நின்று பணிய மேரு மலையை வில்லாகக் கொண்டு, மும்மதில்களையும் எரித்தழித்த தேவதேவராவார்.
குறிப்புரை :
மூவருமாய் இருவருமாய் முதல்வனுமாய் நின்று, பணிவார்கள் பாவங்கள் தீர நல்வினைகளை நல்கி நிற்கும் தேவதேவர் இவர் என்கின்றது. மூவருமாகி - அயன், மால், உருத்திரன் என முத்தொழிலைச் செய்யும் மூவரையும் அதிட்டித்து நின்று அவரவர் தொழிலைத் திறம்பட ஆற்றச்செய்தும், இருவருமாகி -தன்னிடத்து ஒடுங்கிய உலகமாதியவற்றைப் புனருற்பவம் செய்யுங்காலைச் சிவம் சத்தியென்னும் இருவரும் ஆகி. முதல்வனும் ஆகி - இவர்களின் வேறாய்நின்று இயக்கும் பரசிவமுமாகி, வினையோய்ந்து ஆன்மாக்கள் பெத்தநிலையில் நில்லா ஆகையால் தீவினைகள் நீங்கிநிற்கப் பரங்கருணைத் தடங்கடலாகிய பரமன் நல்வினைகளை அவைகள் ஆற்ற அருள்கின்றார் என்பது. சாவம் - வில், வரை - மேருமலை.

பண் :தக்கராகம்
பாடல் எண் : 3
செய்பூங் கொன்றை கூவிள மாலை சென்னியுட் சேர்புனல் சேர்த்திக்
கொய்பூங் கோதை மாதுமை பாகங் கூடியோர் பீடுடை வேடர்
கைபோ னான்ற கனிகுலை வாழை காய்குலை யிற்கமு கீனப்
பெய்பூம் பாளை பாய்ந்திழி தேறல் பில்குபெ ருந்துறை யாரே.
பொழிப்புரை :
யானையின் கை போன்ற நீண்ட வாழைக்குலையில் பழுத்த பழங்களிலும், காய்த்த குலைகளிலும், கமுக மரங்களின் பூம்பாளைகளில் ஒழுகும் தேன் பாய்ந்து பெருகும் பெருந்துறை இறைவர், கொன்றைப்பூமாலை, கூவிளமாலை அணிந்த தலையில் கங்கையை ஏற்று, பூமாலை சூடிய உமையைத் தம் உடலின் ஒரு பாகமாகக் கொண்டு அதனால் ஒப்பற்ற அம்மையப்பர் என்ற பெருமையுடைய உருவினராவர்.
குறிப்புரை :
உமையொருபாகம் வைத்த வேடர் இவர் என்கிறது. செய்மாலை எனக்கூட்டிப் புனையப்பெற்ற மாலை என்க, சென்னி - தலை. கொய் பூங்கோதை - கொய்யப்பட்ட பூவால் இயன்ற மாலை. பீடு உடை வேடர் - பெருமைபெற்ற வேடத்தையுடையவர். கை - யானையின் துதிக்கை. வாழைக்குலைக்கு யானையின் கையை ஒப்பிடுதல் மரபு. தேறல் - தேன். வாழைக்குலையில் கமுகு ஈன என்றது இரண்டும் ஒத்த அளவில் வளர்ந்திருக்கின்றன என்று உணர்த்தியவாறு.

பண் :தக்கராகம்
பாடல் எண் : 4
நிலனொடு வானும் நீரொடு தீயும் வாயுவு மாகியோ ரைந்து
புலனொடு வென்று பொய்ம்மைகள் தீர்ந்த புண்ணியர் வெண்பொடிப் பூசி
நலனொடு தீங்குந் தானல தின்றி நன்கெழு சிந்தைய ராகி
மலனொடு மாசு மில்லவர் வாழும் மல்குபெ ருந்துறை யாரே.
பொழிப்புரை :
நிலம், வானம், நீர், தீ, காற்று ஆகிய ஐம்பூதங்களின் வடிவாய், ஐந்து புலங்களை வென்றவராய், பொய்ம்மைகள் இல்லாத புண்ணியராய் வாழும் இறைவர், திருவெண்ணீறு அணிந்து நன்மையும் தின்மையும் சிவனாலன்றி வருவதில்லை என்ற நல்லுள்ளங் கொள்பவராய், மல மாசுக்கள் தீர்ந்தவராய் வாழும் அடியவர்கள் நிறைந்த பேணு பெருந்துறையார் ஆவர்.
குறிப்புரை :
பூதங்கள் ஐந்தாய்ப் புலன்வென்ற புண்ணியர் இவர் என்கின்றது. பூதங்கள் ஐந்துமாகி, தன்மாத்திரைகளாகிய ஐம்புலன்களையும் வென்று, பொய்ம்மைநீங்கிய புண்ணியர் பெருந்துறையார் என முடிக்க. அன்றி, புண்ணியராகி பொடி பூசி, இறை சிந்தையராகி மாசில்லாதவர் வாழும் பெருந்துறை எனவும் முடிக்கலாம். இப்பொருளில் நிலனொடு வாயுவுமாகிய ஓர் ஐந்து புலன் - ஐம்பூதங்களும் அவற்றிக்குக் காரணமாகிய தன்மாத்திரைகள் ஐந்தும், பொய்ம்மைகள் தீர்ந்த - அழியுந்தன்மையவாகிய விஷயசுகங்களில் பற்றற்ற, நலனொடு தீங்கும் தானலது இன்றி - நன்மையும் தீமையும் இறைவனையன்றி வேறொன்று இன்று என எண்ணி, `நன்றே செய்வாய் பிழை செய்வாய் நானோ இதற்கு நாயகமே` என்ற நினைவு. நன்கெழு சிந்தையராகி - இறைவன் திருப்பாத கமலங்களை நன்றாக இறுகத் தழுவிய மனமுடையராகி, மலன் - ஆணவம். மாசு -மாயையும் கன்மமும்.

பண் :தக்கராகம்
பாடல் எண் : 5
பணிவா யுள்ள நன்கெழு நாவின் பத்தர்கள் பத்திமை செய்யத்
துணியார் தங்க ளுள்ளமி லாத சுமடர்கள் சோதிப் பரியார்
அணியார் நீல மாகிய கண்டர் அரிசிலு ரிஞ்சுக ரைமேல்
மணிவாய் நீலம் வாய்கமழ் தேறன் மல்குபெ ருந்துறை யாரே.
பொழிப்புரை :
அரிசிலாற்றின் அலைகள் மோதும் கரையில் அமைந்ததும், நீல மணிபோலும் நிறம் அமைந்த குவளை மலர்களின் வாயிலிருந்து வெளிப்படும் தேன் கமழ்ந்து நிறைவதுமாகிய பேணுபெருந்துறை இறைவர். பணிவுடைய துதிப்பாடல்கள் பாடும் நன்மை தழுவிய நாவினையுடைய பக்தர்கள் அன்போடு வழிபட எளியர். துணிவற்றவர்களாய்த் தங்கள் மனம் பொருந்தாத அறியாமை உடையவர்களாய் உள்ளவர்கள் பகுத்தறிவதற்கு அரியவர். அழகிய நீல நிறம் பொருந்திய கண்டத்தை உடையவர்.
குறிப்புரை :
அன்பர்க்கணியராய், அல்லவர்க்குச் சேயராய் இருப் பவர் இவர் என்கின்றது. பணிவாய் உள்ள - துதிப்பாடல்களைப் பாடிப் பணியும். துணியார் - அன்பர்களைவிட்டு வேறுபடாதவர். துணிதல் - வேறாதல். சுமடர் - அறிவற்றவர்கள்: சோதிப்பு அரியார் - சோதித்தறிதற்கும் அரியவர். சோதித்தல் - அளவைகளால் சோதித்தல். அணி - அழகு. மணி - நீலமணி. நீலம் - நீலப்பூ; தேறல் - தேன்.

பண் :தக்கராகம்
பாடல் எண் : 6
எண்ணார் தங்கள் மும்மதிள் வேவ ஏவலங் காட்டிய வெந்தை
விண்ணோர் சாரத் தன்னருள் செய்த வித்தகர் வேத முதல்வர்
பண்ணார் பாட லாட லறாத பசுபதி யீசனோர் பாகம்
பெண்ணா ணாய வார்சடை யண்ணல் பேணுபெ ருந்துறை யாரே.
பொழிப்புரை :
திருப்பேணுபெருந்துறை இறைவர் தம்மை மதியாதவரான, அசுரர்களின் முப்புரங்கள் எரிந்தழியுமாறு வில்வன்மை காட்டிய எந்தையாராவர். தேவர்கள் வழிபட அவர்கட்கு தமது அருளை நல்கிய வித்தகராவர். வேதங்களின் தலைவராவர். இசை நலம் கெழுமிய பாடல்களோடு, ஆடி மகிழும் பசுபதியாய ஈசனும் ஆவர். ஒரு பாகம் பெண்ணுமாய், ஒரு பாகம் ஆணுமாய் விளங்கும் நீண்ட சடைமுடியுடைய தலைவராவர்.
குறிப்புரை :
முப்புரம் எரித்த வீரர்; தேவர்க்கருளிய தேவதேவர்; பெண்ணாணாய பரமர் இவர் என்கின்றது. எண்ணார் - பகைவர். ஏவலம் - அம்பின் வன்மை. வார் சடை - நீண்ட சடை.

பண் :தக்கராகம்
பாடல் எண் : 7
விழையா ருள்ள நன்கெழு நாவில் வினை கெடவேதமா றங்கம்
பிழையா வண்ணம் பண்ணிய வாற்றாற் பெரியோ ரேத்தும் பெருமான்
தழையார் மாவின் றாழ்கனி யுந்தித் தண்ணரி சில்புடை சூழ்ந்து
குழையார் சோலை மென்னடை யன்னங் கூடுபெ ருந்துறையாரே.
பொழிப்புரை :
தழைத்த மாமரத்திலிருந்து உதிர்ந்த பழங்களை உருட்டிவரும் தண்ணிய அரிசிலாற்றின் கரையருகே சூழ்ந்து விளங்கும் தளிர்கள் நிறைந்த சோலைகளில் மெல்லிய நடையையுடைய அன்னங்கள் கூடி விளங்கும் திருப்பேணுபெருந்துறை இறைவர், விருப்பம் பொருந்திய உள்ளத்தோடு நன்மை அமைந்த நாவின்கண் தம்வினைகெட, நான்கு வேதங்களையும் ஆறு அங்கங்களையும் பிழையின்றி முன்னோர் ஓதிவரும் முறையில் பெரியோர் ஓதி ஏத்தும் பெருமானார் ஆவர்.
குறிப்புரை :
கனிந்த உள்ளத்தடியார் வேதமோதி ஏத்தும் பெருமான் இவர் என்கின்றது. விழை ஆர் உள்ளம் - விரும்புதலைப் பொருந்திய உள்ளத்தோடு. நாவில் வேதம் ஆறங்கம் பிழையாவண்ணம் வினைகெடப் பண்ணிய ஆற்றால் எனக் கூட்டுக. அரிசில் - அரிசிலாறு.

பண் :தக்கராகம்
பாடல் எண் : 8
பொன்னங் கானல் வெண்டிரை சூழ்ந்த பொருகடல் வேலி யிலங்கை
மன்ன னொல்க மால்வரை யூன்றி மாமுர ணாகமுந் தோளும்
முன்னவை வாட்டிப் பின்னருள் செய்த மூவிலை வேலுடை மூர்த்தி
அன்னங் கன்னிப் பேடை யொடாடி யணவுபெ ருந்துறை யாரே.
பொழிப்புரை :
ஆண் அன்னம் கன்னிமையுடைய பெண் அன்னத் தோடு ஆடியும், கூடியும் மகிழும் பேணு பெருந்துறை இறைவர், அழகிய கடற்கரைச் சோலைகளும், வெண்மையான கடல் அலைகளும் சூழ்ந்துள்ளதும், நாற்புறங்களிலும் கடலையே வேலியாக உடையதுமான இலங்கை மாநகர் மன்னனாகிய இராவணன் தளர்ச்சி அடையுமாறு பெரிய கயிலை மலையைக் கால் விரலால் ஊன்றி, அவனுடைய சிறந்த வலிமையுடைய, மார்பும், தோள்களும் வலிமை குன்றுமாறு செய்து பின் அவனுக்கு அருள்கள் பல செய்த மூவிலை வேலையுடைய மூர்த்தியாவார்.
குறிப்புரை :
உயிர்களின் முனைப்படக்கி ஆட்கொண்டு அருள் வழங்கும் பெருமானிவர் என்கின்றது. பொன் - அழகு. மன்னன் - இராவணன். இவன் தன் மார்பையும் தோளையுமே நம்பித் தருக்கியிருந்தானாதலின், அவற்றைப் பயனற்றனவாக, இறைவன் காட்டவே, தனது மாட்டாமையையும், தலைவனாற்றலையும் உணர்ந்தான்; சாமம்பாடினான்; இறைவன் அருளினார் என்பது. அணவு - கலக்கின்ற.

பண் :தக்கராகம்
பாடல் எண் : 9
புள்வாய் போழ்ந்து மாநிலங் கீண்ட பொருகடல் வண்ணனும் பூவின்
உள்வா யல்லி மேலுறை வானு முணர்வரி யானுமை கேள்வன்
முள்வாய் தாளின் தாமரை மொட்டின் முகமலரக் கயல் பாயக்
கள்வாய் நீலங் கண்மல ரேய்க்குங் காமர்பெ ருந்துறை யாரே.
பொழிப்புரை :
முட்களையுடைய தண்டின்மேல் தாமரை மொட்டு இனிய முகம்போல் மலர, அதன்கண் கயல்மீன் பாயத் தேனையுடைய நீல மலர் கண்மலரை ஒத்துள்ளதால், இயற்கை, மாதர்களின் மலர்ந்த முகங்களைப் போலத் தோற்றந்தரும் பேணுபெருந்துறையில் உள்ள இறைவர், கொக்கு வடிவங்கொண்ட பகாசுரனின் வாயைப் பிளந்தும், நிலவுலகைத் தோண்டியும் விளங்கும் கடல் வண்ணனாகிய திருமாலும், தாமரை மலரின் அக இதழ்கள் மேல் உறையும் நான் முகனும் உணர்ந்து அறிதற்கரியவர்; உமையம்மையின் கணவர்.
குறிப்புரை :
பதவிகளால் மயங்கிய ஆன்மாக்களால் அறியொணாத பெருமான் இவர் என்கின்றது. புள் - கொக்கு. பகாசுரன் என்பவனைக் கிருஷ்ணாவதார காலத்தில் வாயைப்பிளந்து கொன்ற வரலாறு குறிக்கப்பெறுகின்றது. நிலங்கீண்டது - வராகாவதார வரலாறு. அல்லி - அகவிதழ். தாமரைமொட்டு இன்முகம் மலர - தாமரையரும்பு இனியமுகம்போல மலர, இப்பகுதி தாமரைப் போது முகம்போல மலர, நீலம் கண்ணை ஒக்க, கயல் விழியையொக்க எல்லாமாக மாதர் முகம் போல முற்றும் மகிழ்செய்யும் அழகிய பெருந்துறை என அறிவித்தவாறு.

பண் :தக்கராகம்
பாடல் எண் : 10
குண்டுந் தேருங் கூறைக ளைந்துங் கூப்பிலர் செப்பில ராகி
மிண்டும் மிண்டர் மிண்டவை கண்டு மிண்டு செயாது விரும்பும்
தண்டும் பாம்பும் வெண்டலை சூலந் தாங்கிய தேவர் தலைவர்
வண்டுந் தேனும் வாழ்பொழிற் சோலை மல்குபெ ருந்துறை யாரே.
பொழிப்புரை :
இறைவரைக் குண்டர்களாகிய சமணர்களும், தேரர்களாகிய புத்தர்களும் தம் ஆடைகளைக் களைந்தும் பல்வகை விரதங்களை மேற்கொண்டும் கைகூப்பி வணங்காதவர்களாய்த் திருப்பெயர்களைக் கூறாதவர்களாய், வம்பு செய்யும் இயல்பினராய் வீண் தவம் புரிகின்றனர். அவர்களின் மாறான செய்கைகளைக் கண்டு அவற்றை மேற்கொள்ளாது சிவநெறியை விரும்புமின். யோகதண்டம், பாம்பு, தலைமாலை, சூலம் ஆகியவற்றை ஏந்திய தேவர் தலைவராகிய நம் இறைவர், வண்டுகளும், தேனும் நிறைந்து வாழும் பொழில்களும், சோலைகளும் நிறைந்த பேணுபெருந்துறையில் உள்ளார்.
குறிப்புரை :
புத்தர் சமணர் பொய்யுரை கண்டு புந்தி மயங்காது போற்றுங்கள் என அறிவிக்கின்றது. குண்டு - குண்டர். தேர் - தேரர். கூப்பிலர் - வணங்காதவர்களாய். செப்பிலர் - தோத்திரியாதவர்கள் ஆகி. மிண்டர் - வம்பர். மிண்டு - குறும்பு.

பண் :தக்கராகம்
பாடல் எண் : 11
கடையார் மாட நன்கெழு வீதிக் கழுமல வூரன் கலந்து
நடையா ரின்சொல் ஞானசம் பந்தன் நல்லபெ ருந்துறை மேய
படையார் சூலம் வல்லவன் பாதம் பரவிய பத்திவை வல்லார்
உடையா ராகி உள்ளமு மொன்றி உலகினின் மன்னுவர் தாமே.
பொழிப்புரை :
வாயில்களையுடைய மாட வீடுகள் நன்கமைந்த வீதிகளையுடைய கழுமலம் என்னும் ஊரில் தோன்றியவனும், அன்பொடு கலந்து இன்சொல் நடையோடு பாடுபவனுமாகிய ஞானசம்பந்தன் நல்ல பேணுபெருந்துறை மேவிய வலிய சூலப்படையுடைய இறைவன் திருவடிகளைப் பரவிப் போற்றிய இப்பதிகப் பாடல்கள் பத்தையும் ஓதுபவர், எல்லா நன்மைகளும் உடையவராய் மனம் ஒன்றி உலகில் நிலையான வாழ்வினைப் பெறுவர்.
குறிப்புரை :
இப்பதிகம் வல்லவர் எல்லா வளமும் உடையவராகி மன ஒருமைப்பாட்டுடன் வாழ்வர் என்கின்றது. கடை -வாயில். மன்னுவர் - வினைப்போகத்திற்கு உரிய காலம்வரையில் பூதவுடலோடும், அதற்குப்பின் புகழுடலோடும் நிலைபெறுவர்.