பண் :தக்கராகம்
பாடல் எண் : 1
வடந்திகழ் மென்முலை யாளைப் பாகம தாக மதித்துத்
தடந்திரை சேர்புனன் மாதைத் தாழ்சடை வைத்த சதுரர்
இடந்திகழ் முப்புரி நூலர் துன்பமொ டின்பம தெல்லாம்
கடந்தவர் காதலில் வாழுங் கற்குடி மாமலை யாரே.
பொழிப்புரை :
திருக்கற்குடி மாமலையை விரும்பி அதன்கண் வாழும் இறைவர், முத்துவடம் விளங்கும் மெல்லிய தனங்களை உடைய உமையம்மையை மதித்து இடப்பாகமாகக் கொண்டு பெரிய அலைகள் வீசும் கங்கை நங்கையைத் தாழ்கின்ற சடைமிசை வைத் துள்ள சதுரப்பாடுடையவர்: திருமேனியின் இடப்பாகத்தே விளங்கும் முப்புரிநூலை அணிந்தவர். இன்பதுன்பங்களைக் கடந்தவர்.
குறிப்புரை :
ஒருமாதை முடியிலும், ஒருமாதைப் பாகத்திலும் வைத்தும், பிரமசாரியாயிருப்பவர் கற்குடியார் என்கின்றது. முப்புரிநூலர் என்றது `பவன் பிரமசாரியாகும்` என்பதை விளக்க. வினையின் நீங்கிய முதல்வனாதலின், வினைபற்றி நிகழ்வனவாகிய துன்பஇன்பங்கள் அவரைப் பாதியா என்பது விளக்கக் `கடந்தவர்` என்றார். குருவருள் : `துன்பமொடு இன்பம தெல்லாம் கடந்தவர் காதலில் வாழும் கற்குடி மாமலையாரே` என்றதொடர் கடவுள் என்ற சொல்லின் பொருளை விளக்குதல் காண்க. கடவுள் என்ற சொல் வேறாய் உடனாய் இருந்து அருள் செய்தலை உணர்த்துவது. கட - கடந்தது. வேறாய் என்பதை உணர்த்துவது. உள் - ஒன்றாய் என்பதை உணர்த்துவது. கடவு என்று பார்க்கும்போது உடனாயிருந்து இயக்குவதைக் காணலாம்.

பண் :தக்கராகம்
பாடல் எண் : 2
அங்கமொ ராறுடை வேள்வி யான வருமறை நான்கும்
பங்கமில் பாடலோ டாடல் பாணி பயின்ற படிறர்
சங்கம தார்குற மாதர் தங்கையின் மைந்தர்கள் தாவிக்
கங்குலின் மாமதி பற்றுங் கற்குடி மாமலை யாரே.
பொழிப்புரை :
சங்கு வளையல்கள் அணிந்த குறப் பெண்களின் கைகளில் விளங்கும் பிள்ளைகள் இரவு நேரத்தில் தாவிப்பெரிய மதியைக் கைகளால் பற்றும் திருக்கற்குடி மாமலை இறைவர் வேள்விகட்குரிய விதிகளை விளக்கி ஆறு அங்கங்களுடன் கூடிய, அரிய வேதங்கள் நான்காகிய குற்றமற்ற பாடல், ஆடல், தாளச் சதிகள் ஆகியவற்றைப் பழகியவர்.
குறிப்புரை :
வேதம் பாடியும் படிறர் இவர் என்கின்றது. வேள்வியான அருமறை - யாகவிதிகளை விளக்கும் வேதம். பாணி - கை. ஈண்டு தாளத்தை உணர்த்தியது. படிறர் - பொய்யர். சங்கம் - சங்கு வளையல். கங்குல் - வானம். குறமாதர் கையிலுள்ள பிள்ளைகள் எட்டி மாமதியைப் பற்றுகின்றனர் என்று கற்குடி மலையின் உயரமும் கவினும் உரைத்தவாறு.

பண் :தக்கராகம்
பாடல் எண் : 3
நீரக லந்தரு சென்னி நீடிய மத்தமும் வைத்துத்
தாரகை யின்னொளி சூழ்ந்த தண்மதி சூடிய சைவர்
போரக லந்தரு வேடர் புனத்திடை யிட்ட விறகில்
காரகி லின்புகை விம்முங் கற்குடி மாமலை யாரே.
பொழிப்புரை :
போர் செய்தற்கு ஏற்ற அகலமான மார்பினைக் கொண்டுள்ள வேடர்கள் காடுகளிலிருந்து வெட்டிக் கொணர்ந்து எரிக்கும் விறகுகளில் கரிய அகிலின் புகைமணம் வீசும் திருக்கற்குடிமாமலை இறைவர் பரந்து விரிந்து வந்த கங்கை நீரை உடைய முடி மீது நீண்டு மலர்ந்த ஊமத்தை மலரை அணிந்து விண்மீன்களின் ஒளி சூழ்ந்து விளங்கும் குளிர்ந்த பிறை மதியைச்சூடிய சைவராவர். அம்மலையில் மரமானவை அகிலன்றிப் பிறிதில்லை என்பதாம்.
குறிப்புரை :
கங்கை வைத்த திருமுடிக்கண் மத்தமும் மதியமும் சூடியிருக்கிற சைவர் இவர் என்கின்றது. அகலந்தரும் - பரந்த. தாரகை - நட்சத்திரம். திருமுடிக்கண் வைத்த அப்பிராகிருதமதிக்குத் தாரகைகள் சூழ்தல் இல்லையாயினும் மதி என்ற பொதுமைபற்றியருளிய அடைமொழி. போர் அகலம் தரு வேடர் - பொருதற்கு ஏற்ற மார்பினையுடைய வேடர்கள். வேடர்கள் அகிற்காட்டைக் கொளுத்திப் புனம் செப்பனிடுகின்றார்கள் என்பதாம்.

பண் :தக்கராகம்
பாடல் எண் : 4
ஒருங்களி நீயிறை வாவென் றும்பர்க ளோல மிடக்கண்
டிருங்கள மார விடத்தை யின்னமு துண்ணிய ஈசர்
மருங்களி யார்பிடி வாயில் வாழ்வெதி ரின்முளை வாரிக்
கருங்களி யானை கொடுக்குங் கற்குடி மாமலை யாரே.
பொழிப்புரை :
மதம் கொண்ட கரிய களிறு அருகில் அன்பு காட்டி வரும் பெண்யானையின் வாயில், பசுமையோடு முளைத்து வரும் மூங்கில் முளைகளை வாரிக்கொடுத்து ஊட்டும் திருக்கற்குடிமாமலை இறைவர், தேவர்கள் பெருமானே, அனைவரையும் ஒருங்குகாத்தளிப்பாயாக என ஓலமிடுவதைக் கேட்டுப் பாற்கடலிடை எழுந்த நஞ்சைத் தமது மிடறு கருமைக்கு இடமாகுமாறு இனிய அமுதமாகக் கருதி உண்டு காத்த ஈசராவார்.
குறிப்புரை :
தேவர்வேண்ட விடத்தைத் திருவமுது செய்தருளிய ஈசர் சிவம் என்கின்றது. இறைவா! நீ ஒருங்கு அளி என்று உம்பர்கள் ஓலம் இட எனக் கூட்டுக. இரும் களம் ஆர - பெரிய கண்டம் நிறைய. உண்ணிய - உண்ட. இது ஒரு அரும் பிரயோகம். உண் என்ற பகுதி அடியாகப் பிறக்கும் இறந்தகாலப் பெயரெச்சம் உண்ட என்பதே. உண்ணிய எனவருதல் மிக அருமை. அளியார் பிடி வாயில் - அன்பு செறிந்த பெண் யானையின் வாயில். வெதிர் - மூங்கில். வலிய மதக்களிப்போடு கூடிய யானைதானுண்ணாது, பிடியின் வாயில் அமுதம் போன்ற மூங்கில் முளை களை வாரிக்கொடுக்கின்ற கற்குடிநாதர், தேவர்கள் வேண்டத் தாம் விடமுண்டு, அவர்கட்கு அமுதம் அளித்தார் என்ற நயம் காண்க.

பண் :தக்கராகம்
பாடல் எண் : 5
போர்மலி திண்சிலை கொண்டு பூதக ணம்புடை சூழப்
பார்மலி வேடுரு வாகிப் பண்டொரு வர்க்கருள் செய்தார்
ஏர்மலி கேழல் கிளைத்த வின்னொளி மாமணி எங்கும்
கார்மலி வேடர் குவிக்குங் கற்குடி மாமலை யாரே.
பொழிப்புரை :
அழகிய பன்றிகள் நிலத்தைக் கிளைத்தலால் வெளிப்பட்ட இனிய ஒளியோடு கூடிய சிறந்த மணிகளைக் கரிய நிறமுடைய வேடர்கள் பல இடங்களிலும் குவித்துள்ள திருக்கற்குடிமாமலை இறைவர், போர் செய்யத்தக்க வலிய வில்லைக் கையில் கொண்டு, பூதகணங்கள் புடைசூழ்ந்து வர மண்ணுலகில் தாமொரு வேடர் உருத்தாங்கி, முற்காலத்தில் அருச்சுனருக்கு அருள் செய்தவராவார்.
குறிப்புரை :
வேடரான பெருமான் இவர் என்கின்றது. வேட்டுவ உருவானது அருச்சுனற்குப் பாசுபதம் அருளித்தருள் செய்ய, ஒருவர் - அருச்சுனன். ஏர் - அழகு. கேழல் - பன்றி. கார்மலி வேடர் - கருமை நிறமிகுந்த வேடர்கள். இனம் இனத்தோடு சேரும் என்பதுபோல வேடர் ஆகி வேடரொடு வாழும் மாமலையர் என்ற நயம் ஓர்க.

பண் :தக்கராகம்
பாடல் எண் : 6
உலந்தவ ரென்ப தணிந்தே ஊரிடு பிச்சைய ராகி
விலங்கல்வில் வெங்கன லாலே மூவெயில் வேவ முனிந்தார்
நலந்தரு சிந்தைய ராகி நாமலி மாலையி னாலே
கலந்தவர் காதலில் வாழுங் கற்குடி மாமலை யாரே.
பொழிப்புரை :
நன்மை அமைந்த மனமுடையவராய் நாவினால் புகழும் சொல்மாலைகளாகிய தோத்திரங்களினாலே இறைவன் திருவருளில் கலந்த மெய்யடியார்கள் அன்போடு வாழும் திருக்கற்குடிமாமலை இறைவர், இறந்தவர்களின் எலும்பை அணிந்து, ஊர் மக்கள் இடும் பிச்சையை ஏற்கும் பிட்சாடனராய் மேருமலையாகிய வில்லிடைத் தோன்றிய கொடிய கனலால் முப்புரங்களும் வெந்தழியுமாறு முனிந்தவர்.
குறிப்புரை :
பிட்சாடன மூர்த்தியாய் மூவெயிலை முனிந்தவர் இவர் என்கின்றது. உலந்தவர் - இறந்தவர் என்பது. அணிந்து - எலும்புகளைச்சூடி. விலங்கல் - மேருமலையாகிய வில். நாமலி மாலை - நாவில் மலிந்த தோத்திரப் பாமாலை. நலந்தரு சிந்தை - காமம் வெகுளி மயக்கம் முதலிய மூன்றும் கெட்ட மனம். கலந்தவர் - ஒருமைப்பட்டவர்கள். மனம் ஒன்றிய முனிபுங்கவர்கள் வாழும் கற்குடிமலை என்றதால் யோகியர் இடம் இது என அறிவித்தவாறு.

பண் :தக்கராகம்
பாடல் எண் : 7
மானிட மார்தரு கையர் மாமழு வாரும் வலத்தர்
ஊனிடை யார்தலை யோட்டி லுண்கல னாக வுகந்தார்
தேனிடை யார்தரு சந்தின் திண்சிறை யாற்றினை வித்திக்
கானிடை வேடர் விளைக்குங் கற்குடி மாமலை யாரே.
பொழிப்புரை :
தேனடைகள் பொருந்திய சந்தன மரங்களுக்கிடையே வலிய கரைகளைக்கட்டி, தினைகளை விதைத்துக் கானகத்தில் வேடர்கள் தினைப்பயிர் விளைக்கும் திருக்கற்குடிமாமலை இறைவர் மானை இடக் கையிலும், மழுவை வலக்கையிலும் தரித்தவர். ஊன் பொருந்திய தலையோட்டை உண்கலனாக உகந்தவர்.
குறிப்புரை :
மானையும் மழுவையும் ஏந்தி, கபாலத்தை உண் கலமாக உகந்தவர் இவர் என்கின்றது. சந்து - சந்தனம். வேடர் சந்தனமரத்தின் நடுவில் தினைவித்தி விளைக்கின்றார்கள் என்பது. ஆன்மாக்கள் வினைப்போகம் தடையாய் இருப்பினும் அவற்றை நீக்கிச் சிவபோகத்தை வித்தி விளைக்கும் புண்ணியபூமி எனக் குறிப்பித்தவாறு.

பண் :தக்கராகம்
பாடல் எண் : 8
வாளமர் வீர நினைந்த விராவணன் மாமலை யின்கீழ்த்
தோளமர் வன்றலை குன்றத் தொல்விர லூன்று துணைவர்
தாளமர் வேய்தலை பற்றித் தாழ்கரி விட்ட விசைபோய்க்
காளம தார்முகில் கீறுங் கற்குடி மாமலை யாரே.
பொழிப்புரை :
அடிமரத்தோடு கூடிய மூங்கிலினது தழையைப்பற்றி வளைத்து உண்ட களிறு, அதனை வேகமாக விடுதலால் அம்மூங்கில், விசையோடு சென்று, கரிய நிறம் பொருந்திய மேகங்களைக் கீறும், திருக்கற்குடி மாமலை இறைவர், வாட்போரில் வல்ல தனது பெருவீரத்தை நினைந்த இராவணனைப் பெருமை பொருந்திய கயிலைமலையின்கீழ் அவன் தோள்களும், வலிய தலைகளும் நெரியுமாறு தமது பழம்புகழ் வாய்ந்த கால் விரலால் ஊன்றிய துணைவராவார்.
குறிப்புரை :
இராவணனை விரல் ஊன்றி அடக்கியவர் இவர் என்கின்றது. வேய் - மூங்கில். தாள் - அடி. கரி - யானை. காளம் - கருமை நிறம். யானை மூங்கிலினது நுனியைப் பற்றிவிட்ட விசையால் கருமுகிலின் வயிறு கீறப்படும் மலை என்றது, திருவருள் துணையிருப்பின் ஆணவமான படலத்தையும் கீறிக் கருணைமழையைக் காணலாம் எனக் குறிப்பித்தவாறு.

பண் :தக்கராகம்
பாடல் எண் : 9
தண்டமர் தாமரை யானுந் தாவியிம் மண்ணை யளந்து
கொண்டவ னும்மறி வொண்ணாக் கொள்கையர் வெள்விடையூர்வர்
வண்டிசை யாயின பாட நீடிய வார்பொழில் நீழல்
கண்டமர் மாமயி லாடுங் கற்குடி மாமலை யாரே.
பொழிப்புரை :
வண்டுகள் இசை பாட, நீண்ட பொழிலின் நீழலைக் கண்டு மகிழும் சிறந்த மயில்கள் ஆடும் திருக்கற்குடிமாமலை இறைவர் குளிர்ந்த தாமரை மலர்மேல் உறையும் நான்முகனாலும் உயர்ந்த இவ்வுலகை அளந்த திருமாலாலும் அறிய ஒண்ணாத இயல்பினர். வெண்ணிறமான விடையை ஊர்ந்து வருபவர்.
குறிப்புரை :
அயனும் மாலும் அறியவொண்ணாதார் இவர் என்கின்றது. வார் பொழில் - நீண்டசோலை. பொழிலின் நீழலில் வண்டு பாடக்கண்டு மயிலாடும் கற்குடி என்றது திருவடி நிழலில் திளைத்திருக்கும் சிவயோகியர் பரநாத இன்னிசை கேட்டு ஆனந்தக்கூத்தாடுகின்ற இடம் என அறிவித்தவாறு.

பண் :தக்கராகம்
பாடல் எண் : 10
மூத்துவ ராடையி னாரும் மூசு கடுப்பொடி யாரும்
நாத்துவர் பொய்ம்மொழி யார்கள் நயமில ராமதி வைத்தார்
ஏத்துயர் பத்தர்கள் சித்தர் இறைஞ்ச வவரிட ரெல்லாம்
காத்தவர் காமரு சோலைக் கற்குடி மாமலை யாரே.
பொழிப்புரை :
காவியாடையணிந்த புத்தர்களும், கடுக்காய்ப் பொடியை நிரம்ப உண்ணும் சமணர்களும், நாவிற்கு வெறுப்பை உண்டாக்கும் பொய்ம்மொழி பேசுபவராய் நேயமற்ற அறிவுடையவராய் இருப்போராவர். அவர்களை விடுத்துத் தம்மை ஏத்தி வாழ்த்தி உயரும் பக்தர்களும், சித்தர்களும் வணங்க அவர்கட்கு வரும் இடர்களை அகற்றிக்காத்தவர், அழகிய சோலைகள் சூழ்ந்த திருக்கற்குடிமாமலை இறைவர்.
குறிப்புரை :
சமணரும் புத்தரும் அறியமுடியாத பிறை சூடிய பெருமான் என்கிறது. மூதுவர் ஆடை - முதிர்ந்த காவியாடை. கடு - கடுக்காய்த்துவர். நா துவர் பொய்ம்மொழி - நாக்கிற்குத் துவர்ப்பை உண்டுபண்ணும் பொய்.

பண் :தக்கராகம்
பாடல் எண் : 11
காமரு வார்பொழில் சூழுங் கற்குடி மாமலை யாரை
நாமரு வண்புகழ்க் காழி நலந்திகழ் ஞானசம் பந்தன்
பாமரு செந்தமிழ் மாலை பத்திவை பாடவல் லார்கள்
பூமலி வானவ ரோடும் பொன்னுல கிற்பொலி வாரே.
பொழிப்புரை :
அழகிய நீண்ட பொழில்களால் சூழப்பட்ட திருக்கற்குடிமாமலை இறைவரை, நாவிற் பொருந்திய வண்புகழால் போற்றப்பெறும் சீகாழிப் பதியில் தோன்றிய நன்மையமைந்த ஞானசம்பந்தன் பாடிய செந்தமிழ் மாலையாகிய இத்திருப்பதிகப் பாடல்கள் பத்தையும் ஓதவல்லவர்கள். பொலிவுடன் கூடிய தேவர்களோடும் பொன்னுலகின்கண் பொலிவோராவர்.
குறிப்புரை :
இத்தலத்திறைவனை ஏத்தவல்லவர்கள் தேவராய்த் திகழ்வர் என்கின்றது. காமரு - அழகிய. நாமரு - நாவிற் பொருந்திய.