பண் :தக்கராகம்
பாடல் எண் : 1
துணிவளர்திங்கள் துளங்கிவிளங்கச் சுடர்ச்சடை சுற்றிமுடித்துப்
பணிவளர்கொள்கையர் பாரிடஞ்சூழ வாரிடமும் பலிதேர்வர்
அணிவளர்கோல மெலாஞ்செய்துபாச்சி லாச்சிரா மத்துறைகின்ற
மணிவளர்கண்டரோ மங்கையைவாட மயல்செய்வதோ விவர்மாண்பே.
பொழிப்புரை :
முழுமதியினது கீற்றாக விளங்கும் பிறைமதியை விளங்கித் திகழுமாறு அதனைத் தம் ஒளி பொருந்திய சடையினைச் சுற்றிக் கட்டி, பாம்புகளை அணிந்தவராய்ப் பூதங்கள் தம்மைச்சூழ எல்லோரிடமும் சென்று பலியேற்பவராய், அழகிய தோற்றத்துடன் விளங்கும் திருப்பாச்சிலாச்சிராமத்தில் உறைகின்ற நீலமணி போலும் கண்டத்தவராகிய இறைவர், கொல்லிமழவன் மகளாகிய இப்பெண்ணை மயல் செய்வது மாண்பாகுமோ?
குறிப்புரை :
தவறிழைத்த தண்மதியைத் தலையிற்சூடி விடத்தை அமுதுசெய்த பெருமானோ இவள் வாட மயக்குவது என்கின்றார். துணி - கீறு. பணி வளர்கொள்கையர் - பாம்புகள் வளர்வதைக் கொள்ளுகின்ற திருக்கரங்களையுடையவர். பாரிடம் - பூதம். ஆரிடமும் - ஏற்பார் ஏலாதார் என்கின்ற வேறுபாடில்லாமல் எல்லாரிடமும். மங்கை என்றது கொல்லிமழவனது மகளை.

பண் :தக்கராகம்
பாடல் எண் : 2
கலைபுனைமானுரி தோலுடையாடை கனல்சுட ராலிவர்கண்கள்
தலையணிசென்னியர் தாரணிமார்பர் தம்மடிகள் ளிவரென்ன
அலைபுனல்பூம்பொழில் சூழ்ந்தமர்பாச்சி லாச்சிரா மத்துறைகின்ற
இலைபுனைவேலரோ வேழையைவாட விடர்செய்வதோ விவரீடே.
பொழிப்புரை :
மான்தோலை இடையில் ஆடையாகப் புனைந்து, கனல், ஞாயிறு, திங்கள் ஆகியன கண்களாக விளங்கத் தலையோடு அணிந்த முடியினராய், மாலை அணிந்த மார்பினராய், உயிர்கட்குத் தலைவரிவர் என்று சொல்லத் தக்கவராய், நீர்வளம் நிரம்பிய பொழில்கள் சூழ்ந்த பாச்சிலாச்சிராமத்தில் உறைகின்ற இலை வடிவமான வேலை ஏந்திய இறைவர், இம்மழவன் மகளை வாடுமாறு இடர் செய்தல் இவர் பெருமைக்குப் பொருந்துவதாமோ?
குறிப்புரை :
இறைவனது கலை, ஆடை, கண் முதலியன இவை என உணர்த்தி, இவற்றையுடைய இவரோ இவளை இடர் செய்வது என்று வினாவுகின்றது. மானுரி புனைகலை. தோலுடை ஆடை, கனல்சுடர் இவர் கண்கள் என இயைக்க. கலை - மேலாடை. உடை ஆடை - உடுத்தலையுடைய ஆடை. இலை புனை வேலர் - இலைவடிவாகப் புனையப்பெற்ற வேலினையுடையவர். ஏழை - பெண்.

பண் :தக்கராகம்
பாடல் எண் : 3
வெஞ்சுடராடுவர் துஞ்சிருண்மாலை வேண்டுவர்பூண்பது வெண்ணூல்
நஞ்சடைகண்டர் நெஞ்சிடமாக நண்ணுவர் நம்மைநயந்து
மஞ்சடைமாளிகை சூழ்தருபாச்சி லாச்சிரா மத்துறைகின்ற
செஞ்சுடர்வண்ணரோ பைந்தொடிவாடச் சிதைசெய்வதோ விவர்சீரே.
பொழிப்புரை :
உலகமெல்லாம் அழிந்தொழியும் ஊழிக் காலத்து இருளில் கொடிய தீயில் நடனம் ஆடுபவரும், தலைமாலை முதலியவற்றை விரும்புபவரும், வெண்ணூல் பூண்பவரும், நஞ்சுடைய கண்டத்தவரும், அன்போடு தம்மை நினைத்த நம்மை விரும்பி நம் நெஞ்சை இடமாகக் கொண்டு எழுந்தருள்பவரும், மேகங்கள் தோயும் மாளிகைகள் சூழ்ந்த திருப்பாச்சிலாச்சிராமத்து எழுந்தருளிய செந்தீவண்ணரும் ஆகிய சிவபெருமான் பைந்தொடி அணிந்த மழவன் மகளாகிய இப்பெண்ணை வருத்துவது இவர் புகழுக்குப் பொருந்துவதோ?
குறிப்புரை :
உலகமெல்லாந்துஞ்சும் பிரளயகாலத்திருளில் தீயாடுவார், மாலைவேண்டுவார், வெண்ணூல் பூண்பர், நஞ்சடை கண்டர், ஆன்மாக்களாகிய நம்மை எளிவந்த கருணையால் நண்ணுவார் என்கின்றது. துஞ்சு இருள் - அண்டமெல்லாம் இறக்குங்காலமாகிய இருள். இருள் ஆடுவர் என இயைபுபடுத்துக. நெஞ்சிடமாக நம்மை நயந்து நண்ணுவர் எனவும் இயைக்க. ஆன்மாக்கள் தற்போதமிழந்து நம்மை நண்ணட்டும் ஆட்கொள்வோம் என்றிராது, சென்று பயன்படும் கால்போலத்தாமே வலியவந்து அணுகுவர் என்பதாம். மஞ்சு - மேகம். சிதைசெய்வது - வருத்துவது. இவர் சீர் - இவர் புகழ்.

பண் :தக்கராகம்
பாடல் எண் : 4
கனமலர்க்கொன்றை யலங்கலிலங்கக் கனறரு தூமதிக்கண்ணி
புனமலர்மாலை யணிந்தழகாய புனிதர்கொ லாமிவரென்ன
வனமலிவண்பொழில் சூழ்தருபாச்சி லாச்சிரா மத்துறைகின்ற
மனமலிமைந்தரோ மங்கையைவாட மயல்செய்வதோ விவர்மாண்பே.
பொழிப்புரை :
கார்காலத்தில் மலரும் கொன்றை மலரால் இயன்ற மாலை திருமேனியில் விளங்க, பிரிந்தவர்க்குக் கனலைத் தரும் தூய பிறைமதியைக் கண்ணியாகச் சூடி, வனங்களில் மலர்ந்த மலர்களால் ஆகிய மாலையைச் சூடி, அழகிய புனிதர் என்று சொல்லும்படி எழிலார்ந்த வண்பொழில்கள் சூழ்ந்த திருப்பாச்சிலாச்சிராமத்து அடியவருக்கு, மனநிறைவு தருபவராய் உறையும் சிவபெருமான், இம்மங்கையை வாடும்படி செய்து மயக்குறுத்துவது மாண்பாகுமோ?
குறிப்புரை :
கொன்றைமாலை விளங்க, பிறைக்கண்ணியை யணிந்து அழகாய புனிதர் இவர் என அறிவிக்கின்றது. கனமலர் - கார்காலத்து மலரும் கொன்றைமலர். கனம் - மேகம். தூமதி - ஒருகலைப் பிறையாதலின் களங்கமில்லாத மதி. இறைவன் அணிந்தமையின் தூமதி எனலுமாம். வனம் - அழகு./n இங்ஙனம் பிறர் உற்ற துன்பம் போக்குதற்கு அறிகுறியாகப் பிறையை அணிந்த பெருமான் ஒருபெண் வாட மயல்செய்வது மாண்பாகுமா என்று வினாவியவாறு. கனல் தரு - மதிக்கு அடை.

பண் :தக்கராகம்
பாடல் எண் : 5
மாந்தர்தம்பானறு நெய்மகிழ்ந்தாடி வளர்சடை மேற்புனல்வைத்து
மோந்தைமுழாக்குழல் தாளமொர்வீணை முதிரவோர் வாய்மூரிபாடி
ஆந்தைவிழிச்சிறு பூதத்தர்பாச்சி லாச்சிரா மத்துறைகின்ற
சாந்தணிமார்பரோ தையலைவாடச் சதுர்செய்வதோ விவர்சார்வே.
பொழிப்புரை :
மண்ணுலகில் அடியவர்கள் ஆட்டும் பால் நறுநெய் ஆகியவற்றை விரும்பியாடி, வளர்ந்த சடைமுடிமேல் கங்கையைச் சூடி, மொந்தை, முழா, குழல், தாளம், வீணை ஆகியன முழங்க வாய்மூரி பாடி ஆந்தை போன்ற விழிகளையுடைய சிறு பூதங்கள் சூழ்ந்தவராய்த் திருப்பாச்சிலாச்சிராமத்து உறைகின்ற சந்தனக் கலவையை அணிந்த மார்பினையுடைய சிவபிரான் இத்தையலை வாடும்படி செய்து இப்பெண்ணிடம் தம் சதுரப்பாட்டைக் காட்டல் ஏற்புடையதோ?
குறிப்புரை :
அடியார்கள் ஆட்டும் பால், நெய் முதலானவற்றில் ஆடிக் கங்கையைச் சடைமேல்வைத்து மொந்தை முதலான வாத்தியங்கள் முழங்கப்பாடும் பூதகணநாதர் இவர் என்கின்றது. மோந்தை: மொந்தை என்பதன் நீட்டல்விகாரம். முதிர - ஒலிக்க. ஒருமாதைத் தலையில் வைத்த இவரோ இம்மாது வாடச் சதுர்செய்வது என நயந்தோன்ற உரைத்தவாறு.

பண் :தக்கராகம்
பாடல் எண் : 6
நீறுமெய்பூசி நிறைசடைதாழ நெற்றிக்கண் ணாலுற்றுநோக்கி
ஆறதுசூடி யாடரவாட்டி யைவிரற் கோவணவாடை
பாறருமேனியர் பூதத்தர்பாச்சி லாச்சிரா மத்துறைகின்ற
ஏறதுவேறிய ரேழையைவாட விடர்செய்வதோ விவரீடே.
பொழிப்புரை :
திருநீற்றை உடல் முழுதும் பூசியவராய், நிறைந்த சடைகள் தாழ்ந்து விளங்க, தமது நெற்றி விழியால் மறக்கருணை காட்டிப் பாவம் போக்கி, கங்கையைத் தலையில் அணிந்து, ஆடுகின்ற பாம்பைக் கையில் எடுத்து விளையாடிக் கொண்டு, ஐவிரல் அளவுள்ள கோவண ஆடை அணிந்து, பால் போன்ற வெள்ளிய மேனியராய், பூதகணங்கள் தம்மைச் சூழ்ந்தவராய்த் திருபாச்சிலாச்சிராமத்தில் உறைகின்ற விடை ஊர்தியராகிய சிவபிரான் இப்பெண்ணை வாடுமாறு செய்து இவளுக்கு இடர் செய்வது பெருமை தருவது ஒன்றா?
குறிப்புரை :
அருளும் மறமும் உடையவர் இவர் என அறிவிக்கின்றது. நெற்றிக்கண்ணால் உற்றுநோக்கி என்றது மறக்கருணை காட்டிச் சம்ஹரித்தலைச் சொல்லியது./n ஐவிரல் கோவணம் என்பது கோவணத்தினகலம் கூறியது. ஏழை - பெண். ஈடு - பெருமை.

பண் :தக்கராகம்
பாடல் எண் : 7
பொங்கிளநாகமொ ரேகவடத்தோ டாமைவெண் ணூல்புனைகொன்றை
கொங்கிளமாலை புனைந்தழகாய குழகர்கொ லாமிவரென்ன
அங்கிளமங்கையோர் பங்கினர்பாச்சி லாச்சிரா மத்துறைகின்ற
சங்கொளிவண்ணரோ தாழ்குழல்வாடச் சதிர்செய்வதோ விவர்சார்வே.
பொழிப்புரை :
சினம் பொங்கும் இளநாகத்தைப் பூண்டு, ஒற்றையாடை அணிந்து, ஆமை ஓட்டையும், வெண்மையான பூணூலையும் அணிந்து, தேன்நிறைந்த புதிய கொன்றை மலர்மாலை அணிந்த அழகிய இளைஞர் இவர் என்று சொல்லும்படி இளநங்கையான உமையம்மையை ஒருபாகமாக உடைய திருப்பாச்சிலாச்சிராமத்து உறையும் சங்கொளி போல நீறு அணிந்த திருமேனியை உடைய இறைவரோ இத்தாழ்குழலாள் வருந்தச் சாமர்த்தியமான செயல் செய்வது. இது இவர் பெருமைக்குப் பொருத்தப்படுவதோ?
குறிப்புரை :
நாகம், ஆமையோடு, பூணூல், கொன்றைமாலை புனைந்தவர் இவர் என்கின்றது./n ஏகவடம் - ஒற்றைமாலை. குழகர் - இளமையுடையவர். சதிர் - சாமர்த்தியம். இளமங்கையைப் பக்கத்தில் உடைய இவர் இவ்வாறு சதிர்செய்தல் ஆகாது என்பது குறிப்பு.

பண் :தக்கராகம்
பாடல் எண் : 8
ஏவலத்தால்விச யற்கருள்செய்து இராவண னையீடழித்து
மூவரிலும்முத லாய்நடுவாய மூர்த்தியை யன்றிமொழியாள்
யாவர்களும்பர வும்மெழிற்பாச்சி லாச்சிரா மத்துறைகின்ற
தேவர்கள்தேவரோ சேயிழைவாடச் சிதைசெய்வதோ விவர்சேர்வே.
பொழிப்புரை :
அம்பின் வலிமையால் விசயனோடு போரிட்டு வென்று அவனுக்குப் பாசுபதாஸ்திரம் வழங்கி, அருள் செய்தவரும் இராவணன் பெருவீரன் என்ற புகழை அழித்தவரும், மும்மூர்த்திகளுக்கும் தலைவராய் அவர்கட்கு நடுவே நின்று படைத்தல், காத்தல், அழித்தல் தொழிலைப் புரிபவராய் எல்லோராலும் துதிக்கப் பெறும் திருப்பாச்சிலாச்சிராமத்தில் உறையும் மகாதேவராய சிவபிரான் திருப்பெயரையன்றி வேறு வார்த்தைகள் பேசுவதறியாத இப்பெண்ணை வாடச் சிதைவு செய்தல் இவருடைய தொடர்புக்கு அழகிய செயல் ஆகுமோ?
குறிப்புரை :
அண்டினாரைக் காத்து மிண்டினாரை அழிக்கும் பெரு மையர் இவர் என்கின்றது. ஏ வலத்தால் - அம்பின் வலிமையால். ஈடு - வலிமை. `இராவணன் தன்னை` என்றும் பாடம்.

பண் :தக்கராகம்
பாடல் எண் : 9
மேலதுநான்முக னெய்தியதில்லை கீழது சேவடிதன்னை
நீலதுவண்ணனு மெய்தியதில்லை யெனவிவர் நின்றதுமல்லால்
ஆலதுமாமதி தோய்பொழிற்பாச்சி லாச்சிரா மத்துறைகின்ற
பாலதுவண்ணரோ பைந்தொடிவாடப் பழிசெய்வதோ விவர்பண்பே.
பொழிப்புரை :
மேலே உள்ள திருமுடியை நான்முகன் தேடிக் கண்டான் இல்லை: கீழே உள்ள திருவடியை நீல நிறத்தை உடைய திருமால் தேடி அடைந்ததுமில்லை என்று உலகம் புகழுமாறு ஓங்கி அழலுருவாய் நின்றவரும், பெரிய முழுமதியை ஆலமரங்கள் சென்று தோயும் பொழில்கள் சூழ்ந்த திருப்பாச்சிலாச்சிராமத்து உறையும் பால் வண்ணருமாகிய சிவபிரான் இப்பைந்தொடியாள் வாடுமாறு வஞ்சித்தல் இவர் பண்புக்கு ஏற்ற செயல் ஆகுமோ?
குறிப்புரை :
அயனும் திருமாலும் மேலும் கீழும் அறியாதபடி மயங்கச்செய்த பெருமான் இவர் என்கின்றது.

பண் :தக்கராகம்
பாடல் எண் : 10
நாணொடுகூடிய சாயினரேனு நகுவ ரவரிருபோதும்
ஊணொடுகூடிய வுட்குநகையா லுரைக ளவைகொளவேண்டா
ஆணொடுபெண்வடி வாயினர்பாச்சி லாச்சிரா மத்துறைகின்ற
பூணெடுமார்பரோ பூங்கொடிவாடப் புனைசெய்வதோ விவர்பொற்பே.
பொழிப்புரை :
நாணத்தொடு கூடிய செயல்களை இழந்து ஆடையின்றித் திரிதலால் எல்லோராலும் பரிகசிக்கத் தக்கவராகிய சமணரும், இருபொழுதும் உண்டு அஞ்சத்தக்க நகையோடு திரியும் புத்தரும், ஆகிய புறச்சமயத்தவர் உரைகளை மெய்யெனக் கொள்ளவேண்டா. அன்பர்கள் வழிபடும் திருப்பாச்சிலாச்சிராமத்தில் மாதொருபாகராய் அணிகலன்கள் பூண்ட திருமார்பினராய் விளங்கும் இறைவர் இப்பூங்கொடியாளை வாடச்செய்து பழிப்புரை கொள்ளல் இவரது அழகுக்கு ஏற்ற செயலா?
குறிப்புரை :
புறச்சமயிகள் புல்லுரை கொள்ளவேண்டா என உலக வர்க்கு அறிவுறுத்திப், பின்னர் ஆணோடு பெண் வடிவானவர் இவர் என்கின்றது./n நாணொடு கூடிய - நாணத்தோடு சேர்ந்த பிறவற்றையும். சாயினரேனும் - இழந்தவர்களாயினும். நகுவர் - பரிகசிக்கத் தக்க வர்கள், ஆதலால் இருவேளை உண்ணுகின்ற அவருடைய அஞ்சத்தக்க சிரிப்பால் அவர்களைக் கொள்ளவேண்டா என முதல் இரண்டடிகட்கும் பொழிப்புரை காண்க. பெண்ணொருபாதியான பெருமான் ஒரு பெண்ணை வாடச் செய்யார் என்பது குறிப்பு.

பண் :தக்கராகம்
பாடல் எண் : 11
அகமலியன்பொடு தொண்டர்வணங்க வாச்சிரா மத்துறைகின்ற
புகைமலிமாலை புனைந்தழகாய புனிதர்கொ லாமிவரென்ன
நகைமலிதண்பொழில் சூழ்தருகாழி நற்றமிழ் ஞானசம்பந்தன்
தகைமலிதண்டமிழ் கொண்டிவையேத்தச் சாரகி லாவினைதானே.
பொழிப்புரை :
உள்ளம் நிறைந்த அன்போடு தொண்டர்கள் வழிபட ஆச்சிராமம் என்னும் ஊரில் உறைகின்றவரும், அன்பர் காட்டும் நறுமணப்புகை நிறைந்த மாலைகளைச் சூடியவரும், அழகும் தூய்மையும் உடையவருமான சிவபெருமானை, மலர்ந்த தண் பொழில்கள் சூழ்ந்த சீகாழிப்பதியில் தோன்றிய நற்றமிழ்வல்ல ஞானசம்பந்தன் போற்றிப்பாடிய, நோய்தீர்க்கும் மேன்மை மிக்கதும் உள்ளத்தைக் குளிர்விப்பதுமான இத்தமிழ் மாலையால், ஏத்திப் பரவி வழிபடுவோரை வினைகள்சாரா.
குறிப்புரை :
இப்பாடல் பத்தும் வல்லாரை வினைசாரா என்கிறது. அகமலி அன்பு - மனம் நிறைந்த அன்பு. தகைமலி தண் தமிழ் - இன்றைக்கும் ஓதுவாரது நோய் தீர்க்கும் தகுதி வாய்ந்த தமிழ்.