பண் :தக்கராகம்
பாடல் எண் : 1
துஞ்சவருவாருந் தொழுவிப்பாரும் வழுவிப்போய்
நெஞ்சம்புகுந்தென்னை நினைவிப்பாரு முனைநட்பாய்
வஞ்சப்படுத்தொருத்தி வாணாள்கொள்ளும் வகைகேட்
டஞ்சும்பழையனூ ராலங்காட்டெம் அடிகளே.
பொழிப்புரை :
உறங்கும்போது கனவிடை வருபவரும், தம்மைத் தொழுமாறு செய்பவரும், முனைப்புக் காலத்து மறைந்து, அன்பு செய்யும் காலத்து என் நெஞ்சம் புகுந்து நின்று, நினையுமாறு செய்பவரும் ஆகிய இறைவர், முற்பிறவியில் நட்பாய் இருப்பதுபோலக் காட்டித்தன்னை வஞ்சனை செய்து கொன்ற கணவனை மறுபிறப்பில் அடைந்து அவனது வாழ்நாளைக் கவர்ந்த பெண்ணின் செயலுக்குத் துணைபோன வேளாளர்கள் அஞ்சி உயிர்த்தியாகம் செய்த திருவாலங்காட்டில் உறையும் எம் அடிகளாவார்.
குறிப்புரை :
அடியேனை எல்லாம் செய்விப்பவர் இவர் என் கின்றது. துஞ்சவருவார் - யான் தூங்க என்கனவில் எழுந்தருளுவார். இவன் இறைவன் என்று உணரச்செய்த இறைவனே தொழச் செய்தாலன்றித் தொழும் உரிமையும் ஆன்மாக்களுக்கு இல்லையாதலின் தொழுவிப்பாரும் என்றார். வழுவிப்போய் - உயிர்களுடைய முனைப்புக்காலத்து மறைந்து நின்று. முனைநட்பாய் - முன்னமே இருந்த நட்பினை உடையவளைப்போலாகி, ஒருத்தியென்றது நீலியை. நவஞானியென்னும் பார்ப்பனியை அவள் கணவன் கொன்றான். அவள் அவனைப் பழிவாங்க எண்ணி மறுபிறவியில் புரிசைகிழார் என்னும் வேளாளர்க்குப் புத்திரியாகப் பிறந்திருந்தாள். தோற்றத்தைக் கண்டு அவளைப் பேயென்று ஊரார் புறக்கணித்தனர், முற்பிறப்பின் கணவனாகிய பார்ப்பான் தரிசனச் செட்டி என்னும் பெயரோடு பிறந்திருந்தான். அவனைக் கண்டதும் இவள் அவன் மனைவிபோல நடித்துப் பழிவாங்கத் தலைப்பட்டபோது அவன் அஞ்சியோடி அவ்வூர் வேளாளர் எழுபதுபேரிடம் அடைக்கலம் புகுந்தான். அவர்கள் பிணை கொடுத்தனர். இருந்தும் இவள் செட்டியை வஞ்சித்துக் கொன்றாள். பிணைகொடுத்த வண்ணம் எழுபது வேளாளரும் தீப்புகுந்து உயிர்துறந்தனர். இதனைக் கேட்ட அயலார் அனை வரும் அஞ்சினர் என்ற தொண்டைமண்டல வரலாறு பின்னிரண்டடிகளிற் குறிக்கப்பெற்றுள்ளது.

பண் :தக்கராகம்
பாடல் எண் : 2
கேடும்பிறவியு மாக்கினாருங் கேடிலா
வீடுமாநெறி விளம்பினாரெம் விகிர்தனார்
காடுஞ்சுடலையுங் கைக்கொண்டெல்லிக் கணப்பேயோ
டாடும்பழையனூ ராலங்காட்டெம் அடிகளே.
பொழிப்புரை :
பிறப்பு இறப்புக்களை உயிர்கட்குத் தந்தருளியவரும், அழிவற்ற வீட்டு நெறியை அடைதற்குரிய நெறிகளை உயிர்கட்கு விளம்பியவரும் ஆகிய நம்மின் வேறுபட்ட இயல்பினராகிய சிவபிரான், இடுகாடு சுடலை ஆகியவற்றை இடமாகக் கொண்டு இராப்போதில் பேய்க்கணங்களோடு நடனமாடும் பழையனூரைச் சேர்ந்த திருவாலங்காட்டு எம் அடிகள் ஆவார்.
குறிப்புரை :
தோற்ற நரகங்களைத்தந்த இவரே வீட்டு நெறியையும் விளம்பினார் என்கின்றது. கேடு - அழிவு. கேடிலா - என்றும் அழிதலில்லாத. அந்நெறியையுணர்த்துதலே இறைவனருளிச் செயல்; நெறிக்கண் சென்று வீடடைதல் ஆன்மாவின் கடன் என்பது காட்டியவாறு. எல்லி - இரவு. கணப்பேய் - கூட்டமாகிய பேய்.

பண் :தக்கராகம்
பாடல் எண் : 3
கந்தங்கமழ்கொன்றைக் கண்ணிசூடிக் கனலாடி
வெந்தபொடிநீற்றை விளங்கப்பூசும் விகிர்தனார்
கொந்தண்பொழிற்சோலை யரவிற்றோன்றிக் கோடல்பூத்
தந்தண்பழையனூ ராலங்காட்டெம் அடிகளே.
பொழிப்புரை :
மணம் கமழும் கொன்றை மலர் மாலை சூடிக்கனலிடை நின்று ஆடி சுடுகாட்டில் `வெந்த` சாம்பலை உடல் முழுதும் விளங்கப் பூசும் வேறுபட்ட இயல்பினராகிய சிவபிரான், கொத்துக்கள் நிறைந்த பொழில்களிலும் சோலைகளிலும் பாம்பின் படம் போலக் காந்தள் மலர் மலரும் அழகிய குளிர்ந்த பழையனூரைச் சேர்ந்த திருவாலங்காட்டு எம் அடிகள் ஆவார்.
குறிப்புரை :
கொன்றையணிந்து, கனலாடி நீறுபூசும் நிமலர் இவர் என்கிறது. கண்ணி - திருமுடியிற் சூடப்பெறும் மாலை. கொந்து அண் - கொத்துக்கள் நெருங்கிய. பொழில் - இயற்கையே வளர்ந்த காடு. சோலை - வைத்து வளர்க்கப்பெற்ற பூங்கா. கோடல் - செங்காந்தள். கோடல் அரவில் தோன்றிப் பூத்து எனக்கூட்டுக. செங்காந்தள் பூத்திருப்பது பாம்பு படம் எடுத்ததை ஒக்குமாதலின் இவ்வாறு கூறினார்.

பண் :தக்கராகம்
பாடல் எண் : 4
பாலமதிசென்னி படரச்சூடி பழியோராக்
காலனுயிர்செற்ற காலனாய கருத்தனார்
கோலம்பொழிற்சோலைப் பெடையோடாடி மடமஞ்ஞை
ஆலும்பழையனூ ராலங்காட்டெம் அடிகளே.
பொழிப்புரை :
இளம்பிறையை முடிமீது பொருந்தச் சூடி, தனக்கு வரும் பழியை நினையாத காலனது உயிரைச் செற்ற காலகாலராய இறைவர் அழகிய பொழில்களிலும் சோலைகளிலும் இளமயில்கள் பெண் மயில்களோடு கூடிக்களித்து ஆரவாரிக்கும் பழையனூரைச் சேர்ந்த திருவாலங்காட்டு எம் அடிகள் ஆவார்.
குறிப்புரை :
கால காலனாய கருத்தா இவர் என்கின்றது. பாலமதி - இளம்பிறை. பழியோரா - தனக்கு வரும் பழியை ஆராயாத. பழியாவது சிவனடியாரைப் பிடிக்க முயன்ற தீங்கு. காலன் பிறவற்றின் உயிர்களைப் பறிப்பதும் இறைவன் அருளாணைவழி நின்றே என்பது விளங்கக் காலகாலனாய கருத்தனார் என்றார். கோலம் - அழகு. ஆலும் - ஆரவாரிக்கும். இது மயில் ஒலியைக் குறிக்கும் மரபுச் சொல்.

பண் :தக்கராகம்
பாடல் எண் : 5
ஈர்க்கும்புனல்சூடி யிளவெண்திங்கள் முதிரவே
பார்க்குமரவம்பூண் டாடிவேடம் பயின்றாரும்
கார்க்கொள்கொடிமுல்லை குருந்தமேறிக் கருந்தேன்மொய்த்
தார்க்கும்பழையனூ ராலங்காட்டெம் அடிகளே.
பொழிப்புரை :
ஈர்த்துச் செல்லுதலில் வலிய கங்கை நீரை முடி மிசைத் தாங்கி, இளம்பிறையை விழுங்க அதனது வளர்ச்சி பார்த்திருக்கும் பாம்பை அணிகலனாகப் பூண்டு, நடனம் ஆடிப் பல்வேறு வேடங்களில் தோன்றி அருள்புரிபவர், கார்காலத்தே மலரும் முல்லைக் கொடிகள் குருந்த மரங்களில் ஏறிப்படர அம்மலர்களில் உள்ள தேனை உண்ணவரும் கரிய வண்டுகள் மலரை மொய்த்து ஆரவாரிக்கும் பழையனூரைச் சேர்ந்த திருவாலங்காட்டு எம் அடிகள் ஆவார்.
குறிப்புரை :
இளவெண் திங்கள் முதிரும்வரை பார்த்திருக்கும் அரவம் பூண்டாடிய பெருமான் இவர் என்கின்றது. ஈர்க்கும் - இழுத்துச் செல்லும். திருமுடிக்கண் உள்ள அரவம் உடனிருக்கும் இளம்பிறையை முதிரட்டும்; உண்போம் என்று பார்த்திருக்கின்றது என்பதை விளக்கியவாறு. கார்க்கொள் - கார்காலத்தைக் கொண்ட. கருந்தேன் - கரியவண்டு.

பண் :தக்கராகம்
பாடல் எண் : 6
பறையுஞ்சிறுகுழலும் யாழும்பூதம் பயிற்றவே
மறையும்பலபாடி மயானத்துறையும் மைந்தனார்
பிறையும்பெரும்புனல்சேர் சடையினாரும் பேடைவண்
டறையும்பழையனூ ராலங்காட்டெம் அடிகளே.
பொழிப்புரை :
பறை, சிறுகுழல், யாழ் முதலிய கருவிகளைப் பூதங்கள் ஒலிக்க வேதங்களைப் பாடிக்கொண்டு மயானத்தில் உறையும் மைந்தராய், பிறை, பெருகி வரும் கங்கை ஆகியவற்றை அணிந்த சடை முடியினர் ஆகிய சிவபெருமான் பெடைகளோடு கூடிய ஆண் வண்டுகள் ஒலிக்கும்சோலைகள் சூழ்ந்த பழையனூரைச் சேர்ந்த திருவாலங்காட்டு எம் அடிகள் ஆவார்.
குறிப்புரை :
பறை குழல் யாழ் முதலியவற்றைப் பூதகணம் வாசிக்க, திருவாலங்காட்டுறையும் பெருமானிவர் என்கின்றது. பயிற்ற - தம்முடனுறை பூதங்கள் பலகாற்பழக்க. பேடைவண்டு - பெண்வண்டு. அறையும் - ஒலிக்கும்.

பண் :தக்கராகம்
பாடல் எண் : 7
நுணங்குமறைபாடி யாடிவேடம் பயின்றாரும்
இணங்குமலைமகளோ டிருகூறொன்றா யிசைந்தாரும்
வணங்குஞ்சிறுத்தொண்டர் வைகலேத்தும் வாழ்த்துங்கேட்
டணங்கும்பழையனூ ராலங்காட்டெம் அடிகளே.
பொழிப்புரை :
நுட்பமான ஒலிக் கூறுகளை உடைய வேதங்களைப் பாடிக் கொண்டும் ஆடிக் கொண்டும் பல்வேறு திருவுருவங்களைக் கொள்பவரும், தம்மோடு இணைந்த பார்வதிதேவியுடன் இருவேறு உருவுடைய ஓருருவாக இசைந்தவரும், ஆகிய பெருமானார் தம்மை வணங்கும் அடக்கமுடைய தொண்டர்கள் நாள்தோறும் பாடும் வாழ்த்துக்களைக் கேட்டு தெய்வத் தன்மை மிகுந்து தோன்றும் பழையனூரைச் சேர்ந்த திருவாலங்காட்டு எம் அடிகள் ஆவார்.
குறிப்புரை :
உமையொரு கூறனாக, இருவேறுருவின் ஒருபேரியாக் கையனாக எழுந்தருளிய பெருமான் இவர் என்கின்றது. இரு கூறு - சத்தியின்கூறும் சிவத்தின்கூறும் ஆகிய இரண்டு கூறு, வைகல் - நாடோறும். அணங்கும் - தெய்வத்தன்மை மிகும்.

பண் :தக்கராகம்
பாடல் எண் : 8
கணையும்வரிசிலையு மெரியுங்கூடிக் கவர்ந்துண்ண
இணையிலெயின்மூன்று மெரித்திட்டாரெம் மிறைவனார்
பிணையுஞ்சிறுமறியுங் கலையுமெல்லாங் கங்குல்சேர்ந்
தணையும்பழையனூ ராலங்காட்டெம் அடிகளே.
பொழிப்புரை :
அம்பு வில் நெருப்பு ஆகியன கூடிக் கவர்ந்து உண்ணுமாறு ஒப்பற்ற முப்புரங்களை எரித்தவராகிய எம் இறைவர், பெண் மான் ஆண்மான் அவற்றின் குட்டிகள் ஆகியன இரவிடைச் சென்றணையும் பழையனூரைச் சேர்ந்த ஆலங்காட்டு எம் அடிகள் ஆவார்.
குறிப்புரை :
முப்புரங்களை வில்லும் அம்பும் தீயும்கூடி எரிக்கச் செய்த இறைவன் இவர் என்கின்றது. இணை - ஒப்பு. பிணை - பெண்மான். மறி - மான்குட்டி. கலை - ஆண்மான். கங்குல் - இரா.

பண் :தக்கராகம்
பாடல் எண் : 9
கவிழமலைதரளக் கடகக்கையா லெடுத்தான்தோள்
பவழநுனைவிரலாற் பையவூன்றிப் பரிந்தாரும்
தவழுங்கொடிமுல்லை புறவஞ்சேர நறவம்பூத்
தவிழும்பழையனூ ராலங்காட்டெம் அடிகளே.
பொழிப்புரை :
கயிலை மலை நிலை குலையுமாறு முத்துக்கள் பதித்த வீரக் கடகம் அணிந்த தன் கைகளால் எடுத்த இராவணனின் தோள் வலியைத் தம் பவழம் போன்ற கால்விரல் நுனியால் மெல்ல ஊன்றி அடர்த்துப் பின் அவனுக்கு இரங்கி அருள் புரிந்த சிவபிரானார் முல்லைக்கொடிகள் முல்லை நிலத்தின்கண் தவழ்ந்து படர நறவக் கொடிகள் மலர்களைப் பூத்து விரிந்து நிற்கும் பழையனூரைச் சேர்ந்த ஆலங்காட்டு எம் அடிகள் ஆவார்.
குறிப்புரை :
இராவணனைப் பையநெரித்த பெருமான் இவர் என்கின்றது. மலை - கயிலை மலை. தரளக்கடகம் கை - முத்துக்கடகம் செறிந்தகை. பவழநுனை விரல் - பவழம் போன்ற நுனியையுடைய விரல். பைய - மெதுவாக. பரிந்தார் - கருணைசெய்தவர். புறவம் - முல்லைநிலம். நறவம் - நறவுமலர்.

பண் :தக்கராகம்
பாடல் எண் : 10
பகலுமிரவுஞ்சேர் பண்பினாரும் நண்போரா
திகலுமிருவர்க்கு மெரியாய்த்தோன்றி நிமிர்ந்தாரும்
புகலும்வழிபாடு வல்லார்க்கென்றுந் தீயபோய்
அகலும்பழையனூ ராலங்காட்டெம் அடிகளே.
பொழிப்புரை :
பகல் இரவு போன்ற வெண்மை கருமை நிறங்களைக் கொண்ட நான்முகனும் திருமாலும் தங்களிடையே உள்ள உறவு முறையையும் கருதாது யார் தலைவர் என்பதில் மாறுபட்டு நிற்க அவ்விருவர்க்கும் இடையே எரியுருவாய்த் தோன்றி ஓங்கி நின்றவரும் ஆகம நூல்கள் புகலும் வழிபாடுகளில் தலை நிற்கும் அடியவர்க்குத் தீயன போக்கி அருள்புரிபவரும் ஆகிய பெருமான் பழையனூர்ஆலங்காட்டு எம் அடிகள் ஆவார்.
குறிப்புரை :
தந்தையும் மகனும் என்ற முறையையும் பாராதே முனிந்த அயனுக்கும் மாலுக்கும் இடையே எரியாய் நிமிர்ந்த பெருமான் இவர் என்கின்றது. பகலும் இரவும் சேர்பண்பினார். நிறத்தால் வெண்பகலையும், காரிரவையும் ஒத்த பண்பினர். நண்பு - தந்தையும் மகனுமான முறையன்பு. இகலும் - மாறுபட்ட. புகலும் - விதிநூல்களாய ஆகமங்களிற் சொல்லப்பெற்ற. உண்ணும்வரை நோய்தடுக்கும் உலகமருந்துகள் போலாது என்றைக்கும் பாவம் அணுகாதவண்ணம் பாதுகாக்கும் அடிகள் என்பதை விளக்குதல் காண்க.

பண் :தக்கராகம்
பாடல் எண் : 11
போழம்பலபேசிப் போதுசாற்றித் திரிவாரும்
வேழம்வருமளவும் வெயிலேதுற்றித் திரிவாரும்
கேழல்வினைபோகக் கேட்பிப்பாருங் கேடிலா
ஆழ்வர்பழையனூ ராலங்காட்டெம் அடிகளே.
பொழிப்புரை :
மாறுபட்ட சொற்களைப் பேசியும், காலத்துக்கு ஏற்றவாறு உண்மையல்லாதவைகளைச் சொல்லியும் திரியும் புறச்சமயத்தவரும், நன்மையல்லாதவற்றை உபதேசங்களாகக் கூறுபவரும், யானைத் தீ வரும் அளவும் வெயிலிடை உண்டு திரியும் மதவாதிகளுமாகிய புறச்சமயிகளைச் சாராது தம்மைச் சார்ந்த அடியவர்களைப் பற்றிய வினைகள் அகலுமாறு அவர்கட்கு உபதேசங்களைப் புரியச் செய்பவராகிய அழிவற்ற ஆளுமையுடையவர் ஆலங்காட்டு எம் அடிகள் ஆவார்.
குறிப்புரை :
போழம் - மாறுபட்ட சொல். போது சாற்றி - காலம் பார்த்துச் சொல்லி. திரிவார் என்றது புறச்சமயிகளை. வேழம் - யானைத்தீ என்னும் நோய். துற்றி - உண்டு. கேழல் வினை - கெழுவுதலையுடைய வினை. போக - கெட. கேழ்பவர் - நன்மை உடையார், கேழ்பு - நன்மை, கேழ் அல் - நன்மை அல்லாத.

பண் :தக்கராகம்
பாடல் எண் : 12
சாந்தங்கமழ்மறுகிற் சண்பைஞான சம்பந்தன்
ஆந்தண்பழையனூ ராலங்காட்டெம் மடிகளை
வேந்தனருளாலே விரித்தபாட லிவைவல்லார்
சேர்ந்தவிடமெல்லாந் தீர்த்தமாகச் சேர்வாரே.
பொழிப்புரை :
சந்தனம் கமழும் திருவீதிகளை உடைய சண்பைப் பதியில் தோன்றிய ஞானசம்பந்தன் அழகிய தண்ணிய ஆலங்காட்டு வேந்தனாக விளங்கும் அவ்விறைவன் திருவருளாலே போற்றி விரித்தோதிய இத்திருப்பதிகப் பாடல்களை வல்லவர்கள் சேர்ந்த இடங்களெல்லாம் புனிதமானவைகளாகப் பொருந்தப் பெறுவர்.
குறிப்புரை :
இறைவனருளால் பாடிய இதை வல்லார் சேர்ந்த இடமெல்லாம் புனிதமாம் எனப் புகல்கின்றது. சாந்தம் - சந்தனம். தீர்த்தமாக - புனிதமாக. சேர்வார் - பொருந்துவார்.