பண் :தக்கராகம்
பாடல் எண் : 1
குண்டைக் குறட்பூதங் குழும வனலேந்திக்
கெண்டைப் பிறழ்தெண்ணீர்க் கெடில வடபக்கம்
வண்டு மருள்பாட வளர்பொன் விரிகொன்றை
விண்ட தொடையலா னாடும்வீரட் டானத்தே.
பொழிப்புரை :
பருத்த குள்ளமான பூதகணங்கள் தன்னைச் சூழ்ந்து நிற்கக் கையில் அனலை ஏந்தியவனாய், வண்டுகள் மருளிந்தளப்பண்பாட, பொன்போன்று விரிந்து மலர்ந்த கொன்றை மலர் மாலை அணிந்தவனாய்ச் சிவபிரான் கெண்டை மீன்கள் பிறழ்ந்து விளையாடும் தெளிந்த நீரை உடைய கெடில நதியின் வடகரையில் உள்ள திருவதிகை வீரட்டானத்து ஆடுவான்.
குறிப்புரை :
கெடில நதியின் வடபக்கத்து, கொன்றைமாலையணிந்த பெருமான் அனல் ஏந்தி வீரட்டானத்து ஆடும் என்கின்றது. குண்டை - பருத்த. குறள் - குள்ளமான. குழும - கூடியிருக்க. மருள் பாட - மருளிந்தளம் என்னும் பண்ணைப் பாட. இது குறிஞ்சிப்பண்திறம் எட்டனுள் ஒன்று. பொன்விரிகொன்றை - பொன்னிறமாகவிரிந்த கொன்றை. தொடையலான் - மாலையை அணிந்த இறைவன். தொடையலான் ஏந்தி வீரட்டானத்து ஆடும் எனப் பொருத்துக.

பண் :தக்கராகம்
பாடல் எண் : 2
அரும்புங் குரும்பையு மலைத்த மென்கொங்கைக்
கரும்பின் மொழியாளோ டுடன்கை யனல்வீசிச்
சுரும்புண் விரிகொன்றைச் சுடர்பொற் சடைதாழ
விரும்பு மதிகையு ளாடும்வீரட் டானத்தே.
பொழிப்புரை :
சிவபிரான் தாமரை அரும்பு, குரும்பை ஆகிய வற்றை அழகால் வென்ற மென்மையான தனங்களையும், கரும்பு போன்ற இனிய மொழிகளையும் உடைய உமையம்மையோடு கூடிக் கையில் அனல் ஏந்தி வீசிக் கொண்டு, வண்டுகள் தேனுண்ணும் இதழ் விரிந்த கொன்றை மாலை அணிந்த ஒளிமயமான பொன் போன்ற சடைகள் தாழத் தன்னால் பெரிதும் விரும்பப்படும் அதிகை வீரட்டானத்து ஆடுவான்.
குறிப்புரை :
இறைவர் உமையம்மையாரோடு திருவதிகை வீரட்டா னத்து ஆடுவர் என்கின்றது. அரும்பு - தாமரையரும்பு. அலைத்த - அழகின்மிகுதியால் வருத்திய. சுரும்பு - ஒருசாதி வண்டு. அதிகை - தலப்பெயர். வீரட்டானம் - கோயிற்பெயர்.

பண் :தக்கராகம்
பாடல் எண் : 3
ஆடலழனாக மரைக்கிட் டசைத்தாடப்
பாடன் மறைவல்லான் படுதம் பலிபெயர்வான்
மாட முகட்டின்மேன் மதிதோ யதிகையுள்
வேடம் பலவல்லா னாடும்வீரட் டானத்தே.
பொழிப்புரை :
வென்றியையும் அழல் போலும் கொடிய தன்மை யையும் கொண்ட நாகத்தை இடையில் பொருந்தக் கட்டி ஆடுமாறு செய்து, பாடப்படும் வேதங்களில் வல்லவனாய், `படுதம்` என்னும் கூத்தினை ஆடிக்கொண்டு, பலி தேடித் திரிபவனாய சிவபிரான் மதி தோய்ந்து செல்லுமாறு உயர்ந்த மாடவீடுகளை உடைய திருவதிகையிலுள்ள வீரட்டானத்தில் பல்வேறு கோலங்களைக் கொள்ளுதலில் வல்லவனாய் ஆடுவான்.
குறிப்புரை :
நாகம் முதலியவற்றைக் கட்டி, வேடம் பலவல்ல இறைவர் வீரட்டானத்து ஆடுவர் என்கின்றது. ஆடல் அழல் நாகம் - வெற்றியோடு கூடிய கொடியபாம்பு. இட்டு - அணியாக இட்டு. படுதம் பலி பெயர்வான் - `படுதம்` என்னும் கூத்தினை ஆடிக்கொண்டு பலிக்காகத் திரிபவன். வேடம் பலவல்லான் என்றது நினைந்த வடிவை நினைந்த வண்ணம் அடையும் வல்லமை உடையனாதலின்.

பண் :தக்கராகம்
பாடல் எண் : 4
எண்ணா ரெயிலெய்தா னிறைவ னனலேந்தி
மண்ணார் முழவதிர முதிரா மதிசூடிப்
பண்ணார் மறைபாடப் பரம னதிகையுள்
விண்ணோர் பரவநின் றாடும்வீரட் டானத்தே.
பொழிப்புரை :
பகைவரது திரிபுரங்களை எய்து அழித்த இறைவன் அனலைக் கையில் ஏந்தி மார்ச்சனை இடப்பட்ட முழவு முழங்க இளம் பிறையை முடியில் சூடிப் பண்ணமைப்புடைய வேதங்களை அந்தணர் ஓதத் திருவதிகை வீரட்டானத்தே தேவர்கள் போற்ற நின்று ஆடுவான்.
குறிப்புரை :
பகைவரது திரிபுரத்தை எரித்தருளிய இறைவர் அன லேந்தி, மதிசூடி, மறைபாட அதிகை வீரட்டானத்து ஆடுவர் என்கின்றது. எண்ணார் - பகைவர். மண் - மார்ச்சனை. முதிரா மதி - இளம் பிறை.

பண் :தக்கராகம்
பாடல் எண் : 5
கரிபுன் புறமாய கழிந்தா ரிடுகாட்டில்
திருநின் றொருகையாற் றிருவா மதிகையுள்
எரியேந் தியபெருமா னெரிபுன் சடைதாழ
விரியும் புனல்சூடி யாடும்வீரட் டானத்தே.
பொழிப்புரை :
கரிந்த புல்லிய ஊர்ப்புறமாய இறந்தவர்களை எரிக்கும் சுடுகாட்டில், ஒரு திருக்கரத்தில் எரி ஏந்தி ஆடும் பெருமான் திருமகள் நிலைபெற்ற திருவதிகையில் உள்ள வீரட்டானத்தில் எரிபோன்று சிவந்த தன் சடைகள் தாழ்ந்து விரிய தலையில் கங்கை சூடி ஆடுவான்.
குறிப்புரை :
எரியேந்திய பெருமான் சடைதாழப் புனல்சூடி இடு காட்டில் ஆடுவார் என்கின்றது. கரி புன்புறம் ஆய - கரிந்த புல்லிய ஊர்ப்புறமாகிய. திரு நின்று - திருமகள் நிலைபெற்று, ஒருகையால் - ஒழிதலால்: அஃதாவது பிற இடங்கட்குச் செல்லுதலை ஒழிதலால். இது திரு அதிகை என்பதற்குப் பொருள் காட்டியவாறு.

பண் :தக்கராகம்
பாடல் எண் : 6
துளங்குஞ் சுடரங்கைத் துதைய விளையாடி
இளங்கொம் பனசாய லுமையோ டிசைபாடி
வளங்கொள் புனல்சூழ்ந்த வயலா ரதிகையுள்
விளங்கும் பிறைசூடி யாடும்வீரட் டானத்தே.
பொழிப்புரை :
அசைந்து எரியும் அனலை அழகிய கையில் பொருந்த ஏந்தி விளையாடி, இளங்கொம்பு போன்ற உமையம்மையோடு இசைபாடி, வளமை உள்ள புனல் சூழ்ந்த வயல்களை உடைய திருவதிகையில் வீரட்டானத்தே முடிமிசை விளங்கும் பிறைசூடி ஆடுவான்.
குறிப்புரை :
உமையோடு இசைபாடி ஆடுவார் என்கின்றது. துளங்கும் - அசைந்து (எரிகின்ற). துதைய - நெருங்க. சாயல் - மென்மை.

பண் :தக்கராகம்
பாடல் எண் : 7
பாதம் பலரேத்தப் பரமன் பரமேட்டி
பூதம் புடைசூழப் புலித்தோ லுடையாகக்
கீத முமைபாடக் கெடில வடபக்கம்
வேத முதல்வன்நின் றாடும்வீரட் டானத்தே.
பொழிப்புரை :
பரம்பொருளாகிய பரமன் தன் திருவடிகளைப் பலரும் பரவி ஏத்தி வணங்கவும், பூதகணங்கள் புடை சூழவும், புலித்தோலை உடுத்து, உமையம்மை கீதம் பாடக் கெடிலநதியின் வடகரையில் வேதமுதல்வனாய் வீரட்டானத்தே ஆடுவான்.
குறிப்புரை :
இது உமையவளே இசைபாட வேதமுதல்வன் ஆடு கிறான் என்கின்றது. பலர் என்றது பாதத்தைத் திருவருளாகவே எண்ணிப்பணியும் சிவஞானியரும், உறுப்பென எண்ணிப்போற்றும் உலக ஞானியரும் ஆகிய பலரையும்.

பண் :தக்கராகம்
பாடல் எண் : 8
கல்லார் வரையரக்கன் றடந்தோள் கவின்வாட
ஒல்லை யடர்த்தவனுக் கருள்செய் ததிகையுள்
பல்லார் பகுவாய நகுவெண் டலைசூடி
வில்லா லெயிலெய்தா னாடும்வீரட் டானத்தே.
பொழிப்புரை :
கற்கள் பொருந்திய கயிலை மலையை எடுத்த இராவணனின் பெரிய தோள்களின் அழகு வாடுமாறு அடர்த்துப் பின் அவனுக்கு அருள் பல செய்தும், முப்புரங்களை வில்லால் எய்து, அழித்தும், தனது பெருவீரத்தைப் புலப்படுத்திய இறைவன் பற்கள் பொருந்திய பிளந்தவாயை உடைய வெள்ளிய தலைமாலையைச் சூடித்திருவதிகை வீரட்டானத்தே ஆடுவான்.
குறிப்புரை :
இராவணனது தோளழகுகெட அடர்த்து அவனுக்கு அருள்செய்தவர் அதிகையுள் ஆடுகிறார் என்கின்றது. கல்லார் வரை என்றது கயிலையை. கயிலை கல்லில்லாததாயினும் மலையென்ற பொதுமைற்றிக் கூறியது. கவின் - அழகு. ஒல்லை - விரைவாக: காலந் தாழ்க்க அடர்ப்பின் அவனிறந்தேபடுவான் என்னுங் கருணையால். பல் ஆர் பகுவாய - பற்கள் பொருந்திய பிளவுபட்ட வாயையுடைய.

பண் :தக்கராகம்
பாடல் எண் : 9
நெடியா னான்முகனு நிமிர்ந்தானைக் காண்கிலார்
பொடியாடு மார்பானைப் புரிநூ லுடையானைக்
கடியார் கழுநீலம் மலரும் மதிகையுள்
வெடியார் தலையேந்தி யாடும்வீரட் டானத்தே.
பொழிப்புரை :
பேருருக் கொண்ட திருமாலும், நான்முகனும் அழ லுருவாய் ஓங்கி நிமிர்ந்தவனை, திருநீறணிந்த மார்பினனை, முப்புரிநூல் அணிந்தவனைக் காண்கிலார்: அப்பெருமான் மணம் கமழும் நீலப்பூக்கள் மலரும் திருவதிகையிலுள்ள வீரட்டானத்தே முடைநாற்றமுடைய தலை ஓட்டைக் கையில் ஏந்தி ஆடுகின்றான்.
குறிப்புரை :
அயனும் மாலும் அறியமுடியாதவர் என்கின்றது. கடி -மணம். கழுநீலம் - நீலப்பூ. வெடி - முடைநாற்றம். நெடியானும் நான் முகனும் நிமிர்ந்தானை, மார்பானை, உடையானை, காண்கிலார்: அவன் அதிகையுள்வீரட்டானத்து ஆடும் என முடிக்க.

பண் :தக்கராகம்
பாடல் எண் : 10
அரையோ டலர்பிண்டி மருவிக் குண்டிகை
சுரையோ டுடனேந்தி யுடைவிட் டுழல்வார்கள்
உரையோ டுரையொவ்வாதுமையோடுடனாகி
விரைதோ யலர்தாரா னாடும்வீரட் டானத்தே.
பொழிப்புரை :
அரச மரத்தையும் தழைத்த அசோக மரத்தையும் புனித மரங்களாகக் கொண்டு குண்டிகையாகச் சுரைக்குடுக்கையை ஏந்தித்திரியும் புத்தர்கள், ஆடையற்றுத் திரியும் சமணர்கள் ஆகியவர்களின் பொருந்தாத வார்த்தைகளைக் கேளாதீர். மணம் கமழும் மாலை அணிந்த சிவபிரான் உமையம்மையோடு உடனாய் அதிகை வீரட்டானத்தே ஆடுவான். அவனை வணங்குங்கள்.
குறிப்புரை :
அரை - அரச மரம். புத்தர் சமணர் உரைகள் ஒன்றோடு ஒன்று ஒவ்வா என்கின்றது. சுரைக்குடுக்கையை ஏந்தித் திரிபவர் ஆதலின் இங்ஙனம் கூறினார். விரை - மணம்.

பண் :தக்கராகம்
பாடல் எண் : 11
ஞாழல் கமழ்காழி யுண்ஞான சம்பந்தன்
வேழம் பொருதெண்ணீ ரதிகைவீரட் டானத்துச்
சூழுங் கழலானைச் சொன்ன தமிழ்மாலை
வாழுந் துணையாக நினைவார் வினையிலரே.
பொழிப்புரை :
ஞாழற் செடிகளின் மலர்கள் மணம் கமழும் சீகாழியுள் தோன்றிய ஞானசம்பந்தன், நாணல்களால் கரைகள் அரிக்கப்படாமல் காக்கப்படும் தெளிந்த நீர்வளம் உடைய திருவதிகை வீரட்டானத்தில், ஆடும் கழல் அணிந்த அடிகளை உடைய சிவபிரானைப் போற்றிப் பாடிய இத்தமிழ் மாலையை, வாழ்வுத் துணையாக நினைபவர் வினையிலராவர்.
குறிப்புரை :
இப்பதிகத்தைத் தமது வாழ்விற்குத் துணையாகக் கொண்டவர்கட்கு வினையில்லை என்கின்றது. ஞாழல் - புலிநகக் கொன்றை. வேழம் - கொறுக்காந் தட்டை. கரை - கரையாமலிருக்க நாணல் இடுவது மரபு.