பாடல் எண் : 1
பல்லடைந்த வெண்டலையிற் பலிகொள்வ தன்றியும்போய்
வில்லடைந்த புருவநல்லாண் மேனியில் வைத்தலென்னே
சொல்லடைந்த தொன்மறையோ டங்கங் கலைகளெல்லாஞ்
செல்லடைந்த செல்வர்வாழுஞ் சிரபுர மேயவனே.
பொழிப்புரை :
பொருள் பொதிந்த சொற்கள் நிரம்பிய பழமையான வேதங்களையும், அவற்றின் அங்கங்களையும், பிற கலைகளையும் கற்றுணர்ந்த செல்வர்கள் வாழும் சிரபுரம் என்னும் சீகாழிப்பதியுள் எழுந்தருளிய இறைவனே! பற்கள் பொருந்திய வெண்மையான தலையில் பல இடங்களுக்கும் போய்ப் பலியேற்பதோடு வில் போன்ற புருவத்தை உடைய உமையம்மையை உன் திருமேனியில் கொண்டுள்ள காரணம் யாதோ?
குறிப்புரை :
வேதம், அங்கம், கலைகள் எல்லாவற்றினும் செல்லும் கலைச்செல்வர்கள் வாழும் சிரபுரமேயவனே! வெண்தலையிற் பலி கொள்வதோடன்றி உமையவளை ஒருபாகத்து வைத்தது என்னே என வினவுகின்றார். வில் அடைந்த புருவம் - வில்லை ஒத்த புருவம். செல் அடைந்த செல்வர் - வேத முதலியவற்றில் செல்லுதலைப்பெற்ற கலைச்செல்வர்கள்.

பண் :
பாடல் எண் : 2
கொல்லைமுல்லை நகையினாளோர் கூறதுவன் றியும்போய்
அல்லல்வாழ்க்கைப் பலிகொண்டுண்ணு மாதரவென் னைகொலாஞ்
சொல்லநீண்ட பெருமையாளர் தொல்கலை கற்றுவல்லார்
செல்லநீண்ட செல்வமல்கு சிரபுர மேயவனே.
பொழிப்புரை :
சொல்லச் சொல்ல நீண்டு செல்லும் பெருமையாள ரும், பழமையான கலைகளைக் கற்று வல்லவர்களுமாகிய அறிஞர்கள் வாழ்வதும், வழங்கத் தொலையாத செல்வவளத்தை உடையதுமான சிரபுரம் மேவிய இறைவனே! முல்லை நிலத்தே தோன்றிய முல்லையரும்பு போன்ற பற்களை உடைய உமையம்மை ஓர் கூற்றில் விளங்கவும் சென்று அல்லற்படுவோர் ஏற்கும் பலி உணவை ஏற்று உண்ணுதலில் விருப்பம் கொள்வது ஏனோ ?
குறிப்புரை :
இதுவும் பெண்பாகராகிய தேவரீர் பலிதேர்வது ஏன் என்கின்றது. கொல்லை - முல்லை நிலம். முல்லை நகை - முல்லையரும்புபோன்ற பல். நகை: தொழிலாகுபெயர். ஓர் கூறு - ஒரு பங்கில் உள்ளாள். அல்லல் வாழ்க்கைப் பலி - துன்ப வாழ்வாகிய பலி. `இரத்தலின் இன்னாதது இல்லை` என்ற வள்ளுவர் குறளும் நோக்குக.

பண் :
பாடல் எண் : 3
நீரடைந்த சடையின்மேலோர் நிகழ்மதி யன்றியும்போய்
ஊரடைந்த வேறதேறி யுண்பலி கொள்வதென்னே
காரடைந்த சோலைசூழ்ந்து காமரம் வண்டிசைப்பச்
சீரடைந்த செல்வமோங்கு சிரபுர மேயவனே.
பொழிப்புரை :
வண்டுகள் சீகாமரம் என்னும் பண்ணைப் பாடி மகிழ்ந்துறைவதும், மேகங்கள் தவழும் சோலைகளால் சூழப்பெற்றதும், அறநெறியில் விளைந்த செல்வம் பெருகி விளங்குவதுமாகிய சிரபுரம் மேவிய இறைவனே! கங்கையை அணிந்த சடைமுடியின் மேல் விளங்கும் பிறைமதி ஒன்றை அணிந்து, பல ஊர்களையும் அடைதற்கு ஏதுவாய ஆனேற்றில் ஏறிச் சென்று, பலரிடமும் பலி கொள்வது ஏனோ?
குறிப்புரை :
மதிசூடிய நீர் பலிகொள்வது ஏன் என்கின்றது. கார் - மேகம். வண்டு காமரம் இசைப்ப என மாறுக. அறவழி ஈட்டப்பெற்ற செல்வமாதலின், சீர் அடைந்த செல்வம் என்றார்.

பண் :
பாடல் எண் : 4
கையடைந்த மானினோடு காரர வன்றியும்போய்
மெய்யடைந்த வேட்கையோடு மெல்லியல் வைத்தலென்னே
கையடைந்த களைகளாகச் செங்கழு நீர்மலர்கள்
செய்யடைந்த வயல்கள்சூழ்ந்த சிரபுர மேயவனே.
பொழிப்புரை :
களையெடுப்போர் கைகளில், மிக அதிகமான களைகளாகச் செங்கழுநீர் மலர்கள் வந்தடையும் அழகிய வயல்களால் சூழப்பட்ட சிரபுரம் மேவிய இறைவனே! கைகளில் மான், கரிய பாம்பு ஆகியவற்றைக் கொண்டு உனது திருமேனியில் பெரு விருப்போடு உமையம்மையை இடப்பாகமாகக் கொண்டுள்ளது ஏனோ?
குறிப்புரை :
கையில் மானையும் அரவையும் அணிந்திருப்பதோடு அன்றி, மெல்லியலையும் வைத்திருப்பது ஏன் என்கின்றது. கார் அரவு - கரும்பாம்பு. வேட்கை - பற்றுள்ளம். கையடைந்த களைகள் - பக்கங்களையடைந்த களைகள். செய் அடைந்த வயல்கள் - நேர்த்தி அமைந்த வயல்கள்.

பண் :
பாடல் எண் : 5
புரமெரித்த பெற்றியோடும் போர்மத யானைதன்னை
கரமெடுத்துத் தோலுரித்த காரண மாவதென்னே
மரமுரித்த தோலுடுத்த மாதவர் தேவரோடுஞ்
சிரமெடுத்த கைகள் கூப்புஞ் சிரபுர மேயவனே.
பொழிப்புரை :
மரத்தை உரித்ததால் ஆன மரவுரி என்னும் ஆடையை அணிந்த முனிவர்களும் தேவர்களும் கைகளைத் தலை மிசைக் கூப்பி வணங்கும் சிரபுரம் மேவிய இறைவனே! திரிபுரங்களை எரித்தழித்த பெரு வீரத்தோடு போர் செய்ய வந்த மதயானையைக் கையால் தூக்கி அதன் தோலை உரித்துப்போர்த்த, காரணம் யாதோ?
குறிப்புரை :
திரிபுரம் எரித்த தேவரீர் யானையை உரித்தது ஏன் என்கின்றது. பெற்றி - தன்மை. கரம் எடுத்து - கையால் தூக்கி, மரம் உரித்த தோல் - மரவுரி. தேவரும் முனிவரும் கை தலைமேல் கூப்பி வணங்கும் சிரபுரமேயவன் என்க.

பண் :
பாடல் எண் : 6
கண்ணுமூன்று முடையதன்றிக் கையினில் வெண்மழுவும்
பண்ணுமூன்று வீணையோடு பாம்புடன் வைத்தலென்னே
எண்ணுமூன்று கனலுமோம்பி யெழுமையும் விழுமியராய்த்
திண்ணமூன்று வேள்வியாளர் சிரபுர மேயவனே.
பொழிப்புரை :
ஆகவனீயம், காருகபத்தியம், தக்ஷிணாக்கினி என்று எண்ணப்படும் முத்தீயையும் வேட்பதுடன் எழு பிறப்பிலும் தூயவராய் உறுதிப்பாட்டுடன் தேவ யாகம், பிதிர்யாகம், இருடியாகம் ஆகிய மூன்று வேள்விகளையும் புரியும் அந்தணாளர் வாழும் சிரபுரம் மேவிய இறைவனே; முக்கண்களை உடையவனாய்க் கைகளில் வெண்மழு, பண் மூன்றுடைய வீணை, பாம்பு ஆகியன கொண்டுள்ள காரணம் யாதோ?
குறிப்புரை :
மூன்று கண்ணுடைய முதல்வராகிய தேவரீர்மழு, வீணை, பாம்பு, இவற்றை வைத்தது ஏன் என்கின்றது. பண் மூன்று - பண், திறம், திறத் திறம் என்பன. இறைவன் திருக்கரத்தில் வீணையுண்மை `எம்மிறை நல்வீணை வாசிக்குமே` என்ற பகுதியாலும் அறிக. எண்ணும் - எண்ணப்படுகின்ற. மூன்று கனல் - ஆகவனீயம், தட்சிணாக்கினி, காருகபத்யம் என்பன. மூன்று வேள்வியாளர் - தேவயஞ்ஞம், பிதிர்யஞ்ஞம், ருஷியஞ்ஞம் என்னும் மூன்று வேள்விகளையும் செய்பவர்கள்.

பண் :
பாடல் எண் : 7
குறைபடாத வேட்கையோடு கோல்வளை யாளொருபாற்
பொறைபடாத வின்பமோடு புணர்தரு மெய்ம்மையென்னே
இறைபடாத மென்முலையார் மாளிகை மேலிருந்து
சிறைபடாத பாடலோங்கு சிரபுர மேயவனே.
பொழிப்புரை :
சிறிதும் சாயாத மெல்லிய தனங்களை உடைய இள மகளிர் மாளிகைகளின் மேல் இருந்து குற்றமற்ற பாடல்களைப் பாடும் மகிழ்ச்சி மிகுந்துள்ள சிரபுரம் மேவிய இறைவனே, குன்றாத வேட்கையோடு திரண்ட கைவளைகளை உடைய உமையம்மையை ஒரு பாகமாக அளவற்ற இன்பத்துடன் புணர்தற்குக் காரணம் என்னையோ.
குறிப்புரை :
தேவரீரைக் குறையாக் காதலோடும், பொறுக்கலாற்றாத இன்பத்தோடும் பெரிய பிராட்டி புணர்வதென் என்கின்றது. வேட்கை - பொருளையடையாத காலத்து அதன்கண்ணிகழும் பற்றுள்ளமாதலின் அடைந்தவழி நுகர்ந்தவழிக் குறையுமன்றே அங்ஙனம் குறையாமல் என்பது வலியுறுக்கக் குறைபடாத வேட்கை என்றார். கோல் வளை - திரண்ட வளையல். பொறைபடாத இன்பம் - பொறுக்க முடியாத அளவுகடந்த இன்பம். மெய்ம்மை - தத்துவம். இறைபடாத - சிறிதும் தளராத. சிறை - குற்றம்.

பண் :
பாடல் எண் : 8
மலையெடுத்த வாளரக்க னஞ்சவொ ருவிரலால்
நிலையெடுத்த கொள்கையானே நின்மல னேநினைவார்
துலையெடுத்த சொற்பயில்வார் மேதகு வீதிதோறுஞ்
சிலையெடுத்த தோளினானே சிரபுர மேயவனே.
பொழிப்புரை :
கயிலை மலையை எடுத்த வாள்வலி உடைய இரா வணன் அஞ்சுமாறு கால் விரல் ஒன்றினால் அடர்த்துத் தன் நிலையை எடுத்துக் காட்டிய செயலைப் புரிந்தவனே, குற்றமற்றவனே, தன்னை நினைவாரும் இருவினையொப்புடன் தோத்திரிக்கும் அன்பர்களும் மேன்மை மிக்க வீதி தொறும் வாழ விசயனுக்காக வில்லைச் சுமந்த தோளினை உடையவனே! சிரபுரம் மேவியவனே! கொள்கையனே என்று பாடம் இருக்கலாம். நிலை எடுத்த கொள்கை என்னே என்று பொருள் கொள்ளின் ஏனைய திருப்பாடல்களுடன் ஒக்கும்.
குறிப்புரை :
இது இறைவனை நின்மலனே! கொள்கையானே! தோளினானே! மேயவனே! என விளிக்கின்றது. அரக்கன் - இராவணன், நிலையெடுத்த - இறைத்தன்மையின் நிலையை எடுத்துக் காட்டிய; நிலைக்கச்செய்த எனலுமாம். துலையெடுத்த சொல் பயில்வார் - இருவினையொப்போடு கூடிய தோத்திரிக்கும் அன்பர்கள். மேதகு வீதி - மேவுதல் தக்கவீதி. அதாவது அவர்கள் வாழ்கின்ற வீதி. சிலை எடுத்த - வில்லைச் சுமந்த.

பண் :
பாடல் எண் : 9
மாலினோடு மலரினானும் வந்தவர் காணாது
சாலுமஞ்சப் பண்ணிநீண்ட தத்துவ மேயதென்னே
நாலுவேத மோதலார்கள் நந்துணை யென்றிறைஞ்சச்
சேலுமேயுங் கழனிசூழ்ந்த சிரபுர மேயவனே.
பொழிப்புரை :
நான்கு வேதங்களையும் ஓதும் அந்தணர்கள் நம் துணைவனே என்று போற்றி இறைஞ்சச் சேல்மீன்கள் மேயும் வயல்கள் சூழ்ந்த சிரபுரம் மேவிய இறைவனே! தாமே பெரியர் என வந்த திருமாலும் தாமரை மலரில் உறையும் நான்முகனும் இயலாது மிகவும் அஞ்சுமாறு செய்து மிக நீண்ட திருவுருவைக் கொண்டது ஏன்?
குறிப்புரை :
அயனும் மாலுங் காணாதவண்ணம் நீண்டதன் தத்துவம் என்ன என்கின்றது. சாலும் - மிகவும். ஓதலார்கள் - ஓதுதலையுடையவர்கள். சேலு மேயும் கழனி - சேல்மீன்கள் மேயும் வயல். சேலு என்பதில் உகரம் சாரியை.

பண் :
பாடல் எண் : 10
புத்தரோடு சமணர்சொற்கள் புறனுரை யென்றிருக்கும்
பத்தர்வந்து பணியவைத்த பான்மைய தென்னைகொலாம்
மத்தயானை யுரியும்போர்த்து மங்கையொடும்முடனே
சித்தர்வந்து பணியுஞ்செல்வச் சிரபுர மேயவனே.
பொழிப்புரை :
மதம் பொருந்திய யானையின் தோலைப் போர்த்து உமையம்மையாருடன் சித்தர்கள் பலரும் பணியச் செல்வச் சிரபுரநகரில் மேவிய இறைவனே! புத்தர்கள் சமணர்கள் ஆகிய புறச்சமயிகளின் வார்த்தைகள் புறனுரை என்று கருதும் பத்தர் வந்து பணியுமாறு செய்த பான்மையாதோ? உரியும் - உம்மை இசைநிறை.
குறிப்புரை :
புத்தர் சமணராகிய புறச்சமயிகள் வார்த்தை புறம் பானது என்றெண்ணும் அன்பர்கள் வணங்க இருப்பதேன்? என்கின்றது. சித்தர் - யோகநெறியில் நின்று சித்திபெற்றவர்கள்.

பண் :
பாடல் எண் : 11
தெங்குநீண்ட சோலைசூழ்ந்த சிரபுர மேயவனை
அங்கநீண்ட மறைகள்வல்ல வணிகொள்சம் பந்தனுரை
பங்கநீங்கப் பாடவல்ல பத்தர்கள் பாரிதன்மேற்
சங்கமோடு நீடிவாழ்வர் தன்மையி னாலவரே.
பொழிப்புரை :
தென்னைகள் நீண்டு வளர்ந்து பயன்தரும் சோலைகள் சூழ்ந்த சிரபுரம் மேவிய இறைவனை ஆறு அங்கங்களுடன் விரிந்துள்ள வேதங்களை அறிந்துணர்ந்த அழகிய ஞானசம்பந்தன் போற்றிப் பாடிய இப்பதிக வாசகங்களைத் தம் குற்றங்கள் நீங்கப் பாடவல்ல பக்தர்கள் இவ்வுலகில் அடியவர் கூட்டங்களோடு வாழும் தன்மையினால் வாழ்நாள் பெருகிவாழ்வர்.
குறிப்புரை :
இப்பதிகத்தைக் குற்றமறப்பாட வல்லார் இவ்வுலகில் சத்சங்கத்தோடு நீடுவாழ்வார் எனப் பயன்கூறுகிறது. அங்கம் நீண்ட மறைகள் - சிகை?ஷ முதலிய ஆறு அங்கங்களால் நீண்ட வேதங்கள். பங்கம் - மலமாயாபந்தத்தால் விளைந்த குற்றங்கள். சங்கம் - அடியார் கூட்டம். தன்மையினால் நீடிவாழ்வார் எனக் கொண்டு கூட்டுக.