பண் :பழந்தக்கராகம்
பாடல் எண் : 1
நூலடைந்த கொள்கையாலே நுன்னடி கூடுதற்கு
மாலடைந்த நால்வர்கேட்க நல்கிய நல்லறத்தை
ஆலடைந்த நீழன்மேவி யருமறை சொன்னதென்னே
சேலடைந்த தண்கழனிச் சேய்ஞலூர் மேயவனே.
பொழிப்புரை :
சேல் மீன்கள் நிறைந்த குளிர்ந்த வயல்களால் சூழப்பட்ட திருச்சேய்ஞலூரில் மேவிய இறைவனே! வேதம் முதலிய நூல்களில் விதிக்கப்பட்ட முறைகளினால் உன் திருவடிகளை அடைதற்கு முயன்றும் அஞ்ஞானம் நீங்காமையால் சனகாதி முனிவர்களாகிய நால்வர் உன்னை அடைந்து உண்மைப் பொருள் கேட்க, அவர்கள் தெளிவு பெறுமாறு கல்லால மர நிழலில் வீற்றிருந்து அருமறை நல்கிய நல்லறத்தை எவ்வாறு அவர்கட்கு உணர்த்தியருளினாய்? கூறுவாயாக.
குறிப்புரை :
பலநூல் கற்றும் மயக்கந் தெளியாமையாலே வந்து கேட்ட சனகாதியர் நால்வர்க்கும் உபதேசப் பொருளை உரைத்த தென்னே என வினாவியதாக அமைந்தது இப்பாடலும் பிறவும். நூல் - வேதாகம முதலிய நூற் பிரமாணங்கள். மால் - மயக்கம். நால்வர் - சனகாதியர் நால்வர். அரு மறை - அரிய அநுபூதி நிலையாகிய இரகசியத்தை.

பண் :பழந்தக்கராகம்
பாடல் எண் : 2
நீறடைந்த மேனியின்க ணேரிழை யாளொருபால்
கூறடைந்த கொள்கையன்றிக் கோல வளர்சடைமேல்
ஆறடைந்த திங்கள்சூடி யரவம ணிந்ததென்னே
சேறடைந்த தண்கழனிச் சேய்ஞலூர் மேயவனே.
பொழிப்புரை :
சேறு மிகுந்த குளிர்ந்த வயல்களால் சூழப்பட்ட திருச்சேய்ஞலூரில் எழுந்தருளிய இறைவனே! திருநீறணிந்த தன் திருமேனியின்கண் உமையம்மை ஒருபால் விளங்க அழகியதாய் நீண்டு வளர்ந்த சடைமேல் கங்கையையும் தன்னைச் சரணாக அடைந்த திங்களையும் சூடிப் பாம்பையும் அணிந்துள்ள காரணம் யாதோ?
குறிப்புரை :
ஒருபாகமாக உமையைக் கொண்டிருத்தலேயன்றிக் கங்கை முதலியவற்றையும் அணிந்ததென்னே என்கின்றது. கோலம் - அழகு. பெண்ணொரு பாதியராக இருந்தும், மற்றொரு பெண்ணாகிய கங்கையையும், காமத்தாற் கலைகுறைந்த மதியையும், போகியாகிய பாம்பையும் அணிதல் ஆகுமா என வினாவியதன் நயம் ஓர்க.

பண் :பழந்தக்கராகம்
பாடல் எண் : 3
ஊனடைந்த வெண்டலையி னோடுப லிதிரிந்து
கானடைந்த பேய்களோடு பூதங்க லந்துடனே
மானடைந்த நோக்கிகாண மகிழ்ந்தெரி யாடலென்னே
தேனடைந்த சோலைமல்கு சேய்ஞலூர் மேயவனே.
பொழிப்புரை :
வண்டுகள் நிறைந்த சோலைகள் செறிந்த திருச்சேய்ஞலூரில் எழுந்தருளிய இறைவனே! ஊன் பொருந்திய வெண்மையான தலையோட்டைக் கையில் ஏந்தி, உண் பலிக்குத் திரிந்து காட்டில் வாழும் பேய்களோடு பூதகணங்களும் கலந்து சூழ, மான் போன்ற கண்ணை உடைய உமையம்மை காண மகிழ்வோடு இடுகாட்டில் எரியாடுவது ஏன்?
குறிப்புரை :
பலியேற்று, பேயும் பூதங்களும் புடைசூழ, மலையரசன் மகள் காண எரியாடுதல் ஏன் என வினவுவதை விளக்குகிறது. கான் - காடு. மான் அடைந்த நோக்கி - மான் பார்வையைக் கற்றுக் கொள்வதற்காக வந்தடைந்த நோக்கினையுடையாளாகிய உமாதேவி.

பண் :பழந்தக்கராகம்
பாடல் எண் : 4
வீணடைந்த மும்மதிலும் வின்மலை யாவரவின்
நாணடைந்த வெஞ்சரத்தா னல்லெரி யூட்டலென்னே
பாணடைந்த வண்டுபாடும் பைம்பொழில் சூழ்ந்தழகார்
சேணடைந்த மாடமல்கு சேய்ஞலூர் மேயவனே.
பொழிப்புரை :
பண்ணிசையோடு வண்டுகள் பாடும் பசுமையான பொழில் சூழ்ந்ததும், அழகியதாய் உயர்ந்த மாட வீடுகள் நிறைந்ததுமான திருச்சேய்ஞலூரில் எழுந்தருளிய இறைவனே! மும்மதில்களும் வீணடையுமாறு மலையை வில்லாகவும் அரவை அவ்வில்லின் நாணாகவும் கொண்டு கொடிய அம்பால் பெரிய எரியை அம்முப்புரங்களுக்கு ஊட்டியது ஏன்?
குறிப்புரை :
மலை வில்லாக, பாம்பு நாணாகக் கொண்டு முப்புரத்தைத் தீவைத்தது என்னே எனவினாவுகிறது இத்திருப்பாடல். வீண்அடைந்த - பயனற்றுப்போன, நல்லெரி என்றது பூத எரிபோலாது, புண்ணியப் பொருளாகிய சிவபெருமானுடைய சிரிப்பினின்றெழுந்த சிவாக்கினி என்பதைக் குறிப்பித்தது. பாண் - பாட்டு. சேண் - ஆகாயம்.

பண் :பழந்தக்கராகம்
பாடல் எண் : 5
பேயடைந்த காடிடமாப் பேணுவ தன்றியும்போய்
வேயடைந்த தோளியஞ்ச வேழமுரி த்ததென்னே
வாயடைந்த நான்மறையா றங்கமோ டைவேள்வித்
தீயடைந்த செங்கையாளர் சேய்ஞலூர் மேயவனே.
பொழிப்புரை :
வாயினால் ஓதப்பெற்ற நான்மறைகளோடு ஆறு அங்கங்களையும் கற்று, ஐவகை வேள்விகளை இயற்றி, தீப் பொருந்திய சிவந்த கையினராய் விளங்கும் அந்தணர் வாழும் சேய்ஞலூர் மேயவனே! சுடுகாட்டை இடமாகக் கொண்டு ஆடி உகப்பதோடு அன்றியும் சென்று மூங்கில் போன்ற தோளினை உடைய உமையம்மை அஞ்ச யானையை உரித்தது ஏனோ?
குறிப்புரை :
சுடுகாட்டையிடமாகக் கொண்டு ஆடுதலேயன்றி அம்மையஞ்ச ஆனை உரித்ததென்னே என்கின்றது. பேணுவது - விரும்பியமர்வது. வேய் அடைந்த தோளி - மூங்கிலையொத்த தோள்களையுடைய உமையம்மை. வாயடைந்த - ஓதப்பெறுகின்ற; உண்மை செறிந்த என்றுமாம். ஐவேள்வி - தென்புலத்தார், தெய்வம், விருந்து, ஒக்கல், தான் என்ற ஐவருக்கும் செய்யப்பெறும் வேள்வி. தீ அடைந்த செங்கையாளர் - தீப்பொருந்திய வலக்கரத்தையுடைய அந்தணர்கள்.

பண் :பழந்தக்கராகம்
பாடல் எண் : 6
காடடைந்த வேனமொன்றின் காரண மாகிவந்து
வேடடைந்த வேடனாகி விசயனொ டெய்ததென்னே
கோடடைந்த மால்களிற்றுக் கோச்செங்க ணாற்கருள்செய்
சேடடைந்த செல்வர்வாழுஞ் சேய்ஞலூர் மேயவனே.
பொழிப்புரை :
கோடுகளோடு கூடிய பெரிய யானைப் படைகளை உடைய கோச்செங்கட் சோழனுக்கு அருள் செய்தவனும், பெருமை பொருந்திய செல்வர்கள் வாழும் திருச்சேய்ஞலூரில் மேவியவனுமாகிய இறைவனே! வில்லடிபட்டுக் காட்டுள் சென்று பதுங்கிய பன்றி ஒன்றின் காரணமாக, தான் வேடன் உருத்தாங்கி வந்து அருச்சுனனோடு போர் புரிந்தது ஏனோ?
குறிப்புரை :
பன்றியைத்துரத்திவந்து வேடனாகி விசயனோடு சண்டையிட்டது ஏன் என்கின்றது. ஏனம் - பன்றி. இது விசயன் தவத்தைக் கெடுத்துக் கொல்லவந்த மூகாசுரன் என்னும் பன்றி. இதனைத் திருவுள்ளம் பற்றிய சிவபெருமான் பன்றியைக்கொன்று விசயனைக்காத்தனர் என்பது வரலாறு. கோடு - கொம்பு. மால் - பெரிய; மயக்கமுமாம். கோச்செங்கண்ணான் செய்த கோயில்களில் ஒன்றாதலின் அவற்கு அருள்செய் சேய்ஞலூர் மேயவனே என்றார். சேடு - பெருமை.

பண் :பழந்தக்கராகம்
பாடல் எண் : 7
பீரடைந்த பாலதாட்டப் பேணாத வன்றாதை
வேரடைந்து பாய்ந்ததாளை வேர்த்தடிந் தான்றனக்குத்
தாரடைந்த மாலைசூட்டித் தலைமைவ குத்ததென்னே
சீரடைந்த கோயின்மல்கு சேய்ஞலூர் மேயவனே.
பொழிப்புரை :
சிறப்புமிக்க மாடக் கோயிலாய் விளங்கும் திருச்சேய்ஞலூரில் விளங்கும் இறைவனே! பசுவின் முலைக் காம்பின் வழிச்சுரந்து நின்ற பாலைச் சண்டீசர் மணலால் தாபித்த இலிங்கத்துக்கு ஆட்டி வழிபட, அதனை விரும்பாது சினந்து பாற்குடத்தை இடறிய தன் தந்தையின் காலைத் தடிந்த சண்டீசரின் பக்தியை மெச்சி உன் தாரையும் மாலையையும் சூட்டி அவரைச் சிவகணங்களின் தலைவர் ஆக்கியது ஏனோ?
குறிப்புரை :
தந்தையின் தாளை வெட்டிய சண்டீசற்கு மாலைசூட்டித் தலைமை தந்ததென்னே என்கின்றது. பீர் - சுரப்பு. பேணாது - அது சிவார்ப்பணம் ஆன அருமைப்பாட்டை அகங்கொள்ளாது. அவன் என்றது விசாரசருமனை. தாதை - எச்சதத்தன். வேர் அடைந்து பாய்ந்த தாளை - வேரூன்றிப் பாற் குடத்தின் மேல் பாய்ந்ததாளை; அதாவது இடறிய காலை என்பதாம். வேர் அடைந்து என்பதற்குச் சினத்தால் வேர்த்து எனலுமாம். வேர்த்தடிந்தான் - நிலையையறுத்தவன். அடைந்த தார் மாலை சூட்டி - தாம் சூட்டியதாரையும் மாலையையும் சூட்டி.

பண் :பழந்தக்கராகம்
பாடல் எண் : 8
மாவடைந்த தேரரக்கன் வலி தொலை வித்தவன்றன்
நாவடைந்த பாடல்கேட்டு நயந்தருள் செய்ததென்னே
பூவடைந்த நான்முகன்போற் பூசுரர் போற்றிசெய்யும்
சேவடைந்த வூர்தியானே சேய்ஞலூர் மேயவனே.
பொழிப்புரை :
தாமரை மலரில் விளங்கும் நான்முகன் போன்ற அந்தணர்கள் போற்றும், விடையை ஊர்தியாகக் கொண்டவனே! திருச்சேய்ஞலூரில் மேவிய இறைவனே! குதிரைகள் பூட்டப்பட்ட தேரை உடைய இராவணனது வலிமையை அழித்து அவன் நாவினால் பாடிய பாடலைக் கேட்டு விரும்பி அவனுக்கு அருள்கள் பல செய்தது ஏனோ?
குறிப்புரை :
இராவணனது வலிதொலைத்து, அவன்பாடல்கேட்டு அருளியதேன் என்கின்றது. இராவணன் தேர் புஷ்பகமாயினும் மா அடைந்ததேர் என்றது தேர் என்ற பொதுமை நோக்கி. மா - குதிரை: வண்டுமாம். பாடல் - சாமகீதம். பூசுரர் - அந்தணர். சே - இடபம்.

பண் :பழந்தக்கராகம்
பாடல் எண் : 9
காரடைந்த வண்ணனோடு கனகம னையானும்
பாரடைந்தும் விண்பறந்தும் பாதமு டிகாணார்
சீரடைந்து வந்துபோற்றச் சென்றருள் செய்ததென்னே
தேரடைந்த மாமறுகிற் சேய்ஞலூர் மேயவனே.
பொழிப்புரை :
தேர் ஓடும் அழகிய வீதிகளை உடைய திருச்சேய்ஞலூர் மேவிய சிவனே! கருமை நிறம் பொருந்திய திருமால் பொன்வண்ணனாகிய பிரமன் ஆகியோர் உலகங்களை அகழ்ந்தும் பறந்தும் சென்று அடிமுடிகளைக் காணாராய்த் தம் தருக்கொழிந்து பின் அவர்கள் போற்ற அவர்பால் சென்று அருள் செய்தது ஏனோ?
குறிப்புரை :
அயனும் மாலும் பறந்தும் தோண்டியும் காணக் கிடையாத தேவரீர் அவர்கள் திருந்தி வந்தகாலத்து அருள்வழங்கியது ஏன் என்கின்றது. கார் - கருமைநிறம். கனகம் அனையான் - பொன் நிறமுடைய பிரமன். சீர் அடைந்து - தாம் முதலல்ல `என்றும் மீளா ஆளாவோம்` என்ற உண்மை உணர்ந்து. மறுகு - வீதி.

பண் :பழந்தக்கராகம்
பாடல் எண் : 10
மாசடைந்த மேனியாரு மனந்திரி யாதகஞ்சி
நேசடைந்த வூணினாரு நேசமிலாததென்னே
வீசடைந்த தோகையாட விரைகம ழும்பொழில்வாய்த்
தேசடைந்த வண்டுபாடுஞ் சேய்ஞலூர் மேயவனே.
பொழிப்புரை :
வீசி ஆடுகின்ற தோகைகளை உடைய மயில்கள் ஆடுவதும், மணம் கமழும் பொழில்களில் ஒளி பொருந்திய வண்டுகள் பாடுவதும் செய்யும் திருச்சேய்ஞலூரில் மேவிய இறைவனே! அழுக்கேறிய உடலினரும், மனத்தில் வெறுப்பின்றிக் கஞ்சியை விரும்பி உணவாகக் கொள்வோரும் ஆகிய சமண புத்தர்கள் உன்பால் நேசம் இலாததற்குக் காரணம் யாதோ?
குறிப்புரை :
புத்தரும் சமணரும் தேவரீரிடத்து அன்பு கொள்ளாதது என்னே என்கின்றது. மாசு - அழுக்கு. நேசடைந்த - அன்புகொண்ட. வீசடைந்த தோகை - வீசியாடுகின்ற மயில். தேசு - ஒளி.

பண் :பழந்தக்கராகம்
பாடல் எண் : 11
சேயடைந்த சேய்ஞலூரிற் செல்வன சீர்பரவித்
தோயடைந்த வண்வயல்சூழ் தோணிபு ரத்தலைவன்
சாயடைந்த ஞானமல்கு சம்பந்த னின்னுரைகள்
வாயடைந்து பாடவல்லார் வானுல காள்பவரே.
பொழிப்புரை :
முருகப் பெருமான் வழிபட்ட சிறப்பினதாகிய திருச்சேய்ஞலூரில் விளங்கும் செல்வனாகிய சிவபிரானது புகழைப் போற்றி நீர்வளம் சான்ற, வளமையான வயல்களால் சூழப்பட்ட தோணிபுரத்தின் தலைவனும், நுட்பமான ஞானம் மிக்கவனுமாகிய சம்பந்தனுடைய இன்னுரைகளை வாயினால் பாடி வழிபட வல்லவர் வானுலகு ஆள்வர்.
குறிப்புரை :
நுணுகிய ஞானத்தோடு கூடிய இப்பதிகம் வல்லவர்கள் வானுலகு ஆள்வர் என்கின்றது. சேய் - முருகன். முருகன் சூரபன்மாவைக் கொல்லப் படை எடுத்த காலத்து இத்தலத்தில் தங்கி இறைவனை வழிபட்டார் என்பது கந்தபுராண வரலாறு ஆதலின் `சேயடைந்த சேய்ஞலூர்` என்றார். தோயடைந்த - நீர் நிறைந்த. தோயம் என்பது தோய் என ஈறு குறைந்தது. சாய் - நுணுக்கம்.