பண் :பழந்தக்கராகம்
பாடல் எண் : 1
போகமார்த்த பூண்முலையாள் தன்னோடும் பொன்னகலம்
பாகமார்த்த பைங்கண்வெள் ளேற்றண்ணல் பரமேட்டி
ஆகமார்த்த தோலுடையன் கோவண வாடையின்மேல்
நாகமார்த்த நம்பெருமான் மேயது நள்ளாறே.
பொழிப்புரை :
இன்பத்துக்கு நிலைக்களனாயுள்ளனவும் அணிகலன்கள் பொருந்தியனவுமான தனங்களை உடைய உமையம்மையைத் தன்னோடு அழகிய திருமேனியின் இடப்பாகமாக ஒன்றாக இருக்கச் செய்தவனும், பசிய கண்களையும் வெண்மையான நிறத்தையும் உடைய ஆனேற்றைத் தனது ஊர்தியாகக் கொண்ட தலைவனும், மேலானவனும், திருமேனியின் மேல் போர்த்த தோலாடையுடையவனும், இடையிற் கட்டிய கோவண ஆடையின் மேல் நாகத்தைக் கச்சாக அணிந்தவனுமான நம் பெருமான் எழுந்தருளி இருக்கும் தலம் திருநள்ளாறு.
குறிப்புரை :
இப்பதிகம் முழுவதுமே பெருமான் விரும்பியிருக்குமிடம் நள்ளாறு என்கின்றது. ஆர்த்த - நிறைந்த. அம்மையின் திருநாமம் போகமார்த்த பூண்முலையாள் என்பது. தன்னோடும் என்றது அம்மையைத் தன்னின் வேறாக இடப்பாகத்துக்கு எழுந்தருளச் செய்த நிலையைக் குறித்தது. பொன் அகலம் பாகம் ஆர்த்த என்பது தன்னோடு ஒரு திருமேனியில் இருக்கும் நிலையைக் குறித்தது. அகலம்-மார்பு. ஆகம்-மார்பு./n குருவருள் : அனல் வாதத்தின்போது ஞானசம்பந்தர் தாம் அருளிய பாடல் தொகுப்பில் கயிறு சார்த்திப் பார்த்தபோது இப்போகமார்த்த பூண்முலையாள் என்னும் பதிகம் கிடைத்தது. திருமுறையில் கயிறு சார்த்திப் பார்க்கும் மரபை ஞானசம்பந்தரே தொடங்கி வைத்துள்ளதை இதனால் அறியலாம். போகமார்த்த பூண்முலையாள் என்னும் இத்தொடரால் இன்பதுன்ப அநுபவங்களாகிய போகத்தைத் தன் மார்பகத்தே தேக்கி வைத்து உயிர்களாகிய தம்பிள்ளைகட்குப் பாலாக ஊட்டுகிறாள் அம்மை என்ற குறிப்பும் கிடைக்கிறது. உலகில் தாய்மார்கள் தங்கள் மார்பகத்தே திருவருளால் சுரக்கின்ற தாய்ப்பாலைத் தங்கள் குழந்தைகட்குக் கரவாது கொடுத்து வரவேண்டும் என்பதையும் இது உணர்த்துகிறது. தாய்ப்பாலே குழந்தைகட்குச் சிறந்த உணவு. நோய்த்தடுப்பு மருந்து. தாய்க்கும் சேய்க்கும் நலம் பயப்பது என்பது உணர்க.

பண் :பழந்தக்கராகம்
பாடல் எண் : 2
தோடுடைய காதுடையன் தோலுடை யன்தொலையாப்
பீடுடைய போர்விடையன் பெண்ணுமோர் பாலுடையன்
ஏடுடைய மேலுலகோ டேழ்கட லுஞ்சூழ்ந்த
நாடுடைய நம்பெருமான் மேயது நள்ளாறே.
பொழிப்புரை :
அம்மை பாகத்தே உள்ள இடச்செவியில் தோடணிந்த காதினை உடையவனும் தோலை ஆடையாகக் கொண்டவனும், குன்றாப் புகழ் உடையதும் போர் செய்தலில் வல்லதுமான விடை ஊர்தியனும் மலைமகளை ஒரு பாகமாகக் கொண்டவனும், அடுக்குகளாக அமைந்த மேல் உலகங்களோடு ஏழ்கடலாலும் சூழப்பட்ட நாடு என்னும் இந்நிலவுலகமும் உடையவனுமாகிய எம்பெருமான் விரும்பிய தலம் திருநள்ளாறு ஆகும்.
குறிப்புரை :
தோடுடைய காது - அம்மையின் காது. பீடு -பெருமை. ஏடு உடைய மேலுலகு - ஒன்றின்மேல் ஒன்றாக எடுத்தலையுடைய மேலுலகங்கள். இவ்விரண்டடிகளாலும் இறைவனுடைய தனியரசிற்கு உரிய நாட்டுப்பரப்பு சொல்லப்பட்டது.

பண் :பழந்தக்கராகம்
பாடல் எண் : 3
ஆன்முறையா லாற்றவெண்ணீ றாடி யணியிழையோர்
பான்முறையால் வைத்தபாதம் பத்தர் பணிந்தேத்த
மான்மறியும் வெண்மழுவுஞ் சூலமும் பற்றியகை
நான்மறையான் நம்பெருமான் மேயது நள்ளாறே.
பொழிப்புரை :
பசுவிடமிருந்து முறையாக எடுக்கப்பட்ட திருவெண்ணீற்றை மேனி முழுதும் பூசி அழகிய அணிகலன்களைப் புனைந்த உமையம்மையை ஒரு பாகமாக வைத்துள்ள, தன் திருவடிகளைப் பக்தர்கள் பணிந்து போற்ற, இளமான், வெண்மையான மழு, சூலம் ஆகியவற்றை ஏந்திய கையினனாய் நான்மறைகளையும் அருளிய நம் பெருமான் மேவிய தலம் திருநள்ளாறு ஆகும்.
குறிப்புரை :
ஆன் முறையால் - பசுவினிடமிருந்து விதிப்படி எடுக்கப்பட்ட, ஆற்ற ஆடி எனக் கூட்டுக. ஆற்ற - மிக. அணியிழை - உமாதேவியார்.

பண் :பழந்தக்கராகம்
பாடல் எண் : 4
புல்கவல்ல வார்சடைமேற் பூம்புனல் பெய்தயலே
மல்கவல்ல கொன்றைமாலை மதியோ டுடன்சூடிப்
பல்கவல்ல தொண்டர்தம்பொற் பாதநி ழற்சேர
நல்கவல்ல நம்பெருமான் மேயது நள்ளாறே.
பொழிப்புரை :
பொருந்திய நீண்ட சடையின் மேல் கங்கையை அணிந்து, அதன் அருகில் கொன்றை மாலையையும் பிறைமதியையும் ஒருசேரச் சூடித் தன்னைச் சார்ந்து வாழும் தொண்டர்கட்குத் தனது திருவடி நிழலைச் சேரும்பேற்றை நல்கும் பெருமான் மேவிய தலம் திருநள்ளாறு ஆகும்.
குறிப்புரை :
புல்கவல்ல - தழுவவல்ல, மல்க - நிறைய. பல்க - இறுக. இது அடியார்களுக்குத் திருவடி நிழலைத் தருகின்றார் என்று பயன் கூறுகின்றது.

பண் :பழந்தக்கராகம்
பாடல் எண் : 5
ஏறுதாங்கி யூர்திபேணி யேர்கொள் இளமதியம்
ஆறுதாங்குஞ் சென்னிமேலோர் ஆடர வஞ்சூடி
நீறுதாங்கி நூல்கிடந்த மார்பில் நிரைகொன்றை
நாறுதாங்கு நம்பெருமான் மேயது நள்ளாறே.
பொழிப்புரை :
ஆன்ஏற்றைக் கொடியாகத் தாங்கியும் அதனையே ஊர்தியாக விரும்பி ஏற்றும் அழகிய இளம்பிறை கங்கை ஆகியன பொருந்திய சடைமுடியின்மேல் ஆடும் பாம்பைச் சூடியும் திருநீறு பூசிப் பூணூலோடு விளங்கும் மார்பில் கொன்றை மாலையின் மணம் கொண்டவனுமான நம் பெருமான் மேவியதலம் திருநள்ளாறு ஆகும்.
குறிப்புரை :
ஏறுதாங்கி - கொடியின்கண் இடபத்தைத் தாங்கி. ஊர்தி பேணி - இடபவாகனத்தின்மீது ஆரோகணித்து. ஏர் - அழகு. நிரைகொன்றை - ஒழுங்கான கொன்றை. நாறு - மணம்.

பண் :பழந்தக்கராகம்
பாடல் எண் : 6
திங்களுச்சி மேல்விளங்குந் தேவன் இமையோர்கள்
எங்களுச்சி யெம்மிறைவன் என்றடி யேயிறைஞ்சத்
தங்களுச்சி யால்வணங்குந் தன்னடி யார்கட்கெல்லாம்
நங்களுச்சி நம்பெருமான் மேயது நள்ளாறே.
பொழிப்புரை :
திங்கள் திருமுடியின் உச்சி மீது விளங்கும் தேவனாய், தேவர்கள் எங்கள் உச்சியாய் உள்ள எம்பெருமானே! என்று அடிபரவவும், தலையால் தன்னை வணங்கும் அடியவர்களும் எங்கள் முடிமீது விளங்கும் நம் பெருமான் என்று போற்றவும் விளங்கும் சிவபிரான் மேவிய தலம் திருநள்ளாறு ஆகும்.
குறிப்புரை :
உச்சி - தலை. எங்கள் உச்சியின்மேல் இருக்கின்றார் எம்மிறைவன் என்று தேவர்கள் வணங்க, தலைவணங்கும் அடியார்களும் நமது உச்சியிலுள்ளான் (எனக்கூற இருக்கும்) நம் பெருமான் மேயது நள்ளாறு எனஇயைத்துப் பொருள் காண்க.

பண் :பழந்தக்கராகம்
பாடல் எண் : 7
வெஞ்சுடர்த்தீ யங்கையேந்தி விண்கொண் முழவதிர
அஞ்சிடத்தோ ராடல்பாடல் பேணுவ தன்றியும்போய்ச்
செஞ்சடைக்கோர் திங்கள்சூடித் திகழ்தரு கண்டத்துள்ளே
நஞ்சடைத்த நம்பெருமான் மேயது நள்ளாறே.
பொழிப்புரை :
கொடிய ஒளி பொருந்திய நெருப்பைக் கையில் ஏந்தி விண்ணளவும் ஒலிக்கும் முழவு முழங்கப் பலரும் அஞ்சும் சுடுகாட்டில் ஆடல் பாடலுடன் ஓர் இளம்பிறையைச் சூடி, விளங்கும் கண்டத்தில் நஞ்சினை நிறுத்திய நம் பெருமான் மேவிய தலம் திருநள்ளாறு ஆகும்.
குறிப்புரை :
விண் கொள் முழவு-மேகத்தையொத்த முழவம்; அல்லது ஆகாயத்தின் தன்மையாகிய சப்தத்தைக் கொண்டிருக்கின்ற முழவுமாம். அஞ்சிடம் - அஞ்சத்தக்க இடமாகிய மயானம்.

பண் :பழந்தக்கராகம்
பாடல் எண் : 8
சிட்டமார்ந்த மும்மதிலுஞ் சிலைவரைத் தீயம்பினால்
சுட்டுமாட்டிச் சுண்ணவெண்ணீ றாடுவ தன்றியும்போய்ப்
பட்டமார்ந்த சென்னிமேலோர் பான்ம தியஞ்சூடி
நட்டமாடும் நம்பெருமான் மேயது நள்ளாறே.
பொழிப்புரை :
பெருமை மிக்க முப்புரங்களையும் வரை சிலையில் பொருந்திய தீயாகிய அம்பினால் சுட்டு அழித்து, திருவெண்ணீற்றுப் பொடியில் திளைத்து ஆடி, பட்டம் என்னும் அணிகலன் கட்டிய சென்னியின்மேல் பால்போலும் நிறமுடையதொரு பிறைமதியைச் சூடி நடனம் ஆடும் நம் பெருமான் மேவிய தலம் திருநள்ளாறு ஆகும்.
குறிப்புரை :
சிட்டம் - பெருமை. மாட்டி - மாளச்செய்து. தீயில் விறகை மாட்டி என்ற வழக்குண்மையும் அறிக. பட்டம் - நெற்றியில் அணியும் அணி.

பண் :பழந்தக்கராகம்
பாடல் எண் : 9
உண்ணலாகா நஞ்சுகண்டத் துண்டுடனே யொடுக்கி
அண்ணலாகா வண்ணல்நீழல் ஆரழல் போலுருவம்
எண்ணலாகா வுள்வினையென் றெள்க வலித்திருவர்
நண்ணலாகா நம்பெருமான் மேயது நள்ளாறே.
பொழிப்புரை :
யாராலும் உண்ணமுடியாத நஞ்சினை உண்டு அதனைத் தம் கண்டத்தில் நிறுத்தியவரும், யாராலும் அணுக இயலாத தலைவரும் ஒளி பொருந்திய அழல் போன்ற திருவுருவினரும் அநாதியாகவே உள்ள வினையால் எண்ண இயலவில்லையே என மனம் வருந்திய திருமால் பிரமர்களால் நணுக முடியாதவருமான நம் பெருமான் மேவிய தலம் திருநள்ளாறு ஆகும்.
குறிப்புரை :
உண்ணலாகா நஞ்சு - எந்தத் தேவராலும் உண்ண முடியாத விஷம். ஒடுக்கி - அதன் வலியைக் கெடுத்து. அண்ணலாகா - அணுகமுடியாத. உள்வினை எண்ணலாகா என்று எள்க வலித்து இருவர் நண்ணலாகா நம்பெருமான் - அநாதியே பற்றியுள்ள வினையால் உள்ளபடியே உணரமாட்டாது இகழ, வருந்தி அயனாலும் மாலாலும் அணுகமுடியாத பெருமான்.

பண் :பழந்தக்கராகம்
பாடல் எண் : 10
மாசுமெய்யர் மண்டைத் தேரர் குண்டர்கு ணமிலிகள்
பேசும்பேச்சை மெய்யென்றெண்ணி யந்நெறி செல்லன்மின்
மூசுவண்டார் கொன்றைசூடி மும்மதி ளும்முடனே
நாசஞ்செய்த நம்பெருமான் மேயது நள்ளாறே.
பொழிப்புரை :
அழுக்கேறிய உடலினராகிய சமணரும், கையில் மண்டை என்னும் உண்கலத்தை ஏந்தித் திரியும் புத்தர்களும் ஆகிய குண்டர்களும் நற்குணம் இல்லாதவர்கள். அவர்கள் பேசும் பேச்சை மெய்யென்று எண்ணி அவர்கள் சமயங்களைச் சாராதீர். வண்டுகள் மொய்த்துப் பொருந்தும் கொன்றை மலர் மாலையைச் சூடி மும்மதில்களையும் ஒருசேர அழித்துத் தேவர்களைக் காத்தருளிய நம்பெருமான் மேவிய திருநள்ளாற்றைச் சென்று வழிபடுமின்.
குறிப்புரை :
மண்டை - உண்ணும் பாத்திரம்; மூசு - மொய்க்கின்ற.

பண் :பழந்தக்கராகம்
பாடல் எண் : 11
தண்புனலும் வெண்பிறையுந் தாங்கிய தாழ்சடையன்
நண்புநல்லார் மல்குகாழி ஞானசம் பந்தன்நல்ல
பண்புநள்ளா றேத்துபாடல் பத்தும் இவைவல்லார்
உண்புநீங்கி வானவரோ டுலகில் உறைவாரே.
பொழிப்புரை :
நட்புக்கு ஏற்ற நல்லோர் வாழும் சீகாழிப்பதியில் தோன்றிய ஞானசம்பந்தன், குளிர்ந்த கங்கையையும் வெண்மையான பிறையையும் தாங்கிய தாழ்ந்த சடைமுடியை உடைய சிவபிரான் எழுந்தருளிய, நல்லியல்பு வாய்ந்தோர் வாழும் திருநள்ளாற்றைப் போற்றிப் பாடிய இத்திருப்பதிகப் பாடல்கள் பத்தையும் ஓத வல்லவர் பிராரத்த கன்ம வலிமை குறையப் பெற்று வானவர்களோடு தேவருலகில் வாழ்வர்.
குறிப்புரை :
இப்பாடல் திருக்கடைக்காப்பு அருளுகிறது. நண்புநல்லார் - நல்லியல்போடு கூடிய நல்லார். உண்புநீங்கி - உண்பதற்காக அளிக்கப்பெற்ற பிரார்த்த சேடமும் நீங்கி என்றது, பிரார்த்த சேடத்தின் வலி குறைந்தது என்பதாம்.