பண் :நட்டபாடை
பாடல் எண் : 1
செய்யரு கேபுனல் பாயவோங்கிச் செங்கயல் பாயச் சிலமலர்த்தேன்
கையரு கேகனி வாழையீன்று கானலெல் லாங்கமழ் காட்டுப்பள்ளிப்
பையரு கேயழல் வாயவைவாய்ப் பாம்பணை யான்பணைத் தோளிபாகம்
மெய்யரு கேயுடை யானையுள்கி விண்டவ ரேறுவர் மேலுலகே.
பொழிப்புரை :
வயலின்கண் நீர்பாய, அதனால் களித்த செங்கயல் மீன்கள் துள்ள, அதனால் சில மலர்களிலிருந்து தேன் சிந்துதலானும், கைக்கெட்டும் தூரத்தில் வாழை மரங்கள் கனிகளை ஈன்று முதிர்ந்ததனானும், காடெல்லாம் தேன் மணமும் வாழைப்பழமணமும் கமழும் திருக்காட்டுப்பள்ளியுள், நச்சுப்பையினருகே அழலும் தன்மை உடைய ஐந்து வாயையும் கூரிய நச்சுப் பற்களையும் உடைய ஆதிசேடனை அணையாகக் கொண்ட திருமாலையும் உமையம்மையையும் தனது மெய்யின் இடப்பாகமாகக் கொண்டு (அரியர்த்தர், அர்த்த நாரீசுரர்) விளங்கும் இறைவன் மீது பற்றுக்கொண்டு ஏனைய பற்றுக்களை விட்டவர், வீட்டுலகை அடைவர்.
குறிப்புரை :
இது, ஆரணிய சுந்தரரைத் தியானித்து நெகிழ்ந்த மனத்தடியவர்கள் மேலுலகடைவர் என்கின்றது. செய் - வயல். வயலருகே நீர்பாய (அதனாற் களித்த) கயல்மீன் ஓங்கிப்பாய, சிலவாகிய மலர்களிலிருந்து தேன், காடெல்லாம் கமழும் காட்டுப்பள்ளி எனவும், கைக்கெட்டுந்தூரத்தில் வாழை, கனிகளையீன்று கமழ்கின்ற காட்டுப்பள்ளி எனவும் கூட்டிப் பொருள் கொள்க. பையருகுஅழல்வாய்ப்பாம்பு அணையான் - விஷப்பையினருகே அழலுந்தன்மை வாய்ந்த கூரிய விஷப்பற்களையுடைய பாம்பை (ஆதிசேடனை) அணையாகக் கொண்ட திருமால் (போல). உள்கி, விண்டவர் மேலுலகு ஏறுவர் என முடிக்க. திருமால் பாம்பணை மேலிருந்து ஆனந்தத் தாண்டவத்தைத் தியானித்து மனம் நெகிழ்ந்தார் ஆதலின், அவ்வரலாற்றை உட்கொண்டு கூறியதாம். பணை - மூங்கில். மெய்யருகே - மெய்யில்.

பண் :நட்டபாடை
பாடல் எண் : 2
* * * * * இப்பாடல் இதுவரை கிடைக்கவில்லை.
பொழிப்புரை :
* * * * * இப்பாடல் இதுவரை கிடைக்கவில்லை.
குறிப்புரை :
* * * * * இப்பாடல் இதுவரை கிடைக்கவில்லை.

பண் :நட்டபாடை
பாடல் எண் : 3
திரைகளெல் லாமல ருஞ்சுமந்து செழுமணி முத்தொடு பொன்வரன்றிக்
கரைகளெல் லாமணி சேர்ந்துரிஞ்சிக் காவிரி கால்பொரு காட்டுப்பள்ளி
உரைகளெல் லாமுணர் வெய்திநல்ல வுத்தம ராயுயர்ந் தாருலகில்
அரவமெல் லாமரை யார்த்தசெல்வர்க் காட்செய வல்ல லறுக்கலாமே.
பொழிப்புரை :
காவிரியின் வாய்க்கால்கள் எல்லா மலர்களையும் சுமந்தும், செழுமையான மணிகள் முத்துக்கள் பொன் ஆகியவற்றை வாரிக் கொண்டும் வந்து இருகரைகளிலும் அழகு பொருந்த உராய்ந்து வளம் சேர்க்கும் திருக்காட்டுப்பள்ளியுள் பாம்புகளை இடையில் கட்டிய செல்வராய் எழுந்தருளியிருக்கும் சிவபிரானுக்கு, வேதம் முதலான மேம்பட்ட உரைகள் யாவற்றையும் உணர்ந்த நல்ல உத்தமராய்த் தொண்டு செய்யின் அல்லல் அறுக்கலாம்.
குறிப்புரை :
இது இறைவற்கு ஆட்செய்யின் அல்லல் அறுக்கலாம் என்கிறது. காவிரி கால்திரைகள் எல்லா மலருஞ் சுமந்து, மணி முத்தொடு பொன்வரன்றி, கரைகள் எல்லாம் அணிசேர்ந்து உரிஞ்சி பொருகாட்டுப்பள்ளி என இயைத்து, காவிரியாற்றின் வாய்க்கால்களின் அலைகள் எல்லா வகையான மலரையும் சுமந்து மணிகளையும் முத்து்களையும் பொன்னையும் வாரிக்கொண்டு, இருகரைகளிலும் அழகு பொருந்த மோதிப் பொருதற்கு இடமாகிய காட்டுப்பள்ளி எனப் பொருள்கொள்க. உரைகள் எல்லாம் உணர்வெய்தி - வேதங்கள் யாவற்றையும் உணர்ந்து. நல்ல உத்தமராய் உலகில் உயர்ந்தார் செல்வர்க்கு ஆட்செய அல்லல் அறுக்கலாம் எனக் கூட்டுக.

பண் :நட்டபாடை
பாடல் எண் : 4
தோலுடை யான்வண்ணப் போர்வையினான் சுண்ண வெண்ணீறு துதைந்திலங்கு
நூலுடை யானிமை யோர்பெருமான் நுண்ணறி வால்வழி பாடுசெய்யுங்
காலுடை யான்கரி தாயகண்டன் காதலிக் கப்படுங் காட்டுப்பள்ளி
மேலுடை யானிமை யாதமுக்கண் மின்னிடை யாளொடும் வேண்டினானே.
பொழிப்புரை :
புலித்தோலை ஆடையாக உடுத்தவன். யானைத்தோலை அழகிய போர்வையாகப் போர்த்தவன். திருவெண்ணீறாகிய சுண்ணத்தில் செறிந்து விளங்கும் பூணூலை மார்பகத்தே உடையவன். தேவர்கட்குத் தலைவன். பதிஞானத்தாலே அன்பர்கள் வழிபாடு செய்யும் திருவடிகளை உடையவன். கரிய கண்டத்தை உடையவன். பலராலும் விரும்பப் பெறும் திருக்காட்டுப்பள்ளியில் இமையாத மூன்றாவது கண்ணை நெற்றியில் உடைய அவ்விறைவன் மின்னல் போன்ற இடையினை உடைய உமையம்மையோடு விரும்பி எழுந்தருளியுள்ளான்.
குறிப்புரை :
இது இறைவன் உமையாளோடு காட்டுப்பள்ளியை விரும்பி மேவினான் என்கின்றது. வண்ணப் போர்வை - அழகிய போர்வை, துதைந்து - செறிந்து, நுண்ணறிவால் வழிபாடு செய்யும் காலுடையான் - சிவஞானத்தால் அருளே வடிவாகக் கொண்டு வழிபடும் திருவடியை உடையவன். நுண்ணறிவால் வழிபடாதவர்க்குத் திருவடி அருளாகக் காட்சியளிக்காது என்பது வெளிப்படை. நுண்ணறிவு - மெய்யறிவு.

பண் :நட்டபாடை
பாடல் எண் : 5
சலசல சந்தகி லோடுமுந்திச் சந்தன மேகரை சார்த்தியெங்கும்
பலபல வாய்த்தலை யார்த்துமண்டிப் பாய்ந்திழி காவிரிப் பாங்கரின்வாய்க்
கலகல நின்றதி ருங்கழலான் காதலிக் கப்படுங் காட்டுப்பள்ளிச்
சொலவல தொண்டர்க ளேத்தநின்ற சூலம்வல் லான்கழல் சொல்லுவோமே.
பொழிப்புரை :
சலசல என்னும் ஒலிக் குறிப்போடு சந்தனம் அகில் முதலியவற்றை அடித்துவந்து, சந்தனத்தைக் கரையில் சேர்த்துப் பற்பல வாய்க்கால்களின் தலைப்பில் ஆரவாரித்து ஓடிப் பாய்ந்து வயல்களில் இழிந்து வளம் சேர்க்கும் காவிரியின் தென்பாங்கரில் சலசல என்னும் ஓசையோடு அதிரும் கழல்களை அணிந்த இறைவனால் விரும்பப்படும் திருக்காட்டுப்பள்ளியை அடைந்து இறைவனது பொருள்சேர் புகழ் பேசும் தொண்டர்களால் துதிக்கப்படும் அச் சூலபாணியின் திருவடிப் பெருமையை நாமும் கூறித் தோத்திரிப்போம்.
குறிப்புரை :
இது காட்டுப்பள்ளியுள் தொண்டர்கள் துதிக்க இருந்த பெருமான் கழல்களைத் தோத்திரிப்போம் என்கின்றது. சலசல - ஒலிக்குறிப்பு, சந்து - சந்தனம், உந்தி - செலுத்தி. வாய்த்தலை - வாய்க்காலின் தலைப்புக்கள். ஆர்த்து - ஒலித்து, கழலான் - கழலானாய சிவபெருமான்.

பண் :நட்டபாடை
பாடல் எண் : 6
தளையவிழ் தண்ணிற நீலநெய்தல் தாமரை செங்கழு நீருமெல்லாங்
களையவி ழுங்குழ லார்கடியக் காதலிக் கப்படுங் காட்டுப்பள்ளித்
துளைபயி லுங்குழ லியாழ்முரலத் துன்னிய வின்னிசை யாற்றுதைந்த
அளைபயில் பாம்பரை யார்த்தசெல்வர்க் காட்செய வல்ல லறுக்கலாமே.
பொழிப்புரை :
கட்டவிழ்ந்த குளிர்ந்த நிறத்துடன்கூடிய நீலோற்பலம், நெய்தல், தாமரை, செங்கழுநீர் ஆகிய எல்லா மலர்களையும், அவிழ்ந்து விழும் கூந்தலை உடைய உழத்தியர்களைகளாய்ப் பிடுங்கி எறியும் வளம் உடையதும், பலராலும் விரும்பப்படுவதும் ஆகிய திருக்காட்டுப்பள்ளியில் துளைகளால் ஓசை பயிலப்பெறும் புல்லாங்குழல் யாழ் ஆகியன இடைவிடாமல் ஒலிக்கும் இன்னிசை முழக்கோடு வளையினின்றும் பிரியாத பாம்புகளை இடையிற் கட்டி எழுந்தருளிய செல்வராகிய பெருமானுக்கு ஆளாய்த் தொண்டு செய்யின் அல்லல் அறுக்கலாம்.
குறிப்புரை :
இதுவும் ஆரண்ய சுந்தரர்க்கு ஆட்செய அல்லல் அறுக்கலாம் என்கிறது. தளை - இதழ்களின் கட்டு. நீலம் முதலிய நீர்ப்பூக்களை, அவிழுங் கூந்தலையுடைய கடைசியர்கள் களையாகப்பிடுங்கி எறிகின்றார்கள். குழலார்களைகடிய எனக் கூட்டுக. துதைந்த ஆர்த்த செல்வர் எனக் கூட்டுக.

பண் :நட்டபாடை
பாடல் எண் : 7
முடிகையி னாற்றொடு மோட்டுழவர் முன்கைத் தருக்கைக் கரும்பின்கட்டி
கடிகையி னாலெறி காட்டுப்பள்ளி காதல்செய் தான்கரி தாயகண்டன்
பொடியணி மேனியி னானையுள்கிப் போதொடு நீர்சுமந் தேத்திமுன்னின்
றடிகையினாற்றொழ வல்லதொண்ட ரருவினை யைத்துரந் தாட்செய்வாரே.
பொழிப்புரை :
நாற்று முடியைக் கையால் பறிக்கும் வலிய உழவர்கள் தங்கள் முன்கைத்தினவை வெல்லக் கட்டியை உடைப்பதால் போக்கிக் கொள்கின்ற திருக்காட்டுப்பள்ளியை விரும்பி உறைபவனும், கரிதான கண்டமுடையவனும், திருநீறணிந்த மேனியனும் ஆகிய பெருமானை நினைந்து அபிடேக நீர், மலர்கள் ஆகியவற்றை எடுத்துச் சென்று துதித்து முன்நின்று அவன் திருவடிகளைக் கையால் தொழவல்ல தொண்டர்கள் நீக்குதற்கு அரிய வினைகளினின்றும் நீங்கி அவ்விறைவனுக்கு ஆட்செய்வர்.
குறிப்புரை :
இது பூவும் நீருங்கொண்டு பூசித்துத் தொழும் தொண்டர்கள் வினைநீங்கி ஆட்செய்வர் என்கின்றது. முடி - நாற்றுமுடி. தொடும் - பறிக்கின்ற, மோட்டுழவர் - வலிய உழவர்கள், மணிக்கட்டின் வலியை வெல்லக் கட்டியை உடைப்பதால் போக்குகின்ற காட்டுப்பள்ளி என்க. கரிதாயகண்டன் என்றதிலுள்ள ஆக்கப் பெயரெச்சம் கருமை இயற்கையன்மையை உணர்த்தியது. அருவினை - இறைவனருள் ஒன்றாலன்றி வேறு எவற்றாலும் நீங்காத ஆகாமிய சஞ்சித வினைகள். எனவே இறைவற்கு ஆட்செய்யவும் வினைநீக்கம் வேண்டும் என்பது வலியுறுத்தியவாறு.

பண் :நட்டபாடை
பாடல் எண் : 8
பிறையுடை யான்பெரி யோர்கள்பெம்மான் பெய்கழ னாடொறும் பேணியேத்த
மறையுடை யான்மழு வாளுடையான் வார்தரு மால்கடல் நஞ்சமுண்ட
கறையுடை யான்கன லாடுகண்ணாற் காமனைக் காய்ந்தவன் காட்டுப்பள்ளிக்
குறையுடை யான்குறட் பூதச்செல்வன் குரைகழ லேகைகள் கூப்பினோமே.
பொழிப்புரை :
தலையில் பிறையை அணிந்தவனும், பெரியோர்கள் தலைவனும், வேதங்களை அருளியவனும், மழுவாகிய வாளை உடையவனும், நீண்ட கரிய கடலிடையே தோன்றிய நஞ்சினை உண்ட கறைக் கண்டனும், கனல் சேர்ந்த நுதல்விழியால் காமனைக் காய்ந்தவனும், அன்பர்களின் குறைகளைக் கேட்டறிபவனும், குறட்பூதச் செல்வனுமாகிய, திருக்காட்டுப்பள்ளியில் உள்ள இறைவன் திருவடிகளை நாள்தோறும் விரும்பி ஏத்தி அத்திருவடிகளையே கை கூப்பினோம்.
குறிப்புரை :
இது ஆரண்யசுந்தரரின் அடிகளைக் கைகூப்பி வணங்கினோம் என்கிறது. பிறை - முதற்பிறை. வார்தரு - ஒழுகுகின்ற, மால்கடல் - மால் துயிலுகின்ற கடலாகிற பாற்கடல். கறை - களங்கம். கனலாடு கண்ணால் - நெற்றிக்கண்ணால். காட்டுப்பள்ளிக் குறையுடையான் - காட்டுப்பள்ளியில் நேர்த்திக் குறையை நிறைவித்தலையுடையவன். குறள் - குறுகிய.

பண் :நட்டபாடை
பாடல் எண் : 9
செற்றவர் தம்மர ணம்மவற்றைச் செவ்வழல் வாயெரி யூட்டிநின்றுங்
கற்றவர் தாந்தொழு தேத்தநின்றான் காதலிக் கப்படுங் காட்டுப்பள்ளி
உற்றவர் தாமுணர் வெய்திநல்ல வும்பருள் ளார்தொழு தேத்தநின்ற
பெற்றம ரும்பெரு மானையல்லாற் பேசுவதும் மற்றொர் பேச்சிலோமே.
பொழிப்புரை :
தேவர்க்குப் பகைவராய திரிபுரத்து அசுரர்தம் அரணங்களைச் செவ்வழலால் எரியூட்டி அழித்துப் பெருவீரத்தோடு கற்றவர்கள் தொழுதேத்த மேம்பட்டு, விளங்கும் இறைவனால் காதலிக்கப்படும் திருக்காட்டுப்பள்ளியை அடைந்து, மெய்யுணர்வு பெற்ற தேவர்கள் பலரும் தொழுது ஏத்தும், விடை மீது ஏறி அமரும் அப்பெருமான் புகழல்லால் மற்றோர் பேச்சைப் பேசுவதிலோம்.
குறிப்புரை :
இது நாம் ஆரண்யசுந்தரரைப்பற்றியன்றி வேறொன்றையும் பற்றிப்பேசோம் என்கின்றது. செற்றவர் - பகைவர், அரணம் - கோட்டை. உற்றவர்தாம் - மலபரிபாகம் உற்ற ஆன்மாக்கள். உணர்வு - மெய்ஞ்ஞானம். பெற்றம் அமரும் - இடபத்தை ஊர்கின்ற; பெற்ற மரும் என அம் ஈறு கெட்டது. அவனையன்றிப் பேசும் பேச்சு மற்றொன்றிலாமையால் மற்றொர் பேச்சிலோம் என்றார்.

பண் :நட்டபாடை
பாடல் எண் : 10
ஒண்டுவ ரார்துகி லாடைமெய்போர்த் துச்சிகொ ளாமையுண் டேயுரைக்குங்
குண்டர்க ளோடரைக் கூறையில்லார் கூறுவதாங்குண மல்லகண்டீர்
அண்டம றையவன் மாலுங்காணா ஆதியி னானுறை காட்டுப்பள்ளி
வண்டம ரும்மலர்க் கொன்றைமாலை வார்சடை யான்கழல் வாழ்த்துவோமே.
பொழிப்புரை :
நிறம் பொருந்திய காவியாடையை மேனியில் போர்த்து, உச்சி வேளையில் வயிறு கொள்ளாத அளவில் தின்று பொய் கூறும் உடல்பருத்த புத்தர், இடையில் உடையில்லாத திகம்பர சமணர் கூறுவன நற்பயனைத்தாராதன என்பதை அறிந்து கொள்ளுங்கள். உலகைப் படைத்த வேதாசாரியனான பிரமனும், மாலுங் காணாத முதல்வன் உறையும் திருக்காட்டுப்பள்ளிக்குச் சென்று வண்டு அமரும் மலர்க் கொன்றை புனைந்த வார்சடையோன் கழல்களை ஏத்தி வாழ்த்துவோம்.
குறிப்புரை :
இது புத்தரும், சமணரும் கூறுவன குணமற்ற சொற்கள்; அவைகளை உறுதியென நம்பாதீர்; இறைவன் கழலை ஏத்துவோம் என்கின்றது. துவர் ஆர்துகில் - காவியாடை, கொள்ளாமை உண்டு - கொள்ளாத அளவு மிகுதியாக உண்டு, குண்டர்கள் - உடல் பருத்த புத்தர்கள். அரைக்கூறையில்லார் - அரையில் ஆடையில்லாதவர்கள்; திகம்பர சைனர்கள் கூறுவன குணமல்ல. தாம் அசை. கண்டீர் - கண்டு தெளியுங்கோள். அண்டமறையவன் - இரண்ய கருப்பனாகிய பிரமன். பிரமன் நீரையே முதற் படைத்தான் என்பதும், அதில் பொன்மயமான முட்டையாக உலகையாக்கினான் என்பதும் புராண வரலாறு. அமரும் - விரும்பும்.

பண் :நட்டபாடை
பாடல் எண் : 11
பொன்னியல் தாமரை நீலநெய்தல் போதுக ளாற்பொலி வெய்துபொய்கைக்
கன்னியர் தாங்குடை காட்டுப்பள்ளிக் காதல னைக்கடற் காழியர்கோன்
துன்னிய வின்னிசை யாற்றுதைந்து சொல்லிய ஞானசம் பந்தனல்ல
தன்னிசை யாற்சொன்ன மாலைபத்துந் தாங்கவல் லார்புகழ் தாங்குவாரே.
பொழிப்புரை :
திருமகள் வாழும் தாமரை, நீலம், நெய்தல் ஆகிய மலர்களால் பகலும் இரவும் பொலிவெய்தும் பொய்கைகளில் கன்னிப்பெண்கள் குடைந்தாடும் திருக்காட்டுப்பள்ளியை விரும்பும் இறைவனைக் கடல் சூழ்ந்த காழி மாநகர்த்தலைவனாகிய ஞானசம்பந்தன் பொருந்திய இன்னிசைகூட்டிச் சொன்னதும், தானே தன்னிச்சையால் பாடியவும் ஆகிய இத்திருப்பதிகப் பாடல் மாலை பத்தையும் மனத்திடைத் தரிக்க வல்லவர் புகழ் எய்துவர்.
குறிப்புரை :
இது ஞானசம்பந்தன் இசையாற்சொன்ன இந்த மாலை பத்தும் வல்லார் புகழ் எய்துவர் என இம்மைப்பயன் கூறி, மறுமைப்பயனும் உடன் தோன்றத் தெரிவித்துத் திருக்கடைக்காப்பு அருளிச்செய்கிறது. பொன்னியல் தாமரை - இலக்குமி வசிக்கும் தாமரை. தாமரை பகலில் பொலிவது; நீலமும் நெய்தலும் இரவிற் பொலிவன; இவைகளையுடைமையால் பொய்கை எஞ்ஞான்றும் பொலிகின்றது என்பது குறித்தவாறு, காட்டுப்பள்ளிக்காதலன் - காட்டுப்பள்ளியில் விருப்புடைய பெருமான், துதைந்து - செறிந்து, நல்ல தன் இசையால் சொன்ன - நல்ல தனது மிடற்றிசையால் அமைத்து அருளிய./n பத்துத் திருப்பாடல்களும் கூடியே மாலையாகவும், மாலை பத்தும் என்றது, ஒவ்வொரு திருப்பாடலுமே தனித்தனிப் பயனுடையதாய், வழிபடும் முறைகளை உடையதாய் இருக்கும் சிறப்புநோக்கி. ஒவ்வொரு பாடலுமே ஒரு மாலைபோன்றது. அங்ஙனமாகிய பத்து மாலைகளையும் மனத்தில் தரிக்கவல்லவர் இம்மையிற் புகழ் எய்துவர்; எனவே மறுமையில் வீடெய்துவர் என்பது தாமே பெறப்பட்டது.