பண் :பழந்தக்கராகம்
பாடல் எண் : 1
வெங்கணானை யீருரிவை போர்த்துவிளங் கும்மொழி
மங்கைபாகம் வைத்துகந்த மாண்பதுவென் னைகொலாம்
கங்கையோடு திங்கள்சூடிக் கடிகமழுங் கொன்றைத்
தொங்கலானே தூயநீற்றாய் சோபுரமே யவனே.
பொழிப்புரை :
கங்கை திங்கள் ஆகியவற்றை முடிமிசைச்சூடி மணம் கமழும் கொன்றை மலர் மாலையை அணிந்து தூய திருநீறு பூசித் திருச்சோபுரத்தில் விளங்கும் இறைவனே! கொடிய யானையை உரித்து அதன் தோலைப் போர்த்திய, விளக்கமான மொழிகளைப் பேசும் மலைமங்கையை இடப்பாகத்தே கொண்டு மகிழும் உனது செயலின் மாண்பு எத்தகையதோ?.
குறிப்புரை :
சோபுரம் மேயவனே! யானைத்தோல் போர்த்து, ஒரு பாகத்து உமையையும் வைத்துக்கொண்டது என்னவோ என்கின்றது. வெங்கண் - கொடுமை. ஈர் உரி - கிழிக்கப்பெற்ற தோல்: ஈரமாகிய தோல் என்றுமாம். கடி - மணம். தொங்கல் - மாலை.

பண் :பழந்தக்கராகம்
பாடல் எண் : 2
விடையமர்ந்து வெண்மழுவொன் றேந்திவிரிந் திலங்கு
சடையொடுங்கத் தண்புனலைத் தாங்கியதென் னைகொலாம்
கடையுயர்ந்த மும்மதிலுங் காய்ந்தனலுள் ளழுந்தத்
தொடைநெகிழ்ந்த வெஞ்சிலையாய் சோபுரமே யவனே.
பொழிப்புரை :
வாயில்களாற் சிறந்த முப்புரங்களும் அனலுள் அழுந்துமாறு சினத்தோடு அம்பு செலுத்திய கொடிய மலை வில்லை உடையவனே! திருச்சோபுரம் மேவிய இறைவனே! விடைமீது அமர்ந்து வெண்மையான மழு ஒன்றைக் கையில் ஏந்தி விரிந்து விளங்கும் சடையின்கண் ஒடுங்குமாறு குளிர்ந்த நீரைத் தடுத்துத் தாங்கி இருத்தற்குக் காரணம் என்னையோ?.
குறிப்புரை :
முப்புரம் எரியக்கணை தொடுத்த வில்லையுடைய இறைவா, விடையேறி, வெண்மழுவேந்தி, சடையில் கங்கையைத் தாங்கியது என்னையோ என்கின்றது. விடை - இடபம். வெண் மழு என்றது இறைவன் திருக்கரத்திலுள்ள மழு அலங்காரப் பொருளாதலன்றி யாரையும் அழித்தல் இல்லையாதலின். தொடை - அம்பு. நெகிழ்ந்த - செலுத்திய.

பண் :பழந்தக்கராகம்
பாடல் எண் : 3
தீயராய வல்லரக்கர் செந்தழலுள் ளழுந்தச்
சாயவெய்து வானவரைத் தாங்கியதென் னைகொலாம்
பாயும்வெள்ளை யேற்றையேறிப் பாய்புலித்தோலுடுத்த
தூயவெள்ளை நீற்றினானே சோபுரமே யவனே.
பொழிப்புரை :
பாய்ந்து செல்லும் வெண்ணிறமான விடையேற்றின் மீது ஏறி, பாயும் புலியினது தோலை உடுத்துத்தூய வெண்ணீற்றை அணிந்துள்ளவனே! திருச்சோபுரம் மேவிய இறைவனே! கொடியவர்களாகிய வலிய அரக்கர் சிவந்த அழலுள் அழுந்துமாறு கணை எய்து தேவர்களை வாழ்வித்தது என்ன காரணம் பற்றியோ?
குறிப்புரை :
இடபத்திலே ஏறி, புலித்தோல் உடுத்த புண்ணியனே! அரக்கரையழித்து, வானவரை வாழ்வித்தது என்னையோ என்கின்றது இறைமைக்குணம் வேண்டுதல் வேண்டாமை இலவாய் இருக்க, சிலரை அழித்து, சிலரை வாழ்விப்பது பொருந்துமோ என்பார்க்குக் காரணம் அருள்வதுபோல, தீயராய வல்லரக்கர் என்று திரிபுராதிகள் தீமைதோன்றக் கூறினார். வானவர் என அடைமொழி இன்றிக் கூறியதும் இரங்கத்தக்கார் என்னும் குறிப்புப்பற்றி.

பண் :பழந்தக்கராகம்
பாடல் எண் : 4
பல்லிலோடு கையிலேந்திப் பல்கடையும் பலிதேர்ந்
தல்லல்வாழ்க்கை மேலதான வாதரவென் னைகொலாம்
வில்லைவென்ற நுண்புருவ வேனெடுங்கண் ணியொடும்
தொல்லையூழி யாகிநின்றாய் சோபுரமே யவனே.
பொழிப்புரை :
வில்லை வென்ற வளைந்த நுண்புருவத்தையும், வேல் போன்ற நீண்ட கண்ணையும் உடைய உமையம்மையோடும், பழமையான பல ஊழிக்காலங்களாக நிற்பவனே! திருச்சோபுரம் மேவிய இறைவனே! பல் இல்லாத மண்டையோட்டைக் கையிலேந்திப் பலர்இல்லங்களுக்கும் சென்று பலி ஏற்கும் அல்லல் பொருந்திய வாழ்க்கையின்மேல் நீ ஆதரவு காட்டுதற்குக் காரணம் என்னவோ?
குறிப்புரை :
வேல்நெடுங்கண்ணியோடு ஊழி ஊழியாக இருக்கின்ற நீ பிச்சைவாழ்க்கையை விரும்பியது என்னையோ என்கின்றது. பல் இல் ஓடு - பற்கள் உதிர்ந்துபோன மண்டையோடு. கடை - கடைவாயில். அல்லல் வாழ்க்கை - துன்பவாழ்வு.

பண் :பழந்தக்கராகம்
பாடல் எண் : 5
நாற்றமிக்க கொன்றைதுன்று செஞ்சடைமேன் மதியம்
ஏற்றமாக வைத்துகந்த காரணமென் னைகொலாம்
ஊற்றமிக்க காலன் றன்னை யொல்கவுதைத் தருளி
தோற்றமீறு மாகிநின்றாய் சோபுரமே யவனே.
பொழிப்புரை :
வலிமை பொருந்திய காலனை அழியுமாறு உதைத் தருளி, எல்லாப் பொருள்கட்கும் தோற்றமும் ஈறுமாகி நிற்பவனே! திருச்சோபுரம் மேவிய இறைவனே! மணம் மிக்க கொன்றை மலர்கள் நிறைந்த செஞ்சடையின்மேல் பிறைமதியை அழகு பெறவைத்து மகிழ்தற்குக் காரணம் என்னையோ?
குறிப்புரை :
காலனை உதைத்து உலகத்திற்குத் தோற்றமும் ஈறுமாக இருக்கின்ற தேவரீர், கொன்றை நிறைந்த செஞ்சடைமேல் மதியும் வைத்தது ஏன் என்கின்றது. ஏற்றம் - உயர்வு. உகந்த - மகிழ்ந்த. மகிழ்ச்சிக்குக் காரணம் பலர் சாபத்தால் இளைத்த ஒருவனுக்கு ஏற்றம் அளித்தோமே என்ற மகிழ்ச்சி. ஊற்றம் - வலிமை. தோற்றம் ஈறுமாகி நின்றாய் என்றது, தான் எல்லாவற்றிற்கும் தோற்றமும் ஈறுமாய் ஆவதன்றித் தனக்குத் தோற்றமும் ஈறும் இல்லாதவன் என்பது குறிப்பு. இதனையே மணிவாசகரும் `ஆதியனே அந்தம் நடுவாகி அல்லானே` என்பார்கள்.

பண் :பழந்தக்கராகம்
பாடல் எண் : 6
கொன்னவின்ற மூவிலைவேற் கூர்மழுவாட் படையன்
பொன்னைவென்ற கொன்றைமாலை சூடும்பொற்பென் னைகொலாம்
அன்னமன்ன மென்னடையாள் பாகமமர்ந் தரைசேர்
துன்னவண்ண ஆடையினாய் சோபுரமே யவனே.
பொழிப்புரை :
அன்னம் போன்ற மெல்லிய நடையினையுடைய உமையம்மையை ஒரு பாகமாகப் பொருந்தி, இடையில் அழகிய கோவண ஆடையை அணிந்தவனே! திருச்சோபுரம் மேவிய இறைவனே! கொல்லும் தொழில் பொருந்திய மூவிலை வேலையும் தூய மழுவாட்படையையும் உடையவனே! நிறத்தால் பொன்னை வென்ற கொன்றை மாலையை நீ விரும்பிச் சூடுதற்குரிய காரணம் என்னையோ?
குறிப்புரை :
ஒரேமேனியில் பெண்பாதியும் உடையன் ஆதலால் கோவணமும், பட்டாடையும் உடைய பெருமானே, கொன்றை மாலை சூடுவதென்னை என்கின்றது. கொன் - பெருமை. பொற்பு - அழகு. துன்ன ஆடையினாய், வண்ண ஆடையினாய் எனத் தனித்தனிப் பிரித்துக்கூட்டிக் கோவணமாகிய ஆடையையுடையவனே, நிறம் பொருந்திய ஆடையையுடையவனே என உமையொருபாதியனாய் இருப்பதற்கேற்பப் பொருள் உரைக்க.

பண் :பழந்தக்கராகம்
பாடல் எண் : 7
குற்றமின்மை யுண்மைநீயென் றுன்னடியார் பணிவார்
கற்றகேள்வி ஞானமான காரணமென் னைகொலாம்
வற்றலாமை வாளரவம் பூண்டயன்வெண் டலையில்
துற்றலான கொள்கையானே சோபுரமே யவனே.
பொழிப்புரை :
ஊன் வற்றிய ஆமை ஓட்டையும், ஒளி பொருந்திய பாம்பையும் அணிகலனாகப்பூண்டு, பிரமனின் வெண்மையான தலையோட்டில் பலியேற்று உண்ணும் கொள்கையனே! திருச்சோபுரம் மேவிய இறைவனே! குணமும் குற்றமும் நீயே என்று பணியும் உன் அடியவர்கட்குத் தாங்கள் கற்ற கல்வியும், கேள்வியும் அதனால் விளையும் ஞானமுமாக நீயே விளங்குதற்குக் காரணம் என்னவோ?
குறிப்புரை :
பிரமகபாலத்துப் பிச்சை ஏற்பவனே, குணமும் நீ, குற்றமும் நீ என்று பணியும் அடியார்கட்குக் கல்வியும் கேள்வியும் அதனால் விளங்கும் ஞானமுமாகத் தேவரீர் விளங்குவது என்னையோ என்கின்றது. கற்ற கேள்வி - கேள்வி பயன்படுவது கற்றபின்னாதலின் கற்றதன்பின் கேட்கப்படும் கேள்வி எனக் குறித்தமை காண்க. வற்றலாமை - ஆமை ஓடு. துற்றலான - உண்ணுதலாகிய.

பண் :பழந்தக்கராகம்
பாடல் எண் : 8
விலங்கலொன்று வெஞ்சிலையாக் கொண்டுவிற லரக்கர்
குலங்கள்வாழு மூரெரித்த கொள்கையிதென் னைகொலாம்
இலங்கைமன்னு வாளவுணர் கோனையெழில் விரலால்
துலங்கவூன்றி வைத்துகந்தாய் சோபுரமே யவனே.
பொழிப்புரை :
இலங்கையில் நிலைபெற்று வாழும், வாட்போரில் வல்ல அவுணர் தலைவனாகிய இராவணனைத் தனது அழகிய கால் விரலால் நடுங்குமாறு ஊன்றிப் பின் அவன் வேண்ட மகிழ்ந்து அருள்புரிந்தவனே! திருச்சோபுரம் மேவிய இறைவனே! மேரு மலையைக் கொடியதொரு வில்லாகக் கொண்டு வலிமை பொருந்திய அரக்கர் குலங்கள் வாழ்கின்ற திரிபுரங்களாகிய ஊர்களை எரித்து அழித்தற்குக் காரணம் என்னவோ?.
குறிப்புரை :
இலங்கை மன்னனை ஒருவிரலால் அடர்த்த நீ, மலையை வில்லாகத் தூக்கித்திரிபுரம் எரித்தது என்னையோ என்கின்றது. விலங்கல் - மேருமலை. அரக்கர் - திரிபுராதிகள்.

பண் :பழந்தக்கராகம்
பாடல் எண் : 9
விடங்கொணாக மால்வரையைச் சுற்றிவிரி திரைநீர்
கடைந்தநஞ்சை யுண்டுகந்த காரணமென் னைகொலாம்
இடந்துமண்ணை யுண்டமாலு மின்மலர்மே லயனும்
தொடர்ந்துமுன்னங் காணமாட்டாச் சோபுரமே யவனே.
பொழிப்புரை :
மண்ணுலகை அகழ்ந்து உண்ட திருமாலும், இனிய தாமரை மலர்மேல் விளங்கும் பிரமனும், முற்காலத்தே உன்னைத் தொடர்ந்து அடிமுடி காணமாட்டாராய் நின்றொழியத் திருச்சோபுரத்தில் மேவி விளங்கும் இறைவனே! தேவர்கள் விடத்தையுடைய வாசுகி என்னும் பாம்பை மந்தரம் என்னும் பெரிய மலையைச் சுற்றிக் கட்டி, விரிந்த அலைகளையுடைய கடல்நீரைக் கடைந்தபோது, அத னிடை எழுந்த நஞ்சை உண்டு மகிழ்தற்குக் காரணம் என்னையோ?
குறிப்புரை :
அயனாலும் மாலாலும் அறியப்படாத நீர் விடம் உண்டு மகிழ்ந்த காரணம் என்னை என்கின்றது. நாகம் - வாசுகி என்னும் பாம்பு. மால் வரை - மந்தரமலை. நஞ்சை உண்டு உகந்த - தேவர்கள் அஞ்சிய நஞ்சைத் தாம் உண்டு அவர்களைக் காத்தும், சாவாமைக்கு ஏதுவாகிய அமுதத்தை அவர்களுக்குக் கொடுத்து அளித்தும் மகிழ்ந்த. இடந்து - தோண்டி.

பண் :பழந்தக்கராகம்
பாடல் எண் : 10
புத்தரோடு புன்சமணர் பொய்யுரையே யுரைத்துப்
பித்தராகக் கண்டுகந்த பெற்றிமையென் னைகொலாம்
மத்தயானை யீருரிவை போர்த்துவளர் சடைமேல்
துத்திநாகஞ் சூடினானே சோபுரமே யவனே
பொழிப்புரை :
மதம் பொருந்திய யானையை உரித்து அதன் தோலைப் போர்த்து , நீண்ட சடையின் மேல் புள்ளிகளையுடைய நாகப் பாம்பைச்சூடியவனே ! திருச்சோபுரம் மேவிய இறைவனே ! புத்தர் களும் , சமணர்களும் பொய்யுரைகளையே பேசிப் பித்தராகத் திரி தலைக் கண்டு நீ மகிழ்தற்குக் காரணம் என்னையோ ?.
குறிப்புரை :
புத்தரும் சமணரும் பொய்யுரைத்துப் பித்தராக்கிய தன்மை என்னையோ என்கின்றது . அவர்களுக்கும் ஞானம் அளித்து உயர்த்தவேண்டிய தேவரீர் , இங்ஙனம் பித்தராகக் கண்டது அவர் களுக்கு அதற்கேற்ற பரிபாகம் இன்மையாலே என்று உணர வைத்த வாறு . துத்தி - படம் ; பொறி .

பண் :பழந்தக்கராகம்
பாடல் எண் : 11
சோலைமிக்க தண்வயல் சூழ் சோபுரமே யவனைச்
சீலமிக்க தொல்புகழார் சிரபுரக்கோன் நலத்தான்
ஞாலமிக்க தண்டமிழான் ஞானசம்பந்தன் சொன்ன
கோலமிக்க மாலைவல்லார் கூடுவர்வா னுலகே.
பொழிப்புரை :
சோலைகள் மிகுந்ததும், குளிர்ந்தவயல்களால் சூழப்பட்டதுமான திருச்சோபுரம் மேவிய இறைவனைச் சீலத்தால் மிக்க, பழமையான புகழை உடைய அந்தணர்கள் வாழும் சிரபுரம் என்னும் சீகாழிப்பதியின் தலைவனும், நன்மைகளையே கருதுபவனும், உலகில் மேம்பட்ட தண் தமிழ் பாடியவனுமாகிய ஞானசம்பந்தன் பாடிய அழகுமிக்க இத்தமிழ் மாலையை ஓதவல்லவர் வானுலகை அடைவர்.
குறிப்புரை :
இம்மாலை வல்லவர்கள் வானுலகைக் கூடுவர் எனத் திருக்கடைக்காப்பு அருளுகின்றது; கோலம் - அழகு.