பண் :நட்டபாடை
பாடல் எண் : 1
அங்கமும் வேதமும் ஓதும்நாவர் அந்தணர் நாளும் அடிபரவ
மங்குன் மதிதவழ் மாடவீதி மருகல் நிலாவிய மைந்தசொல்லாய்
செங்கய லார்புனற் செல்வமல்கு சீர்கொள்செங் காட்டங் குடியதனுள்
கங்குல் விளங்கெரி யேந்தியாடுங் கணபதி யீச்சரங் காமுறவே.
பொழிப்புரை :
நான்கு வேதங்களையும் ஆறு அங்கங்களையும் ஓதும் நாவினராகிய அந்தணர்கள் நாள்தோறும் தன் திருவடிகளை வணங்க, வானமண்டலத்திலுள்ள சந்திரன் தவழ்ந்து செல்லுதற்கு இடமாய் உயர்ந்து விளங்கும் மாடவீதிகளை உடைய திருமருகலில் எழுந்தருளியுள்ள இறைவனே! செங்கயல்கள் நிறைந்த புனல்சூழ்ந்ததும், செல்வ வளம் நிறைந்ததுமான புகழார்ந்த திருச்செங்காட்டங்குடியில் எரியைக்கையில் ஏந்தி நள்ளிருளில் நட்டம் ஆடுதற்கு இடமாய்க் கணபதியீச்சரத்தைக் காமுறுதல் ஏன்? சொல்வாயாக.
குறிப்புரை :
அங்கம் - வேதத்தின் அங்கங்களாகிய நிருத்தம், சிட்சை, கற்பம், சந்தஸ், வியாகரணம், ஜோதிஷம் என்ற ஆறு. மங்குல்மதி - வானமண்டலத்துச் சந்திரன், அந்தணர் அடிபரவ மருகல் நிலாவிய மைந்த! கணபதியீச்சரம் காமுறவு சொல்லாய் என இயைக்க. கங்குல் - அர்த்தயாமம். எரி - திருக்கரத்திலுள்ள தீ.

பண் :நட்டபாடை
பாடல் எண் : 2
நெய்தவழ் மூவெரி காவலோம்பும் நேர்புரி நூன்மறை யாளரேத்த
மைதவழ் மாட மலிந்தவீதி மருகல் நிலாவிய மைந்தசொல்லாய்
செய்தவ நான்மறை யோர்களேத்துஞ் சீர்கொள்செங் காட்டங் குடியதனுள்
கைதவழ் கூரெரி யேந்தியாடுங் கணபதி யீச்சரங் காமுறவே.
பொழிப்புரை :
அவியாக அளிக்கப் பெறும் நெய் தவழ்ந்து எரியும் முத்தீயைப் பாதுகாப்பாக ஓம்பி வரும் நேர்மையாளரும், முப்புரி நூல் அணிந்த வேத வித்துக்களும் ஆகிய அந்தணர் ஏத்த, கரிய மேகங்கள் தவழும் மாட வீடுகள் நிறைந்த வீதிகளை உடைய திருமருகலில் எழுந்தருளிய இறைவனே! தவங்கள் பலவும் செய்யும் நான்மறையோர் போற்றும் புகழ் பொருந்திய திருச்செங்காட்டங்குடியில், திருக்கரத்தில் மிக்க தீயை ஏந்தி ஆடுதற்கு இடமாய்க் கணபதியீச்சரத்தைக் காமுறக் காரணம் என்ன? சொல்வாயாக.
குறிப்புரை :
அக்கினிகாரியம் செய்யும் அந்தணர்கள் வழிபடும் மருகல் என்றும், தவமுதியோர்களாகிய மறையோர் போற்றும் செங்காட்டங்குடி என்றும் இரண்டினியல்பும் ஒத்தமை உரைக்கப் பெறுகின்றது. மூஎரி - ஆகவனீயம், காருகபத்யம், தக்ஷிணாக்கினி என்ற முத்தீ. அந்தணர்கள் மணக்காலத்து எடுத்த தீயை அவியாதே பாதுகாக்க வேண்டியது மரபாதலின் மூ எரிகாவல் ஓம்பும் மறையாளர் என்றார். நேர் - நேர்மை. புரிநூல் - மூன்று புரியாகத் திரிக்கப்பெற்ற பூணூல். மை - மேகம். கை தவழ் - திருக்கரத்தில் திகழ்கின்ற. கூர் எரி - மிக்க தீ.

பண் :நட்டபாடை
பாடல் எண் : 3
தோலொடு நூலிழை சேர்ந்தமார்பர் தொகுமறை யோர்கள் வளர்த்தசெந்தீ
மால்புகை போய்விம்மு மாடவீதி மருகல் நிலாவிய மைந்தசொல்லாய்
சேல்புல்கு தண்வயற் சோலைசூழ்ந்த சீர்கொள்செங் காட்டங் குடியதனுள்
கால்புல்கு பைங்கழ லார்க்கவாடுங் கணபதி யீச்சரங் காமுறவே.
பொழிப்புரை :
மான் தோலோடு கூடிய முப்புரிநூல் அணிந்த மார்பினராய்த் திரளாய்நின்று வேதம் வல்ல அந்தணர்கள் வளர்த்த செந்தீயிலிருந்து எழுந்த கரிய புகைபோய் மிகவும் மிகுதியாக வெளிப்படும் மாடங்களோடு கூடிய வீதிகளை உடைய திருமருகலில் விளங்கும் இறைவனே, சேல்கள் நிறைந்த குளிர்ந்த வயல்களை அடுத்த சோலைகளால் சூழப்பட்ட சிறப்புமிக்க திருச்செங்காட்டங்குடியில் காலில் கட்டிய கழல்கள் ஆர்க்க ஆடிக்கணபதியீச்சரத்தைக் காமுறுதற்குக் காரணம் என்ன? சொல்வாயாக.
குறிப்புரை :
இது, யாகப்புகை விம்முகிற மருகலிலுள்ள தேவனை, குளிர்ந்த வயலும் சோலையும் சூழ்ந்த செங்காட்டங்குடியை விரும்புவதேன் என்று வினாவுகிறது. தோல் - கிருஷ்ணாஜினம் என்னும் மான்தோல். மால் புகை - கரிய புகை. சேல் புல்கு - சேல்மீன்கள் தழுவிய. கால் - திருவடி.

பண் :நட்டபாடை
பாடல் எண் : 4
நாமரு கேள்வியர் வேள்வியோவா நான்மறை யோர்வழி பாடுசெய்ய
மாமரு வும்மணிக் கோயின்மேய மருகல் நிலாவிய மைந்தசொல்லாய்
தேமரு பூம்பொழிற் சோலைசூழ்ந்த சீர்கொள்செங் காட்டங் குடியதனுள்
காமரு சீர்மகிழ்ந் தெல்லியாடுங் கணபதி யீச்சரங் காமுறவே.
பொழிப்புரை :
நாவிற் பொருந்திய வாய்ப்பயிலப்பட்டுவரும் வேதங்களை ஓதி உணர்ந்தவர்களும், வேள்விகளை இடைவிடாமல் செய்து வருபவர்களுமாகிய நான்மறையாளர் வழிபடச் செல்வம் மருவிய மணிக்கோயிலை உடைய மருகலில் விளங்கும் மைந்தனே! தேன் நிறைந்த அழகிய பொழில்களால் சூழப்பெற்ற சிறப்புமிக்க செங்காட்டங்குடியில் விளங்குகின்ற அழகும் பெருமையும் மிக்க கணபதியீச்சரத்தைக் காமுற்று இராப்போதில் நடனம் ஆடுதற்குக் காரணம் யாது? சொல்வாயாக.
குறிப்புரை :
இஃது, அந்தணர் வேள்வி இடையறாத மருகல் நிலாவிய நீ, பொழிலும் சோலையும் சூழ்ந்த செங்காட்டங்குடியைக் காமுறுதல் ஏன்? என்கின்றது. நாமரு கேள்வியர் - நாவிற் பொருந்திய வேதங்களையுடையவர். கேள்வி - வேதம் (சுருதி என்பதன் மொழி பெயர்ப்பு) மா - பெருமை, இலக்குமி. காமரு - அழகிய.

பண் :நட்டபாடை
பாடல் எண் : 5
பாடன் முழவும் விழவுமோவாப் பன்மறை யோரவர் தாம்பரவ
மாட நெடுங்கொடி விண்டடவும் மருகல் நிலாவிய மைந்தசொல்லாய்
சேடக மாமலர்ச் சோலைசூழ்ந்த சீர்கொள்செங் காட்டங் குடியதனுள்
காடக மேயிட மாகவாடுங் கணபதி யீச்சரங் காமுறவே.
பொழிப்புரை :
பாடலும், அதற்கிசைந்த முழவு ஒலியும், திருவிழாக்கள் ஒலியும்,இடைவிடாமல் நிகழ்வதும் மாட வீடுகளில் கட்டிய கொடிகள் வானைத்தடவுவதும் ஆகிய சிறப்புக்களை உடைய திருமருகலில் வேதங்கள் பலவும் கற்ற அந்தணாளர் பரவ எழுந்தருளிய இறைவனே! உயரமான மணம் மிக்க மலர்ச்சோலைகளால் சூழப்பெற்ற சிறப்புமிக்க செங்காட்டங்குடியில், காட்டிடமே நாடகமாடுதற்கு இடமாக இருக்கவும், ஆடுதற்குரிய இடமாகக் கணபதியீச்சரத்தைக் காமுறக் காரணம் என்ன? சொல்வாயாக.
குறிப்புரை :
இது விழவறாத மாடங்களோடு கூடிய மருகலிலுள்ள நீ, காடகமேயிடமாக ஆடுங்கணபதியீச்சரம் காமுறல் ஏன் என்கிறது. பாடலும், முழவும், விழாவும் இடையறாத மருகல் எனவும், மறையோர் பரவ நிலாவிய மைந்த எனவும், கொடி தடவு மருகல் எனவும் இயைத்துப் பொருள் காண்க. சேடகம் - கேடகம் போலும் வட்டமாகிய மலர். ஆடும் - ஆடுதற்கிடமாகிய.

பண் :நட்டபாடை
பாடல் எண் : 6
புனையழ லோம்புகை யந்தணாளர் பொன்னடி நாடொறும் போற்றிசைப்ப
மனைகெழு மாட மலிந்தவீதி மருகல் நிலாவிய மைந்தசொல்லாய்
சினைகெழு தண்வயற் சோலைசூழ்ந்த சீர்கொள்செங் காட்டங் குடியதனுள்
கனைவளர் கூரெரி யேந்தியாடுங் கணபதி யீச்சரங் காமுறவே.
பொழிப்புரை :
கிரியைகள் பலவற்றாலும் அழகு செய்யப்பெற்ற முத்தீயை வளர்க்கும் கைகளை உடைய அந்தணர்கள், நாள்தோறும் தன் திருவடிகளைப்போற்ற, இல்லங்களும் விளங்கும் மாடங்களும் நிறைந்த வீதிகளை உடைய திருமருகலில் விளங்கும் இறைவனே! நெற்பயிர்கள் திளைத்து வளரும் தண் வயல்களையடுத்த சோலைகளால் சூழப்பெற்ற நீர்வளம் மிக்க செங்காட்டங்குடியில் எரியேந்திக் கணபதியீச்சரத்தைக் காமுறக் காரணம் என்ன? சொல்வாயாக.
குறிப்புரை :
இது அழலோம்பும் அந்தணர்கள் வணங்க மருகலில் எழுந்தருளியுள்ள மைந்தனே! கணபதீயீச்சரம் காமுறல் ஏன் என்கிறது. புனையழல் - சாதகன்மம் முதலான பதினாறு கிரியைகளாலும் அழகு செய்யப்பெற்ற யாகாக்கினி. பொன்னடி - பொன்போல அனைவராலும் போற்றப்பெறுகின்ற திருவடி, இயற்கையே களிம்பற்று ஒளிபெற்று என்றும் மங்காத பொன்னைப்போல, இயற்கையே பாசம் இன்றி அடைந்தாரையும் பாசங்களினீக்குகின்ற திருவருள், கல்லெறிய விலகும் பாசி போல ஒருநாள் ஒருகால் போற்ற, சிவஞானம் சித்திக்கும்; அந்தணர்கள் நாடோறும் போற்றிசைப்பதால் நிலைத்த ஞானத்தை எய்துகின்றனர் என்பதாம். உடன்பிறந்தே கொல்லும் பகையாய், தன்னையும் காட்டாது தலைவனையும் காட்டாது நிற்கின்ற மூலமலப் பகையை வெல்லும் வீரனாதலின் மைந்த என்றார். மைந்து - வலிமை, சினை - கிளை; முளையுமாம். கனை - மிகுதி. ஓசையுமாம்.

பண் :நட்டபாடை
பாடல் எண் : 7
* * * * * பாடல் இதுவரை கிடைக்கவில்லை
பொழிப்புரை :
* * * * * பாடல் இதுவரை கிடைக்கவில்லை
குறிப்புரை :
* * * * * பாடல் இதுவரை கிடைக்கவில்லை

பண் :நட்டபாடை
பாடல் எண் : 8
பூண்டங்கு மார்பி னிலங்கைவேந்தன் பொன்னெடுந் தோள்வரை யாலடர்த்து
மாண்டங்கு நூன்மறை யோர்பரவ மருகல் நிலாவிய மைந்தசொல்லாய்
சேண்டங்கு மாமலர்ச் சோலைசூழ்ந்த சீர்கொள்செங் காட்டங் குடியதனுள்
காண்டங்கு தோள்பெயர்த் தெல்லியாடுங் கணபதி யீச்சரங் காமுறவே.
பொழிப்புரை :
கயிலை மலையைப் பெயர்க்க முற்பட்ட அணிகலன்கள் பொருந்திய மார்பினை உடைய இலங்கை மன்னன் இராவணனின் அழகிய பெரிய தோள்களை அம்மலையாலேயே அடர்த்து, மாட்சிமை பொருந்திய நான்மறையோர் பரவத் திருமருகலில் எழுந்தருளி விளங்கும் இறைவனே! வானளாவிய மண மலர்ச்சோலைகளால் சூழப்பெற்ற சீர்மிக்க செங்காட்டங்குடியில் அழகிய உன் திருத்தோள்களை அசைத்து இரவில் நடமிடுதற்கு இடனாய்க் கணபதியீச்சரத்தைக் காமுறக் காரணம் யாதோ? சொல்வாயாக.
குறிப்புரை :
பூண் - மதாணி முதலிய மார்பணிகள், மாண் தங்கு -மாட்சிமை தங்கிய. சேண் - ஆகாயம். காண் தங்கு - அழகு தங்கப் பெற்ற. எல்லி - இரவு.

பண் :நட்டபாடை
பாடல் எண் : 9
அந்தமு மாதியுந் நான்முகனு மரவணை யானு மறிவரிய
மந்திர வேதங்க ளோதுநாவர் மருகல் நிலாவிய மைந்தசொல்லாய்
செந்தமி ழோர்கள் பரவியேத்துஞ் சீர்கொள்செங் காட்டங் குடியதனுள்
கந்தம கிற்புகை யேகமழுங் கணபதி யீச்சரங் காமுறவே.
பொழிப்புரை :
நான்முகனும் அரவணையானும் ஆதியாய முடியையும் அந்தமாகிய அடியையும் அறிதற்கு அரியவனாய், மந்திர வடிவான வேதங்களை ஓதும் நாவினரான அந்தணர் பரவி ஏத்தத் திருமருகலில் விளங்கும் இறைவனே! செந்தமிழ் வல்லோர் பரவித் துதிக்கும் சிறப்புமிக்க செங்காட்டங்குடியில் அகில் புகை மணமே கமழும் கணபதியீச்சரத்தைக் காமுறக் காரணம் யாதோ? சொல்வாயாக.
குறிப்புரை :
அந்தம் அரவணையானும் ஆதி நான்முகனும் அறிவரிய என எதிர்நிரனிறை. அந்தம் ஆதி - அடி முடி. மந்திர வேதங்கள் - மந்திர வடிவாகிய வேதங்கள், அவை இருக்கு, வேதங்களில் இருக்கு மந்திரங்களும், யஜுர் பிரயோகங்களும், சாமம் கானங்களுமாக அமைந்தன, வேதம் ஓதும் அந்தணர்கள் விளங்கும் மருகலில் இருக்கும் இறைவன், செந்தமிழ் நூலோர் பரவியேத்தும் செங்காட்டங்குடியை விரும்பியதில் நயமிருத்தல் ஓர்க. கந்தமே கமழும் என மாற்றுக.

பண் :நட்டபாடை
பாடல் எண் : 10
இலைமரு தேயழ காகநாளும் இடுதுவர்க் காயொடு சுக்குத்தின்னும்
நிலையமண் தேரரை நீங்கிநின்று நீதரல் லார்தொழு மாமருகல்
மலைமக டோள்புணர் வாயருளாய் மாசில்செங் காட்டங் குடியதனுள்
கலைமல்கு தோலுடுத் தெல்லியாடுங் கணபதி யீச்சரங் காமுறவே.
பொழிப்புரை :
மருத மரத்து இலையின் சாற்றினால் நிறமூட்டிய ஆடைகளை அணிந்த புத்தர், கடுக்காய், சுக்கு, இவற்றைத் தின்னும் சமணர் ஆகியோரை விடுத்து, சைவர்கள் தொழத்திருமருகலில் மலைமகளோடு உறையும் மைந்தனே! குற்றமற்ற செங்காட்டங்குடியில் மான்தோலை உடுத்தி நள்ளிருளில் ஆடுதற்கு இடனாய்க்கணபதியீச்சரத்தைக் காமுறுதற்குக் காரணம் யாதோ? சொல்வாயாக.
குறிப்புரை :
மருது இலை - மருத மரத்தின் இலை. துவர்க்காய் -கடு, பாக்கு. தேரர் - சாக்கியர். நீதர் - இழிந்தோர்; நீசர் என்பதன் போலி, கலைமல்கு தோல் - மான்தோலாடை, எல்லி - இரவு. கையில் மருதிலைச் சாயம்பூசி, வெற்றிலை பாக்கும் சுக்கும் தின்னுதல் சமணத் துறவியர் இயல்பு போலும். நீதரல்லார் தேரரை நீங்கிநின்று தொழும் மாமருகல் எனக்கூட்டுக.

பண் :நட்டபாடை
பாடல் எண் : 11
நாலுங் குலைக்கமு கோங்குகாழி ஞானசம் பந்தன் நலந்திகழும்
மாலின் மதிதவழ் மாடமோங்கும் மருகலின் மற்றதன் மேன்மொழிந்த
சேலும் கயலும் திளைத்தகண்ணார் சீர்கொள்செங் காட்டங் குடியதனுள்
சூலம்வல் லான்கழ லேத்துபாடல் சொல்லவல் லார்வினை யில்லையாமே.
பொழிப்புரை :
தொங்குகின்ற குலைகளோடு பாக்கு மரங்கள் ஓங்கி வளரும் சீகாழிப்பதியினனாய ஞானசம்பந்தன், நலம் திகழ்வதும், மேகமும் பிறையும் தவழும் மாடங்கள் ஓங்கியதுமான திருமருகல் இறைவனையும், சேல் கயல் ஆகிய மீன்வகைகளை ஒத்த கண்களை உடைய மகளிர் வாழ்வதும் சிறப்பு மிக்கதும் ஆகிய செங்காட்டங்குடியில் முத்தலைச் சூலம் ஏந்தியவனாய் விளங்கும் பெருமானையும் புகழ்ந்து ஏத்திய பாடல்களைச் சொல்லித் துதிக்க வல்லார் வினைகள், இல்லையாகும்.
குறிப்புரை :
நாலும் - தொங்குகின்ற. மாலின் மதி தவழ் மாடம் -மேகத்தோடு பிறையுந்தவழ்கின்ற மாடங்கள். திளைத்த - ஒத்த. சூலம் ஞானப் படையாய் மலமாயாகன்மங்களைப் போக்குவதாகலின், சூலம் வல்லான் கழல் ஏத்து பாடல் வல்லார் வினை இல்லையெனக் காரணம் குறிப்பித்தருளினார்கள்.