பண் :நட்டபாடை
பாடல் எண் : 1
பாடக மெல்லடிப் பாவையோடும் படுபிணக் காடிடம் பற்றிநின்று
நாடக மாடும்நள் ளாறுடைய நம்பெரு மானிது வென்கொல்சொல்லாய்
சூடக முன்கை மடந்தைமார்கள் துணைவ ரொடுந்தொழு தேத்திவாழ்த்த
ஆடகமாடம் நெருங்குகூடல் ஆலவா யின்க ணமர்ந்தவாறே.
பொழிப்புரை :
பாடகம் என்னும் அணிகலன் அணிந்த மென்மையான அடிகளை உடைய உமையம்மையோடு, பிணக்காடாகிய இடுகாட்டைப் பற்றி நின்று நாடகம் ஆடும் நள்ளாற்று நம் பெருமானே! நீ கையில் வளையல் அணிந்த மகளிர் தம் துணைவர்களோடும் கூடி வந்து வழிபடுவதும், பொன்மாளிகைகள் நிறைந்ததுமான கூடல் ஆலவாயின்கண் விரும்பி உறைதற்குக் காரணம் யாதோ? சொல்வாயாக.
குறிப்புரை :
பாடகம் - காலணிகளுள் ஒன்று. பாடக மெல்லடி என்று இணைத்தது பாடகத்தின் வன்மையும் அதனைத் தாங்கல் ஆற்றாத அடியின் மென்மையும் குறித்தவாறு. சூடகம் - வளை. துணைவர் - கணவர். ஆடகமாடம் - பொன்மாளிகைகள்.
குருவருள்: பாண்டி நாட்டின் மூன்று வாதங்களிலும் வெற்றி கொண்டு சைவ சமயத்தை நிலைநிறுத்திய பிள்ளையார், பாண்டியன் நெடுமாறன், மங்கையர்க்கரசியார், குலச்சிறையார் ஆகிய மூவரும் பிரிவாற்றாது உடன்வர பாண்டி நாட்டுத் தலங்களைத் தரிசித்துப் பதிகம் பாடிப் பாண்டிநாட்டுக் கீழ் எல்லையில் உள்ளதும் குலச்சிறையார் அவதரித்ததுமான மணமேற்குடி வந்து வழிபட்டுச் சுற்றியுள்ள பல பதிகளையும் வணங்கிப் போற்றினார். காவிரி நாடு மீண்டருளத் திருவுளம் பற்றினார். தன்னோடு உடன் வந்த மன்னன் முதலிய மூவரும் பிரிவாற்றாது உடன்வரும் குறிப்பு நோக்கிய பிள்ளையார்,`இங்கு நான் மொழிந்ததனுக்கு இசைந்தீராகில் ஈசர் சிவநெறி போற்றி இருப்பீர்` என்று அவர்கட்கு விடைகொடுத்துப் பொன்னி நாடணைந்தார். பாண்டி நாட்டில் அனல்வாதம் செய்தபோது கயிறு சாத்திப் பார்த்தபோது `போகமார்த்த பூண்முலையாள்` என்னும் திருநள்ளாற்றுப் பதிகம் கிடைத்தது. அதனால் வெற்றியும் கிடைத்தமையைத் திருவுளம் கொண்டு நள்ளாறு சென்று வழிபட எண்ணினார். வழியில் திருக்கொள்ளம்பூதூர் முதலிய தலங்களை வழிபட்டுத் திருநள்ளாறு சேர்ந்து நம்பெருமானைப் `பாடக மெல்லடிப் பாவையோடும்` என்னும் பதிகத்தால் பெருமான் நடத்திய நாடகத்தை `நாடகம் ஆடும் நள்ளாறுடைய நம்பெருமான் இது என்கொல் சொல்லாய்? `என்று வினவினார். பிள்ளையார் நம்பெருமான் என்றே இப்பதிகப் பாடல்தோறும் குறிப்பிட்டுள்ளார். தர்ப்பாரண்யேசுரர் என்று இன்று வழங்கும் பெயர் குறிக்கப்பெறாமை சிந்திக்கத் தக்கது.

பண் :நட்டபாடை
பாடல் எண் : 2
திங்களம் போதுஞ் செழும்புனலும் செஞ்சடை மாட்டயல் வைத்துகந்து
நங்கண் மகிழும்நள் ளாறுடைய நம்பெருமானிது வென்கொல்சொல்லாய்
பொங்கிள மென்முலை யார்களோடும் புனமயி லாட நிலாமுளைக்கும்
அங்கழ கச்சுதை மாடக்கூடல் ஆலவா யின்க ணமர்ந்தவாறே.
பொழிப்புரை :
பிறைமதி, அழகிய மலர்கள், வளமான கங்கை நதி ஆகியவற்றைத் தன் செஞ்சடையின் மேல் அருகருகே வைத்து மகிழ்ந்து நம் கண்கள் களிக்குமாறு நள்ளாற்றின்கண் எழுந்தருளிய நம் பெருமானே! நீ, பூரித்து எழும் மென்மையான இளைய தனங்களை உடைய மடந்தையரோடு கானகத்தில் வாழும் ஆண் மயில்கள் களித்தாட, பெருமை மிக்க தமிழ்ச்சங்கத்தினையும், நிலவொளி வெளிப்படுமாறு வெண்மையான சுண்ணாம்பினால் கட்டப்பட்ட மாடங்களையும் உடைய கூடல் ஆலவாயின்கண் விரும்பி உறைதற்குக் காரணம் யாதோ? சொல்வாயாக.
குறிப்புரை :
போது வாடாமைப் புனல் வைப்பார்போலத் திங்களம் போது வாடாத வண்ணம் செழும்புனலைச் சேரவைத்தார் என்பது சிந்தித்தற் குரியது. நங்கண் - நம்மிடத்து. மகளிரோடு மயிலாட என்றது சாயலால் வேற்றுமை தோன்றாமையால். கார் வரவால் களிப்பது மயில். கணவர் வரவால் களிப்பவர் மகளிர். ஆட்டம் ஈரிடத்தும் நிகழ்வது இயல்பு. அம் கழகம் - பெருமை மிக்க தமிழ்ச் சங்கம். நிலா - வெள்ளொளி.

பண் :நட்டபாடை
பாடல் எண் : 3
தண்ணறு மத்தமும் கூவிளமும் வெண்டலை மாலையும் தாங்கியார்க்கும்
நண்ணல ரியநள் ளாறுடைய நம்பெரு மானிது வென்கொல்சொல்லாய்
புண்ணிய வாணரும் மாதவரும் புகுந்துட னேத்தப் புனையிழையார்
அண்ணலின் பாட லெடுக்குங்கூடல் ஆலவா யின்க ணமர்ந்தவாறே.
பொழிப்புரை :
குளிர்ந்த மணம் வீசும் ஊமத்தை மலர் வில்வம் ஆகியவற்றையும் வெண்மையான தலை மாலையையும் அணிந்து, திருவருள் இருந்தாலன்றி யாராலும் சென்று வழிபடற்கரிய நள்ளாற்றின்கண் எழுந்தருளிய நம் பெருமானே! நீ, புண்ணிய வாணரும் மாதவர்களும் வந்து ஏத்துவதும் அணி கலன்கள் புனைந்த மகளிர் இறைவனது புகழ் சேர்ந்த பாடல்களைப் பாடுவதுமான கூடல் ஆலவாயின்கண் விரும்பி உறைதற்குக் காரணம் யாதோ?சொல்வாயாக .
குறிப்புரை :
தண்ணறு மத்தம் - குளிர்ந்த மணம் வீசுகின்ற ஊமத்தம்பூ. இறைவனுக்கு உன்மத்த சேகரன் என்பதும் ஒருபெயர். கூவிளம் - வில்வம். தாங்கி உடைய பெருமான் என முடிக்க. யார்க்கும் நண்ணலரிய நள்ளாறு - எவர்க்கும் அணுக முடியாத நள்ளாறு. என்றது நாடிழந்தும் நகரிழந்தும் மனைவியையிழந்தும் உருமாறியும் வினையை நுகர்ந்து கழித்த நளன் போன்றோரன்றி வினைச் சேடமுடைய எவர்க்கும் நணுக முடியாதது என்பதை விளக்க. புண்ணியவாணர் - சென்ற பிறவிகளில் ஈட்டிய புண்ணியங்கொண்டு வாழ்பவர்கள். மாதவர் - இப்பிறவியில் புண்ணியம் ஈட்டுவார். அண்ணலின் பாடல் - இறைவனுடைய புகழ் சேர்ந்த பாடல்கள்.

பண் :நட்டபாடை
பாடல் எண் : 4
பூவினில் வாசம் புனலிற்பொற்புப் புதுவிரைச் சாந்தினில் நாற்றத்தோடு
நாவினிற் பாடல்நள் ளாறுடைய நம்பெரு மானிது வென்கொல்சொல்லாய்
தேவர்கள் தானவர் சித்தர்விச்சா தரர்கணத் தோடுஞ் சிறந்துபொங்கி
ஆவினில் ஐந்துகந் தாட்டுங்கூடல் ஆலவா யின்க ணமர்ந்தவாறே.
பொழிப்புரை :
பூக்களில் வாசனையாய், நீரில் தண்மையாய், புதிய சந்தனத்தில் மணமாய், நாவில் பாடலாய்க் கலந்து விளங்கும் நள்ளாற்று நம் பெருமானே! நீ, தேவர்களும், அசுரர்களும், சித்தர்களும், வித்யாதரர்களும் ஆகிய கூட்டத்தினரோடு சிறந்து விளங்குபவராய்ப் பசுவினிடம் தோன்றும் பஞ்சகவ்யங்களால் ஆட்டி வழிபடக் கூடல் ஆலவாயின்கண் விரும்பி உறைதற்குக் காரணம் யாதோ? சொல்வாயாக.
குறிப்புரை :
பூவினில் வாசம் முதலியன இறைவன் கலந்து நிற்கும் நிலை கூறியன. `பூவினுள் நாற்றம் நீ தீயினுள் தெறலும் நீ` என்னும் பரிபாட்டானும் அறிக. புனலில் பொற்பு - நீரில் அழகு. புதுவிரைச்சாந்து - புதிதாக அரைத்து எண்வகை மணப் பொருள்களும் கூட்டப் பெற்ற சந்தனம். நள்ளாறன் ஐம்பொறிகளுக்கும் இன்பப்பொருளாயிருக்கும் தன்மையைச் சில சொல்லித் தெரிவிக்கின்றார். பூவினில் வாசம் என்பது முதல் நாவினில் பாடல் என்பதுவரை. பொற்பு - அழகு. என்றது தட்பமும் தெளிவும். தானவர் - அசுரர். ஆவினில் ஐந்து - பால், தயிர், நெய், கோசலம், கோமயம், என்பன.

பண் :நட்டபாடை
பாடல் எண் : 5
செம்பொன்செய் மாலையும் வாசிகையும் திருந்து புகையும் அவியும்பாட்டும்
நம்பும் பெருமைநள் ளாறுடைய நம்பெரு மானிது வென்கொல்சொல்லாய்
உம்பரும் நாகரு லகந்தானும் ஒலிகடல் சூழ்ந்த வுலகத்தோரும்
அம்புத நால்களால் நீடுங்கூடல் ஆலவா யின்க ணமர்ந்தவாறே.
பொழிப்புரை :
செம்பொன்னால் செய்த மாலைகள், திருவாசி ஆகியவற்றுடன் மணப்புகை நிவேதனம் தோத்திரம் ஆகியவற்றை விரும்பி ஏற்கும் பெருமை உடைய, நள்ளாற்றில் விளங்கும் நம் பெருமானே! நீ, விண்ணவரும், நாகர் உலகத்தவரும், ஒலிக்கும் கடலால் சூழப்பட்ட மண்ணுலக மக்களும் ஏத்த, நான்கு மேகங்களால் சூழப்பட்ட கூடல் ஆலவாயின்கண் விரும்பி உறைதற்குக் காரணம் யாதோ? சொல்வாயாக.
குறிப்புரை :
வாசிகை - திருவாசி (ஒருவகை மாலை). அவி - நைவேத்தியம். பாட்டு - தோத்திரம். விரும்பும் பெருமை - அனைவரும் இவரே எமக்கு அடைக்கலமாவார் என்று நம்பும் பெருமை. உம்பர் - தேவர். அம்புதம் - மேகம். அம்புதம் நால்களான் நீடுங்கூடல் -நான்கு மேகங்கள் கூடிய கூடல் நகர், நால்கள் - நான்கு. நால் - நான்கு, அதன்மேற்பன்மை விகுதி நால்கள்; இது அரும்பிரயோகம்.

பண் :நட்டபாடை
பாடல் எண் : 6
பாகமுந் தேவியை வைத்துக்கொண்டு பைவிரி துத்திப் பரியபேழ்வாய்
நாகமும் பூண்டநள் ளாறுடைய நம்பெரு மானிது வென்கொல்சொல்லாய்
போகமும் நின்னை மனத்துவைத்துப் புண்ணியர் நண்ணும் புணர்வுபூண்ட
ஆகமு டையவர் சேருங்கூடல் ஆலவா யின்க ணமர்ந்தவாறே.
பொழிப்புரை :
இடப்பாகமாக உமையம்மையை வைத்துக் கொண்டு, படமும் புள்ளிகளும் பெரிதாகப் பிளந்த வாயும் உடைய நாகத்தைப் பூண்டுள்ள நள்ளாறுடைய நம் பெருமானே! நீ, உன்னை மனத்தில் கொண்டு சிவபோகமும், புண்ணியர்களாம் அடியவர்கள் கூட்டுறவும் கொண்ட மேனியராகிய சான்றோர்கள் சேர்ந்துறையும் கூடல் ஆலவாயின்கண் அமர்ந்து உறைதற்குக் காரணம் யாதோ? சொல்வாயாக.
குறிப்புரை :
பாகமும் தேவியை வைத்துக் கொண்டு நாகமும் பூண்ட என்றது பாம்பைக் கண்டாற் பெரிதும் அஞ்சுகின்ற தேவியை வைத்துக் கொண்டேயும் நாகம் பூணுதல் சாலாது என்ற நயந்தோன்ற நின்றது. பை - படம். துத்தி - படப்பொறி. பேழ்வாய் - பிளந்தவாய். புண்ணியர் நின்னை மனத்து வைத்துப்போகம் நண்ணும் புணர்வு பூண்ட ஆகமுடையவர் என இயைக்க. போகியாய் உமையொரு பாதியாய் இருக்கும் இறைவனைத் தியானிப்பதாலேயே புண்ணியர் போகம் நண்ணுவர் என்பதாம். புணர்வு - சம்பந்தம். ஆகம் - திருமேனி.

பண் :நட்டபாடை
பாடல் எண் : 7
கோவண வாடையும் நீறுப்பூச்சுங் கொடுமழு வேந்தலுஞ் செஞ்சடையும்
நாவணப் பாட்டும்நள் ளாறுடைய நம்பெரு மானிது வென்கொல்சொல்லாய்
பூவண மேனி யிளையமாதர் பொன்னும் மணியும் கொழித்தெடுத்து
ஆவண வீதியி லாடுங்கூடல் ஆலவா யின்க ணமர்ந்தவாறே.
பொழிப்புரை :
வேதமாகிய கோவண ஆடையும் திருநீற்றுப் பூச்சும் கொடிய மழுவாயுதத்தை ஏந்தலும் சிவந்த சடையும் நாவில் பல்வேறு சந்தங்களில் பாடும் வேதப் பாட்டும் உடையவனாய் இலங்கும் நள்ளாற்றுள் எழுந்தருளிய நம் பெருமானே! நீ பூப்போலும் மெல்லிய மேனியை உடைய இளம் பெண்கள் பொன்மணி முதலியவற்றைக் கொழித்து எடுத்துக் கடை வீதியில் விளையாடும் கூடல் ஆலவாயின்கண் அமர்ந்து விளங்கக் காரணம் யாதோ? சொல்வாயாக.
குறிப்புரை :
இறைவனுக்கு வேதமே கோவணமாதலின் கோவண ஆடையர் என்றார். நீறுப்பூச்சும் - நீற்றுப்பூச்சும் எனற்பாலது ஓசை நோக்கி இரட்டாதாயிற்று. இறைவன் நீறுபூசி ஒளிர்தலை மாணிக்கவாசக சுவாமிகளும் `நீறுபட்டே ஒளிகாட்டும் மேனி` என்பார்கள். நாவணப் பாட்டும் - நாவில் பல்வேறு வண்ணங்களையுடைய பாட்டும். வண்ணம் - பாஅவண்ணம் முதலிய செய்யுள்வண்ணங்கள். பூவண மேனி - பூப்போலும் மெல்லிய மேனி . ஆவண வீதி - கடைவீதி .

பண் :நட்டபாடை
பாடல் எண் : 8
இலங்கை யிராவணன் வெற்பெடுக்க வெழில்விர லூன்றி யிசைவிரும்பி
நலங்கொளச் சேர்ந்தநள் ளாறுடைய நம்பெரு மானிது வென்கொல்சொல்லாய்
புலன்களைச் செற்றுப் பொறியைநீக்கிப் புந்தியி லுந்நினைச் சிந்தைசெய்யும்
அலங்க னல்லார்க ளமருங்கூடல் ஆலவா யின்க ணமர்ந்தவாறே.
பொழிப்புரை :
இலங்கை மன்னன் இராவணன் கயிலை மலையைப் பெயர்த்தபோது, தனது அழகிய கால் விரலை ஊன்றி அடர்த்துப் பின் அவனது இசையை விரும்பிக்கேட்டு அவனுக்கு நன்மைகள் பலவும் பொருந்துமாறு உளங்கொண்ட நள்ளாறுடைய நம் பெருமானே! நீ, ஐம்புல இன்பங்களை வெறுத்து அவற்றைத் தரும் ஐம்பொறிகளை மடைமாற்றிப் புந்தியில் உன்னையே சிந்தனை செய்யும் தூய வாழ்க்கையையுடைய சிவஞானிகள் வாழும் கூடல் ஆலவாயின்கண் அமர்ந்துறைதற்குக் காரணம் யாதோ? சொல்வாயாக.
குறிப்புரை :
விரல் ஊன்றி என்றது நிக்கிரகம். விரும்பி என்றது கருணைக்கு ஏது. நலங்கொள என்றது அநுக்கிரகம். விரலூன்றிய வரலாற்றை மணிவாசகப் பெருந்தகை `மதிக்குந் திறலுடைய வல்லரக்கன் தோள்நெரிய மிதிக்குந் திருவடி` என்னுதல் காண்க. புலன்களைச் செற்று - விஷயங்களைக் கெடுத்து. பொறியை நீக்கி -இந்திரியங்களைச் சேட்டியாதே செய்து. நினைப்புந்தியிலும் சிந்தை செய்யும் - தேவரீரைப்புத்தியாலும் தியானிக்கின்ற, பொறிகள் புலன்களின் வழிச்செல்லாது அடக்கிய பெரியோர்களின் புத்தியில் சென்று பதியும் பொருள், கருவி கரணங்களைக் கடந்துநிற்கும் இறைப்பொருள் ஒன்றுமே யாதலின் இங்ஙனம் கூறினார். அலங்கல் - தாபத வாகைக்குரிய மாலை. நல்லார்கள் - சிவஞானிகள். கூடல் ஆலவாய் என்பது ஒரு பொருட் பன்மொழி.

பண் :நட்டபாடை
பாடல் எண் : 9
பணியுடை மாலும் மலரினோனும் பன்றியும் வென்றிப் பறவையாயும்
நணுகல ரியநள் ளாறுடைய நம்பெரு மானிது வென்கொல்சொல்லாய்
மணியொலி சங்கொலி யோடுமற்றை மாமுர சின்னொலி யென்றுமோவா
தணிகிளர் வேந்தர் புகுதுங்கூடல் ஆலவா யின்க ணமர்ந்தவாறே.
பொழிப்புரை :
பாம்பணையானாகிய திருமாலும் தாமரை மலரில் எழுந்தருளிய நான்முகனும் முறையே பன்றியாயும் பறவை இனங்களில் மேம்பட்ட அன்னமாயும், அடிமுடிகளை மாறித் தேடியும் நணுக முடியாத நள்ளாறுடைய நம் பெருமானே! நீ மணி ஒலியும், சங்கொலியும், சிறந்த முரசின் ஒலியும் என்றும் இடையறவின்றிக் கேட்கும் சிறப்பினதும், மேம்பட்ட வேந்தர்கள் புகுந்து வழிபடும் பெருமையதும் ஆகிய கூடல் ஆலவாயின்கண் எழுந்தருளி விளங்கக்காரணம் யாதோ? சொல்வாயாக.
குறிப்புரை :
பணி - ஆதிசேடன், வென்றிப் பறவை -`திருமுடி கண்டேன்` என்று பொய் வென்றியைக் கூறிக்கொண்ட பறவையாகிய அன்னம். பாண்டிய மன்னனிடம் கப்பங்கட்ட வருமன்னர் பலர், பலவகை ஒலிகளோடும் இடையறாது வருகின்ற, கூடல் என்பதாம்.

பண் :நட்டபாடை
பாடல் எண் : 10
தடுக்குடைக் கையருஞ் சாக்கியருஞ் சாதியி னீங்கிய வத்தவத்தர்
நடுக்குற நின்றநள் ளாறுடைய நம்பெரு மானிது வென்கொல்சொல்லாய்
எடுக்கும் விழவும் நன்னாள்விழவும் இரும்பலி யின்பினோ டெத்திசையும்
அடுக்கும் பெருமைசேர் மாடக்கூடல் ஆலவா யின்க ணமர்ந்தவாறே.
பொழிப்புரை :
ஓலைத்தடுக்கைக் கையில் ஏந்தித் திரியும் சமணர்களும் சாக்கியர்களும் மரபு நீங்கிய வீண் தவத்தராவர். அவர்கள் மெய்ந்நெறியாகிய சைவ சமயத்தைக் கண்டு அச்சமயிகளின் வழிபடு கடவுளைக் கண்டு நடுக்கம் உறுமாறு திரு நள்ளாற்றுள் விளங்கும் நம் பெருமானே! நீ, நாள் விழாவும், சிறப்பு விழாவும் நன்கு நடைபெற, அவ்விழாவில் வழங்கும் பெருவிருந்தால் விளையும் மகிழ்வு எத்திசையும் பொருந்திப் பெருமை சேர்க்கும் மாடக்கூடல் ஆலவாயின் கண் மகிழ்ந்துறைதற்குக் காரணம் யாதோ? சொல்வாயாக.
குறிப்புரை :
தடுக்கு - ஓலையிருக்கை. சாதியின் நீங்கிய வத்தவத்தர் - தத்தம் மரபின் நீங்கி வீணான தவத்தைச் செய்பவர்கள். எடுக்கும் விழா - நைமித்திகத் திருவிழா. நன்னாள் விழா - நித்தியத் திருவிழா.

பண் :நட்டபாடை
பாடல் எண் : 11
அன்புடை யானை யரனைக்கூடல் ஆலவாய் மேவிய தென்கொலென்று
நன்பொனை நாதனை நள்ளாற்றானை நயம்பெறப் போற்றி நலங்குலாவும்
பொன்புடை சூழ்தரு மாடக்காழிப் பூசுரன் ஞானசம் பந்தன்சொன்ன
இன்புடைப் பாடல்கள் பத்தும்வல்லார் இமையவ ரேத்த விருப்பர்தாமே.
பொழிப்புரை :
எல்லா உயிர்களிடத்தும் அன்புடையவனாம், அரனைக் கூடல் ஆலவாயில் மேவியதற்குக் காரணம் யாதெனக் கேட்டுத் தூய பொன் போன்றவனாகவும், தலைவனாகவும் விளங்கும் திருநள்ளாற்று இறைவனை நயமாகப் போற்றி, நலம் பயக்கும் செம்பொன் நிறைந்த மாட வீடுகளால் சூழப்பட்ட சீகாழிப்பதியில் தோன்றிய பூசுரனாகிய ஞானசம்பந்தன் பாடிய இனிய இத்திருப்பதிகப் பாடல்கள் பத்தையும் ஓதவல்லவர், இமையவர் ஏத்தத் தேவருலகில் விளங்குவர்.
குறிப்புரை :
அன்புடையானை - உலகமே இறைவனுடைய மக்களாதலின் வாற்சல்ய முடையவனை, நயம்பெறப் போற்றி - போற்றுவதில் ஒரு நயம் உண்டாம்படிப் பணிந்து, அல்லது தாம் நலம் பெறப் போற்றி என்றுமாம், இமையவர் ஏத்த இருப்பர் - தேவர்க்கெல்லாம் தேவராய் அவர்கள் தொழ விளங்குவர். இந்திரனார் என்றுமாம்.