பண் :நட்டபாடை
பாடல் எண் : 1
புண்ணியர் பூதியர் பூதநாதர் புடைபடு வார்தம் மனத்தார்திங்கட்
கண்ணிய ரென்றென்று காதலாளர் கைதொழு தேத்த விருந்தவூராம்
விண்ணுயர் மாளிகை மாடவீதி விரைகமழ் சோலை சுலாவியெங்கும்
பண்ணியல் பாடல றாதவாவூர்ப் பசுபதி யீச்சரம் பாடுநாவே.
பொழிப்புரை :
அன்புடை அடியவர் புண்ணியம் திரண்டனைய வடிவினர் எனவும், நிறைந்த செல்வம் உடையவர் எனவும், பூதகணங்களின் தலைவர் எனவும், அருகில் வந்து பரவுவாரின் மனத்தார் எனவும், பிறைமதிக் கண்ணியர் எனவும் கைதொழுது போற்றச் சிவபிரான் எழுந்தருளிய ஊர் ஆகிய வானளாவ உயர்ந்த மாட மாளிகைகளோடு கூடியதும், மணம் கமழும் சோலைகளால் சூழப் பெற்றதும், எங்கும் பண்ணியலோடு கூடிய பாடல்கள் இடைவிடாது கேட்கப்படுவதும் ஆகிய ஆவூர்ப்பசுபதியீச்சரத்தை, நாவே தொழுது பாடுவாயாக.
குறிப்புரை :
பூதியர் - செல்வம் உடையார். புடைபடுவார் - பக்கம் நண்ணிப் பரவுவார். கண்ணி - திருமுடியிற் சூடப் பெறும் மாலை.

பண் :நட்டபாடை
பாடல் எண் : 2
முத்தியர் மூப்பில ராப்பினுள்ளார் முக்கணர் தக்கன்றன் வேள்விசாடும்
அத்திய ரென்றென் றடியரேத்தும் ஐயன ணங்கொ டிருந்தவூராம்
தொத்திய லும்பொழில் மாடுவண்டு துதைந்தெங்குந் தூமதுப் பாயக்கோயிற்
பத்திமைப் பாடல றாதவாவூர்ப் பசுபதி யீச்சரம் பாடுநாவே.
பொழிப்புரை :
அடியவர்கள், முத்திச் செல்வத்தை உடையவர் என்றும், மூப்பு இலர் என்றும், மாட்டுத் தறியில் விளங்குபவர் என்றும், முக்கண்ணர் என்றும், தம்மை இகழ்ந்து செய்த தக்கனின் வேள்வியை அழித்தவர் என்றும், போற்றித் துதிக்கும் தலைவராகிய சிவபிரான் உமையம்மையாரோடு எழுந்தருளிய ஊராகிய பொழில்களில் கொத்தாக மலர்ந்த பூக்களில் வண்டுகள் தோய்தலால் எங்கும் தூயதேன்துளிகள் பாய்வதும், கோயிலில் பத்தி பூண்ட அடியவர் பாடும் பாடல் இடைவிடாது கேட்பதுமாகிய ஆவூர்ப்பசுபதியீச் சரத்தை நாவே தொழுது பாடுவாயாக.
குறிப்புரை :
முத்தியர் - முத்தியின்பத்தை உடையவர். ஆப்பு - கன்றாப்பூர், வேள்விசாடும் அத்தியர் என்றது தக்கன் வேள்விக்கண் அளிக்கும் அவியை ஏற்கும் இரவலராயிருந்தும் வேள்வியை அழித்தமை சாலாது என்னும் பழிப்பு தோன்றக்கூறியது. அத்தியர் - இரவலர். ஹத்தி என்பதன் திரிபாகக்கொண்டு கொலை என்பாரும் உளர்; அது பொருந்தாமை ஓர்க. தொத்து இயலும் - பூங்கொத்துக்கள் அழகு செய்கின்ற. பத்திமைப் பாடல் - சிவபத்தியைப் பயக்கும் பாடல்கள்.

பண் :நட்டபாடை
பாடல் எண் : 3
பொங்கி வரும்புனல் சென்னிவைத்தார் போம்வழி வந்திழி வேற்றமானார்
இங்குயர் ஞானத்தர் வானோரேத்தும் இறையவ ரென்றுமி ருந்தவூராம்
தெங்குயர் சோலைசே ராலைசாலி திளைக்கும் விளைவயல் சேரும்பொய்கைப்
பங்கய மங்கை விரும்புமாவூர்ப் பசுபதி யீச்சரம் பாடுநாவே.
பொழிப்புரை :
சினந்து வந்த கங்கையைத் தம் திருமுடியில் வைத்தவரும், பிறவி போதற்குரிய பிறப்பான மனிதப் பிறவி எடுத்து இழிவடைதற்கும் ஏற்றம் பெறுதற்கும் உரிய மக்களும் அவருள் இப்பிறப்பில் உயர்தற்குரிய சிவஞானத்தைப் பெற்றோரும் வான வரும் துதிக்கச் சிவபிரான் எழுந்தருளிய ஊர், உயரமாக வளர்ந்த தென்னஞ்சோலைகளும், கரும்பாலைகளும், செந்நெற்பயிர்களும் திளைத்து விளைவுதரும் வயல்களை உடையதும், பொய்கைகள் சூழ்ந்ததும், திருமகள் விரும்புவதுமாகிய வளம்சான்ற ஆவூர்ப்பசபதீயீச்சரமாகும். நாவே அதனைப் பாடுவாயாக.
குறிப்புரை :
பொங்கிவரும் புனல் - கங்கை. அதுவந்த செருக்கினைக் குறிப்பித்தபடி. போம் வழிவந்து - பிறவியினீங்கி உய்ந்து போகக் கூடிய மனிதப்பிறவியில் வந்து. இழிவு ஏற்றம் ஆனார் - தீயனசெய்து இழிந்தும் நல்லன செய்து உயர்ந்தும் உய்ந்த மக்கள். இழிவேற்றமானாரும், ஞானத்தரும், வானோரும் ஏத்தும் இறைவர் என்று ஒரு தொடராக்குக. தென்னஞ்சோலைகளும் ஆலைகளும் வயல்களில் நெற்பயிர்களும் சேரும் ஆவூர் எனவும், பங்கயமங்கை விரும்பும் ஆவூர் எனவும் கூட்டுக. பொய்கை மானிடர் ஆக்காத நீர் நிலை.

பண் :நட்டபாடை
பாடல் எண் : 4
தேவியொர் கூறின ரேறதேறுஞ் செலவினர் நல்குர வென்னைநீக்கும்
ஆவிய ரந்தண ரல்லல்தீர்க்கும் அப்பனா ரங்கே யமர்ந்தவூராம்
பூவிய லும்பொழில் வாசம்வீசப் புரிகுழ லார்சுவ டொற்றிமுற்றப்
பாவியல் பாடல றாதவாவூர்ப் பசுபதி யீச்சரம் பாடுநாவே.
பொழிப்புரை :
உமாதேவியை ஒரு பாதியாக உடையவர், இடப வாகனத்தில் ஏறி வருபவர். வறுமை புகுதாது என்னைக் காப்பவர். எனக்கு உயிர் போன்றவர். கருணையர், என்துயர் போக்குதலால் எனக்குத் தந்தையாக விளங்குபவர். அவர் எழுந்தருளிய ஊர், பூக்கள் நிறைந்த பொழில்களின் வாசனை வீசுவதும் சுருண்ட கூந்தலை உடைய மகளிர் காலாலே தாளமிட்டு ஆடித் தேர்ந்த இசையோடு பாடும் பாடல்கள் இடைவிடாது கேட்கப்படுவதுமான ஆவூர்ப்பசுபதியீச்சரத்தை நாவே பாடுவாயாக.
குறிப்புரை :
நல்குரவு என்னை நீக்கும் ஆவியர் - வறுமை புகுதாதே என்னைக் காக்கும் உயிர்போன்றவர். இதனோடு `இடரினும் தளரினும் எனதுறுநோய் தொடரினும் உனகழல் தொழுதெழுவேன்` என்று யாகத்துக்குப் பொன்வேண்டிய காலத்துப் பாடிய பாடலையும் ஒப்பிடுக. அந்தணர் - முனிவர். புரிகுழலார் சுவடு ஒற்றி - பெண்கள் காற்சுவட்டினாலே தாளமிட்டு, பாவியல் பாடல் - இசையமைந்த பாடல், பா - பரந்துபட்டுச் செல்வதோர் ஓசை.

பண் :நட்டபாடை
பாடல் எண் : 5
இந்தணை யுஞ்சடை யார்விடையார் இப்பிறப் பென்னை யறுக்கவல்லார்
வந்தணைந் தின்னிசை பாடுவார்பால் மன்னினர் மன்னி யிருந்தவூராம்
கொந்தணை யுங்குழ லார்விழவிற் கூட்ட மிடையிடை சேரும்வீதிப்
பந்தணையும் விர லார்தமாவூர்ப் பசுபதி யீச்சரம் பாடுநாவே.
பொழிப்புரை :
திங்கள் தங்கும் சடையினரும், விடையை ஊர்தியாக உடையவரும், என்னைப் பற்றிய இப்பிறவியின் வினையை நீக்கி முத்தியளிக்க வல்லவரும், தம்மை வந்தடைந்து இன்னிசையால் பாடி வழிபடுவாரிடம் மன்னியிருப்பவரும் ஆகிய சிவபிரான், நிலைபெற்று விளங்கும் ஊர், பூங்கொத்தணிந்த கூந்தலை உடைய மங்கல மகளிர் வாழ்வதும், திருவிழாக்களில் மக்கள் கூட்டம் இடையிடையே சேரும் அகன்ற வீதிகளை உடையதும், பந்தாடும் கைவிரல்களினராகிய இளம்பெண்கள் நிறைந்ததுமாகிய ஆவூர்ப்பசுபதியீச்சரத்தை நாவே அதனைப் பாடுவாயாக.
குறிப்புரை :
இந்து - சந்திரன்; இப்பிறப்பு அறுக்க வல்லார் என்றது என் வினை முழுவதும் உலர்ந்துபோதலின் முத்தி அளிக்கவல்லார் என்பதாம், வந்து அணைந்து - திருக்கோயிலின் திருவணுக்கன் திருவாயிலை வந்து அடைந்து. மன்னினர் - நிலை பெற்று இருப்பவர். கொந்து - பூங்கொத்து; குழலார் விரலார் என்பன மகளிரைக்குறித்து நின்றன.

பண் :நட்டபாடை
பாடல் எண் : 6
குற்ற மறுத்தார் குணத்தினுள்ளார் கும்பிடு வார்தமக் கன்புசெய்வார்
ஒற்றை விடையினர் நெற்றிக்கண்ணார் உறைபதி யாகுஞ் செறிகொண்மாடம்
சுற்றிய வாசலின் மாதர்விழாச் சொற்கவி பாடநி தானநல்கப்
பற்றிய கையினர் வாழுமாவூர்ப் பசுபதி யீச்சரம் பாடுநாவே.
பொழிப்புரை :
அடியவர் செய்யும் குற்றங்களை நீக்கியவரும், நற்குணங்களை உடையோரிடம் வாழ்பவரும், தம்மைக் கும்பிடுவார்க்கு அன்பு செய்பவரும், ஓர் எருதைத் தமக்கு ஊர்தியாகக் கொண்டவரும், பிறர்க்கில்லாத நெற்றிக்கண்ணை உடையவரும் ஆகிய சிவபிரான் உறையும் பதி, செறிந்த மாட வீடுகளைச் சார்ந்துள்ள வாசலில் விழாக்காலங்களில் பெண்கள் புகழ்ந்து கவிபாடக் கேட்டு அவ்வீடுகளில் வாழும் செல்வர்கள் பொற்காசுகள் வழங்க, அதனைப் பற்றிய கையினராய் மகளிர் மகிழ்ந்துறையும் ஆவூர்ப்பசுபதியீச்சரமாகும். நாவே அதனைத் தொழுது பாடுக.
குறிப்புரை :
குற்றம் அறுத்தார் - அடியார்கள் செய்த குற்றங்களை நீக்கியவர். குற்றம் மறுத்தார் - நறுநாற்றத்திலன்றி தீநாற்றத்தில் செல்லாத வண்டுபோல் குற்றங்களில் சென்று பொருந்த மறுத்தவர். மாதர்கள் விழாவின்கண் சொல்லானியன்ற கவிகளைப்பாட, அதனைக்கண்ட மாந்தர்கள் பொன்னளிக்க, அதனை ஏற்ற கையர்களாய் வாழ்கின்ற ஆவூர் என்க. நிதானம் - பொன்,`நிதானம் - முற்காரணம் தூய்மை நியமம் நிதி மறைத்துக்கொள் பொருள் கன்றின் கயிறாம்` என்பது நானார்த்ததீபிகை.

பண் :நட்டபாடை
பாடல் எண் : 7
நீறுடை யார்நெடு மால்வணங்கு நிமிர்சடை யார்நினை வார்தமுள்ளம்
கூறுடை யாருடை கோவணத்தார் குவலய மேத்தவி ருந்தவூராம்
தாறுடை வாழையிற் கூழைமந்தி தகுகனி யுண்டுமிண் டிட்டினத்தைப்
பாறிடப் பாய்ந்துப யிலுமாவூர்ப் பசுபதி யீச்சரம் பாடுநாவே.
பொழிப்புரை :
திருவெண்ணீற்றை அணிந்தவரும், திருமாலால் வணங்கப் பெறுபவரும், நிமிர்த்துக் கட்டிய சடைமுடியுடையவரும், தம்மை நினைவார் உள்ளத்தில் குடிகொண்டிருப்பவரும், கோவண ஆடை தரித்தவரும் ஆகிய சிவபிரான், மண்ணுலக மக்கள் தம்மைப் புகழ்ந்து போற்ற எழுந்தருளிய ஊர், குள்ளமான மந்தி பழுத்துள்ள வாழைத்தாற்றில் உண்ணத்தகுதியான பழங்களை வயிறார உண்டு, எஞ்சியுள்ள பழங்களை உண்ணவரும் குரங்குகளை அஞ்சுமாறு பாய்ந்து விரட்டும் தோட்டங்களை உடைய ஆவூர்ப்பசுபதியீச்சரமாகும். நாவே அதனைப் பாடுவாயாக.
குறிப்புரை :
நீறுடையார் - தாம் தொன்மைக்கெல்லாம் தொன்மை யாயிருத்தலைத் தோற்றுவிக்கச் சர்வசங்காரகாலத்துத் திருநீற்றினைத் திருமேனியிலணிந்தவர். உள்ளம் கூறுடையார் - உள்ளத்தில் குடிகொண்டிருப்பர், தாறிட்ட வாழையில் தழைவால் மந்திகள் கனிந்த பழத்தை உண்டு செருக்கி, குரங்கினத்தைக் கலைந்தோடப்பாய்கின்ற ஆவூர் என்றதால் நினைந்துருகும் அடியார்க்குச் சிவாநுபவ வன்மையளிக்கும் ஆவூர் என்பது குறிப்பால் போந்த பொருள்.

பண் :நட்டபாடை
பாடல் எண் : 8
வெண்டலை மாலை விரவிப்பூண்ட மெய்யுடை யார்விற லாரரக்கன்
வண்டமர் பூமுடி செற்றுகந்த மைந்தரி டம்வள மோங்கியெங்கும்
கண்டவர் சிந்தைக் கருத்தின்மிக்கார் கதியரு ளென்றுகை யாரக்கூப்பிப்
பண்டலர் கொண்டு பயிலுமாவூர்ப் பசுபதி யீச்சரம் பாடுநாவே.
பொழிப்புரை :
வெண்மையான தலைகளை மாலையாகக் கோத்துப் பிற மாலைகளுடன் அணிந்துள்ள திருமேனியை உடையவரும், வண்டுகள் மொய்க்கும் மலர்களைச் சூடிய வலிய இராவணனின் முடியை நெரித்து மகிழ்ந்த வலியரும் ஆகிய சிவபெருமான் எழுந்தருளியுள்ள இடம், எங்கும் வளம் ஓங்கியதும், தரிசித்தவர்கள் சித்தத்தால் உயர்ந்தவர்களாய்த் தமக்குக் கதியருள் என்று கைகளைக்கூப்பிப் பழமைதொட்டுச் சிவபெருமானுக்கு உரியனவாகிய மலர்களைச் சாத்தி வழிபடும் இயல்பினதும் ஆகிய ஆவூர்ப்பசுபதியீச்சரமாகும். நாவே அதனைப் பாடுவாயாக.
குறிப்புரை :
வெண்டலைமாலை உம்மைத்தொகை; வெண்தலைகளையும் மாலைகளையும் கலந்து அணிந்த திருமேனியுடையவர். விறல் - வலிமை. நாளும் புதுப்பூச்சூடி, போகம் நுகர்பவனாதலின் இராவணன்முடி வண்டமர் பூமுடி எனப்பட்டது. அதனைச் செற்றுகந்த மைந்தர் என்பதால் வினைப்போகக் கழிவின்கண் ஆட்கொள்ளும் இறைவன் என்பது போதரும். சிந்தைக்கருத்து - இடைவிடாத சிந்தனையால் எழுந்த கருத்து.

பண் :நட்டபாடை
பாடல் எண் : 9
மாலு மயனும் வணங்கிநேட மற்றவ ருக்கெரி யாகிநீண்ட
சீல மறிவரி தாகிநின்ற செம்மையி னாரவர் சேருமூராம்
கோல விழாவி னரங்கதேறிக் கொடியிடை மாதர்கள் மைந்தரோடும்
பாலென வேமொழிந் தேத்துமாவூர்ப் பசுபதி யீச்சரம் பாடுநாவே.
பொழிப்புரை :
திருமாலும் பிரமனும் வணங்கித் தேட, அவர்கட்குச் சோதிப்பிழம்பாய் நீண்டு தோன்றிய, அறிதற்கு அரியராய் விளங்கும் செம்மையராகிய சிவபிரான் எழுந்தருளிய ஊர், அழகிய விழாக்காலங்களில் கொடியிடைப் பெண்கள் அரங்கின்கண் ஏறி ஆடவர்களோடு கூடிப் பால்போன்று இனிக்கும் மொழிகளால் இறைவனை ஏத்தும் ஆவூர்ப் பசுபதியீச்சரமாகும். நாவே அதனைப் பாடுவாயாக.
குறிப்புரை :
நேட - தேட. மற்று வினைமாற்றுப் பொருளில் வந்தது. சீலம் - எளிமை; இதனைச் சௌலப்யம் என்பர் வடநூலார். சீலமாவது அடியார்க்கு எளியராய் இருக்கும் தன்மை. மாலும் அயனும் தேட அவர்களுக்குச் சோதிப் பிழம்பாய்த் தோன்றிய எளிமையை விளக்கியது. அதனைச் சிற்றறிவுடைய ஆன்மாக்கள் அறியமுடியாமையால் அறிவரிதாகிநின்ற என்றார். கோலவிழா - அழகியவிழா. மாதரும் மைந்தரும் அரங்கேறியும் பால்போன்ற மொழியால் இறைவனை ஏத்துகிறார்கள் என்பது, இன்பக்காலத்தும் இறைவனையே தியானிக்கும் பெருமை விளக்கியவாறு.

பண் :நட்டபாடை
பாடல் எண் : 10
பின்னிய தாழ்சடை யார்பிதற்றும் பேதைய ராஞ்சமண் சாக்கியர்கள்
தன்னிய லும்முரை கொள்ளகில்லாச் சைவ ரிடந்தள வேறுசோலைத்
துன்னிய மாதரும் மைந்தர்தாமுஞ் சுனையிடை மூழ்கித் தொடர்ந்த சிந்தைப்
பன்னிய பாடல் பயிலுமாவூர்ப் பசுபதி யீச்சரம் பாடுநாவே.
பொழிப்புரை :
பின்னித் தொங்கவிடப்பட்ட சடையை உடையவராய், அறிவின்மையோடு சமணர்கள் சாக்கியர்கள் ஆகியோர் தங்களைப் பற்றியும் தாங்கள் சார்ந்த மதங்களின் சிறப்புக்களைப் பற்றியும் கூற, அவற்றை ஏலாதவராய் விளங்கும் சைவன் விரும்பி உறையும் இடம், முல்லைக் கொடி படர்ந்த சோலைகளில் மாதரும் மைந்தரும் நெருங்கிச் சுனையில் மூழ்கிச் சிவபிரானை மனம் ஒன்றிப் பாடும் ஆவூர்ப் பசுபதியீச்சரமாகும். நாவே அதனைப் பாடுவாயாக.
குறிப்புரை :
பின்னிய தாழ் சடையார் - பின்னித் தொங்கவிடப் பெற்ற சடையை உடையவர்கள்; சமணரில் இல்லறத்தாராகிய ஆண்கள் தலையைப் பின்னித் தொங்கவிடுதல் மரபு, இன்றும் சீனமக்களிடத்துக் காணலாம். சாக்கியர் - புத்தர். தன்னியலும் உரை - தன்னைப்பற்றி அவர்கள் சொல்லும் உரைகள். உரைகொள்ள இல்லாசைவர் - அவ்வுரைகளுக்குப் பொருளாகத்தாம் ஆகாத சிவபெருமான் என்றது, சிவத்தைப்பற்றி அவர்கள் கூறும் உரைகள் சிற்றறிவினால் சொல்லப்பட்டன ஆதலின் அவற்றைக் கடந்துநின்ற இயல்பினை உடையவர் என்பதாம். தளவு - முல்லை. மாதரும் மைந்தரும் சுனையில் மூழ்கிப் புறத்தூய்மையொடு அகத்தூய்மையும் கொண்டு வழிபடுகின்றனர் என்றவாறு.

பண் :நட்டபாடை
பாடல் எண் : 11
எண்டிசை யாரும்வ ணங்கியேத்தும் எம்பெரு மானையெ ழில்கொளாவூர்ப்
பண்டுரி யார்சிலர் தொண்டர்போற்றும் பசுபதி யீச்சரத் தாதிதன் மேல்
கண்டல்கண் மிண்டிய கானற்காழிக் கவுணியன் ஞானசம் பந்தன்சொன்ன
கொண்டினி தாவிசை பாடியாடிக் கூடும வருடை யார்கள்வானே.
பொழிப்புரை :
எட்டுத் திசையில் உள்ளவர்களும் வணங்கிப் போற்றும் எம் தலைவரும், அழகிய ஆவூரில் பழ அடியார்களால் போற்றப் பெறுபவரும் ஆகிய பசுபதியீச்சரத்து இறைவர்மேல் தாழை மரங்கள் நிறைந்த கடற்கரைச் சோலைகளால் சூழப்பட்ட சீகாழிப்பதியில் கவுணியர் குடியில் தோன்றிய ஞானசம்பந்தன் பாடிய பாடல்களை இசையோடு பாடி ஆடி வணங்குபவர்கள், வானகத்தைத் தமது உடைமையாகப் பெறுவர்.
குறிப்புரை :
திசையிலுள்ளார் அனைவரும் வணங்கும் பெருமானை ஆவூரில் வழிவழி உரிமைபூண்ட சில அடியார்கள் போற்றுகின்றார்கள் என்பதாம். கண்டல் - தாழை, சொன்ன - சொல்லினவாயபாடல்கள். பாடி - வாய்த்தொண்டு. ஆடி - மெய்த்தொண்டு. கூடுதல் - சிந்தைத்தொண்டு. கூடுமவர் - தியானிப்பவர்.