பண் :நட்டபாடை
பாடல் எண் : 1
வண்டார்குழ லரிவையொடு பிரியாவகை பாகம்
பெண்டான்மிக வானான்பிறைச் சென்னிப்பெரு மானூர்
தண்டாமரை மலராளுறை தவளந்நெடு மாடம்
விண்டாங்குவ போலும்மிகு வேணுபுர மதுவே.
பொழிப்புரை :
வண்டுகள் மொய்க்கும் கூந்தலை உடைய பெண்ணாகிய உமையம்மை, தன்னிற் பிரியாதிருக்கத் தன் திருமேனியில் இடப்பாகத்தை அளித்து, அப்பாகம் முழுதும் பெண் வடிவானவனும், பிறையணிந்த திருமுடியை உடையவனும் ஆகிய பெருமானது ஊர், தாமரை மலரில் விளங்கும் திருமகள் வாழும் வெண்மையான பெரிய மாடங்கள் விண்ணைத் தாங்குவனபோல உயர்ந்து விளங்கும் வேணுபுரமாகும்.
குறிப்புரை :
இது உமாதேவியைப் பிரியாதிருக்க ஒருபாகமே பெண்ணான பெருமான் ஊர் வேணுபுரம் என்கின்றது. வண்டார்குழல் அரிவை - வண்டுகள் மொய்க்கும் கூந்தலையுடைய பெண்ணாகிய உமை. பிரியாவகை -பிரியாதிருக்க. பாகம் - ஒரு பாகத்திலேயே. மிகப் பெண் ஆனான் - முழுதும் பெண்வடிவானவன். தவளம் - வெண்மை. மாடம் விண்தாங்குவ போலும் என்றது உயர்வு நவிற்சியணி.

பண் :நட்டபாடை
பாடல் எண் : 2
படைப்புந்நிலை யிறுதிப்பயன் பருமையொடு நேர்மை
கிடைப்பல்கண முடையான்கிறி பூதப்படை யானூர்
புடைப்பாளையின் கமுகின்னொடு புன்னைமலர் நாற்றம்
விடைத்தேவரு தென்றன்மிகு வேணுபுர மதுவே.
பொழிப்புரை :
படைத்தல், காத்தல், அழித்தல் ஆகிய முத்தொழில் புரிவோனும், அவற்றின் முடிந்த பயனாய வீட்டின்ப வடிவாய் விளங்குவோனும், பருமை நுண்மை இவற்றிற்கோர் எல்லையாக இருப்பவனும், வேதங்களை ஓதும் கணங்களை உடையோனும், வஞ்சகமான பூதப்படைகளை உடையவனும் ஆகிய சிவபிரானது ஊர், பக்கங்களில் வெடித்து மலர்ந்திருக்கும் கமுகம் பாளையின் மணத்தோடு புன்னை மலர்களின் மணத்தைத் தாங்கி மெல்லெனப் பெருமிதத்தோடு வரும் தென்றல் காற்று மிகுந்து வீசும் வேணுபுரம் ஆகும்.
குறிப்புரை :
படைப்பு - சிருஷ்டி. நிலை - திதி. இறுதி - சம்ஹாரம். பயன் - முத்தொழிலின் பயனாகிய வீட்டின்பத்தின் வடிவாய் இருப்பவன். பயன் - பயன் வடிவாகிய இறைவனை உணர்த்திற்று. பருமை - பருப்பொருள். நேர்மை - நுண்பொருள் என்றது அணுவுக்கு அணுவாயும் பெரியவற்றிற்கெல்லாம் பெரிதாயும் நிற்கும் இறைவனின் நிலை உணர்த்தியவாறு. கிடை பல் கணம் உடையான் - வேதத்தை ஓதும் கூட்டமாகிய பல சிவகணங்களையுடையவன். கிடை - வேதம் ஓதும் கூட்டம். `ஓதுகிடையின் உடன் போவார்` (பெரிய, சண்டே - 17) கிறி-வஞ்சகம். புடைப்பாளை - பக்கங்களில் வெடித்து மலர்ந்திருக்கின்ற பாளைகள். விடைத்தே - வேறுபடுத்தியே, கமுகு புன்னைகளின் நாற்றத்தை ஒன்றாகக் காட்டாது மிக்கு வேறுபடுத்திக் காட்டுகிறது.

பண் :நட்டபாடை
பாடல் எண் : 3
கடந்தாங்கிய கரியையவர் வெருவவுரி போர்த்துப்
படந்தாங்கிய வரவக்குழைப் பரமேட்டிதன் பழவூர்
நடந்தாங்கிய நடையார்நல பவளத்துவர் வாய்மேல்
விடந்தாங்கிய கண்ணார்பயில் வேணுபுர மதுவே.
பொழிப்புரை :
தாருகாவனத்து முனிவர்கள் ஏவிய மதநீர் ஒழுகும் யானையை அம்முனிவர்கள் வெருவுமாறு உரித்துப் போர்த்தவரும், படத்தோடு கூடிய பாம்பைக் குழையாக அணிந்தவரும் ஆகிய சிவபிரானது பழமையான ஊர், நடனத்துக்குரிய சதிகளோடு கூடிய நடையையும், அழகிய பவளம் போன்ற சிவந்த வாயினையும் மேலான விடத்தன்மையோடு கூடிய கண்களையும் உடைய அழகிய மகளிர் பலர் வாழும் வேணுபுரம் ஆகும்.
குறிப்புரை :
கடம் - மதநீர். அவர் வெருவ - யானையை ஏவிய தாருகாவனத்து முனிவர்களஞ்ச. பழவூர் என்றது மகாப்பிரளயகாலத்திற்கும் தொன்மையதாதலின். நடந்தாங்கிய நடையார் - நடனத்திற்கு ஏற்ற ஜதிவைப்பைத் தாங்கிய நடையையுடையவர்கள். துவர் - சிவப்பு. மேல்விடம் - மேலாகிய விடம். விடம் உண்டாரையன்றிக் கொல்லாது; இது நோக்கினாரையும் கொல்லும் ஆதலின் மேல்விடம் என்றார். வாய்மேல்(விடந்தாங்கிய) கண் எனலுமாம்.

பண் :நட்டபாடை
பாடல் எண் : 4
தக்கன்றன சிரமொன்றினை யரிவித்தவன் றனக்கு
மிக்கவ்வர மருள்செய்தவெம் விண்ணோர்பெரு மானூர்
பக்கம்பல மயிலாடிட மேகம்முழ வதிர
மிக்கம்மது வண்டார்பொழில் வேணுபுர மதுவே.
பொழிப்புரை :
தக்கனது தலையை வீரபத்திரக் கடவுளைக் கொண்டு அரியச் செய்து, பிழையை உணர்ந்து அவன் வேண்டியபோது அவனுக்கு மிகுதியான வரங்கள் பலவற்றை அளித்தருளிய வானோர் தலைவனாகிய சிவபெருமானது ஊர், மேகங்கள் முழவாக ஒலிக்க, நாற்புறமும் மயில்கள் ஆடுவதும், மிகுதியான தேனை வண்டுகள் அருந்தும் வளமுடையதுமான பொழில்கள் சூழ்ந்த வேணுபுரமாகும்.
குறிப்புரை :
தக்கன் தன்சிரம் - தக்கன் தலை. தன அகரம் வேண்டாவழிச் சாரியை. அரிவித்து என்றது வீரபத்திரக் கடவுளைக் கொண்டு வெட்டுவித்த வரலாற்றினை உட்கொண்டு.

பண் :நட்டபாடை
பாடல் எண் : 5
நானாவித வுருவானமை யாள்வானணு காதார்
வானார்திரி புரமூன்றெரி யுண்ணச்சிலை தொட்டான்
தேனார்ந்தெழு கதலிக்கனி யுண்பான்றிகழ் மந்தி
மேனோக்கிநின் றிரங்கும்பொழில் வேணுபுர மதுவே.
பொழிப்புரை :
அன்போடு வழிபடும் நாம் எவ்வுருவில் நினைக்கின்றோமோ அவ்வுருவில் தோன்றி நம்மை ஆட்கொள்பவனும், தன்னை நணுகாதவராகிய அசுரர்களின் வானில் திரிந்த மூன்று புரங்கள் வெந்தழியுமாறு வில்லை வளைத்துக் கணை தொடுத்து எரியூட்டியவனும் ஆகிய சிவபிரானது ஊர், மரங்களில் அமர்ந்த மந்திகள் தேனின் சுவை பொருந்தியனவாய்ப் பழுத்துத் தோன்றிய வாழைப் பழங்களைக் கண்டு அவற்றை உண்ணுதற் பொருட்டு மேல் நோக்கியவாறே தாம் ஏறிப் பறிக்க இயலாத தம் நிலைக்கு வருந்தும் பொழில்கள் சூழ்ந்த வேணுபுரம் ஆகும். \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"வாழை மரத்தில் குரங்கு ஏறாதன்றோ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\".
குறிப்புரை :
நானாவித உருவால் நமையாள்வான் - தியானிக்கின்ற அடியார்கள் நினைத்த உருவத்தோடு வெளிப்பட்டு அருள்புரிபவன். நணுகாதார் - பகைவர்களாகிய திரிபுராதிகள். வானார் - வானத்திற் பறந்து திரிகின்ற. சிலை தொட்டான் - வில்லால் அம்பைச் செலுத்தியவன். தொடுதல் - செலுத்துதல். `கடுங் கணைகள் தம்மைத் தொட்டனன்`(கந்த. சூரபன்மன் வதை.191) சிலை தொட்டான் என்றது சிலையைத் தொட்ட அளவே! திரிபுரங்கள் எரிந்தன என்னும் நயப்பொருள் தோன்ற. தேன் ஆர்ந்து எழு கதலி - தேன்கதலி என்னும் ஒருவகை வாழை. மந்தி மேல்நோக்கி ஏறிப்பறிக்க இயலாத நிலைக்கு இரங்குகின்ற (வருந்துகின்ற) இயற்கையை அறிவித்தபடி. இறங்கும் என்றும் பாடம். இதற்கு, குரங்கு மேல்நோக்கியவாறே கீழிறங்கும் என்பது பொருள்.

பண் :நட்டபாடை
பாடல் எண் : 6
மண்ணோர்களும் விண்ணோர்களும் வெருவிம்மிக வஞ்சக்
கண்ணார்சல மூடிக்கட லோங்கவ்வுயர்ந் தானூர்
தண்ணார்நறுங் கமலம்மலர் சாயவ்விள வாளை
விண்ணார்குதி கொள்ளும்வியன் வேணுபுர மதுவே.
பொழிப்புரை :
மண்ணுலக மக்களும் விண்ணகத் தேவரும் கண்டு நடுங்கி மிகவும் அஞ்சுமாறு நிலமெல்லாம் நிறைந்த நீர் மூடிக் கடல் ஊழி வெள்ளமாய் ஓங்க, அவ்வெள்ளத்திலும் அழியாது உயர்ந்து தோணியாய்த் தோன்றுமாறு செய்த சிவபிரானது ஊர், தண்ணிய மணம் கமழும் தாமரை மலர்கள் சாயுமாறு இளவாளை மீன்கள் வானிடை எழுந்து குதிக்கும் நீர்வளம் சான்ற பெரிய வேணுபுரம் ஆகும்.
குறிப்புரை :
கண்ணார் சல மூடி - நிலமெல்லாம் நிறைந்து நீர் மூடி. மூடி ஓங்க உயர்ந்தான் ஊர் எனக் கூடுக.

பண் :நட்டபாடை
பாடல் எண் : 7
* * * * * * * * *பாடல் இதுவரை கிடைக்கவில்லை
பொழிப்புரை :
* * * * * * * * *
குறிப்புரை :
* * * * * * * * *

பண் :நட்டபாடை
பாடல் எண் : 8
மலையான்மக ளஞ்சவ்வரை யெடுத்தவ்வலி யரக்கன்
தலைதோளவை நெரியச்சர ணுகிர்வைத்தவன் றன்னூர்
கலையாறொடு சுருதித்தொகை கற்றோர்மிகு கூட்டம்
விலையாயின சொற்றேர்தரு வேணுபுர மதுவே.
பொழிப்புரை :
மலையரையன் மகளாகிய பார்வதி தேவி அஞ்சுமாறு கயிலை மலையைப் பெயர்த்தெடுத்த வலிமை சான்ற இராவணனின் தலைகள் தோள்கள் ஆகியவை நெரியுமாறு கால் விரலை ஊன்றிய சிவபிரானது ஊர், ஆறு அங்கங்களோடு வேதங்களின் தொகுதியைக் கற்றுணர்ந்தோர் தம்முள் கூடும் கூட்டத்தில் விலை மதிப்புடைய சொற்களைத் தேர்ந்து பேசும் கல்வி நலம் சான்றவர் வாழும் வேணுபுரம் ஆகும்.
குறிப்புரை :
இராவணனது தலையும் தோளும் நெரிய விரலினது நுனியை ஊன்றி மறக்கருணை காட்டியது வரையையெடுத்ததற்காக அன்று; உமாதேவிக்கு அச்சம் விளைத்தமையான். பெண்மையின் பொதுமை நோக்கி உரைத்தலாயிற்று. உகிர் - நகம். சுருதித்தொகை - சாகைகளின் கூட்டமாகிய வேதம். விலையாயின சொல் - பெறுமதியுடைய சொற்கள்.

பண் :நட்டபாடை
பாடல் எண் : 9
வயமுண்டவ மாலும்மடி காணாதல மாக்கும்
பயனாகிய பிரமன்படு தலையேந்திய பரனூர்
கயமேவிய சங்கந்தரு கழிவிட்டுயர் செந்நெல்
வியன்மேவிவந் துறங்கும்பொழில் வேணுபுர மதுவே.
பொழிப்புரை :
உலகை உண்ட திருமாலும் தன் அடிகளைக் காணாது அலமருமாறு செய்தவனும், மக்கள் அடையத்தக்க பயன்களில் ஒன்றான பிரமலோகத்தை உடைய பிரமனது கிள்ளப்பட்ட தலையோட்டினை ஏந்தியவனுமாகிய சிவபிரானது ஊர்; ஆழ்ந்த நீர் நிலைகளில் வாழும் சங்குகள், கடல் தரும் உப்பங்கழியைவிடுத்துச் செந்நெல் விளைந்த அகன்ற வயலில் வந்து உறங்கும் வேணுபுரமாகும்.
குறிப்புரை :
வயம் - வையம் - போலி. வயம் உண் தவம் மாலும் - உலகை உண்ட தவத்தைச்செய்த திருமாலும். அடிகாணாது அல மாக்கும் - திருவடியைக் காணப்பெறாது சுழலும். அலமாக்கும் பரன் எனவும் ஏந்திய பரன் எனவும் தனித்தனியே கூட்டுக. பயன் ஆகிய பிரமன் - அச்சத்தை உடையவனாகிய பிரமன். கயம் - ஆழ்ந்த நீர்நிலை. சங்கம் உப்பங்கழியைவிட்டுச் செந்நெல் வயலில் வந்து உறங்கும் வேணுபுரம். செந்நெல்வியன் - செந்நெல் விளைந்துள்ள அகன்ற இடம்.

பண் :நட்டபாடை
பாடல் எண் : 10
மாசேறிய வுடலாரமண் குழுக்கள்ளொடு தேரர்
தேசேறிய பாதம்வணங் காமைத்தெரி யானூர்
தூசேறிய வல்குற்றுடி யிடையார்துணை முலையார்
வீசேறிய புருவத்தவர் வேணுபுர மதுவே.
பொழிப்புரை :
அழுக்கேறிய உடலினை உடையவர்களாகிய சமணர் கூட்டத்தினரோடு, புத்த மதத்தினராகிய தேரர்களும் ஒளி பொருந்திய திருவடிகளை வணங்காமையால் அவர்களால் அறியப் பெறாத சிவபிரானது ஊர்; அழகிய ஆடை தோயும் அல்குலையும், உடுக்கை போன்ற இடையையும், பருத்த தனங்களையும், ஆடவர் மேல் தம் குறிப்பு உணர்த்தி நெரியும் புருவங்களையும் உடைய அழகிய மகளிர் வாழும் வேணுபுரம் ஆகும்.
குறிப்புரை :
மாசு ஏறிய உடல் - தேயாது தோய்வதால் அழுக்கு ஏறிய உடல். தேரர் - புத்த முனிவர். தேசு ஏறிய பாதம் - ஒளியுள்ள திருவடி. வணங்காமைத் தெரியான் - வணங்காதபடி அவர்களால் அறியமுடியாதவன். தூசு - ஆடை. துடி - உடுக்கை. வீசு ஏறிய புருவத்தவர் - ஆடவர்மேல் வீசி நெற்றியின்கண் ஏறிய புருவத்தினை உடையார்.

பண் :நட்டபாடை
பாடல் எண் : 11
வேதத்தொலி யானும்மிகு வேணுபுரந் தன்னைப்
பாதத்தினின் மனம்வைத்தெழு பந்தன்றன பாடல்
ஏதத்தினை யில்லாவிவை பத்தும்மிசை வல்லார்
கேதத்தினை யில்லார்சிவ கெதியைப்பெறு வாரே.
பொழிப்புரை :
ஞானசம்பந்தரின் ஏதம் இல்லாத இப்பத்துப் பாடல்களையும் இசையோடு பாடுவார் சிவகதி பெறுவார் என வினை முடிபு கொள்க./n மங்கல ஒலிகள் பலவற்றோடு வேத ஒலியாலும் மிக்குத்தோன்றும் வேணுபுரத்துப் பெருமானின் பாதங்களை மனத்துட் கொண்டு பாடப்பெற்ற ஞானசம்பந்தரின் துன்பந்தரல் இல்லாத இப்பதிகப் பாடல்களை இசையோடு பாடவல்லவர் துயர் நீங்குவர்; முடிவில் சிவகதியைப் பெறுவர்.
குறிப்புரை :
சென்ற திருப்பாடல்களில் கூறிய முழவதிர்தலும், வாளை குதிகொள்ளுதலும், கற்றோர்கள் சொல்தேர்தலும் ஆகிய இவற்றால் உண்டான ஒலியோடு வேத ஒலியாலும் மிகுந்திருக்கின்ற வேணுபுரம். பாதம் - சிவனது திருவடி. பந்தன் - ஞானசம்பந்தன். ஏதத்தினை இல்லா இவை பத்தும் - துன்பம் தரல் இல்லாத இந்தப் பத்துப்பாடல்களும் துன்பம் நீக்குமாற்றை ஊன்றி நோக்கி இன்புறுதற்குரியது. கேதம் - துன்பம்.