பண் :காந்தார பஞ்சமம்
பாடல் எண் : 1
ஆடி னாய்நறு நெய்யொடு பால்தயிர் அந்த ணர்பிரி யாதசிற் றம்பலம்
நாடி னாய்இட மாநறுங் கொன்றை நயந்தவனே
பாடி னாய்மறை யோடுபல் கீதமும் பல்ச டைப்பனி கால்கதிர் வெண்டிங்கள்
சூடி னாய்அரு ளாய்சுருங்கஎம தொல்வினையே.
பொழிப்புரை :
நறுமணம் உடைய நெய்யும் , பாலும் , தயிரும் ஆட்டப் பெற்றவனே ! தில்லைவாழந்தணர் எல்லோரும் எப்பொழுதும் அகத்தும் புறத்தும் பிரியாது வழிபடும் திருச்சிற்றம்பலத்தைத் திருக்கூத்தாடும் ஞானவெளியாகக் கொண்டு வாழ்பவனே ! நறிய கொன்றைப் பூமாலையை நயந்து ( விரும்பிச் ) சூடியவனே ! நான்மறையுள் சாமகானத்துடன் பல கீதங்களையும் பாடியவனே ! பலவாகிய சடைமேல் , குளிர் பனியைச் சொரிகின்ற வெண்ணிலவை யுடைய இளம் பிறையைச் சூடியவனே ! எம் தொல்லை வினை இல்லையாம்படி திருவருள் செய்க .
குறிப்புரை :
எல்லாத் தலங்களுள்ளும் ஓர் ஆண்டிற்குள் ஆறு நாள் அபிடேக விசேடமுடைய தலம் சிதம்பரமேயாதலின் ` ஆடினாய் ` என்பது திருநடனத்தையும் கருதிய தொடக்கம் உடையதாகி நின்றது . தில்லைவாழ் அந்தணருள் நடராசப் பிரானாரும் ஒருவராதலின் , பிரியாமை பிரியாதுள்ளது . சிற்றம்பலம் - ஞானாகாசம் , பூதாகாசத்தைப் பிரித்தல் ஒல்லும் , கடத்தற்குரிய தத்துவங்களுள் ஒன்று அது , ஞானாகாசத்தைப் பிரிதல் என்றும் எவ்வுயிர்க்கும் இல்லை . நாடுதல் - சங்கற்பம் . நயத்தல் - விரும்புதல் . மறை - சாமவேதம் , பிறவும் கொள்ளப்படும் . கீதம் - இசைப்பாடல் . திங்கள் சூடிய கருணைத் திறம் , தொல்வினைச் சுருக்கம் வேண்டுங்கால் குறித்தற்பாலது , பல் சடை எனப்பன்மையும் , புன் சடை எனக் குறுமையும் , நீள் சடை என நெடுமையும் பொன் சடை என நிறமும் , விரி சடை எனப் பரப்பும் , நிமிர் சடை என உயர்ச்சியும் பிறவும் திருமுறையுட் காணப்படும் . பொன் சடையைப் புன் சடை எனலும் உண்டு . ` அந்தணர்தம் சிந்தையானை ` ( தி .6 ப .1 பா .1) ` அரியானை என்று எடுத்தே அடியவருக்கு எளியானை , அவர் தம் சிந்தை பிரியாத பெரிய திருத்தாண்டகச் செந்தமிழ் பாடிப் பிறங்கு சோதி விரியா நின்று எவ்வுலகும் விளங்கிய பொன்னம்பலத்துமேவி ஆடல் புரியா நின்றவர் தம்மைப் பணிந்து தமிழாற் பின்னும் போற்றல் செய்வார் ` ( பெரியபுராணம் திருநாவு . பா - 175) என்பவற்றால் சிந்தையும் சிவபிரானும் பிரியா வினைக்கு முதலாதல் விளங்கும் . ` நின்று சபையில் ஆனந்த நிர்த்தமிடுவோர்க்கு ஆளாயின் வென்ற பொறியார்க்கு ஆனந்த வெள்ளம் பெருக வுய்ப்பர் ` ( பேரூர்ப் புராணம் . நாவலன் வழிபடு படலம் . பா - 23) என்னும் உண்மையைத் தெளிவிக்க ஆடினாய் என்றெடுத்தார் . ஆடினாய் நறுநெய்யொடு பால் ` பாதமலர் சூடுகின்றிலை சூட்டுகின்றதுமிலை ` என்னுந் திருவாசகத்தில் ( பா .35) பாதமலர் என்னும் தொடர் இயைவது போல மீளவும் நெய் , பால் , தயிர் ஆடினாய் என்று இயைவது உணர்க . சிவ வழிபாட்டிற்கு , கூறப்படும் உபசாரங்கள் பலவற்றினும் , அபிடேகமே சிறந்தது ஆதலின் , அதனை எடுத்துக் கூறினார் . அதனை , ` சிவதருமம் பல . அவற்றுட் சிறந்தது பூசனை . அதனுள் , அவமில் பல உபசாரத்தைந்து சிறந்தன .` ` ஆங்கவை தாம் அபிடேகம் அரிய விரை , விளக்கு , மனுத்தாங்கும் அருச்சனை , நிவேதனம் ஆகும் ` என்னும் கச்சியப்ப முனிவர் வாக்கால் அறிக . ( பேரூர்ப் புராணம் மருதவரைப் படலம் . 29) ` தேன் , நெய் , பால் , தயிர் ஆட்டுகந்தானே ` முதலியவற்றையும் நோக்குக . அந்தணர் - தில்லைவாழந்தணர் . எவ்வுயிர்க்கும் கருணைக் கடலென்பார் , வேதியர் மறையோர் என்னாது அந்தணர் என்று அருளினார் . மெய்ஞ்ஞானிகள் , அவனருளே கண்ணாகக் கண்டு திளைக்க , ஆனந்தக் கூத்தாடும் பரஞானவெளி ஆதலின் , ஊன் அடைந்த உடம்பின் பிறவி , தான் அடைந்த உறுதியைச் சார , ஆதியும் நடுவும் முடிவும் இல்லாத அற்புதத் தனிக் கூத்தாடும் இடம் சிதம்பரம் , ஞானாகாசம் எனப்பெற்றது . ` சிற்பரவியோமம் ஆகும் திருச்சிற்றம்பலத்துள் நின்று பொற்புடன் நடஞ் செய்கின்ற பூங்கழல் போற்றி போற்றி ` என்றருளிய சேக்கிழார் திருவாக்கினாலும் ( பெரியபுராணம் தில்லைவாழ்அந்தணர் பா .2) உணர்க . நறும் - நறுமணம் உள்ள , கொன்றை - மந்திரங்களிற் சிறந்ததாகிய பிரணவ மந்திரத்துக்குரிய தெய்வம் , தாமே எனத் தெளியச்செய்ய , கொன்றை மாலை யணிந்தனர் . அம்மலர் , உருவிலும் பிரணவ வடிவாயிருத்தலின் பிரணவ புட்பம் எனப்படும் . ` துன்றுவார் பொழில் தோணிபுரவர்தம் , கொன்றைசூடும் குறிப்பது வாகுமே ` ( தி .5 ப .45 பா .7) என்னும் திருக்குறுந்தொகையாலும் ` ஓரெழுத்திற்குரிய பொருள் உயர்நெடு மாலயன் என்பார் நீரெழுத்து நிகர் மொழி நின்னில விதழிமுன் என்னாம் ` என்னும் வாட்போக்கிக் கலம்பகப் பாட்டாலும் அறிக . பனிகால் கதிர் - குளிர்ச்சியை வீசும் ஒளியையுடைய , வெண் திங்கள் சூடினாய் என்றது , ` உற்றார் இலாதார்க்குறுதுணையாவன ` சிவபிரான் திருவடியே என்பதைக் குறிக்கும் . தொல்வினை என்றது சஞ்சித கருமத்தை . பல்சடை - பூணூல் அபரஞானத்தையும் , சடை பரஞானத்தையும் குறிக்கும் என்ப . அதனாலும் , சிவசின்னங்களில் சடையே சிறந்ததாயிருத்தல் புகழ்ச்சோழ நாயனார் வரலாற்றாலும் , விடந்தீர்க்க வேண்டித் திருமருகற் பெருமானை இரத்தற்கண் ` சடை யாய் எனுமால் ` என்றெடுத் தருளினமையானும் அறியப்படும் .

பண் :காந்தார பஞ்சமம்
பாடல் எண் : 2
கொட்ட மேகம ழும்குழ லாளொடு கூடி னாய்எரு தேறி னாய்நுதற்
பட்ட மேபுனை வாய்இசை பாடுவ பாரிடமா
நட்ட மேநவில் வாய்மறை யோர்தில்லை நல்ல வர்பிரி யாதசிற் றம்பலம்
இட்ட மாஉறை வாய்இவை மேவிய தென்னைகொலோ.
பொழிப்புரை :
நறுமணம் கமழும் கூந்தலை உடைய சிவகாமி அம்மையாரொடு கூடியவனே , விடையேறியவனே , நெற்றிப் பட்டம் அணிந்தவனே , பூத கணங்கள் இசை பாடுவனவாகத் திருக்கூத்தாடுவோனே , ( அறிதற்கரிய ) வேதங்களை ஓர்கின்ற தில்லையில் வாழும் நல்லவராய அந்தணர் பிரியாத திருச்சிற்றம்பலத்தே விருப்பொடு வாழ்பவனே ! இவ்வைந்து கருணைச் செயல்களையும் மேவியது யாது காரணம் பற்றியோ ? கூறியருள்க .
குறிப்புரை :
பாரிடம் - பூதம் . நட்டம் - நடனம் . நவிலுதல் - பழகுதல் . ` நட்டம் பயின்றாடும் நாதனே ` மறையோர் - வேதங்களை ஓர்கின்ற . ஓர் நல்லவர் - மறையோராகிய நல்லவர் எனலுமாம் : நல்லவர் ,. சரியை கிரியா யோகங்களைச் செய்து பெறும் நன்னெறியாகிய ஞானத்தைப் பெற்றவர் . கொட்டம் - நறுமணம் ` கொட்டமே கமழுங் கொள்ளம் பூதூர் ` எனப் பின்னும் வருதல் காண்க . நுதற் பட்டம் நெற்றியில் அணியும் ஓர் அணி . ` பட்ட நெற்றியர் நட்டமாடுவர் `. வீரர் அணிவது ` நுதலணியோடையிற் பிறங்கும் வீரப் பட்டிகை ` என்பதாலறிக . இசை பாடுவ - பாரிடம் ஆ ( க ) - பாரிடம் இசை பாடுவன ஆக . பாரிடம் - பூதங்கள் . நட்டம் நவில்வாய் - திருக்கூத்தாடியருள்வீர் . ` ஆளும் பூதங்கள் பாடநின்றாடும் அங்கணன் என வன்றொண்டப் பெருந்தகையார் அருளிச் செயலும் காண்க . நல்லவர் - நல்லொழுக்கின் தலைநின்றவராகிய தில்லைவாழந்தணர் . நன்னெறியாகிய ஞானத்தை யுடையாருமாம் . இவை மேவியது என்னை கொலோ ? - என்று வினவுகின்றார் , அவை பெண் விருப்புடையான் போற் பெண்ணோடு கூடியிருத்தலும் , ஊர்தியாக ஏறு ஏறுதலும் , அணிவிருப்புடையான் போல் நெற்றிப் பட்டம் அணிந்தமையும் , கண்டார் அஞ்சத்தக்க பூதங்களோடு கூடியாடுதலும் , உலகில் எத்தனையோ தலங்களிருக்கத் , தில்லைச்சிற்றம்பலத்தை இட்டமாக விரும்பியதும் அறிக .

பண் :காந்தார பஞ்சமம்
பாடல் எண் : 3
நீலத் தார்கரி யமிடற் றார்நல்ல நெற்றி மேல்உற்ற கண்ணி னார்பற்று
சூலத் தார்சுட லைப்பொடி நீறணி வார்சடையார்
சீலத் தார்தொழு தேத்துசிற் றம்பலம் சேர்த லால்கழற் சேவடி கைதொழக்
கோலத் தாய்அரு ளாய்உன காரணம் கூறுதுமே.
பொழிப்புரை :
நீல நிறத்தைப் பொருந்திய கரிய திருக் கழுத்தினர் ( திருநீலகண்டர் ). அழகிய நெற்றிக் கண்ணினர் . திரிசூலம் பற்றியவர் , காடுடைய சுடலைப் பொடி பூசியவர் , சடையினர் , சீலம் மிக்கவர் ஆகிய தில்லைவாழந்தணர் வணங்கியேத்தும் திருச்சிற்றம்பலத்தை இடைவிடாது நினைந்து சேர்தலால் . திருக்கோலம் உடைய நடராசப் பெருமானே ! நின் கழலணிந்த சேவடியைக் கையால் தொழ அருள் செய்தாய் . உன்னுடைய காரணங்களை (முதன்மையை)க் கூறுவேம் .
குறிப்புரை :
இத்திருப்பாடல் , தில்லைக்குச் செல்லுங்கால் , திருஞானசம்பந்த சுவாமிகளுக்கு எதிர்வந்து தில்லைவாழந்தணர்கள் சிவகண நாதர்களாகத் தோற்றம் அளித்த உண்மையை உணர்த்திற்று . நீலத்து - நீலமணியைப் போல் , ஆர் - பொருந்திய , கரிய - கருமையையுடைய . நீலம் , கறுப்பு , பச்சை இவற்றுள் ஒன்றைப் பிறிது ஒன்றாகக் கூறும் வழக்கு உண்மையை ` பச்சைப் பசுங் கொண்டலே ` ( மீனாட்சியம்மை பிள்ளைத் தமிழ் . பா .1) என்று வருவதாலும் அறிக . மிடற்றார் - கண்டத்தையுடையவர் , பற்று சூலத்தார் - கையில் சூலம் பற்றியவர் , சேர்தலால் பற்றுக் கோடாக , நாங்கள் சேர்ந்தமையாலும் , உன காரணம் கூறுதும் - எல்லாவற்றிற்கும் நீயே காரணனாம் தன்மை களைக் கூறுவோம் . கோலத்தாய் அருளாய் - அழகையுடையவனே , உன் சிவந்த திருவடி மலர்களைத் தொழ எமக்கு அருள்வாயாக . சேவடி ( யைத் ) தொழ அருளாய் எனக் கூட்டுக . ` அவனருளாலே அவன் தாள் வணங்கி ` என்றல் கருத்து . நீலகண்டம் , முக்கண் , சூலம் , திருநீற்றுப் பூச்சு , வார்சடை இக்கோலத்தோடும் தில்லைவாழந்தணரைத் தாம் கண்டமை குறித்தருள்கிறார் . இதனைச் சேக்கிழார் பெருமான் ` நீடும் திருத்தில்லை யந்தணர்கள் நீள் மன்றுள் ஆடும் கழற்கு அணுக்க ராம்பேறு அதிசயிப்பார் ` ( பெரிய . திருஞா . பா - 168) என்று தொடங்குவது முதலிய பாடல்களில் குறித்தருள்வது காண்க .

பண் :காந்தார பஞ்சமம்
பாடல் எண் : 4
கொம்ப லைத்தழ கெய்திய நுண்ணிடைக் கோல வாள்மதி போலமு கத்திரண்
டம்ப லைத்தகண் ணாள்முலை மேவிய வார்சடையான்
கம்ப லைத்தெழு காமுறு காளையர் காத லால்கழற் சேவடி கைதொழ
அம்ப லத்துறை வான்அடி யார்க்கடை யாவினையே.
பொழிப்புரை :
பூங்கொம்பு தனக்கு இணையாகாவாறு அலையச் செய்து அதனழகினையும் தான் பெற்ற நுண்ணிய இடையையும் , அழகும் ஒளியும் உடைய திங்கள் போலும் முகத்தில் இரண்டு அம்புகளை வருத்தி ஒப்பாகீர் என்றொதுக்கிய திருக் கண்களையும் உடைய சிவகாமியம்மையார் கொங்கைகளை விரும்பிய வார்சடையான் , ( நடராசப் பெருமான் ), அரகர முழக்கஞ் செய்து விழுந்தெழுந்து அன்பர்கள் அன்புடன் வழிபடும் காளையைப் போன்ற உடற் கட்டினர் . பேரார்வத்தோடு திருக்கழலணிந்த சிவந்த திருவடிகளைக் கைகளால் தொழ , பொன்னம்பலத்தில் திருக்கூத்தாடும் முழு முதல்வன் அடியவர்க்கு வினைத் தொடர்பு இல்லை .
குறிப்புரை :
` கொம்பு .. முலை ` என்றது கங்கையைக் குறித்தலுமாம் . ஆயினும் , அஃது அத்துணைச் சிறப்பினதன்று . காளையர் என்பது வழிபடுவோருள் அத்தகையாரைக் குறித்ததெனலும் பொருந்தும் . காளையர்க்கு முன்னும் பின்னும் உள்ள அடைமொழியால் முறையே பெருமானது திருமேனியிற் கொண்ட ஆர்வமும் திருவடிக்கண் நின்ற வேட்கையும் விளங்கும் . கொம்பு - பூங்கொம்பை . அலைத்து ( நமக்கு இத்தகைய அழகே இல்லையென வருந்த ) வருத்தி , அழகு எய்திய - அழகைப்பெற்ற . நுண் இடை - சிறிய இடை , கோலம் - அழகிய , வாள் . ஒளி பொருந்திய முகத்து - முகத்தில் , அம்பு அலைத்த - அம்புகளை , ( அவ்வாறே ) வருத்திய . இரண்டு கண்ணாள் - இரு விழிகளையுடைய உமாதேவியாரின் , வார்சடை - நெடிய சடாபாரம் . கம்பலைத்து - முக்காரம் செய்து , காமுறு - ( கண்டார் ) விரும்பும் , காளையர் - ஏறுபோற் பீடுநடையையுடைய தில்லைவாழ் அந்தணர் மக்கள் , காதலால் - அன்போடு , கழல் சேவடி கை தொழ - கழலையணிந்த சிவந்த திருவடிகளைத் தொழ . அடையாவினை - துன்பங்கள் அடையமாட்டா . இறைவனைப் போற்றும் வீறுடைமையால் பெருமித நடைக்குக் காளை உவமம் . ` ஏறுபோற் பீடு நடை ` என்றார் வள்ளுவரும் . ( திருக்குறள் 59) தில்லைவாழந்தணர்களின் , துதித்தல் , பாடுதல் , புகழ் பாராட்டுதல் ஆகிய செயல்களின் ஓசைக்கு , முக்காரம் செய்தல் ஆகிய உவமையும் பெறப்படும் . ஏற்றின் ஒலி முக்காரம் எனப்படும் . கம்பலைத்து - கம்பலை யென்னும் பெயரடியாகப் பிறந்த வினையெச்சம் . கம்பலை - ஓசை . ` கம்பலை சும்மை , கலியே , அழுங்கல் என்றிவை நான்கும் அரவப்பொருள ` ( தொல் . சொல் . உரி . 53) காதலான் : ஆனுருபு ஒடுப்பொருளில் வந்தது . ` தூங்குகையான் ஓங்குநடைய ` என்புழிப்போல . ( புறம் .22. )

பண் :காந்தார பஞ்சமம்
பாடல் எண் : 5
தொல்லை யார்அமு துண்ணநஞ் சுண்டதோர் தூம ணிமிட றாபகு வாயதோர்
பல்லை யார்தலை யிற்பலி ஏற்றுழல் பண்டரங்கா
தில்லை யார்தொழு தேத்துசிற் றம்பலம் சேர்த லால்கழற் சேவடி கைதொழ
இல்லை யாம்வினை தான்எரி யம்மதில் எய்தவனே.
பொழிப்புரை :
திரிபுரத்தை எரித்தொழிக்க மலை வில்லால் தீக்கணையை எய்தவனே , பழந் தேவர் எல்லாரும் அமுதுண்ண வேண்டிக் கருணைப் பெருக்கால் , நஞ்சினை உண்டதொரு தூய நீல மணி போலக் கறுத்த திருக்கழுத்தினனே ! பற்கள் நிறைந்த பிளந்த வாயுடையதொரு தலையில் பலியை ஏற்று உழலும் பாண்டரங்கக் கூத்தனே ! தில்லைவாழந்தணர் வணங்கி ஏத்தும் திருச்சிற்றம்பலத்தைச் சேர்ந்து வழிபடுதலாலும் கழலணிந்த சேவடியைக் கைகளால் தொழுதலாலும் இருவினையும் பற்றறக் கழியும் .
குறிப்புரை :
தொல்லையார் - தொன்மையுடைய தேவர்கள் , தூ - தூய ,( கலப்பில்லாத ) மணி - நீல ரத்தினம் போன்ற . மிடறா - கண்டத்தையுடையவனே ! பகுவாய் - பிளந்த வாய் . தலை - மண்டையோடு . பண்டரங்கம் - பாண்டரங்கக் கூத்து எனவும் , ` மதில் எரிய எய்தவனே ` எனவும் ( உன் ) சேவடி கைதொழ வினை இல்லையாம் எனவும் கூட்டுக . திரிபுரதகனம் செய்த மகிழ்ச்சியால் தேரே மேடையாக நின்று சிவபெருமான் ஆடிய கூத்தைப் ` பாண்டரங்கம் ` என்பர் . அது ` திரிபுரம் எரித்த விரிசடைக் கடவுள் தேரே யரங்கமாக ஆடிய கூத்தே பாண்டரங்கமே ` என்பதால் அறிக .

பண் :காந்தார பஞ்சமம்
பாடல் எண் : 6
ஆகந் தோய்அணி கொன்றை யாய்அனல் அங்கை யாய்அம ரர்க்கம ராவுமை
பாகந் தோய்பக வாபலி யேற்றுழல் பண்டரங்கா
மாகந் தோய்பொழில் மல்குசிற் றம்பலம் மன்னி னாய்மழு வாளி னாய்அழல்
நாகந் தோய்அரை யாய்அடி யாரைநண் ணாவினையே.
பொழிப்புரை :
திருமேனியில் தோய்ந்த அழகிய கொன்றை மாலையை யுடையவனே ! தீ ஏந்திய திருக்கையனே ! தேவ தேவனே ! அம்பிகை பாகமுடைய பகவனே ! பலி ஏற்றுத் திரியும் பாண்டரங்கக் கூத்தனே ! வானளாவிய சோலைகள் நிறைந்த திருச்சிற்றம்பலத்தே நிலைபெற்றவனே ! மழுவாளை ஏந்தியவனே ! நச்சுத் தீயையுடைய அரவக் கச்சணிந்த திருவரையினனே ! உன் அடியவரை வினைகள் அடையா . ( ஆதலின் , உனக்கு அடிமை பூண்ட எமக்கும் வினை இல்லை என்றவாறு .)
குறிப்புரை :
ஆகம் - மார்பில் , தோய் அணிகொன்றையாய் - தோயும் அழகிய கொன்றை மாலையை யுடையவனே ! அனல் அங்கையாய் - உள்ளங்கையில் அனல் ஏந்தியவனே ! அமரர்க்கு அமரா - தேவ தேவனே ! ( அமரர் - தேவர் ; மரணம் இல்லாதவர் .) பகவா - பகவனே ! ஐசுவரியம் , வீரியம் , ஞானம் , புகழ் , திரு , வைராக்கியம் , என்னும் இவ்வாறு குணங்களையும் உடையவன் பகவன் . அது சிவபெருமானையன்றி , மற்றெவரையுங் குறிக்காது . மாகம்தோய் - ஆகாயத்தை அளாவிய . பொழில் - சோலை , மல்கு - வளம் நிறைந்த , அழல் நாகம் - விடத்தையுடைய பாம்பு . தோய் - சுற்றிய , அரையாய் - இடுப்பையுடையவனே ! ( அரை - அளவையாகு பெயர் ) உன் அடியவரை வினை நண்ணாதனவாகும் .

பண் :காந்தார பஞ்சமம்
பாடல் எண் : 7
சாதி யார்பளிங் கின்னொடு வெள்ளிய சங்க வார்குழை யாய்திக ழப்படும்
வேதி யாவிகிர் தாவிழ வாரணி தில்லைதன்னுள்
ஆதி யாய்க்கிடம் ஆயசிற் றம்பலம் அங்கை யால்தொழ வல்லடி யார்களை
வாதி யாதகலும்நலி யாமலி தீவினையே.
பொழிப்புரை :
நல்ல இனத்துப் பொருந்திய பளிங்கொடு வெண் சங்குகொண்டு செய்யப்பட்ட குண்டலத்தை உடையானே , விளங்குகின்ற மறையோனே , விகிர்தனே , திருவிழாக்கள் நிறைந்த அழகிய தில்லையுள் முதல்வனாகிய நினக்கு இடமான திருச்சிற்றம்பலத்தை அழகிய கைகளால் தொழவல்ல அடியார்களைத் தீவினைப் பெருக்கம் வாதிக்காது ; வருத்தா தொழியும் .
குறிப்புரை :
சாதியார் பளிங்கின் ஓடு - உயர்ந்த சாதிப்பளிங்கு போலும் , வார் - தொங்கும் , சங்கக்குழையாய் - சங்கினாலாகிய காதணியையுடையவனே . இன் - சாரியை , ஓடு ஒப்புப் பொருளில் வந்தது . ` ஈன்றாளோடு எண்ணக் கடவுளும் இல் ` என்புழிப்போல . திகழப்படும் வேதியா - வேதங்களில் விளங்க எடுத்துப் பேசப்படு பவனே . விகிர்தா - மாறானவனே . அம்கையால் - அழகிய கைகளால் . ` என்ன புண்ணியம் செய்தனை நெஞ்சமே ... வழிபடும் அதனாலே ` ( தி .2 ப .106 பா .1) யென்றபடி சிவபெருமானைக் கும்பிட ` எத்தனை கோடி யுகமோ தவம் செய்திருக்கின்றன ` என்று பாராட்டற்குரிய தன்மை பற்றிக் ` கைகளால் தொழ ` - என வேண்டாது கூறினார் , வணங்கத் தலைவைத்து வார்கழல் வாய் வாழ்த்த வைத்து என்பது போலக் கைபெற்றதன் பயன் அவனைக் கும்பிடற்கே யெனல் தோற்றுவித்தற்கு . அதனை , ` கரம் தரும் பயன் இது என உணர்ந்து ... பெருகியதன்றே ` என்னும் ( திருக்குறிப்புத்தொண்ட நாயனார் புராணம் 61) சேக்கிழார் பெருமான் திருவாக்கானும் உணர்க . மலி - மிக்க . நலியா - துன்புறுத்தாதன ஆகி , வாதியாது - எதிரிட்டு நில்லாமல் , அகலும் - நீங்கும் . ` வாதியா வினை மறுமைக்கும் இம்மைக்கும் வருத்தம் வந்தடையாவே `( தி .2 ப .106 பா .11) என்ற இடத்தும் ( வாதியாது - பாதியாது ) இப்பொருளில் வருதல் காண்க . வல்ல - குறிப்புப் பெயரெச்சத்தின் ஈறு தொக்கது .

பண் :காந்தார பஞ்சமம்
பாடல் எண் : 8
வேயி னார்பணைத் தோளியொ டாடலை வேண்டி னாய்விகிர் தாஉயிர் கட்கமு
தாயி னாய்இடு காட்டெரி யாடல்அ மர்ந்தவனே
தீயி னார்கணை யால்புரம் மூன்றெய்த செம்மை யாய்திகழ் கின்றசிற் றம்பலம்
மேயி னாய்கழ லேதொழு தெய்துதும் மேலுலகே.
பொழிப்புரை :
மூங்கிலைப் போன்ற பருத்த தோளுடைய காளியொடு திருக்கூத்தாடுதலை விரும்பினவனே , விகிர்தனே , வணங்கிய உயிர்கட்கு அருளமுதமாகியவனே , இடுகாட்டின் தீயில் ஆடுதலை விரும்பியவனே , தீக்கடவுளைக் கூரிய முனையாக் கொண்ட திருமாலாகிய கணையால் திரிபுரத்தை எய்த செம்மையனே , திருவருளாகி விளங்குகின்ற திருச்சிற்றம்பலத்தைத் திருநடங் கொள்ளும் இடமாக விரும்பியவனே , நின் கழலடிகளையே தொழுது சிவலோகத்தை அடைவோம் .
குறிப்புரை :
வேயின் - மூங்கில் போல . ஆர் - பொருந்திய பணைத் தோளியோடு - திரட்சியாகிய தோளையுடையவளாகிய காளியுடன் , ஆடலை வேண்டினாய் - ஆடுதலை விரும்பியவனே ! ( தோள் + இ ; இகரம் பெண்பால் விகுதி ) உண்ண இனித்து மரணத்தை யொழிக்கும் அமிர்தம்போல் ` சிறந்தடியார் சிந்தனையுள் தேன் ஊறிநின்று பிறந்த பிறப்பு அறுக்கும் பெருமான் ஆனவனே !` தீயின் ஆர்கணையால் - தீயாகிய அம்பினால் , திரிபுரம் எரித்த அம்பின் நுனிப் பாகம் தீயாயிருந்தமையால் , தீயினார் கணை எனப்பட்டது . அம்பின் அடிப்பாகம் காற்று ; நுனி தீ ; அம்பு திருமால் என்பவற்றை , ` கல்லானிழற் கீழாய்இடர் காவாயென வானோர் எல்லாம்ஒரு தேராய்அயன் மறைபூட்டிநின் றுய்ப்ப வல்லாய்எரி , காற்று , ஈர்க்கு , அரி , கோல் , வாசுகி , நாண்கல் , வில்லால்எயில் எய்தானிடம் வீழிம்மிழ லையே ` ( தி .1 ப .11 பா .6) என்னும் இடத்தில் காண்க . மேயினாய் - மேவினாய் . கழலே - திருவடிகளையே , எய்துதும் - அடைவோம் .

பண் :காந்தார பஞ்சமம்
பாடல் எண் : 9
தாரி னார்விரி கொன்றை யாய்மதி தாங்கு நீள்சடை யாய்தலை வாநல்ல
தேரி னார்மறு கின்திரு வாரணி தில்லைதன்னுள்
சீரி னால்வழி பாடொழி யாததோர் செம்மை யால்அழ காயசிற் றம்பலம்
ஏரி னால்அமர்ந் தாய்உன சீரடி யேத்துதுமே.
பொழிப்புரை :
மலர்ந்த கொன்றைப் பூமாலையைச் சூடியவனே , பிறையைத் தாங்கும் நீண்ட சடையவனே , தலைவனே , அழகிய தேர்களாலே பொலிவு நிறையப்பெற்ற திருவீதிகளையுடைய செல்வம் நிறைந்த திருத் தில்லையுள் , சிறந்த நூல் முறைப்படி வழிபடுதலை ஒழியாததொரு செம்மையால் அழகான திருச்சிற்றம்பலத்தைத் திருக் கூத்தெழுச்சியால் விரும்பினவனே , உன் சீரடிகளை ஏத்துவேம் . ஒழியாத வழிபாடு இன்றும் உண்டு .
குறிப்புரை :
விரி - மலர்ந்த . மறுகு - வீதி . திரு - செல்வம் . அணி - அழகிய . சீரினால் - சிறந்த நூன்முறைப்படி . வழிபாடு - நித்திய நைமித்திகமாகிய பூசை . ஒழியாதது - ஒரு காலமும் நீங்காததாகிய . செம்மை - செந்நெறி . உன - உன்னுடைய . சீர் அடி - சிறந்த அடிகளை , ஏத்துதும் - துதிப்போம் . தேரின் ஆர் மறுகு - ` தேருலாவிய தில்லையுட் கூத்தனை ` எனத் திருநாவுக்கரசு நாயனாரும் அருளுவர் . தலமோ ` அணிதில்லை ` கோயிலோ ` அழகாய சிற்றம்பலம் `, அங்கு அமர்ந்த பெருமானோ ` ஏரினாலமர்ந்தான் ` இவ்வழகிய கூத்தப் பெருமானது பேரழகில் திளைத்த எமது வாகீசப் பெருந்தகையார் , ` கச்சின் அழகு கண்டாற் பின்னைக் கண்கொண்டு காண்பதென்னே ,` ` சிற்றம்பலத்து அரன் ஆடல் கண்டாற் பின்னைக் காண்பதென்னே ,` என்பன முதலாக அருளினமையும் காண்க . ( தி .4 ப .80 முழுவதும் .)

பண் :காந்தார பஞ்சமம்
பாடல் எண் : 10
வெற்ற ரையுழல் வார்துவர் ஆடைய வேடத் தாரவர் கள்உரை கொள்ளன்மின்
மற்ற வருல கின்னவ லம்மவை மாற்றகில்லார்
கற்ற வர்தொழு தேத்துசிற் றம்பலம் காத லால்கழற் சேவடி கைதொழ
உற்ற வர்உல கின்உறு திகொள வல்லவரே.
பொழிப்புரை :
ஆடையில்லாத அரையினராய்த் திரிவாராகிய சமணருரைகளையும் துவரூட்டிய ஆடையால் கொள்ளும் வேடத்தவராகிய தேரருரைகளையும் ஒரு பொருளுரையாகக் கொள்ளாதீர்கள் . அவர்கள் உலகத்து அவலங்களை மாற்ற வல்லாரல்லர் . சிவாகமங்களைக் கற்று நாற்பாதங்களையும் வல்ல சைவர் தொழுது ஏத்தும் திருச்சிற்றம்பலத்தைக் கண்ட ஆராத காதலால் , கழலணிந்த சேவடிகளைக் கைகளால் தொழ உற்றவரே உயிர்க்கு உலகினால் உள்ள உறுதி ( ஆன்ம லாபம் ) கொள்ள வல்லவராவர் .
குறிப்புரை :
வெற்றரையர் ( வெறு + அரையர் ) ஆடையணியாத இடுப்பினர் , சமணர் . துவர் ஆடையர் - மருதம் துவர் தோய்ந்த ( காவி ) ஆடையை யுடையவர் , புத்தர் . ( ஆகிய ) அவர்கள் உரை ( யைக் ) கொள்ளன் மின் - கேளாதீர்கள் . அவர் , உலகின் அவலம் - உலகிற் பிறந்திறந்து உழல்வதாகிய துன்பத்தை , மாற்றகில்லார் - போக்கும் வலியற்றவர் . ( ஆதலின் அவற்றை விடுத்து ) கற்றவர் தொழுது ஏத்து சிற்றம்பலத்தில் , காதலால் - அன்போடு , கழல்சேஅடி - கழலை யணிந்ததால் சிவந்த குஞ்சித பாதத்தை . கைதொழ உற்றவர் - கையால் தொழுதல் உறுவோர் , உலகின் உறுதி கொள வல்லார் - உலகில் மானிடப் பிறவியிற் பிறந்த பயனை அடைய வல்லவர் ஆவர் . அது ` மானுடப் பிறவிதானும் வகுத்தது மனவாக்காயம் ஆனிடத் தைந்தும் ஆடு அரன் பணிக்காகவன்றோ ` என்றது ( சித்தியார் . சுபக்கம் 92) ` ஆக்கையாற் பயனென் அரன்கோயில் வலம் வந்து பூக்கையால் அட்டிப்போற்றி யென்னாத இவ்வாக்கையால் பயனென் `. ( தி .4 ப .9 பா .8)

பண் :காந்தார பஞ்சமம்
பாடல் எண் : 11
நாறு பூம்பொழில் நண்ணிய காழியுள் நான்ம றைவல்ல ஞானசம் பந்தன்
ஊறும் இன்தமி ழால்உயர்ந் தார்உறை தில்லைதன்னுள்
ஏறு தொல்புகழ் ஏந்துசிற் றம்பலத் தீச னைஇசை யாற்சொன்ன பத்திவை
கூறு மாறுவல் லார்உயர்ந் தாரொடும் கூடுவரே.
பொழிப்புரை :
மணம் நாறும் பூஞ்சோலைகள் பொருந்திய சீகாழியுள் நான்கு மறைகளிலும் வல்ல திருஞானசம்பந்தர் ஊறும் இனிய தமிழால் சொன்னவையும் , வேத சிவாகமங்களை யுணர்ந்த அந்தணர் மூவாயிரவர் வாழும் தில்லையுள் மேன்மேல் ஏறும் தொன்மைப் புகழ் தாங்கும் திருச்சிற்றம்பலம் உடையானைப் பண்ணிசையால் சொன்னவையும் ஆகிய இத்திருப்பதிகத்தை இசையுடன் பாடுமாறு வல்லவர் தேவரொடுங் கூடி இன்பம் அடைவர் . ( தி .3 ப .6 பா .11; தி .3 ப .31 பா .11; தி .3 ப .52 பா .11.)
குறிப்புரை :
நாறுபூம்பொழில் நண்ணிய காழி - மணக்கும் பூக்களையுடைய சோலை பொருந்திய காழியுள் ` ஞானசம்பந்தன் ` ஊறும் இன் தமிழால் - இனிமை ஊறும் தமிழால் , ஏறு தொல் புகழ் ஏந்து - பழமையான மிக்க புகழைத் தாங்கிய . சிற்றம்பலத்து ஈசனைச் சொன்ன இவை வல்லார் உயர்ந்தாரொடும் கூடுவர் - உயர்ந்த சிவனடியாரோடுங் கூடும் பேறு பெறுவர் . அடியாரொடு கூடி வணங்குவோர் உள்ளத்தில் இறைவன் உமாதேவியாரோடும் எழுந்தருள்வானாதலால் இங்ஙனம் கூறியருளினார் . ` அடியேன் உன் அடியார் நடுவுள் இருக்கும் அருளைப் புரியாய் ` என்ற திருவாசகத்தும் காண்க . பூம்பொழில் நண்ணிய காழியுள் நான்மறைவல்ல ஞானசம்பந்தன் உயர்ந்தார் உறை தில்லையுள் , புகழ் ஏந்து சிற்றம்பலத்து ஈசனை , ஊறும் இன்தமிழால் , இசையாற் சொன்ன இவை பத்து ( ம் ) கூறுமாறு வல்லார் உயர்ந்தாரொடும் கூடுவர் என்க . கோயில் முதல் திருப்பதிகத்தின் 8ஆம் பாடலில் இராவணனையும் 9ஆம் பாடலில் பிரம விட்டுணுக்களையும் குறிக்கவில்லை .